[gd_scene load_steps=7 format=3 uid="uid://cnd277snrwca5"]

[ext_resource type="Script" path="res://entities/player/shared/player_camera.gd" id="1_8exb6"]
[ext_resource type="Script" path="res://util/sfx_layer.gd" id="2_hvhmj"]
[ext_resource type="AudioStream" uid="uid://dakcghvbe6vva" path="res://entities/player/shared/camera_in.wav" id="3_tywbp"]
[ext_resource type="AudioStream" uid="uid://c66je7k6yx3c7" path="res://entities/player/shared/camera_out.wav" id="4_bl75n"]

[sub_resource type="Resource" id="Resource_dq0cd"]
script = ExtResource("2_hvhmj")
sfx_list = [ExtResource("3_tywbp")]
bus = &"UI"
delay_time = 0.0
force_new = false
overwrite_other = true
cutoff_sfx = true

[sub_resource type="Resource" id="Resource_rtieh"]
script = ExtResource("2_hvhmj")
sfx_list = [ExtResource("4_bl75n")]
bus = &"UI"
delay_time = 0.0
force_new = false
overwrite_other = true
cutoff_sfx = true

[node name="PlayerCamera" type="Camera2D"]
offset = Vector2(0, -50)
position_smoothing_enabled = true
position_smoothing_speed = 25.0
drag_vertical_enabled = true
drag_top_margin = 0.3
editor_draw_drag_margin = true
script = ExtResource("1_8exb6")
zoom_in_sfx = SubResource("Resource_dq0cd")
zoom_out_sfx = SubResource("Resource_rtieh")
velocity_pan_factor = 6.0
