[gd_scene load_steps=6 format=3 uid="uid://ernfgv2twpy4"]

[ext_resource type="PackedScene" uid="uid://dgqp3sqvmcvpu" path="res://scenes/actors/player/mario/mario.tscn" id="1_cq4tv"]
[ext_resource type="Texture2D" uid="uid://cp72kjmmxv6wq" path="res://scenes/props/terrains/grass/dirt.png" id="2_llkx0"]
[ext_resource type="Script" path="res://scenes/props/terrains/terrain.gd" id="3_jfqwu"]
[ext_resource type="PackedScene" uid="uid://ccj3teu3h6xfm" path="res://scenes/ui/ui.tscn" id="4_17jpa"]
[ext_resource type="Script" path="res://scenes/ui/label.gd" id="5_o36pd"]

[node name="FunnySlopeTest" type="Node2D"]

[node name="Mario" parent="." instance=ExtResource("1_cq4tv")]
floor_snap_length = 0.0

[node name="Polygon2D" type="Polygon2D" parent="."]
texture_repeat = 2
texture = ExtResource("2_llkx0")
polygon = PackedVector2Array(-64, 0, 384, 0, 640, -64, 896, 0, 1152, 0, 1280, -64, 1408, 0, 1600, 0, 1664, -64, 1728, 0, 1920, 0, 1984, -128, 2048, 0, 2240, 0, 2272, -128, 2304, 0, 2496, 0, 2496, 256, -64, 256)
script = ExtResource("3_jfqwu")

[node name="Polygon2D2" type="Polygon2D" parent="."]
texture_repeat = 2
texture = ExtResource("2_llkx0")
polygon = PackedVector2Array(2496, 0, 2536, -48, 2576, 0, 2752, 0, 2752, 256, 2496, 256)
script = ExtResource("3_jfqwu")

[node name="UI" parent="." instance=ExtResource("4_17jpa")]

[node name="Label" type="Label" parent="UI" node_paths=PackedStringArray("player")]
offset_right = 40.0
offset_bottom = 23.0
text = "velocity.x = 0"
script = ExtResource("5_o36pd")
player = NodePath("../../Mario")
