[gd_scene load_steps=4 format=3 uid="uid://dl3pnbtv84ekj"]

[ext_resource type="Script" uid="uid://caykqwg46rj6l" path="res://ui/screen_manager/settings_screen/controls/bindings/bind.gd" id="1_m7nbo"]
[ext_resource type="Script" uid="uid://df4p7lmd3gvcc" path="res://ui/screen_manager/settings_screen/controls/bindings/bind_button_key.gd" id="2_k6jb4"]
[ext_resource type="Script" uid="uid://uxa0sm3pgkpx" path="res://ui/screen_manager/settings_screen/controls/bindings/bind_button_joy.gd" id="3_rxhk8"]

[node name="Bind" type="HBoxContainer"]
custom_minimum_size = Vector2(168, 30)
offset_right = 64.0
offset_bottom = 30.0
script = ExtResource("1_m7nbo")

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
vertical_alignment = 1

[node name="KeyFunctions" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 1
alignment = 1

[node name="ClearKey" type="Button" parent="KeyFunctions"]
unique_name_in_owner = true
modulate = Color(1, 0, 0, 1)
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
theme_override_font_sizes/font_size = 1
clip_text = true

[node name="ResetKey" type="Button" parent="KeyFunctions"]
unique_name_in_owner = true
modulate = Color(0, 1, 1, 1)
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
theme_override_font_sizes/font_size = 3
clip_text = true

[node name="KeyButton" type="Button" parent="."]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 3
text_overrun_behavior = 4
script = ExtResource("2_k6jb4")

[node name="KeyTimer" type="Timer" parent="KeyButton"]
one_shot = true

[node name="VSeparator" type="VSeparator" parent="."]
layout_mode = 2

[node name="JoyButton" type="Button" parent="."]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 3
text_overrun_behavior = 4
script = ExtResource("3_rxhk8")

[node name="JoyTimer" type="Timer" parent="JoyButton"]
one_shot = true

[node name="ControllerFunctions" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 2
alignment = 1

[node name="ClearJoy" type="Button" parent="ControllerFunctions"]
unique_name_in_owner = true
modulate = Color(1, 0, 0, 1)
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 1
clip_text = true

[node name="ResetJoy" type="Button" parent="ControllerFunctions"]
unique_name_in_owner = true
modulate = Color(0, 1, 1, 1)
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 1
clip_text = true

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 8
