[gd_scene load_steps=38 format=3 uid="uid://hott1qcj6hk"]

[ext_resource type="FontFile" uid="uid://e821cxxeybxh" path="res://ui/fonts/mario_sunshine.ttf" id="1_akfdm"]
[ext_resource type="Script" uid="uid://dub1x8346eu31" path="res://ui/key_scenes/mission_select/shine_container.gd" id="1_vmnes"]
[ext_resource type="FontFile" uid="uid://rhrmsvahgm3h" path="res://ui/fonts/mario_wonder.ttf" id="2_p2cwd"]
[ext_resource type="AudioStream" uid="uid://456vjkqd2i3a" path="res://ui/mission_select/mission_select_jingle.wav" id="2_ulxry"]
[ext_resource type="AudioStream" uid="uid://x6vdrqs6rudh" path="res://ui/mission_select/scroll.wav" id="4_8tod2"]
[ext_resource type="Texture2D" uid="uid://cjotx4r01vraa" path="res://entities/collectibles/shine/shine.png" id="4_vmnes"]
[ext_resource type="Script" uid="uid://bya6u8daue8n2" path="res://util/custom_nodes/animated_texturerect.gd" id="5_htlb4"]

[sub_resource type="Gradient" id="Gradient_vmnes"]
colors = PackedColorArray(0, 0, 0.439216, 1, 0, 1, 0.596078, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_htlb4"]
gradient = SubResource("Gradient_vmnes")
fill_to = Vector2(1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_qse4l"]
atlas = ExtResource("4_vmnes")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tod2"]
atlas = ExtResource("4_vmnes")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulxry"]
atlas = ExtResource("4_vmnes")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a86c"]
atlas = ExtResource("4_vmnes")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmuvt"]
atlas = ExtResource("4_vmnes")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7h1r"]
atlas = ExtResource("4_vmnes")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pcnw"]
atlas = ExtResource("4_vmnes")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_psysn"]
atlas = ExtResource("4_vmnes")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef0oo"]
atlas = ExtResource("4_vmnes")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kylom"]
atlas = ExtResource("4_vmnes")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8wnh"]
atlas = ExtResource("4_vmnes")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8wnh"]
atlas = ExtResource("4_vmnes")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_83blr"]
atlas = ExtResource("4_vmnes")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_72b7y"]
atlas = ExtResource("4_vmnes")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbfrh"]
atlas = ExtResource("4_vmnes")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r82o"]
atlas = ExtResource("4_vmnes")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg6rt"]
atlas = ExtResource("4_vmnes")
region = Rect2(480, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rs1nv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tod2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulxry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6a86c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmuvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7h1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pcnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psysn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef0oo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kylom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8wnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83blr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72b7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qse4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbfrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r82o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg6rt")
}],
"loop": true,
"name": &"normal",
"speed": 10.0
}]

[sub_resource type="Gradient" id="Gradient_ocy0n"]
colors = PackedColorArray(0, 0.156863, 1, 0.313726, 0.266667, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_akfdm"]
gradient = SubResource("Gradient_ocy0n")
fill_to = Vector2(0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p2cwd"]
texture = SubResource("GradientTexture2D_akfdm")

[sub_resource type="Gradient" id="Gradient_qalu5"]
colors = PackedColorArray(0, 0.156863, 1, 0.313726, 0.266667, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yb0xu"]
gradient = SubResource("Gradient_qalu5")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vmnes"]
texture = SubResource("GradientTexture2D_yb0xu")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qalu5"]
content_margin_top = 7.0

[sub_resource type="LabelSettings" id="LabelSettings_yb0xu"]
font = ExtResource("2_p2cwd")
font_size = 25
outline_size = 9
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_p2cwd"]
font = ExtResource("1_akfdm")
font_size = 50
outline_size = 13
outline_color = Color(0, 0, 0, 1)
shadow_size = 13
shadow_color = Color(0, 0, 0, 0.25098)
shadow_offset = Vector2(3, 3)

[sub_resource type="LabelSettings" id="LabelSettings_qalu5"]
font = ExtResource("1_akfdm")
font_size = 40
outline_size = 10
outline_color = Color(0, 0, 0, 1)
shadow_size = 10
shadow_color = Color(0, 0, 0, 0.25098)
shadow_offset = Vector2(3, 3)

[node name="MissionSelect" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_htlb4")
script = ExtResource("1_htlb4")
startup_sound = ExtResource("2_ulxry")

[node name="ShineContainer" type="Container" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("1_vmnes")
scroll_sfx = ExtResource("4_8tod2")
loop = true
wraparound = true
wraparound_radius = 200.0
wraparound_height = -20.0
opacity_strength = 0.5
follow_button_focus = true

[node name="AnimatedTextureRect" type="TextureRect" parent="ShineContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
focus_mode = 2
texture = SubResource("AtlasTexture_qse4l")
expand_mode = 3
stretch_mode = 5
script = ExtResource("5_htlb4")
sprites = SubResource("SpriteFrames_rs1nv")
animation = &"normal"
frame = 12
playing = true
metadata/_custom_type_script = "uid://bya6u8daue8n2"

[node name="AnimatedTextureRect2" type="TextureRect" parent="ShineContainer"]
modulate = Color(1, 1, 1, 0.5)
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
focus_mode = 2
texture = SubResource("AtlasTexture_8tod2")
expand_mode = 3
stretch_mode = 5
script = ExtResource("5_htlb4")
sprites = SubResource("SpriteFrames_rs1nv")
animation = &"normal"
metadata/_custom_type_script = "uid://bya6u8daue8n2"

[node name="AnimatedTextureRect3" type="TextureRect" parent="ShineContainer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
focus_mode = 2
texture = SubResource("AtlasTexture_8tod2")
expand_mode = 3
stretch_mode = 5
script = ExtResource("5_htlb4")
sprites = SubResource("SpriteFrames_rs1nv")
animation = &"normal"
metadata/_custom_type_script = "uid://bya6u8daue8n2"

[node name="AnimatedTextureRect4" type="TextureRect" parent="ShineContainer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
focus_mode = 2
texture = SubResource("AtlasTexture_8tod2")
expand_mode = 3
stretch_mode = 5
script = ExtResource("5_htlb4")
sprites = SubResource("SpriteFrames_rs1nv")
animation = &"normal"
metadata/_custom_type_script = "uid://bya6u8daue8n2"

[node name="AnimatedTextureRect5" type="TextureRect" parent="ShineContainer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
focus_mode = 2
texture = SubResource("AtlasTexture_8tod2")
expand_mode = 3
stretch_mode = 5
script = ExtResource("5_htlb4")
sprites = SubResource("SpriteFrames_rs1nv")
animation = &"normal"
metadata/_custom_type_script = "uid://bya6u8daue8n2"

[node name="Borders" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Borders"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_p2cwd")

[node name="Control" type="Control" parent="Borders"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="Panel3" type="Panel" parent="Borders"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_vmnes")

[node name="Score" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.0
offset_right = 80.0
offset_bottom = 45.0
grow_horizontal = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_qalu5")
text = "SCORE: 000 ✪"
label_settings = SubResource("LabelSettings_yb0xu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -266.0
offset_top = 26.0
offset_right = 266.0
offset_bottom = 143.0
grow_horizontal = 2
text = "SYNTH STRATUM"
label_settings = SubResource("LabelSettings_p2cwd")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Episode" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -266.0
offset_top = -117.0
offset_right = 266.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
text = "Episode 69"
label_settings = SubResource("LabelSettings_qalu5")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
