[gd_scene load_steps=2 format=3 uid="uid://chpjd7kdchwab"]

[ext_resource type="PackedScene" uid="uid://dilv41k2cq47l" path="res://level_designer/items/properties/inspector_entry/vector.tscn" id="1_yap4a"]

[node name="Vector3" instance=ExtResource("1_yap4a")]
components = Array[String](["x", "y", "z"])
