[gd_scene load_steps=22 format=3 uid="uid://cxqj15hquutxq"]

[ext_resource type="Script" uid="uid://0gespc8qi04o" path="res://ui/screen_manager/settings_screen/controls/controls_contents.gd" id="1_8mpup"]
[ext_resource type="Script" uid="uid://dt2mwcbm2ig1" path="res://ui/screen_manager/settings_screen/controls/player_selector.gd" id="1_bn16p"]
[ext_resource type="FontFile" uid="uid://b74xlyn5xhoas" path="res://ui/fonts/paper_mario.ttf" id="2_tiedc"]
[ext_resource type="Script" uid="uid://dwqm6bkp5xtou" path="res://ui/screen_manager/settings_screen/controls/select_controller.gd" id="3_6yt6n"]
[ext_resource type="Texture2D" uid="uid://cekiel7bt2lgi" path="res://ui/screen_manager/settings_screen/controls/rumble/rumble_icons.png" id="4_3ykdi"]
[ext_resource type="Shader" uid="uid://cx335wvhm87fg" path="res://ui/screen_manager/settings_screen/controls/rumble/triangular_progress_bar.gdshader" id="5_sqo1u"]
[ext_resource type="Script" uid="uid://sd7u0pk4ifoa" path="res://ui/screen_manager/settings_screen/controls/rumble/triangular_progress_bar.gd" id="6_ktbuk"]
[ext_resource type="Script" uid="uid://1otj8eop7y76" path="res://ui/screen_manager/settings_screen/controls/rumble/modes.gd" id="7_ea0g1"]
[ext_resource type="PackedScene" uid="uid://dl3pnbtv84ekj" path="res://ui/screen_manager/settings_screen/controls/bindings/bind.tscn" id="8_tc6mq"]
[ext_resource type="Texture2D" uid="uid://bxnkgtkyg67g8" path="res://ui/screen_manager/settings_screen/controls/bindings/icons/left.png" id="9_hq1c0"]
[ext_resource type="Texture2D" uid="uid://dpbmlfpb8nqkt" path="res://ui/screen_manager/settings_screen/controls/bindings/icons/right.png" id="10_cpodn"]
[ext_resource type="Texture2D" uid="uid://8v7ugt32a0d2" path="res://ui/screen_manager/settings_screen/controls/bindings/icons/up.png" id="11_y6u6s"]
[ext_resource type="Texture2D" uid="uid://bii6qpjesltf3" path="res://ui/screen_manager/settings_screen/controls/bindings/icons/down.png" id="12_6pinb"]
[ext_resource type="Texture2D" uid="uid://bstgsdh4dqbc8" path="res://ui/screen_manager/settings_screen/controls/bindings/icons/jump.png" id="13_d5c0w"]
[ext_resource type="Texture2D" uid="uid://c3qbauenpyulb" path="res://ui/screen_manager/settings_screen/controls/bindings/icons/spin.png" id="14_46w68"]
[ext_resource type="Texture2D" uid="uid://bqqyiat6cbhsn" path="res://ui/screen_manager/settings_screen/controls/bindings/icons/dive.png" id="15_dwxqh"]
[ext_resource type="Texture2D" uid="uid://48gn0c5ga52r" path="res://ui/screen_manager/settings_screen/controls/bindings/icons/groundpound.png" id="16_mubbd"]

[sub_resource type="LabelSettings" id="LabelSettings_2gqs2"]
font = ExtResource("2_tiedc")
font_size = 20

[sub_resource type="AtlasTexture" id="AtlasTexture_0ja8q"]
atlas = ExtResource("4_3ykdi")
region = Rect2(0, 0, 60, 60)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pqwu3"]
shader = ExtResource("5_sqo1u")
shader_parameter/bounding_box = Vector2(331, 120)
shader_parameter/color_progress = Color(1, 1, 1, 1)
shader_parameter/color_background = Color(0.392157, 0.392157, 0.392157, 1)
shader_parameter/color_seperator = Color(0.29, 0.29, 0.29, 1)
shader_parameter/segment_count = 3.0
shader_parameter/segment_width = 10.0
shader_parameter/value = 0.0

[sub_resource type="LabelSettings" id="LabelSettings_n5ujh"]
font = ExtResource("2_tiedc")
font_color = Color(0.498039, 0.901961, 0.854902, 1)

[node name="Tab" type="ScrollContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 2
script = ExtResource("1_bn16p")

[node name="Spacings" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="SpaceLeft" type="Control" parent="Spacings"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.05

[node name="Options" type="VBoxContainer" parent="Spacings" node_paths=PackedStringArray("motion_toggle", "rumble_menu_toggle", "rumble_menu", "rumble_icon", "rumble_progress", "rumble_modes", "bindings_list", "fake_label", "header_keyboard", "header_controller")]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("1_8mpup")
motion_toggle = NodePath("MotionToggle")
rumble_menu_toggle = NodePath("RumbleMenuToggle")
rumble_menu = NodePath("RumbleMenu")
rumble_icon = NodePath("RumbleMenu/RumblePanel/RumbleSettings/Indicators/Icon")
rumble_progress = NodePath("RumbleMenu/RumblePanel/RumbleSettings/Indicators/TriangularProgressBar")
rumble_modes = NodePath("RumbleMenu/RumblePanel/RumbleSettings/Modes")
bindings_list = NodePath("BindingsList")
fake_label = NodePath("BindingsHeader/FakeLabel")
header_keyboard = NodePath("BindingsHeader/Keyboard")
header_controller = NodePath("BindingsHeader/Controller")

[node name="SpaceAbove" type="Control" parent="Spacings/Options"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="PortOptions" type="HBoxContainer" parent="Spacings/Options"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
alignment = 1

[node name="SpaceLeft" type="Control" parent="Spacings/Options/PortOptions"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="Label" type="Label" parent="Spacings/Options/PortOptions"]
layout_mode = 2
text = "Controller: "
label_settings = SubResource("LabelSettings_2gqs2")

[node name="OptionButton" type="OptionButton" parent="Spacings/Options/PortOptions" node_paths=PackedStringArray("options")]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_tiedc")
theme_override_font_sizes/font_size = 16
alignment = 1
text_overrun_behavior = 1
script = ExtResource("3_6yt6n")
options = NodePath("../..")

[node name="SpaceRight" type="Control" parent="Spacings/Options/PortOptions"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="SpaceUnder" type="Control" parent="Spacings/Options"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="MotionToggle" type="Button" parent="Spacings/Options"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_tiedc")
theme_override_font_sizes/font_size = 20
toggle_mode = true
text = "Motion Controls: DISABLED"

[node name="RumbleMenuToggle" type="Button" parent="Spacings/Options"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_tiedc")
theme_override_font_sizes/font_size = 20
toggle_mode = true
text = "Open Rumble Settings"

[node name="SpaceUnder2" type="Control" parent="Spacings/Options"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="RumbleMenu" type="HBoxContainer" parent="Spacings/Options"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="SpaceLeft" type="Control" parent="Spacings/Options/RumbleMenu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2

[node name="RumblePanel" type="PanelContainer" parent="Spacings/Options/RumbleMenu"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RumbleSettings" type="VBoxContainer" parent="Spacings/Options/RumbleMenu/RumblePanel"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Indicators" type="HBoxContainer" parent="Spacings/Options/RumbleMenu/RumblePanel/RumbleSettings"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Spacings/Options/RumbleMenu/RumblePanel/RumbleSettings/Indicators"]
custom_minimum_size = Vector2(0, 110)
layout_mode = 2
size_flags_horizontal = 3
texture = SubResource("AtlasTexture_0ja8q")
stretch_mode = 5

[node name="TriangularProgressBar" type="ColorRect" parent="Spacings/Options/RumbleMenu/RumblePanel/RumbleSettings/Indicators"]
material = SubResource("ShaderMaterial_pqwu3")
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
script = ExtResource("6_ktbuk")

[node name="Modes" type="HBoxContainer" parent="Spacings/Options/RumbleMenu/RumblePanel/RumbleSettings" node_paths=PackedStringArray("off", "weak", "normal", "strong")]
layout_mode = 2
script = ExtResource("7_ea0g1")
off = NodePath("Off")
weak = NodePath("Weak")
normal = NodePath("Normal")
strong = NodePath("Strong")

[node name="Off" type="Button" parent="Spacings/Options/RumbleMenu/RumblePanel/RumbleSettings/Modes"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_tiedc")
theme_override_font_sizes/font_size = 20
text = "Off"

[node name="Weak" type="Button" parent="Spacings/Options/RumbleMenu/RumblePanel/RumbleSettings/Modes"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_tiedc")
theme_override_font_sizes/font_size = 20
text = "Weak"

[node name="Normal" type="Button" parent="Spacings/Options/RumbleMenu/RumblePanel/RumbleSettings/Modes"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_tiedc")
theme_override_font_sizes/font_size = 20
text = "Normal"

[node name="Strong" type="Button" parent="Spacings/Options/RumbleMenu/RumblePanel/RumbleSettings/Modes"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_tiedc")
theme_override_font_sizes/font_size = 20
text = "Strong"

[node name="SpaceTop" type="Control" parent="Spacings/Options/RumbleMenu/RumblePanel/RumbleSettings"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Label" type="Label" parent="Spacings/Options/RumbleMenu/RumblePanel/RumbleSettings"]
layout_mode = 2
text = "(Note that not every controller type 
supports rumble functionality)"
label_settings = SubResource("LabelSettings_n5ujh")
horizontal_alignment = 1

[node name="SpaceBottom" type="Control" parent="Spacings/Options/RumbleMenu/RumblePanel/RumbleSettings"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="SpaceRight" type="Control" parent="Spacings/Options/RumbleMenu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2

[node name="BindingsHeader" type="HBoxContainer" parent="Spacings/Options"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="FakeLabel" type="Control" parent="Spacings/Options/BindingsHeader"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="FakeButtons" type="Control" parent="Spacings/Options/BindingsHeader"]
custom_minimum_size = Vector2(31, 31)
layout_mode = 2

[node name="Keyboard" type="Label" parent="Spacings/Options/BindingsHeader"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_tiedc")
theme_override_font_sizes/font_size = 20
text = "KEYBOARD"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="Spacings/Options/BindingsHeader"]
layout_mode = 2

[node name="Controller" type="Label" parent="Spacings/Options/BindingsHeader"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_tiedc")
theme_override_font_sizes/font_size = 20
text = "CONTROLLER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FakeButtons2" type="Control" parent="Spacings/Options/BindingsHeader"]
custom_minimum_size = Vector2(31, 31)
layout_mode = 2

[node name="FakeIcon" type="Control" parent="Spacings/Options/BindingsHeader"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="BindingsList" type="VBoxContainer" parent="Spacings/Options"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Bind" parent="Spacings/Options/BindingsList" instance=ExtResource("8_tc6mq")]
layout_mode = 2
visual_name = &"Left"
internal_name = &"left"
action_icon = ExtResource("9_hq1c0")

[node name="Bind2" parent="Spacings/Options/BindingsList" instance=ExtResource("8_tc6mq")]
layout_mode = 2
visual_name = &"Right"
internal_name = &"right"
action_icon = ExtResource("10_cpodn")

[node name="Bind3" parent="Spacings/Options/BindingsList" instance=ExtResource("8_tc6mq")]
layout_mode = 2
visual_name = &"Up"
internal_name = &"up"
action_icon = ExtResource("11_y6u6s")

[node name="Bind4" parent="Spacings/Options/BindingsList" instance=ExtResource("8_tc6mq")]
layout_mode = 2
visual_name = &"Down"
internal_name = &"down"
action_icon = ExtResource("12_6pinb")

[node name="Bind5" parent="Spacings/Options/BindingsList" instance=ExtResource("8_tc6mq")]
layout_mode = 2
visual_name = &"Jump"
internal_name = &"jump"
action_icon = ExtResource("13_d5c0w")

[node name="Bind6" parent="Spacings/Options/BindingsList" instance=ExtResource("8_tc6mq")]
layout_mode = 2
visual_name = &"Spin"
internal_name = &"spin"
action_icon = ExtResource("14_46w68")

[node name="Bind7" parent="Spacings/Options/BindingsList" instance=ExtResource("8_tc6mq")]
layout_mode = 2
visual_name = &"Dive"
internal_name = &"dive"
action_icon = ExtResource("15_dwxqh")

[node name="Bind8" parent="Spacings/Options/BindingsList" instance=ExtResource("8_tc6mq")]
layout_mode = 2
visual_name = &"Groundpound"
internal_name = &"groundpound"
action_icon = ExtResource("16_mubbd")

[node name="SpaceBottom" type="Control" parent="Spacings/Options"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="SpaceRight" type="Control" parent="Spacings"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.05

[connection signal="item_selected" from="Spacings/Options/PortOptions/OptionButton" to="Spacings/Options/PortOptions/OptionButton" method="_on_item_selected"]
[connection signal="toggled" from="Spacings/Options/MotionToggle" to="Spacings/Options" method="_on_motion_toggle_toggled"]
[connection signal="toggled" from="Spacings/Options/RumbleMenuToggle" to="Spacings/Options" method="_on_rumble_menu_toggle_toggled"]
