[gd_scene load_steps=8 format=3 uid="uid://b41sl5v4p501f"]

[ext_resource type="Texture2D" uid="uid://lf1w5cbvfm8e" path="res://ui/notification/error.png" id="1_xn858"]
[ext_resource type="Texture2D" uid="uid://dd7ul2c6aw6tt" path="res://ui/notification/push.png" id="2_jv2iw"]
[ext_resource type="Texture2D" uid="uid://b2jujpsjkjpu0" path="res://ui/notification/warning.png" id="3_f8obp"]
[ext_resource type="Script" path="res://ui/notification/notification.gd" id="4_wy871"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gwknb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xn858")
}],
"loop": true,
"name": &"error",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jv2iw")
}],
"loop": true,
"name": &"push",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_f8obp")
}],
"loop": true,
"name": &"warning",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_8w4u5"]
resource_name = "pop"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15),
"transitions": PackedFloat32Array(-2, 0.5, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(2.3, 2.3), Vector2(2, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.784314), Color(1, 1, 1, 0.784314), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_87b4v"]
_data = {
"pop": SubResource("Animation_8w4u5")
}

[node name="Panel" type="AnimatedSprite2D"]
modulate = Color(1, 1, 1, 0.784314)
position = Vector2(817, 653)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_gwknb")
animation = &"push"
script = ExtResource("4_wy871")

[node name="Label" type="Label" parent="."]
offset_left = -84.5
offset_top = -11.5
offset_right = 109.5
offset_bottom = 11.5
vertical_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_87b4v")
}
autoplay = "pop"

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
