[gd_scene load_steps=3 format=3 uid="uid://dk2cdc5aktq22"]

[ext_resource type="Texture2D" uid="uid://daaypoi0828b6" path="res://props/terrain/synth/semi_solid.png" id="1_rbgee"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_mn5ia"]
a = Vector2(16, 0)
b = Vector2(-16, 0)

[node name="SynthSemi" type="Sprite2D"]
texture = ExtResource("1_rbgee")
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(23, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -16)
shape = SubResource("SegmentShape2D_mn5ia")
one_way_collision = true
one_way_collision_margin = 3.0
