[gd_scene load_steps=28 format=3 uid="uid://b14pbye1baqly"]

[ext_resource type="Texture2D" uid="uid://srsui7wb1t4c" path="res://entities/collectibles/coin/coins.png" id="1_1g0cc"]
[ext_resource type="Script" uid="uid://cxrtp0ruljk38" path="res://entities/collectibles/coin/coin.gd" id="2_fs6bx"]
[ext_resource type="AudioStream" uid="uid://che7x7rlhvhxb" path="res://entities/collectibles/coin/sfx/yellow.wav" id="3_we2q1"]
[ext_resource type="AudioStream" uid="uid://drp8qcjuqkuof" path="res://entities/collectibles/coin/sfx/blue.wav" id="4_5q0l6"]
[ext_resource type="AudioStream" uid="uid://dugdyhl1kd4f3" path="res://entities/collectibles/coin/sfx/red.wav" id="5_scjr3"]
[ext_resource type="AudioStream" uid="uid://81d37p45rte5" path="res://entities/collectibles/coin/sfx/red_last.wav" id="6_oxqq6"]
[ext_resource type="Script" uid="uid://dd8oyhd4nllix" path="res://util/resources/particle_effect.gd" id="6_scjr3"]
[ext_resource type="PackedScene" uid="uid://d1wf1b4d4xfvf" path="res://props/particles/sparkle.tscn" id="7_pdd5q"]
[ext_resource type="PackedScene" uid="uid://b6kr06nvygtb5" path="res://props/particles/sparkle_blue.tscn" id="8_81aly"]
[ext_resource type="PackedScene" uid="uid://dqlsrudwj22ra" path="res://props/particles/sparkle_red.tscn" id="9_oxqq6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cwxts"]
atlas = ExtResource("1_1g0cc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_225qh"]
atlas = ExtResource("1_1g0cc")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c30ra"]
atlas = ExtResource("1_1g0cc")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_51bvh"]
atlas = ExtResource("1_1g0cc")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikbdb"]
atlas = ExtResource("1_1g0cc")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuk6j"]
atlas = ExtResource("1_1g0cc")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvcde"]
atlas = ExtResource("1_1g0cc")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yscj"]
atlas = ExtResource("1_1g0cc")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgbhb"]
atlas = ExtResource("1_1g0cc")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdsui"]
atlas = ExtResource("1_1g0cc")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp4ql"]
atlas = ExtResource("1_1g0cc")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ituas"]
atlas = ExtResource("1_1g0cc")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_b3an0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwxts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_225qh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c30ra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51bvh")
}],
"loop": true,
"name": &"0",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikbdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuk6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvcde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yscj")
}],
"loop": true,
"name": &"1",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgbhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdsui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp4ql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ituas")
}],
"loop": true,
"name": &"2",
"speed": 9.0
}]

[sub_resource type="Resource" id="Resource_oxqq6"]
script = ExtResource("6_scjr3")
particle_scene = ExtResource("7_pdd5q")
metadata/_custom_type_script = "uid://dd8oyhd4nllix"

[sub_resource type="Resource" id="Resource_fvje4"]
script = ExtResource("6_scjr3")
particle_scene = ExtResource("8_81aly")
metadata/_custom_type_script = "uid://dd8oyhd4nllix"

[sub_resource type="Resource" id="Resource_lj6mr"]
script = ExtResource("6_scjr3")
particle_scene = ExtResource("9_oxqq6")
metadata/_custom_type_script = "uid://dd8oyhd4nllix"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ywnjo"]
size = Vector2(16, 16)

[node name="Coin" type="AnimatedSprite2D" node_paths=PackedStringArray("area")]
sprite_frames = SubResource("SpriteFrames_b3an0")
animation = &"0"
frame_progress = 0.013547622
script = ExtResource("2_fs6bx")
respective_sounds = Dictionary[int, AudioStream]({
0: ExtResource("3_we2q1"),
1: ExtResource("4_5q0l6"),
2: ExtResource("5_scjr3")
})
last_red_sound = ExtResource("6_oxqq6")
respective_particles = Dictionary[int, ExtResource("6_scjr3")]({
0: SubResource("Resource_oxqq6"),
1: SubResource("Resource_fvje4"),
2: SubResource("Resource_lj6mr")
})
area = NodePath("Area2D")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ywnjo")
