[gd_scene load_steps=86 format=3 uid="uid://ernfgv2twpy4"]

[ext_resource type="Script" path="res://areas/level_info.gd" id="1_0lcsw"]
[ext_resource type="PackedScene" uid="uid://dgqp3sqvmcvpu" path="res://actors/player/mario/mario.tscn" id="1_0md33"]
[ext_resource type="Texture2D" uid="uid://bvlq5mbmdnk2b" path="res://level_designer/terrain_edit/polyline_segment1.png" id="5_gxajj"]
[ext_resource type="Texture2D" uid="uid://dlk1ab78py0wb" path="res://level_designer/terrain_edit/polyline_segment2.png" id="6_88gl8"]
[ext_resource type="Texture2D" uid="uid://wf3l8upofoip" path="res://level_designer/terrain_edit/polyline_segment3.png" id="7_hq04b"]
[ext_resource type="Texture2D" uid="uid://deaf7c51bxjrn" path="res://level_designer/terrain_edit/polyline_segment4.png" id="8_bkr2x"]
[ext_resource type="Texture2D" uid="uid://fgjreysoh48j" path="res://level_designer/terrain_edit/polyline_segment5.png" id="9_1pkr1"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/shape.gd" id="10_78koe"]
[ext_resource type="Script" path="res://props/terrain/funny_terrain.gd" id="10_k2ubo"]
[ext_resource type="Script" path="res://addons/rmsmartshape/vertex_properties.gd" id="11_ti4dl"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/point.gd" id="12_3ow20"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/point_array.gd" id="13_cjbib"]
[ext_resource type="Script" path="res://addons/rmsmartshape/materials/edge_material.gd" id="14_2r6ps"]
[ext_resource type="Texture2D" uid="uid://drvfwb0fv2xhe" path="res://props/terrain/synth/f1_fill_1.png" id="14_3erwi"]
[ext_resource type="Texture2D" uid="uid://cjn0bmi8tqg81" path="res://props/terrain/synth/f1_fill_2.png" id="15_6wuyv"]
[ext_resource type="Texture2D" uid="uid://863p1rrlve7s" path="res://props/terrain/synth/f1_edge.png" id="15_8gfuo"]
[ext_resource type="Texture2D" uid="uid://blolh614wogoh" path="res://props/terrain/synth/f1_corner_in.png" id="16_n4dji"]
[ext_resource type="Texture2D" uid="uid://c2guro06tpjfp" path="res://props/terrain/synth/f1_fill_3.png" id="16_vj3iv"]
[ext_resource type="Texture2D" uid="uid://dhy6xyxjkigxc" path="res://props/terrain/synth/f1_corner_out.png" id="17_3pxte"]
[ext_resource type="Texture2D" uid="uid://bkkhnpd6qwun3" path="res://props/terrain/synth/f1_fill_4.png" id="17_op5j5"]
[ext_resource type="Script" path="res://addons/rmsmartshape/normal_range.gd" id="17_qbass"]
[ext_resource type="PackedScene" uid="uid://cvbbpn56rtjwd" path="res://actors/enemies/goomba/goomba.tscn" id="17_vusvp"]
[ext_resource type="Script" path="res://addons/rmsmartshape/materials/shape_material.gd" id="18_b7ui1"]
[ext_resource type="Script" path="res://addons/rmsmartshape/materials/edge_material_metadata.gd" id="18_pr87g"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_akk4i"]
frames = 5
speed_scale = 20.0
frame_0/texture = ExtResource("5_gxajj")
frame_1/texture = ExtResource("6_88gl8")
frame_1/duration = 1.0
frame_2/texture = ExtResource("7_hq04b")
frame_2/duration = 1.0
frame_3/texture = ExtResource("8_bkr2x")
frame_3/duration = 1.0
frame_4/texture = ExtResource("9_1pkr1")
frame_4/duration = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fqbrv"]
radius = 4.0

[sub_resource type="Resource" id="Resource_nwitc"]
script = ExtResource("11_ti4dl")
texture_idx = 27
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_i8wnc"]
script = ExtResource("12_3ow20")
position = Vector2(-584, -8)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_nwitc")

[sub_resource type="Resource" id="Resource_iu0a1"]
script = ExtResource("11_ti4dl")
texture_idx = -31
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_8jd0i"]
script = ExtResource("12_3ow20")
position = Vector2(1152, -8)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_iu0a1")

[sub_resource type="Resource" id="Resource_nxj0j"]
script = ExtResource("11_ti4dl")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_0qyhj"]
script = ExtResource("12_3ow20")
position = Vector2(1280, -72)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_nxj0j")

[sub_resource type="Resource" id="Resource_hid3p"]
script = ExtResource("11_ti4dl")
texture_idx = 17
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_w0hyl"]
script = ExtResource("12_3ow20")
position = Vector2(1408, -8)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_hid3p")

[sub_resource type="Resource" id="Resource_3lne8"]
script = ExtResource("11_ti4dl")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_0b0nx"]
script = ExtResource("12_3ow20")
position = Vector2(1600, -8)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_3lne8")

[sub_resource type="Resource" id="Resource_5qq8r"]
script = ExtResource("11_ti4dl")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_vugyf"]
script = ExtResource("12_3ow20")
position = Vector2(1664, -72)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_5qq8r")

[sub_resource type="Resource" id="Resource_73ick"]
script = ExtResource("11_ti4dl")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_ib80c"]
script = ExtResource("12_3ow20")
position = Vector2(1728, -8)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_73ick")

[sub_resource type="Resource" id="Resource_ns3fe"]
script = ExtResource("11_ti4dl")
texture_idx = -7
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_bnwdk"]
script = ExtResource("12_3ow20")
position = Vector2(1920, -8)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_ns3fe")

[sub_resource type="Resource" id="Resource_qwukc"]
script = ExtResource("11_ti4dl")
texture_idx = -6
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_rfkil"]
script = ExtResource("12_3ow20")
position = Vector2(2888, -832)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_qwukc")

[sub_resource type="Resource" id="Resource_pwarr"]
script = ExtResource("11_ti4dl")
texture_idx = 15
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_kqvjc"]
script = ExtResource("12_3ow20")
position = Vector2(2888, 264)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_pwarr")

[sub_resource type="Resource" id="Resource_kpstg"]
script = ExtResource("11_ti4dl")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_5yglp"]
script = ExtResource("12_3ow20")
position = Vector2(-584, 264)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_kpstg")

[sub_resource type="Resource" id="Resource_tjaac"]
script = ExtResource("11_ti4dl")
texture_idx = 27
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_tiqrd"]
script = ExtResource("12_3ow20")
position = Vector2(-584, -8)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_tjaac")

[sub_resource type="Resource" id="Resource_5qcrn"]
script = ExtResource("11_ti4dl")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_elb4e"]
script = ExtResource("12_3ow20")
position = Vector2(-256, -8)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_5qcrn")

[sub_resource type="Resource" id="Resource_r35k5"]
script = ExtResource("11_ti4dl")
texture_idx = -3
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_7sunn"]
script = ExtResource("12_3ow20")
position = Vector2(-256, -648)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_r35k5")

[sub_resource type="Resource" id="Resource_cdjn4"]
script = ExtResource("11_ti4dl")
texture_idx = 13
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_n2jnm"]
script = ExtResource("12_3ow20")
position = Vector2(-208, -648)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_cdjn4")

[sub_resource type="Resource" id="Resource_01qg3"]
script = ExtResource("11_ti4dl")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_0jmjy"]
script = ExtResource("12_3ow20")
position = Vector2(-208, -8)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_01qg3")

[sub_resource type="Resource" id="Resource_3rleh"]
script = ExtResource("11_ti4dl")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_wdb8u"]
script = ExtResource("12_3ow20")
position = Vector2(0, -648)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_3rleh")

[sub_resource type="Resource" id="Resource_wxr5t"]
script = ExtResource("11_ti4dl")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_351nt"]
script = ExtResource("12_3ow20")
position = Vector2(0, -600)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_wxr5t")

[sub_resource type="Resource" id="Resource_5ts2m"]
script = ExtResource("11_ti4dl")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_0t7wp"]
script = ExtResource("12_3ow20")
position = Vector2(-208, -600)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_5ts2m")

[sub_resource type="Resource" id="Resource_2syw7"]
script = ExtResource("11_ti4dl")
texture_idx = -4
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_37oie"]
script = ExtResource("12_3ow20")
position = Vector2(0, -136)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_2syw7")

[sub_resource type="Resource" id="Resource_imoki"]
script = ExtResource("11_ti4dl")
texture_idx = 3
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_2s3hp"]
script = ExtResource("12_3ow20")
position = Vector2(-48, -136)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_imoki")

[sub_resource type="Resource" id="Resource_w5p05"]
script = ExtResource("11_ti4dl")
texture_idx = -7
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_l8e50"]
script = ExtResource("12_3ow20")
position = Vector2(-48, -600)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_w5p05")

[sub_resource type="Resource" id="Resource_gqudb"]
script = ExtResource("11_ti4dl")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_fx40v"]
script = ExtResource("12_3ow20")
position = Vector2(1144, -8)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_gqudb")

[sub_resource type="Resource" id="Resource_qv3vk"]
script = ExtResource("11_ti4dl")
texture_idx = 2
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_gc4ei"]
script = ExtResource("12_3ow20")
position = Vector2(1416, -8)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_qv3vk")

[sub_resource type="Resource" id="Resource_21w5m"]
script = ExtResource("11_ti4dl")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_qopqr"]
script = ExtResource("12_3ow20")
position = Vector2(1592, -8)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_21w5m")

[sub_resource type="Resource" id="Resource_o41xp"]
script = ExtResource("11_ti4dl")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_pjhs5"]
script = ExtResource("12_3ow20")
position = Vector2(1736, -8)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_o41xp")

[sub_resource type="Resource" id="Resource_ref4e"]
script = ExtResource("11_ti4dl")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_ix3b0"]
script = ExtResource("12_3ow20")
position = Vector2(1912, -8)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_ref4e")

[sub_resource type="Resource" id="Resource_pxpwp"]
script = ExtResource("13_cjbib")
_points = {
0: SubResource("Resource_i8wnc"),
1: SubResource("Resource_8jd0i"),
2: SubResource("Resource_0qyhj"),
3: SubResource("Resource_w0hyl"),
4: SubResource("Resource_0b0nx"),
5: SubResource("Resource_vugyf"),
6: SubResource("Resource_ib80c"),
7: SubResource("Resource_bnwdk"),
8: SubResource("Resource_rfkil"),
9: SubResource("Resource_kqvjc"),
10: SubResource("Resource_5yglp"),
11: SubResource("Resource_tiqrd"),
12: SubResource("Resource_elb4e"),
13: SubResource("Resource_7sunn"),
14: SubResource("Resource_n2jnm"),
15: SubResource("Resource_0jmjy"),
16: SubResource("Resource_wdb8u"),
17: SubResource("Resource_351nt"),
18: SubResource("Resource_0t7wp"),
19: SubResource("Resource_37oie"),
20: SubResource("Resource_2s3hp"),
21: SubResource("Resource_l8e50"),
22: SubResource("Resource_fx40v"),
23: SubResource("Resource_gc4ei"),
24: SubResource("Resource_qopqr"),
25: SubResource("Resource_pjhs5"),
26: SubResource("Resource_ix3b0")
}
_point_order = Array[int]([0, 12, 13, 14, 16, 17, 19, 20, 21, 18, 15, 22, 1, 2, 3, 23, 24, 4, 5, 6, 25, 26, 7, 8, 9, 10, 11])
_constraints = {
Array[int]([0, 11]): 15
}
_next_key = 27
_material_overrides = {}

[sub_resource type="Resource" id="Resource_mrf71"]
script = ExtResource("14_2r6ps")
textures = Array[Texture2D]([ExtResource("15_8gfuo")])
textures_corner_outer = Array[Texture2D]([ExtResource("17_3pxte")])
textures_corner_inner = Array[Texture2D]([ExtResource("16_n4dji")])
textures_taper_left = Array[Texture2D]([])
textures_taper_right = Array[Texture2D]([])
randomize_texture = false
use_corner_texture = true
use_taper_texture = true
fit_mode = 0

[sub_resource type="Resource" id="Resource_wgc2h"]
script = ExtResource("17_qbass")
begin = 0.0
distance = 360.0
edgeRendering = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_w4h86"]
script = ExtResource("18_pr87g")
edge_material = SubResource("Resource_mrf71")
normal_range = SubResource("Resource_wgc2h")
weld = true
render = true
z_index = 0
z_as_relative = true
offset = -1.0

[sub_resource type="Resource" id="Resource_d44u0"]
script = ExtResource("18_b7ui1")
_edge_meta_materials = Array[ExtResource("18_pr87g")]([SubResource("Resource_w4h86")])
fill_textures = Array[Texture2D]([ExtResource("15_6wuyv"), ExtResource("14_3erwi"), ExtResource("16_vj3iv"), ExtResource("17_op5j5")])
fill_texture_z_index = -10
fill_texture_show_behind_parent = false
fill_texture_scale = 1.0
fill_texture_absolute_position = false
fill_texture_absolute_rotation = false
fill_texture_offset = Vector2(15.5, 7)
fill_texture_angle_offset = 0.0
fill_mesh_offset = 0.0
render_offset = 0.0

[node name="TechnicolorTestbed" type="Node2D" node_paths=PackedStringArray("player", "camera")]
script = ExtResource("1_0lcsw")
player = NodePath("Mario")
camera = NodePath("Mario/Camera2D")

[node name="Mario" parent="." instance=ExtResource("1_0md33")]

[node name="Camera2D" type="Camera2D" parent="Mario"]
offset = Vector2(0, -100)
drag_vertical_enabled = true

[node name="FunnyTerrain" type="Line2D" parent="."]
visible = false
texture_repeat = 2
width = 2.0
texture = SubResource("AnimatedTexture_akk4i")
texture_mode = 1
script = ExtResource("10_k2ubo")

[node name="Button" type="Area2D" parent="FunnyTerrain"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="FunnyTerrain/Button"]
shape = SubResource("CircleShape2D_fqbrv")

[node name="Goomba" parent="." instance=ExtResource("17_vusvp")]
position = Vector2(960, 0)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 8)

[node name="SS2D_Shape" type="Node2D" parent="StaticBody2D"]
texture_repeat = 2
script = ExtResource("10_78koe")
_points = SubResource("Resource_pxpwp")
shape_material = SubResource("Resource_d44u0")
collision_polygon_node_path = NodePath("../CollisionPolygon2D")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
visible = false
modulate = Color(1, 1, 1, 0.3)
polygon = PackedVector2Array(-584.104, -8.10355, -256.104, -8.10355, -256.104, -648.104, -208, -648, 0.103553, -648.104, 4.11272e-06, -600, 0.103554, -135.896, -48.1036, -135.896, -48.1036, -599.896, -207.896, -599.896, -207.896, -8.10356, 1144, -8, 1152, -8.01302, 1280, -72.0528, 1408, -8.01302, 1416, -8, 1592, -8, 1599.99, -8.03516, 1664, -72.1464, 1728.01, -8.03516, 1736, -7.99999, 1912, -8, 1919.99, -8.02891, 2888.12, -832.264, 2888.1, 264.104, -584.104, 264.104)

[connection signal="input_event" from="FunnyTerrain/Button" to="FunnyTerrain" method="_on_button_input_event"]
