[gd_scene load_steps=5 format=3 uid="uid://bite6o37o0mpt"]

[ext_resource type="Script" path="res://areas/world_machine.gd" id="1_gcjeb"]
[ext_resource type="PackedScene" uid="uid://c4dagc4ybo2f7" path="res://areas/synth_stratum.tscn" id="2_aeo82"]
[ext_resource type="PackedScene" uid="uid://bfb4xq874buf6" path="res://props/level_environments/synth.tscn" id="3_emc2i"]
[ext_resource type="PackedScene" uid="uid://ccj3teu3h6xfm" path="res://ui/ui.tscn" id="3_pcjjq"]

[node name="WorldMachine" type="Node2D"]
script = ExtResource("1_gcjeb")
loaded_level = ExtResource("2_aeo82")
level_name = &"Technicolor Testbed"
mission_name = &"Operation: System Unnoticed"
mission_info = "Just keep debugging...
Just keep debugging...
Just keep debugging..."
loaded_environment = ExtResource("3_emc2i")
user_interface = ExtResource("3_pcjjq")
