[gd_scene load_steps=3 format=3 uid="uid://bmfuohwnjoej0"]

[ext_resource type="Theme" uid="uid://c53wuaais37yi" path="res://level_designer/ui/editor_theme.tres" id="1_lt6pr"]
[ext_resource type="Script" uid="uid://bspb6jkun8ixw" path="res://level_designer/item_classes/property/inspector_entry/labelled_number.gd" id="2_esx4s"]

[node name="LabelledNumber" type="HBoxContainer" node_paths=PackedStringArray("component_label", "input", "label")]
size_flags_horizontal = 3
theme = ExtResource("1_lt6pr")
theme_override_constants/separation = 0
script = ExtResource("2_esx4s")
component_label = NodePath("Label")
input = NodePath("Input")
label = NodePath("Label")

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_type_variation = &"InspectorLabel"
text = "x"

[node name="Input" type="SpinBox" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="value_changed" from="Input" to="." method="_on_child_value_changed"]
