[gd_scene load_steps=3 format=3 uid="uid://br5hmq267eotx"]

[ext_resource type="Theme" uid="uid://c53wuaais37yi" path="res://level_designer/ui/editor_theme.tres" id="1_vd4el"]
[ext_resource type="Script" uid="uid://bnw5kbxklry5w" path="res://level_designer/item_classes/property/inspector_entry/inspector_entry.gd" id="2_2epa6"]

[node name="String" type="HBoxContainer" node_paths=PackedStringArray("label")]
size_flags_horizontal = 3
theme = ExtResource("1_vd4el")
script = ExtResource("2_2epa6")
label = NodePath("Label")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "String
"

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3
