[gd_scene load_steps=2 format=3 uid="uid://y51ba5rbxjkc"]

[ext_resource type="Script" path="res://level_designer/item_classes/preview_item/preview_item.gd" id="1_83u1r"]

[node name="PreviewItem" type="Node2D" node_paths=PackedStringArray("selection_shape")]
script = ExtResource("1_83u1r")
selection_shape = NodePath("SelectionArea/SelectionShape")

[node name="SelectionArea" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 0

[node name="SelectionShape" type="CollisionShape2D" parent="SelectionArea"]
unique_name_in_owner = true
