[gd_scene load_steps=2 format=3 uid="uid://ktsvnfblp4pi"]

[ext_resource type="Script" path="res://level_designer/item_classes/preview_item/selection_shape_generator.gd" id="1_5k0x5"]

[node name="SelectionShapeGenerator" type="Node2D"]
script = ExtResource("1_5k0x5")

[node name="EditPolygon" type="Polygon2D" parent="."]
modulate = Color(1, 1, 1, 0.501961)
z_index = 1
