[gd_scene load_steps=13 format=3 uid="uid://drxuxwpvv3gco"]

[ext_resource type="Script" path="res://props/level_environments/environment.gd" id="1_866sg"]
[ext_resource type="Texture2D" uid="uid://1nelqqfhfo5a" path="res://props/bgs/synth/synth_sky.png" id="2_wqrng"]
[ext_resource type="Texture2D" uid="uid://dk76vr4rcjn8x" path="res://props/bgs/synth/star_twinkle.png" id="3_rwp08"]
[ext_resource type="Texture2D" uid="uid://c0w8bkfpvvw8b" path="res://props/bgs/grass/grass_bg.png" id="4_hgdxx"]
[ext_resource type="Shader" path="res://props/bgs/background_floor.gdshader" id="5_1p8o7"]
[ext_resource type="Texture2D" uid="uid://clpjkjon6xs2o" path="res://props/bgs/grass/grass_big.png" id="6_3qi5e"]
[ext_resource type="Script" path="res://props/bgs/synth/synth_floor.gd" id="7_apel6"]
[ext_resource type="Texture2D" uid="uid://neo05pg3n3hs" path="res://props/bgs/grass/grass_bigger.png" id="8_i6q3b"]
[ext_resource type="Script" path="res://props/level_environments/bg_floor_mode_7.gd" id="9_oco75"]
[ext_resource type="AudioStream" uid="uid://dp0qulyplgfih" path="res://props/music/knitted_frustration.ogg" id="10_iupbe"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_47xr2"]
particles_animation = true
particles_anim_h_frames = 10
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_67hw6"]
shader = ExtResource("5_1p8o7")
shader_parameter/rollRotation = -0.185
shader_parameter/scale = 2.0
shader_parameter/mapPosition = Vector3(0, -2, 0)

[node name="Environment" type="CanvasLayer"]
layer = -1
script = ExtResource("1_866sg")
metadata/_edit_use_anchors_ = true

[node name="ParallaxBackground" type="Node2D" parent="."]

[node name="Sky" type="Parallax2D" parent="ParallaxBackground"]
z_index = -2
texture_repeat = 2

[node name="Sky" type="TextureRect" parent="ParallaxBackground/Sky"]
offset_right = 2048.0
offset_bottom = 512.0
texture = ExtResource("2_wqrng")
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Stars" type="CPUParticles2D" parent="ParallaxBackground/Sky"]
material = SubResource("CanvasItemMaterial_47xr2")
position = Vector2(1024, 256)
amount = 500
explosiveness = 0.1
texture = ExtResource("3_rwp08")
emission_shape = 3
emission_rect_extents = Vector2(1024, 256)
gravity = Vector2(0, 0)
anim_speed_min = 0.5
anim_speed_max = 1.0

[node name="Mountains" type="Parallax2D" parent="ParallaxBackground"]
z_index = -1
texture_repeat = 2
scroll_scale = Vector2(1.02, 1)
scroll_offset = Vector2(0, -170)
repeat_times = 4
limit_begin = Vector2(-1e+07, -0.1)
limit_end = Vector2(1e+07, 0.1)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/Mountains"]
offset_right = 2048.0
offset_bottom = 540.0
texture = ExtResource("4_hgdxx")
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="BGFloor" type="TextureRect" parent="."]
visible = false
texture_filter = 5
texture_repeat = 2
material = SubResource("ShaderMaterial_67hw6")
anchors_preset = -1
anchor_top = 0.7
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -20.0
offset_right = 320.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("6_3qi5e")
script = ExtResource("7_apel6")
scroll_divisor = 20.0

[node name="BGFloorGrass" type="TextureRect" parent="."]
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_67hw6")
anchors_preset = -1
anchor_top = 0.7
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -20.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("8_i6q3b")
expand_mode = 1
script = ExtResource("9_oco75")

[node name="BGM" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("10_iupbe")
autoplay = true
bus = &"Music"
