[gd_scene load_steps=3 format=3 uid="uid://dl3pnbtv84ekj"]

[ext_resource type="Script" path="res://ui/pause_menu/bindings/bind.gd" id="1_j7k3t"]
[ext_resource type="Script" path="res://ui/pause_menu/bindings/button_key.gd" id="2_rub4j"]

[node name="Bind" type="HBoxContainer"]
script = ExtResource("1_j7k3t")

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
vertical_alignment = 1

[node name="KeyFunctions" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 2
alignment = 1

[node name="ClearKey" type="Button" parent="KeyFunctions"]
unique_name_in_owner = true
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 10
text = "X"
clip_text = true

[node name="ResetKey" type="Button" parent="KeyFunctions"]
unique_name_in_owner = true
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 10
text = "↻"
clip_text = true

[node name="KeyButton" type="Button" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_rub4j")

[node name="KeyTimer" type="Timer" parent="KeyButton"]
one_shot = true

[node name="VSeparator" type="VSeparator" parent="."]
layout_mode = 2

[node name="JoyButton" type="Button" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 3

[node name="ControllerFunctions" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 2
alignment = 1

[node name="ClearJoy" type="Button" parent="ControllerFunctions"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 10
text = "X"
clip_text = true

[node name="ResetJoy" type="Button" parent="ControllerFunctions"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 10
text = "↻"
clip_text = true

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 8

[connection signal="pressed" from="KeyFunctions/ClearKey" to="KeyButton" method="_on_clear_key_pressed"]
[connection signal="pressed" from="KeyFunctions/ResetKey" to="KeyButton" method="_on_reset_key_pressed"]
[connection signal="pressed" from="KeyButton" to="KeyButton" method="_on_pressed"]
