[gd_scene load_steps=9 format=3 uid="uid://bb6wf0meej6ox"]

[ext_resource type="FontFile" uid="uid://e821cxxeybxh" path="res://ui/fonts/mario_sunshine.ttf" id="1_yyajw"]
[ext_resource type="StyleBox" uid="uid://5hmjrr5vg4hn" path="res://ui/buttons/button_pressed.tres" id="2_ejlhd"]
[ext_resource type="Script" uid="uid://jgdsmuvahdwi" path="res://ui/buttons/ui_button.gd" id="3_gmvcm"]
[ext_resource type="StyleBox" uid="uid://doxigal4dp5iy" path="res://ui/buttons/button_normal.tres" id="3_gtej2"]
[ext_resource type="AudioStream" uid="uid://c4ui7ftfypsg0" path="res://ui/sfx/decide_small.wav" id="3_xygau"]
[ext_resource type="AudioStream" uid="uid://dsokoktxblw41" path="res://ui/sfx/cursor.wav" id="6_gtej2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2o8a4"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7
corner_detail = 1
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2ao57"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 9
corner_radius_top_right = 12
corner_radius_bottom_right = 9
corner_radius_bottom_left = 12
corner_detail = 1
anti_aliasing = false

[node name="PresetButton" type="Button"]
offset_right = 115.0
offset_bottom = 33.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_yyajw")
theme_override_font_sizes/font_size = 21
theme_override_styles/focus = ExtResource("2_ejlhd")
theme_override_styles/disabled = ExtResource("3_gtej2")
theme_override_styles/hover = ExtResource("2_ejlhd")
theme_override_styles/pressed = ExtResource("2_ejlhd")
theme_override_styles/normal = ExtResource("3_gtej2")
text = "PRESET"
expand_icon = true
script = ExtResource("3_gmvcm")
press_sfx = ExtResource("3_xygau")
cursor_sfx = ExtResource("6_gtej2")

[node name="Dropshadow" type="Panel" parent="."]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = 3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2o8a4")

[node name="Outerline" type="Panel" parent="Dropshadow"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_top = -6.0
offset_right = 3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2ao57")
