[gd_scene load_steps=3 format=3 uid="uid://bfrw3lh0b17ri"]

[ext_resource type="Script" path="res://ui/editor/editor_camera.gd" id="1_7pwxt"]
[ext_resource type="Script" path="res://ui/editor/editor.gd" id="1_uwmd0"]

[node name="Editor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uwmd0")
metadata/_edit_lock_ = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="Panels" type="VBoxContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="TopBarPanel" type="Panel" parent="UI/Panels"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="All" type="HBoxContainer" parent="UI/Panels/TopBarPanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5

[node name="LeftAnchor" type="HBoxContainer" parent="UI/Panels/TopBarPanel/All"]
layout_mode = 2

[node name="Help" type="Button" parent="UI/Panels/TopBarPanel/All/LeftAnchor"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
text = "( i )"

[node name="TangibilityLayer" type="Button" parent="UI/Panels/TopBarPanel/All/LeftAnchor"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
text = "G"

[node name="VSeparator" type="VSeparator" parent="UI/Panels/TopBarPanel/All"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="ZView" type="HBoxContainer" parent="UI/Panels/TopBarPanel/All"]
layout_mode = 2

[node name="ZViewToggle" type="CheckButton" parent="UI/Panels/TopBarPanel/All/ZView"]
layout_mode = 2
text = "Z-view"

[node name="ZViewLayer" type="SpinBox" parent="UI/Panels/TopBarPanel/All/ZView"]
layout_mode = 2
size_flags_vertical = 4
rounded = true
allow_greater = true
allow_lesser = true
alignment = 2
editable = false

[node name="VSeparator2" type="VSeparator" parent="UI/Panels/TopBarPanel/All"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ObjectCounter" type="HBoxContainer" parent="UI/Panels/TopBarPanel/All"]
layout_mode = 2
alignment = 2

[node name="CounterHelp" type="Button" parent="UI/Panels/TopBarPanel/All/ObjectCounter"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
text = "( i )"

[node name="ObjectCount" type="Label" parent="UI/Panels/TopBarPanel/All/ObjectCounter"]
custom_minimum_size = Vector2(170, 23)
layout_mode = 2
text = "Object Count: 999.999"

[node name="VSeparator3" type="VSeparator" parent="UI/Panels/TopBarPanel/All"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="RightAnchor" type="HBoxContainer" parent="UI/Panels/TopBarPanel/All"]
layout_mode = 2

[node name="Options" type="Button" parent="UI/Panels/TopBarPanel/All/RightAnchor"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 23
text = "≡"

[node name="SideBars" type="HBoxContainer" parent="UI/Panels"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="LeftSide" type="BoxContainer" parent="UI/Panels/SideBars"]
layout_mode = 2
theme_override_constants/separation = 0
vertical = true

[node name="HotbarPanel" type="Panel" parent="UI/Panels/SideBars/LeftSide"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="PlayButton" type="Button" parent="UI/Panels/SideBars/LeftSide"]
custom_minimum_size = Vector2(0, 140)
layout_mode = 2
text = "PLAY"

[node name="BottomSide" type="BoxContainer" parent="UI/Panels/SideBars"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2
vertical = true

[node name="ToolbarPanel" type="Panel" parent="UI/Panels/SideBars/BottomSide"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="RightSide" type="BoxContainer" parent="UI/Panels/SideBars"]
layout_mode = 2
theme_override_constants/separation = 0
vertical = true

[node name="PropertiesPanel" type="Panel" parent="UI/Panels/SideBars/RightSide"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="UI/Panels/SideBars/RightSide"]
custom_minimum_size = Vector2(0, 140)
layout_mode = 2

[node name="EditorCam" type="Camera2D" parent="."]
visible = false
anchor_mode = 0
zoom = Vector2(2, 2)
position_smoothing_enabled = true
position_smoothing_speed = 20.0
script = ExtResource("1_7pwxt")
metadata/_edit_lock_ = true
