[gd_scene load_steps=335 format=3 uid="uid://cyhaggb1ghm7v"]

[ext_resource type="Script" path="res://entities/player/shared/player.gd" id="1_ynq8m"]
[ext_resource type="Texture2D" uid="uid://d1x8w2yyvg20v" path="res://entities/player/luigi/anime/backflip.png" id="2_ujeeb"]
[ext_resource type="Texture2D" uid="uid://cpi80richfm5t" path="res://entities/player/luigi/anime/bonk.png" id="3_guhwp"]
[ext_resource type="Texture2D" uid="uid://c07igexhnolce" path="res://entities/player/mario/anime/breakdance.png" id="4_fxlm5"]
[ext_resource type="Texture2D" uid="uid://bvxnmr5io64fo" path="res://entities/player/luigi/anime/buttslide.png" id="5_7v5l2"]
[ext_resource type="Texture2D" uid="uid://dkhle2i3ynk0g" path="res://entities/player/luigi/anime/buttslide_back.png" id="6_aj4ws"]
[ext_resource type="Texture2D" uid="uid://blbogym05vrty" path="res://entities/player/luigi/anime/buttslide_front.png" id="7_mlpp5"]
[ext_resource type="Texture2D" uid="uid://bphx5ew8oi3q5" path="res://entities/player/luigi/anime/buttslide_jump.png" id="8_0bp4v"]
[ext_resource type="Texture2D" uid="uid://bcnqqmkhacgj4" path="res://entities/player/luigi/anime/crouch.png" id="9_d400j"]
[ext_resource type="Texture2D" uid="uid://becy4kli3335o" path="res://entities/player/luigi/anime/crouchwalk.png" id="10_yme0b"]
[ext_resource type="Texture2D" uid="uid://c5v5m68dmtg8w" path="res://entities/player/luigi/anime/dive.png" id="11_r2ort"]
[ext_resource type="Texture2D" uid="uid://bggjhpegnvw56" path="res://entities/player/luigi/anime/diveslide.png" id="12_b64s0"]
[ext_resource type="Texture2D" uid="uid://cmki3fc71yj21" path="res://entities/player/luigi/anime/double_fall.png" id="13_nukfr"]
[ext_resource type="Texture2D" uid="uid://cjvp2b26a831l" path="res://entities/player/luigi/anime/double_jump.png" id="14_nwha3"]
[ext_resource type="Texture2D" uid="uid://f3bfvi7clcew" path="res://entities/player/luigi/anime/freefall.png" id="15_v7sjr"]
[ext_resource type="Texture2D" uid="uid://cslddap75qm1m" path="res://entities/player/luigi/anime/groundpound.png" id="16_b267o"]
[ext_resource type="Texture2D" uid="uid://dqjuy6xxv6cc" path="res://entities/player/mario/anime/groundpound_jump.png" id="17_crnqt"]
[ext_resource type="Texture2D" uid="uid://bq2xfqulmixlk" path="res://entities/player/luigi/anime/idle.png" id="18_3q4dp"]
[ext_resource type="Texture2D" uid="uid://dxesks81bi70m" path="res://entities/player/luigi/anime/jump.png" id="19_m1sg4"]
[ext_resource type="Texture2D" uid="uid://bvrm08t8u5gpa" path="res://entities/player/luigi/anime/fall.png" id="20_ju0fj"]
[ext_resource type="Texture2D" uid="uid://coxjopyuswldq" path="res://entities/player/luigi/anime/longjump.png" id="21_6rjyi"]
[ext_resource type="Texture2D" uid="uid://2wh5u71r7pby" path="res://entities/player/luigi/anime/lookup.png" id="22_be7au"]
[ext_resource type="Texture2D" uid="uid://dcnv4jb0hi4qv" path="res://entities/player/luigi/anime/push.png" id="23_4x2be"]
[ext_resource type="Texture2D" uid="uid://bj2183mwe78g" path="res://entities/player/luigi/anime/rollout.png" id="24_7qvn5"]
[ext_resource type="Texture2D" uid="uid://bsjwhrdlie0ha" path="res://entities/player/luigi/anime/run.png" id="25_6cot0"]
[ext_resource type="Texture2D" uid="uid://b26ce8p0inxg6" path="res://entities/player/luigi/anime/sideflip.png" id="26_rxag8"]
[ext_resource type="Texture2D" uid="uid://dhp6640vmcsun" path="res://entities/player/luigi/anime/skid.png" id="27_314pe"]
[ext_resource type="Texture2D" uid="uid://dtasmk0p3ahes" path="res://entities/player/luigi/anime/spin_attack.png" id="28_42m3w"]
[ext_resource type="Texture2D" uid="uid://dplsd6v0w5waq" path="res://entities/player/luigi/anime/spinjump.png" id="29_m5n74"]
[ext_resource type="Texture2D" uid="uid://c6umyg8lq3715" path="res://entities/player/luigi/anime/triple_jump.png" id="30_nyoti"]
[ext_resource type="Texture2D" uid="uid://bxp03mky56ngu" path="res://entities/player/luigi/anime/walk.png" id="31_0sk1g"]
[ext_resource type="Texture2D" uid="uid://c33latqk85125" path="res://entities/player/luigi/anime/walljump.png" id="32_t3l0x"]
[ext_resource type="Texture2D" uid="uid://nstjjpw57a1q" path="res://entities/player/luigi/anime/wallslide.png" id="33_7hmb3"]
[ext_resource type="Script" path="res://entities/player/shared/areas/crouchlock.gd" id="34_1y7gm"]
[ext_resource type="Script" path="res://entities/player/shared/push_rays.gd" id="35_i3dlv"]
[ext_resource type="Script" path="res://util/input_manager.gd" id="36_we0xs"]
[ext_resource type="Script" path="res://entities/player/shared/player_movement.gd" id="37_f4g0g"]
[ext_resource type="Script" path="res://entities/player/shared/player_state_manager.gd" id="38_dfhgs"]
[ext_resource type="Script" path="res://entities/player/shared/states/dry/grounded/grounded.gd" id="39_85v14"]
[ext_resource type="Script" path="res://util/sfx_layer.gd" id="40_7663x"]
[ext_resource type="AudioStream" uid="uid://3pdkpw4ui60n" path="res://entities/player/shared/motion_nsmbw/land1_hard.wav" id="41_mc2o3"]
[ext_resource type="AudioStream" uid="uid://dttsovlcc1lhh" path="res://entities/player/shared/motion_nsmbw/land2_hard.wav" id="42_tngh8"]
[ext_resource type="Script" path="res://entities/player/shared/states/dry/grounded/idle.gd" id="43_t1eu0"]
[ext_resource type="Script" path="res://entities/player/shared/states/dry/grounded/walk.gd" id="44_owrc6"]
[ext_resource type="AudioStream" uid="uid://c5u3cdm0rwdx2" path="res://entities/player/shared/motion_nsmbw/step1_hard.wav" id="45_upg41"]
[ext_resource type="AudioStream" uid="uid://y8j8f2el3re6" path="res://entities/player/shared/motion_nsmbw/step2_hard.wav" id="46_al7jc"]
[ext_resource type="Script" path="res://entities/player/shared/states/dry/grounded/turn_skid.gd" id="47_xqatk"]
[ext_resource type="Script" path="res://entities/player/shared/states/dry/grounded/push.gd" id="48_ggcoy"]
[ext_resource type="Script" path="res://entities/player/shared/states/dry/grounded/dry_push.gd" id="49_nfdh2"]
[ext_resource type="Script" path="res://entities/player/shared/states/dry/grounded/crouch.gd" id="50_0g8ld"]
[ext_resource type="AudioStream" uid="uid://cjspfb0k3f8qd" path="res://entities/player/shared/motion_nsmbw/crouch.wav" id="51_g1qkl"]
[ext_resource type="Script" path="res://entities/player/shared/states/dry/grounded/crouch_walk.gd" id="52_v2m86"]
[ext_resource type="Script" path="res://entities/player/shared/states/dry/grounded/breakdance.gd" id="53_oe71n"]
[ext_resource type="AudioStream" uid="uid://cwwws3ymysh84" path="res://entities/player/mario/voice_64/hoo.wav" id="54_crmix"]
[ext_resource type="Script" path="res://entities/player/shared/states/dry/grounded/stylish.gd" id="55_orfw7"]
[ext_resource type="AudioStream" uid="uid://dv5jygdhaf8dy" path="res://entities/player/mario/voice_64/haha.wav" id="56_bsr8q"]
[ext_resource type="Script" path="res://entities/player/shared/states/dry/grounded/groundpound_land.gd" id="57_ux7ic"]
[ext_resource type="AudioStream" uid="uid://cs863ebdk8ate" path="res://entities/player/shared/motion_nsmbw/groundpoundland.wav" id="58_hur37"]
[ext_resource type="Script" path="res://entities/player/shared/states/dry/grounded/dive_slide.gd" id="59_wanfo"]
[ext_resource type="Script" path="res://entities/player/shared/states/dry/airborne/airborne.gd" id="60_m5at6"]
[ext_resource type="AudioStream" uid="uid://c8nogtutvpse6" path="res://entities/player/shared/motion_nsmbw/headbump.wav" id="61_gvhgf"]
[ext_resource type="Script" path="res://entities/player/shared/states/dry/airborne/jump_states/dummy_jump.gd" id="62_g3g0u"]
[ext_resource type="Script" path="res://entities/player/shared/states/dry/airborne/jump_states/jump.gd" id="63_uhgjf"]
[ext_resource type="AudioStream" uid="uid://ce1hs2wi4j1jx" path="res://entities/player/shared/motion_nsmbw/jump2.wav" id="64_al48g"]
[ext_resource type="AudioStream" uid="uid://dcx3sjeavtd8r" path="res://entities/player/shared/motion_nsmbw/jump1.wav" id="65_13fsx"]
[ext_resource type="AudioStream" uid="uid://dx127oekmmsnc" path="res://entities/player/mario/voice_sunshine/yo_jump.wav" id="66_078cc"]
[ext_resource type="AudioStream" uid="uid://bvngsvbfij5rl" path="res://entities/player/mario/voice_sunshine/uhn_jump.wav" id="67_0c5fi"]
[ext_resource type="AudioStream" uid="uid://bl466g1qpkv8s" path="res://entities/player/mario/voice_sunshine/mhpm_jump.wav" id="68_nc6a2"]
[ext_resource type="AudioStream" uid="uid://b10tiodi2lahq" path="res://entities/player/mario/voice_sunshine/yah_jump.wav" id="69_y2iep"]
[ext_resource type="AudioStream" uid="uid://cdx15t1tf0d3n" path="res://entities/player/mario/voice_sunshine/hoo_jump.wav" id="70_6xuqw"]
[ext_resource type="AudioStream" uid="uid://mm5nj0apxbql" path="res://entities/player/mario/voice_sunshine/oo_jump.wav" id="71_18bnt"]
[ext_resource type="Script" path="res://entities/player/shared/states/dry/airborne/jump_states/double_jump.gd" id="72_v1sxp"]
[ext_resource type="AudioStream" uid="uid://dvh6rb40f4deu" path="res://entities/player/mario/voice_sunshine/muh_double.wav" id="73_84axh"]
[ext_resource type="AudioStream" uid="uid://ch85xj14nesnx" path="res://entities/player/mario/voice_sunshine/ho_double.wav" id="74_kb5nh"]
[ext_resource type="AudioStream" uid="uid://dl0l7340snklm" path="res://entities/player/mario/voice_sunshine/you_double.wav" id="75_2v76o"]
[ext_resource type="AudioStream" uid="uid://dkm12417vwbtl" path="res://entities/player/mario/voice_sunshine/wah_double.wav" id="76_b0qbo"]
[ext_resource type="AudioStream" uid="uid://clon8dsd11p34" path="res://entities/player/mario/voice_sunshine/aa_double.wav" id="77_o1vab"]
[ext_resource type="AudioStream" uid="uid://c6fe7mxpb00mb" path="res://entities/player/shared/motion_nsmbw/doublejump.wav" id="78_duybd"]
[ext_resource type="Script" path="res://entities/player/shared/states/dry/airborne/jump_states/triple_jump.gd" id="79_moifv"]
[ext_resource type="AudioStream" uid="uid://clelmpbxfm81m" path="res://entities/player/mario/voice_64/yahoo.wav" id="80_akcy8"]
[ext_resource type="AudioStream" uid="uid://crchf1m7nfdld" path="res://entities/player/mario/voice_sunshine/heh_hoo.wav" id="81_wyj78"]
[ext_resource type="AudioStream" uid="uid://bu35ebaa736la" path="res://entities/player/mario/voice_64/waha.wav" id="82_f5bpj"]
[ext_resource type="AudioStream" uid="uid://dl2rkl65qo0n5" path="res://entities/player/mario/voice_sunshine/wee_hee.wav" id="83_75mot"]
[ext_resource type="AudioStream" uid="uid://cjkuogop5wxlx" path="res://entities/player/mario/voice_sunshine/yihhee.wav" id="84_jtke3"]
[ext_resource type="AudioStream" uid="uid://bwsqbo0shsv1n" path="res://entities/player/shared/motion_nsmbw/triplejump.wav" id="85_w1u2g"]
[ext_resource type="AudioStream" uid="uid://cwkfh51wv1ios" path="res://entities/player/shared/motion_nsmbw/triplejumpflip.wav" id="86_qcxu3"]
[ext_resource type="Script" path="res://entities/player/shared/states/dry/airborne/fall_states/fall.gd" id="87_ag4jw"]
[ext_resource type="Script" path="res://entities/player/shared/states/dry/airborne/fall_states/freefall.gd" id="88_1tdve"]
[ext_resource type="AudioStream" uid="uid://djmdntd4jgdnb" path="res://entities/player/mario/voice_64/falling.wav" id="89_j6ofm"]
[ext_resource type="Script" path="res://entities/player/shared/states/dry/airborne/walljump_states/wallslide.gd" id="90_nqkl8"]
[ext_resource type="AudioStream" uid="uid://u1no4en1bdf0" path="res://entities/player/shared/motion_nsmbw/wallslide.wav" id="91_4gkv3"]
[ext_resource type="Script" path="res://entities/player/shared/states/dry/airborne/walljump_states/walljump.gd" id="92_nqjbm"]
[ext_resource type="AudioStream" uid="uid://bfgn747nbjogx" path="res://entities/player/shared/motion_nsmbw/walljump.wav" id="93_o8sgx"]
[ext_resource type="Script" path="res://entities/player/shared/states/dry/airborne/walljump_states/spin_wallbonk.gd" id="94_f5d4i"]
[ext_resource type="AudioStream" uid="uid://23at2s4l6qjv" path="res://entities/player/mario/voice_sunshine/watch_it.wav" id="95_hxil7"]
[ext_resource type="AudioStream" uid="uid://lktt3ecwf5nm" path="res://entities/player/mario/voice_sunshine/oh_surprised.wav" id="96_2ol2u"]
[ext_resource type="AudioStream" uid="uid://udnnj6t7h54x" path="res://entities/player/mario/voice_sunshine/mhpm.wav" id="97_g6fgk"]
[ext_resource type="AudioStream" uid="uid://b05vmfwqtohny" path="res://entities/player/mario/voice_sunshine/ow.wav" id="98_6hj7y"]
[ext_resource type="AudioStream" uid="uid://bxvxr0hy1yiou" path="res://entities/player/mario/voice_sunshine/woah.wav" id="99_dy8qx"]
[ext_resource type="AudioStream" uid="uid://c8rgqspjrtakq" path="res://entities/player/mario/voice_sunshine/oh_bonk.wav" id="100_dv7mv"]
[ext_resource type="AudioStream" uid="uid://cgx5jnqrn8xk7" path="res://entities/player/mario/voice_sunshine/ouch.wav" id="101_xverj"]
[ext_resource type="AudioStream" uid="uid://diawt3pefpy36" path="res://entities/player/shared/motion/spin_wallbonk.wav" id="102_22ab3"]
[ext_resource type="Script" path="res://entities/player/shared/states/dry/airborne/jump_states/spinjump.gd" id="103_qb2gk"]
[ext_resource type="AudioStream" uid="uid://6c2qigoliuq6" path="res://entities/player/mario/voice_sunshine/weehoo.wav" id="104_1ufvd"]
[ext_resource type="AudioStream" uid="uid://bh1233d8ipiv8" path="res://entities/player/mario/voice_sunshine/whoopie.wav" id="105_pakee"]
[ext_resource type="AudioStream" uid="uid://btour6vgmjit1" path="res://entities/player/mario/voice_sunshine/ah_ha.wav" id="106_1yn8x"]
[ext_resource type="AudioStream" uid="uid://byfx5dgky5fhm" path="res://entities/player/mario/voice_sunshine/hurray.wav" id="107_bbxg0"]
[ext_resource type="AudioStream" uid="uid://cgg6daqx3r72c" path="res://entities/player/mario/voice_sunshine/woo_hooo.wav" id="108_kg15x"]
[ext_resource type="AudioStream" uid="uid://l2rxgn62cb1g" path="res://entities/player/mario/voice_sunshine/wo_hoo.wav" id="109_kygoo"]
[ext_resource type="AudioStream" uid="uid://b17lwsuovnc5t" path="res://entities/player/mario/voice_sunshine/wahahoo.wav" id="110_4gqac"]
[ext_resource type="Script" path="res://entities/player/shared/states/dry/airborne/jump_states/longjump.gd" id="111_ekk64"]
[ext_resource type="Script" path="res://entities/player/shared/states/dry/airborne/jump_states/sideflip.gd" id="112_gcidc"]
[ext_resource type="AudioStream" uid="uid://dg3rs2qtqhhqe" path="res://entities/player/shared/motion/back_sideflip.wav" id="113_t3v07"]
[ext_resource type="Script" path="res://entities/player/shared/states/dry/airborne/jump_states/backflip.gd" id="114_7gave"]
[ext_resource type="Script" path="res://entities/player/shared/states/dry/airborne/groundpound_states/groundpound.gd" id="115_as3ec"]
[ext_resource type="AudioStream" uid="uid://1fibybjdw7pc" path="res://entities/player/shared/motion_nsmbw/groundpound.wav" id="116_jw57c"]
[ext_resource type="AudioStream" uid="uid://bjy2sht4p55aj" path="res://entities/player/mario/voice_sunshine/yah.wav" id="117_6ev73"]
[ext_resource type="AudioStream" uid="uid://irebqk2058mi" path="res://entities/player/mario/voice_sunshine/hmph.wav" id="118_5mg8k"]
[ext_resource type="Script" path="res://entities/player/shared/states/dry/airborne/groundpound_states/groundpound_fall.gd" id="119_6fcln"]
[ext_resource type="Script" path="res://actors/player/shared/states/airborne/groundpound_homing.gd" id="120_ooc1s"]
[ext_resource type="Script" path="res://actors/player/shared/states/airborne/groundpound_homing_fall.gd" id="121_se7ya"]
[ext_resource type="Script" path="res://entities/player/shared/states/dry/airborne/groundpound_states/groundpound_cancel.gd" id="122_dm27f"]
[ext_resource type="Script" path="res://entities/player/shared/states/dry/airborne/jump_states/groundpound_jump.gd" id="123_qb0x8"]
[ext_resource type="AudioStream" uid="uid://bhklahfo0oipn" path="res://entities/player/mario/voice_sunshine/ya_hoo.wav" id="124_wrbok"]
[ext_resource type="Script" path="res://entities/player/shared/states/dry/airborne/twirl.gd" id="125_5ydso"]
[ext_resource type="AudioStream" uid="uid://djqa3wceoa2j5" path="res://entities/player/shared/motion_nsmbw/twirl.wav" id="126_xkhet"]
[ext_resource type="Script" path="res://actors/player/shared/states/dry/airborne/dive_states/faceplant_dive.gd" id="127_m5rx1"]
[ext_resource type="AudioStream" uid="uid://cug0bull4md7o" path="res://entities/player/mario/voice_sunshine/doh.wav" id="128_durb3"]
[ext_resource type="AudioStream" uid="uid://b87cfbxjjqiqq" path="res://entities/player/mario/voice_sunshine/waf.wav" id="129_dgd3h"]
[ext_resource type="Script" path="res://entities/player/shared/states/dry/airborne/dive_states/rollout.gd" id="130_5bape"]
[ext_resource type="Script" path="res://entities/player/shared/states/dry/airborne/jump_states/butt_slide_jump.gd" id="131_d5svu"]
[ext_resource type="Script" path="res://entities/player/shared/states/dry/spin.gd" id="132_pi1fk"]
[ext_resource type="AudioStream" uid="uid://dm72woypee3vc" path="res://entities/player/mario/voice_sunshine/wah_ho.wav" id="133_jgu8n"]
[ext_resource type="AudioStream" uid="uid://dev6wksv27l0i" path="res://entities/player/mario/voice_sunshine/yah_kick.wav" id="134_jy2o3"]
[ext_resource type="AudioStream" uid="uid://xpf0g652x833" path="res://entities/player/mario/voice_sunshine/ha.wav" id="135_h2rww"]
[ext_resource type="AudioStream" uid="uid://bbw3474fd3uxc" path="res://entities/player/shared/motion/spinattack_shine.wav" id="136_mmvei"]
[ext_resource type="Script" path="res://entities/player/shared/states/dry/airborne/dive_states/dive.gd" id="137_i63cc"]
[ext_resource type="AudioStream" uid="uid://bowyc14wpkcra" path="res://entities/player/shared/motion/dive.wav" id="138_1ad6r"]
[ext_resource type="Script" path="res://entities/player/shared/states/dry/airborne/dive_states/bonk.gd" id="139_vf1kx"]
[ext_resource type="Script" path="res://entities/player/shared/states/dry/butt_slide.gd" id="140_b1c88"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x0l3p"]
atlas = ExtResource("2_ujeeb")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_syt33"]
atlas = ExtResource("2_ujeeb")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ednn8"]
atlas = ExtResource("2_ujeeb")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud35j"]
atlas = ExtResource("2_ujeeb")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nobul"]
atlas = ExtResource("2_ujeeb")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vakv0"]
atlas = ExtResource("2_ujeeb")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtdkg"]
atlas = ExtResource("2_ujeeb")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgdi8"]
atlas = ExtResource("2_ujeeb")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m25u"]
atlas = ExtResource("2_ujeeb")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dk4r"]
atlas = ExtResource("2_ujeeb")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_55qnu"]
atlas = ExtResource("2_ujeeb")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i542c"]
atlas = ExtResource("2_ujeeb")
region = Rect2(528, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7mro"]
atlas = ExtResource("3_guhwp")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0pj7"]
atlas = ExtResource("4_fxlm5")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vrf7"]
atlas = ExtResource("4_fxlm5")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxub6"]
atlas = ExtResource("4_fxlm5")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7juob"]
atlas = ExtResource("4_fxlm5")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfjcm"]
atlas = ExtResource("4_fxlm5")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wslg"]
atlas = ExtResource("4_fxlm5")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7n81"]
atlas = ExtResource("4_fxlm5")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wv4h"]
atlas = ExtResource("4_fxlm5")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkgpt"]
atlas = ExtResource("5_7v5l2")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7r7m"]
atlas = ExtResource("5_7v5l2")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_22fll"]
atlas = ExtResource("6_aj4ws")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydkl4"]
atlas = ExtResource("6_aj4ws")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1abfp"]
atlas = ExtResource("7_mlpp5")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hebrf"]
atlas = ExtResource("7_mlpp5")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8oxd"]
atlas = ExtResource("8_0bp4v")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymns0"]
atlas = ExtResource("8_0bp4v")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cluig"]
atlas = ExtResource("9_d400j")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o60f0"]
atlas = ExtResource("9_d400j")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixj60"]
atlas = ExtResource("10_yme0b")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuplf"]
atlas = ExtResource("10_yme0b")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l772d"]
atlas = ExtResource("10_yme0b")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xlau"]
atlas = ExtResource("10_yme0b")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihjts"]
atlas = ExtResource("11_r2ort")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dadd6"]
atlas = ExtResource("11_r2ort")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f5bt"]
atlas = ExtResource("11_r2ort")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_emdmh"]
atlas = ExtResource("12_b64s0")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s62ug"]
atlas = ExtResource("13_nukfr")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_us1nc"]
atlas = ExtResource("13_nukfr")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7ty7"]
atlas = ExtResource("14_nwha3")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oemao"]
atlas = ExtResource("14_nwha3")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2vd1"]
atlas = ExtResource("15_v7sjr")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqb1t"]
atlas = ExtResource("16_b267o")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lqn2"]
atlas = ExtResource("16_b267o")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_trlme"]
atlas = ExtResource("16_b267o")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3gcv"]
atlas = ExtResource("16_b267o")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvrrb"]
atlas = ExtResource("16_b267o")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfpem"]
atlas = ExtResource("16_b267o")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_63h8s"]
atlas = ExtResource("16_b267o")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r8bp"]
atlas = ExtResource("16_b267o")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0axk"]
atlas = ExtResource("16_b267o")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgjyp"]
atlas = ExtResource("16_b267o")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhiyl"]
atlas = ExtResource("17_crnqt")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt80q"]
atlas = ExtResource("16_b267o")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_14yth"]
atlas = ExtResource("16_b267o")
region = Rect2(528, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghoqw"]
atlas = ExtResource("16_b267o")
region = Rect2(576, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3738c"]
atlas = ExtResource("18_3q4dp")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kutyw"]
atlas = ExtResource("18_3q4dp")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1v2ch"]
atlas = ExtResource("18_3q4dp")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5u76"]
atlas = ExtResource("18_3q4dp")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_02y6e"]
atlas = ExtResource("18_3q4dp")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qksv8"]
atlas = ExtResource("18_3q4dp")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdvir"]
atlas = ExtResource("18_3q4dp")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_unouj"]
atlas = ExtResource("19_m1sg4")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ascb"]
atlas = ExtResource("20_ju0fj")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sabtv"]
atlas = ExtResource("21_6rjyi")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_56aj1"]
atlas = ExtResource("21_6rjyi")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdb8o"]
atlas = ExtResource("21_6rjyi")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8clod"]
atlas = ExtResource("21_6rjyi")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk2vm"]
atlas = ExtResource("21_6rjyi")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ayuw"]
atlas = ExtResource("22_be7au")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y847"]
atlas = ExtResource("23_4x2be")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wvjb"]
atlas = ExtResource("23_4x2be")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kohfj"]
atlas = ExtResource("23_4x2be")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hs1k"]
atlas = ExtResource("23_4x2be")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wuvs"]
atlas = ExtResource("23_4x2be")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsh35"]
atlas = ExtResource("23_4x2be")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5pfr"]
atlas = ExtResource("23_4x2be")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd5vj"]
atlas = ExtResource("24_7qvn5")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkxa1"]
atlas = ExtResource("24_7qvn5")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cpc0"]
atlas = ExtResource("24_7qvn5")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cj1ds"]
atlas = ExtResource("24_7qvn5")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtlog"]
atlas = ExtResource("24_7qvn5")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpr6s"]
atlas = ExtResource("24_7qvn5")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp14k"]
atlas = ExtResource("25_6cot0")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d031"]
atlas = ExtResource("25_6cot0")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwp2n"]
atlas = ExtResource("25_6cot0")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hr85"]
atlas = ExtResource("25_6cot0")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0uf5"]
atlas = ExtResource("25_6cot0")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_poj7o"]
atlas = ExtResource("25_6cot0")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aygdv"]
atlas = ExtResource("25_6cot0")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3haru"]
atlas = ExtResource("25_6cot0")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nogkk"]
atlas = ExtResource("26_rxag8")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0xwj"]
atlas = ExtResource("26_rxag8")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_box57"]
atlas = ExtResource("26_rxag8")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtypm"]
atlas = ExtResource("26_rxag8")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_51k1o"]
atlas = ExtResource("26_rxag8")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xs3e"]
atlas = ExtResource("26_rxag8")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vmt8"]
atlas = ExtResource("26_rxag8")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8mvt"]
atlas = ExtResource("26_rxag8")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wndl2"]
atlas = ExtResource("26_rxag8")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbdyg"]
atlas = ExtResource("26_rxag8")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg0ke"]
atlas = ExtResource("26_rxag8")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q12y7"]
atlas = ExtResource("27_314pe")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ub3oq"]
atlas = ExtResource("27_314pe")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukxom"]
atlas = ExtResource("28_42m3w")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc8vc"]
atlas = ExtResource("28_42m3w")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_87474"]
atlas = ExtResource("28_42m3w")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ngdb"]
atlas = ExtResource("28_42m3w")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoy1l"]
atlas = ExtResource("28_42m3w")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw24q"]
atlas = ExtResource("29_m5n74")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_chnxh"]
atlas = ExtResource("29_m5n74")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttm5l"]
atlas = ExtResource("29_m5n74")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gvdg"]
atlas = ExtResource("29_m5n74")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_syoh5"]
atlas = ExtResource("29_m5n74")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssi1t"]
atlas = ExtResource("29_m5n74")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nky6r"]
atlas = ExtResource("29_m5n74")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw4yv"]
atlas = ExtResource("29_m5n74")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxfhh"]
atlas = ExtResource("30_nyoti")
region = Rect2(624, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8uvm"]
atlas = ExtResource("30_nyoti")
region = Rect2(672, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_im6ef"]
atlas = ExtResource("30_nyoti")
region = Rect2(720, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsvv3"]
atlas = ExtResource("30_nyoti")
region = Rect2(768, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua7qq"]
atlas = ExtResource("30_nyoti")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoux4"]
atlas = ExtResource("30_nyoti")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4706"]
atlas = ExtResource("30_nyoti")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmeo1"]
atlas = ExtResource("30_nyoti")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqhpx"]
atlas = ExtResource("30_nyoti")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqprm"]
atlas = ExtResource("30_nyoti")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pponm"]
atlas = ExtResource("30_nyoti")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc5v0"]
atlas = ExtResource("30_nyoti")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh3lv"]
atlas = ExtResource("30_nyoti")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0xrb"]
atlas = ExtResource("30_nyoti")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_85c4t"]
atlas = ExtResource("30_nyoti")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk2m5"]
atlas = ExtResource("30_nyoti")
region = Rect2(528, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_28f0x"]
atlas = ExtResource("30_nyoti")
region = Rect2(576, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ymev"]
atlas = ExtResource("31_0sk1g")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsaj7"]
atlas = ExtResource("31_0sk1g")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pe5j"]
atlas = ExtResource("31_0sk1g")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k3vy"]
atlas = ExtResource("31_0sk1g")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uugxj"]
atlas = ExtResource("31_0sk1g")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e778"]
atlas = ExtResource("31_0sk1g")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u37y4"]
atlas = ExtResource("31_0sk1g")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jsq0"]
atlas = ExtResource("31_0sk1g")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwexn"]
atlas = ExtResource("32_t3l0x")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rq85"]
atlas = ExtResource("33_7hmb3")
region = Rect2(0, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_hmp25"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0l3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syt33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ednn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud35j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nobul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vakv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtdkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgdi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m25u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dk4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55qnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i542c")
}],
"loop": false,
"name": &"backflip",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7mro")
}],
"loop": false,
"name": &"bonk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0pj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vrf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxub6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7juob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfjcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wslg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7n81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wv4h")
}],
"loop": false,
"name": &"breakdance",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkgpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7r7m")
}],
"loop": true,
"name": &"butt_slide",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_22fll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydkl4")
}],
"loop": true,
"name": &"butt_slide_backwards",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1abfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hebrf")
}],
"loop": true,
"name": &"butt_slide_forwards",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8oxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymns0")
}],
"loop": true,
"name": &"butt_slide_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cluig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o60f0")
}],
"loop": false,
"name": &"crouch",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixj60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuplf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l772d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xlau")
}],
"loop": true,
"name": &"crouch_walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihjts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dadd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f5bt")
}],
"loop": false,
"name": &"dive",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_emdmh")
}],
"loop": false,
"name": &"dive_slide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s62ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_us1nc")
}],
"loop": false,
"name": &"double_fall",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7ty7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oemao")
}],
"loop": false,
"name": &"double_jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2vd1")
}],
"loop": true,
"name": &"freefall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqb1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lqn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trlme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3gcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvrrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfpem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63h8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r8bp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqb1t")
}],
"loop": false,
"name": &"gp",
"speed": 40.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0axk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgjyp")
}],
"loop": false,
"name": &"gp_fall",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhiyl")
}],
"loop": false,
"name": &"gp_jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt80q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14yth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghoqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghoqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghoqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghoqw")
}],
"loop": false,
"name": &"gp_land",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3738c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kutyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v2ch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5u76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02y6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qksv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdvir")
}],
"loop": true,
"name": &"idle",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_unouj")
}],
"loop": false,
"name": &"jump",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ascb")
}],
"loop": false,
"name": &"jump_fall",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sabtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56aj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdb8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8clod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk2vm")
}],
"loop": false,
"name": &"longjump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ayuw")
}],
"loop": true,
"name": &"look_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y847")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wvjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kohfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hs1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wuvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsh35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5pfr")
}],
"loop": true,
"name": &"push",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd5vj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkxa1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cpc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cj1ds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtlog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpr6s")
}],
"loop": false,
"name": &"rollout",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp14k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d031")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwp2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hr85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0uf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_poj7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aygdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3haru")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nogkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0xwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_box57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtypm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51k1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xs3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vmt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8mvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wndl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbdyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg0ke")
}],
"loop": false,
"name": &"sideflip",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q12y7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q12y7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ub3oq")
}],
"loop": false,
"name": &"skid",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukxom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc8vc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87474")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ngdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoy1l")
}],
"loop": false,
"name": &"spin_attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw24q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chnxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttm5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gvdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syoh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssi1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nky6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw4yv")
}],
"loop": true,
"name": &"spinjump",
"speed": 40.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxfhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8uvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_im6ef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsvv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsvv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsvv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsvv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsvv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsvv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsvv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsvv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsvv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsvv3")
}],
"loop": false,
"name": &"stylish",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua7qq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoux4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4706")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmeo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqhpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqprm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pponm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc5v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh3lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0xrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85c4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk2m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28f0x")
}],
"loop": false,
"name": &"triple_jump",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ymev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsaj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pe5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k3vy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uugxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e778")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u37y4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jsq0")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwexn")
}],
"loop": true,
"name": &"walljump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rq85")
}],
"loop": true,
"name": &"wallslide",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u4b58"]
size = Vector2(16, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1emcl"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c86nk"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2tafv"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gh08o"]
size = Vector2(44, 26)

[sub_resource type="Resource" id="Resource_r5xry"]
script = ExtResource("40_7663x")
sfx_list = [ExtResource("41_mc2o3"), ExtResource("42_tngh8")]
bus = &"Motion"
delay_time = 0.0
force_new = false
cutoff_sfx = false
overwrite_other = false

[sub_resource type="Resource" id="Resource_8p2oq"]
script = ExtResource("40_7663x")
sfx_list = [ExtResource("45_upg41"), ExtResource("46_al7jc")]
bus = &"Motion"
delay_time = 0.0
force_new = false
cutoff_sfx = true
overwrite_other = false

[sub_resource type="Resource" id="Resource_ql55k"]
script = ExtResource("40_7663x")
sfx_list = [ExtResource("51_g1qkl")]
bus = &"Motion"
delay_time = 0.0
force_new = false
cutoff_sfx = false
overwrite_other = false

[sub_resource type="Resource" id="Resource_lybx2"]
script = ExtResource("40_7663x")
sfx_list = [ExtResource("45_upg41"), ExtResource("46_al7jc")]
bus = &"Motion"
delay_time = 0.0
force_new = false
cutoff_sfx = false
overwrite_other = false

[sub_resource type="Resource" id="Resource_upqlf"]
script = ExtResource("40_7663x")
sfx_list = [ExtResource("54_crmix")]
bus = &"Voice"
delay_time = 0.0
force_new = false
cutoff_sfx = false
overwrite_other = true

[sub_resource type="Resource" id="Resource_sitp4"]
script = ExtResource("40_7663x")
sfx_list = [ExtResource("56_bsr8q")]
bus = &"Voice"
delay_time = 0.0
force_new = false
cutoff_sfx = false
overwrite_other = true

[sub_resource type="Resource" id="Resource_fdxka"]
script = ExtResource("40_7663x")
sfx_list = [ExtResource("56_bsr8q")]
bus = &"Voice"
delay_time = 0.0
force_new = false
cutoff_sfx = false
overwrite_other = true

[sub_resource type="Resource" id="Resource_t5lrn"]
script = ExtResource("40_7663x")
sfx_list = [ExtResource("58_hur37")]
bus = &"Motion"
delay_time = 0.0
force_new = false
cutoff_sfx = false
overwrite_other = false

[sub_resource type="Resource" id="Resource_oau5y"]
script = ExtResource("40_7663x")
sfx_list = [ExtResource("61_gvhgf")]
bus = &"Motion"
delay_time = 0.0
force_new = false
cutoff_sfx = false
overwrite_other = true

[sub_resource type="Resource" id="Resource_2esv2"]
script = ExtResource("40_7663x")
sfx_list = [ExtResource("64_al48g"), ExtResource("65_13fsx")]
bus = &"Motion"
delay_time = 0.0
force_new = false
cutoff_sfx = false
overwrite_other = false

[sub_resource type="Resource" id="Resource_qmxtc"]
script = ExtResource("40_7663x")
sfx_list = [ExtResource("66_078cc"), ExtResource("67_0c5fi"), ExtResource("68_nc6a2"), ExtResource("69_y2iep"), ExtResource("70_6xuqw"), ExtResource("71_18bnt")]
bus = &"Voice"
delay_time = 0.0
force_new = false
cutoff_sfx = false
overwrite_other = true

[sub_resource type="Resource" id="Resource_js1ac"]
script = ExtResource("40_7663x")
sfx_list = [ExtResource("73_84axh"), ExtResource("74_kb5nh"), ExtResource("75_2v76o"), ExtResource("76_b0qbo"), ExtResource("77_o1vab")]
bus = &"Voice"
delay_time = 0.0
force_new = false
cutoff_sfx = false
overwrite_other = true

[sub_resource type="Resource" id="Resource_cjrlj"]
script = ExtResource("40_7663x")
sfx_list = [ExtResource("78_duybd")]
bus = &"Motion"
delay_time = 0.0
force_new = false
cutoff_sfx = false
overwrite_other = false

[sub_resource type="Resource" id="Resource_c6n5s"]
script = ExtResource("40_7663x")
sfx_list = [ExtResource("80_akcy8"), ExtResource("81_wyj78"), ExtResource("82_f5bpj"), ExtResource("83_75mot"), ExtResource("84_jtke3")]
bus = &"Voice"
delay_time = 0.0
force_new = false
cutoff_sfx = false
overwrite_other = true

[sub_resource type="Resource" id="Resource_0beus"]
script = ExtResource("40_7663x")
sfx_list = [ExtResource("85_w1u2g")]
bus = &"Motion"
delay_time = 0.0
force_new = false
cutoff_sfx = false
overwrite_other = false

[sub_resource type="Resource" id="Resource_32052"]
script = ExtResource("40_7663x")
sfx_list = [ExtResource("86_qcxu3")]
bus = &"Motion"
delay_time = 0.0
force_new = false
cutoff_sfx = false
overwrite_other = false

[sub_resource type="Resource" id="Resource_5kqsg"]
script = ExtResource("40_7663x")
sfx_list = [ExtResource("89_j6ofm")]
bus = &"Voice"
delay_time = 0.0
force_new = false
cutoff_sfx = false
overwrite_other = true

[sub_resource type="Resource" id="Resource_w3vn1"]
script = ExtResource("40_7663x")
sfx_list = [ExtResource("91_4gkv3")]
bus = &"Motion"
delay_time = 0.0
force_new = false
cutoff_sfx = true
overwrite_other = false

[sub_resource type="Resource" id="Resource_pq6ep"]
script = ExtResource("40_7663x")
sfx_list = [ExtResource("73_84axh"), ExtResource("74_kb5nh"), ExtResource("75_2v76o"), ExtResource("76_b0qbo"), ExtResource("77_o1vab")]
bus = &"Voice"
delay_time = 0.0
force_new = false
cutoff_sfx = false
overwrite_other = true

[sub_resource type="Resource" id="Resource_a2hl0"]
script = ExtResource("40_7663x")
sfx_list = [ExtResource("93_o8sgx")]
bus = &"Motion"
delay_time = 0.0
force_new = false
cutoff_sfx = false
overwrite_other = false

[sub_resource type="Resource" id="Resource_bloag"]
script = ExtResource("40_7663x")
sfx_list = [ExtResource("95_hxil7"), ExtResource("96_2ol2u"), ExtResource("97_g6fgk"), ExtResource("98_6hj7y"), ExtResource("99_dy8qx"), ExtResource("100_dv7mv"), ExtResource("101_xverj")]
bus = &"Voice"
delay_time = 0.0
force_new = false
cutoff_sfx = false
overwrite_other = true

[sub_resource type="Resource" id="Resource_2nfvq"]
script = ExtResource("40_7663x")
sfx_list = [ExtResource("102_22ab3")]
bus = &"Motion"
delay_time = 0.0
force_new = false
cutoff_sfx = true
overwrite_other = false

[sub_resource type="Resource" id="Resource_h8xfq"]
script = ExtResource("40_7663x")
sfx_list = [ExtResource("104_1ufvd"), ExtResource("105_pakee"), ExtResource("106_1yn8x"), ExtResource("107_bbxg0"), ExtResource("108_kg15x"), ExtResource("109_kygoo"), ExtResource("110_4gqac")]
bus = &"Voice"
delay_time = 0.0
force_new = false
cutoff_sfx = false
overwrite_other = true

[sub_resource type="Resource" id="Resource_5f3i0"]
script = ExtResource("40_7663x")
sfx_list = [ExtResource("80_akcy8"), ExtResource("84_jtke3")]
bus = &"Voice"
delay_time = 0.0
force_new = false
cutoff_sfx = false
overwrite_other = true

[sub_resource type="Resource" id="Resource_ts3h6"]
script = ExtResource("40_7663x")
sfx_list = [ExtResource("80_akcy8"), ExtResource("81_wyj78"), ExtResource("82_f5bpj"), ExtResource("83_75mot"), ExtResource("84_jtke3")]
bus = &"Voice"
delay_time = 0.0
force_new = false
cutoff_sfx = false
overwrite_other = true

[sub_resource type="Resource" id="Resource_foa8p"]
script = ExtResource("40_7663x")
sfx_list = [ExtResource("113_t3v07")]
bus = &"Motion"
delay_time = 0.0
force_new = false
cutoff_sfx = false
overwrite_other = false

[sub_resource type="Resource" id="Resource_yrs16"]
script = ExtResource("40_7663x")
sfx_list = [ExtResource("80_akcy8"), ExtResource("81_wyj78"), ExtResource("82_f5bpj"), ExtResource("83_75mot"), ExtResource("84_jtke3")]
bus = &"Voice"
delay_time = 0.0
force_new = false
cutoff_sfx = false
overwrite_other = true

[sub_resource type="Resource" id="Resource_l81lv"]
script = ExtResource("40_7663x")
sfx_list = [ExtResource("113_t3v07")]
bus = &"Motion"
delay_time = 0.0
force_new = false
cutoff_sfx = false
overwrite_other = false

[sub_resource type="Resource" id="Resource_7r27p"]
script = ExtResource("40_7663x")
sfx_list = [ExtResource("116_jw57c")]
bus = &"Motion"
delay_time = 0.0
force_new = false
cutoff_sfx = true
overwrite_other = false

[sub_resource type="Resource" id="Resource_rgxnc"]
script = ExtResource("40_7663x")
sfx_list = [ExtResource("117_6ev73"), ExtResource("118_5mg8k")]
bus = &"Voice"
delay_time = 0.0
force_new = false
cutoff_sfx = false
overwrite_other = true

[sub_resource type="Resource" id="Resource_8711x"]
script = ExtResource("40_7663x")
sfx_list = [ExtResource("83_75mot"), ExtResource("124_wrbok"), ExtResource("110_4gqac")]
bus = &"Voice"
delay_time = 0.0
force_new = false
cutoff_sfx = false
overwrite_other = true

[sub_resource type="Resource" id="Resource_nl575"]
script = ExtResource("40_7663x")
sfx_list = [ExtResource("85_w1u2g")]
bus = &"Motion"
delay_time = 0.0
force_new = false
cutoff_sfx = false
overwrite_other = false

[sub_resource type="Resource" id="Resource_2y8iw"]
script = ExtResource("40_7663x")
sfx_list = [ExtResource("126_xkhet")]
bus = &"Motion"
delay_time = 0.0
force_new = false
cutoff_sfx = false
overwrite_other = false

[sub_resource type="Resource" id="Resource_7x71p"]
script = ExtResource("40_7663x")
sfx_list = [ExtResource("128_durb3"), ExtResource("129_dgd3h")]
bus = &"Voice"
delay_time = 0.0
force_new = false
cutoff_sfx = false
overwrite_other = true

[sub_resource type="Resource" id="Resource_4xwjg"]
script = ExtResource("40_7663x")
sfx_list = [ExtResource("74_kb5nh")]
bus = &"Voice"
delay_time = 0.1
force_new = false
cutoff_sfx = false
overwrite_other = true

[sub_resource type="Resource" id="Resource_jo8kb"]
script = ExtResource("40_7663x")
sfx_list = [ExtResource("66_078cc"), ExtResource("67_0c5fi"), ExtResource("68_nc6a2"), ExtResource("69_y2iep"), ExtResource("70_6xuqw"), ExtResource("71_18bnt")]
bus = &"Voice"
delay_time = 0.0
force_new = false
cutoff_sfx = false
overwrite_other = true

[sub_resource type="Resource" id="Resource_vehmo"]
script = ExtResource("40_7663x")
sfx_list = [ExtResource("133_jgu8n"), ExtResource("134_jy2o3"), ExtResource("82_f5bpj"), ExtResource("54_crmix"), ExtResource("135_h2rww"), ExtResource("109_kygoo")]
bus = &"Voice"
delay_time = 0.0
force_new = false
cutoff_sfx = false
overwrite_other = true

[sub_resource type="Resource" id="Resource_0hpnu"]
script = ExtResource("40_7663x")
sfx_list = [ExtResource("136_mmvei")]
bus = &"Motion"
delay_time = 0.0
force_new = false
cutoff_sfx = false
overwrite_other = false

[sub_resource type="Resource" id="Resource_lib4c"]
script = ExtResource("40_7663x")
sfx_list = [ExtResource("128_durb3"), ExtResource("129_dgd3h")]
bus = &"Voice"
delay_time = 0.0
force_new = false
cutoff_sfx = false
overwrite_other = true

[sub_resource type="Resource" id="Resource_6roi5"]
script = ExtResource("40_7663x")
sfx_list = [ExtResource("138_1ad6r")]
bus = &"Motion"
delay_time = 0.0
force_new = false
cutoff_sfx = false
overwrite_other = false

[sub_resource type="Resource" id="Resource_ujdp5"]
script = ExtResource("40_7663x")
sfx_list = [ExtResource("95_hxil7"), ExtResource("96_2ol2u"), ExtResource("97_g6fgk"), ExtResource("98_6hj7y"), ExtResource("99_dy8qx"), ExtResource("100_dv7mv"), ExtResource("101_xverj")]
bus = &"Voice"
delay_time = 0.0
force_new = false
cutoff_sfx = false
overwrite_other = true

[node name="Luigi" type="CharacterBody2D" node_paths=PackedStringArray("doll", "state_manager", "movement", "input", "push_rays", "hitbox", "dive_hitbox", "small_hitbox", "crouchlock", "homing_radar", "spin_hitbox")]
collision_layer = 2
floor_max_angle = 1.55334
floor_snap_length = 16.0
script = ExtResource("1_ynq8m")
doll = NodePath("Doll")
state_manager = NodePath("StateManager")
movement = NodePath("Movement")
input = NodePath("InputManager")
push_rays = NodePath("PushRays")
hitbox = NodePath("Hitbox")
dive_hitbox = NodePath("DiveHitbox")
small_hitbox = NodePath("SmallHitbox")
crouchlock = NodePath("Areas/Crouchlock")
homing_radar = NodePath("Areas/HomingRadar")
spin_hitbox = NodePath("Areas/SpinHitbox")

[node name="Doll" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -24)
sprite_frames = SubResource("SpriteFrames_hmp25")
animation = &"wallslide"

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_u4b58")

[node name="SmallHitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_1emcl")
debug_color = Color(0.371138, 0.615246, 1.54018e-06, 0.42)

[node name="DiveHitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_c86nk")
debug_color = Color(0.79996, 0.0297055, 1, 0.42)

[node name="Areas" type="Node2D" parent="."]

[node name="HomingRadar" type="Area2D" parent="Areas"]
collision_layer = 0
collision_mask = 8

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Areas/HomingRadar"]
modulate = Color(1, 1, 1, 0.392157)
position = Vector2(0, -16)
rotation = 0.00447762
polygon = PackedVector2Array(-141.4, 141.4, -100, 173.2, -51.8, 193.2, 0, 200, 51.8, 193.2, 100, 173.2, 141.4, 141.4, 0, 0)

[node name="Crouchlock" type="Area2D" parent="Areas"]
collision_layer = 0
script = ExtResource("34_1y7gm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/Crouchlock"]
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_2tafv")
debug_color = Color(0.792157, 0.380392, 0.52549, 0.419608)

[node name="SpinHitbox" type="Area2D" parent="Areas"]
collision_layer = 0
collision_mask = 4
monitoring = false

[node name="DamageBox" type="CollisionShape2D" parent="Areas/SpinHitbox"]
position = Vector2(0, -13)
shape = SubResource("RectangleShape2D_gh08o")
debug_color = Color(1, 0, 0.145098, 0.141176)

[node name="PushRays" type="Node2D" parent="." node_paths=PackedStringArray("movement")]
script = ExtResource("35_i3dlv")
movement = NodePath("../Movement")

[node name="PushRayR" type="RayCast2D" parent="PushRays"]
modulate = Color(1, 1, 0.164706, 1)
position = Vector2(0, -14)
target_position = Vector2(10, 0)

[node name="PushRayL" type="RayCast2D" parent="PushRays"]
modulate = Color(1, 1, 0.164706, 1)
position = Vector2(0, -14)
target_position = Vector2(-9, 0)

[node name="InputManager" type="Node" parent="."]
script = ExtResource("36_we0xs")
buffer_duration = 6

[node name="Movement" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("37_f4g0g")
actor = NodePath("..")
max_speed = 3.0
ground_accel_time = 17.0
ground_decel_time = 8.0
air_decel_time = 13.0
return_res = 60.0
term_vel = 8.0
max_grav = 0.2
min_grav = 0.195
snap_length = 8.0
min_slide_incline = 0.4

[node name="StateManager" type="Node" parent="." node_paths=PackedStringArray("input", "movement", "target_actor", "initial_state")]
script = ExtResource("38_dfhgs")
input = NodePath("../InputManager")
movement = NodePath("../Movement")
target_actor = NodePath("..")
initial_state = NodePath("Airborne")

[node name="Grounded" type="Node" parent="StateManager"]
script = ExtResource("39_85v14")
hitbox_type = "None"
on_enter = false
sfx_layers = Array[ExtResource("40_7663x")]([SubResource("Resource_r5xry")])

[node name="Idle" type="Node" parent="StateManager/Grounded"]
script = ExtResource("43_t1eu0")
animation_look_up = &"look_up"
animation = &"idle"

[node name="Walk" type="Node" parent="StateManager/Grounded"]
script = ExtResource("44_owrc6")
footstep_frames = Array[int]([0, 4])
animation_run = &"run"
animation = &"walk"
on_enter = false
sfx_layers = Array[ExtResource("40_7663x")]([SubResource("Resource_8p2oq")])

[node name="Skid" type="Node" parent="StateManager/Grounded"]
script = ExtResource("47_xqatk")
skid_accel_time = 8.0
over_accel = 1.0
animation = &"skid"

[node name="Push" type="Node" parent="StateManager/Grounded"]
script = ExtResource("48_ggcoy")
animation = &"push"

[node name="DryPush" type="Node" parent="StateManager/Grounded/Push"]
script = ExtResource("49_nfdh2")
animation = &"idle"

[node name="Crouch" type="Node" parent="StateManager/Grounded"]
script = ExtResource("50_0g8ld")
hitbox_type = "Small"
animation = &"crouch"
on_enter = false
sfx_layers = Array[ExtResource("40_7663x")]([SubResource("Resource_ql55k")])

[node name="Waddle" type="Node" parent="StateManager/Grounded"]
script = ExtResource("52_v2m86")
footstep_frames = Array[int]([1, 3])
hitbox_type = "Small"
animation = &"crouch_walk"
on_enter = false
sfx_layers = Array[ExtResource("40_7663x")]([SubResource("Resource_lybx2")])

[node name="Breakdance" type="Node" parent="StateManager/Grounded"]
script = ExtResource("53_oe71n")
hitbox_type = "Small"
animation = &"breakdance"
sfx_layers = Array[ExtResource("40_7663x")]([SubResource("Resource_upqlf")])

[node name="BackflipStyle" type="Node" parent="StateManager/Grounded"]
script = ExtResource("55_orfw7")
animation = &"stylish"
anim_offset = Vector2i(0, 5)
sfx_layers = Array[ExtResource("40_7663x")]([SubResource("Resource_sitp4")])

[node name="TripleJumpStyle" type="Node" parent="StateManager/Grounded"]
script = ExtResource("55_orfw7")
animation = &"stylish"
anim_offset = Vector2i(0, 5)
sfx_layers = Array[ExtResource("40_7663x")]([SubResource("Resource_fdxka")])

[node name="GroundPoundLand" type="Node" parent="StateManager/Grounded"]
script = ExtResource("57_ux7ic")
hitbox_type = "Small"
animation = &"gp_land"
anim_offset = Vector2i(0, 9)
sfx_layers = Array[ExtResource("40_7663x")]([SubResource("Resource_t5lrn")])

[node name="DiveSlide" type="Node" parent="StateManager/Grounded"]
script = ExtResource("59_wanfo")
hitbox_type = "Dive"
animation = &"dive_slide"

[node name="Airborne" type="Node" parent="StateManager"]
script = ExtResource("60_m5at6")
hitbox_type = "None"
on_enter = false
sfx_layers = Array[ExtResource("40_7663x")]([SubResource("Resource_oau5y")])

[node name="DummyJump" type="Node" parent="StateManager/Airborne"]
script = ExtResource("62_g3g0u")

[node name="Jump" type="Node" parent="StateManager/Airborne/DummyJump"]
script = ExtResource("63_uhgjf")
jump_power = 5.3
min_jump_percent = 20.0
jump_number = 1
animation = &"jump"
anim_offset = Vector2i(0, 5)
sfx_layers = Array[ExtResource("40_7663x")]([SubResource("Resource_2esv2"), SubResource("Resource_qmxtc")])

[node name="DoubleJump" type="Node" parent="StateManager/Airborne/DummyJump"]
script = ExtResource("72_v1sxp")
jump_power = 6.7
min_jump_percent = 35.0
jump_number = 2
fall_state = &"DoubleFall"
animation = &"double_jump"
sfx_layers = Array[ExtResource("40_7663x")]([SubResource("Resource_js1ac"), SubResource("Resource_cjrlj")])

[node name="TripleJump" type="Node" parent="StateManager/Airborne/DummyJump"]
script = ExtResource("79_moifv")
jump_power = 8.0
min_jump_percent = 50.0
animation = &"triple_jump"
anim_offset = Vector2i(0, 5)
sfx_layers = Array[ExtResource("40_7663x")]([SubResource("Resource_c6n5s"), SubResource("Resource_0beus"), SubResource("Resource_32052")])

[node name="Fall" type="Node" parent="StateManager/Airborne"]
script = ExtResource("87_ag4jw")
animation = &"jump_fall"
anim_offset = Vector2i(0, 5)

[node name="Freefall" type="Node" parent="StateManager/Airborne/Fall"]
script = ExtResource("88_1tdve")
animation = &"freefall"
sfx_layers = Array[ExtResource("40_7663x")]([SubResource("Resource_5kqsg")])

[node name="DoubleFall" type="Node" parent="StateManager/Airborne"]
script = ExtResource("87_ag4jw")
animation = &"double_fall"

[node name="Wallslide" type="Node" parent="StateManager/Airborne"]
script = ExtResource("90_nqkl8")
term_vel = 2.0
animation = &"wallslide"
sfx_layers = Array[ExtResource("40_7663x")]([SubResource("Resource_w3vn1")])

[node name="Walljump" type="Node" parent="StateManager/Airborne"]
script = ExtResource("92_nqjbm")
jump_power = 5.3
push_power = 4.0
animation = &"walljump"
sfx_layers = Array[ExtResource("40_7663x")]([SubResource("Resource_pq6ep"), SubResource("Resource_a2hl0")])

[node name="SpinWallbonk" type="Node" parent="StateManager/Airborne"]
script = ExtResource("94_f5d4i")
wall_kickback_power_y = 1.5
animation = &"spin_attack"
sfx_layers = Array[ExtResource("40_7663x")]([SubResource("Resource_bloag"), SubResource("Resource_2nfvq")])

[node name="Spinjump" type="Node" parent="StateManager/Airborne"]
script = ExtResource("103_qb2gk")
jump_power = 6.7
min_jump_percent = 100.0
jump_number = 2
fall_state = &""
animation = &"spinjump"
sfx_layers = Array[ExtResource("40_7663x")]([SubResource("Resource_h8xfq")])

[node name="Longjump" type="Node" parent="StateManager/Airborne"]
script = ExtResource("111_ekk64")
jump_power = 3.6
push_power = 6.0
animation = &"longjump"
sfx_layers = Array[ExtResource("40_7663x")]([SubResource("Resource_5f3i0")])

[node name="Sideflip" type="Node" parent="StateManager/Airborne"]
script = ExtResource("112_gcidc")
jump_power = 7.2
animation = &"sideflip"
sfx_layers = Array[ExtResource("40_7663x")]([SubResource("Resource_ts3h6"), SubResource("Resource_foa8p")])

[node name="Backflip" type="Node" parent="StateManager/Airborne"]
script = ExtResource("114_7gave")
jump_power = 7.5
animation = &"backflip"
anim_offset = Vector2i(0, 5)
sfx_layers = Array[ExtResource("40_7663x")]([SubResource("Resource_yrs16"), SubResource("Resource_l81lv")])

[node name="GroundPound" type="Node" parent="StateManager/Airborne"]
script = ExtResource("115_as3ec")
linger_time = 5.0
animation = &"gp"
anim_offset = Vector2i(0, 9)
sfx_layers = Array[ExtResource("40_7663x")]([SubResource("Resource_7r27p"), SubResource("Resource_rgxnc")])

[node name="GroundPoundFall" type="Node" parent="StateManager/Airborne/GroundPound"]
script = ExtResource("119_6fcln")
animation = &"gp_fall"
anim_offset = Vector2i(0, 9)

[node name="HomingGroundPound" type="Node" parent="StateManager/Airborne"]
script = ExtResource("120_ooc1s")

[node name="HomingGroundPoundFall" type="Node" parent="StateManager/Airborne/HomingGroundPound"]
script = ExtResource("121_se7ya")

[node name="GroundPoundCancel" type="Node" parent="StateManager/Airborne"]
script = ExtResource("122_dm27f")
animation = &"jump_fall"

[node name="GroundPoundJump" type="Node" parent="StateManager/Airborne"]
script = ExtResource("123_qb0x8")
jump_power = 6.7
min_jump_percent = 35.0
jump_number = 1
animation = &"gp_jump"
sfx_layers = Array[ExtResource("40_7663x")]([SubResource("Resource_8711x"), SubResource("Resource_nl575")])

[node name="Twirl" type="Node" parent="StateManager/Airborne"]
script = ExtResource("125_5ydso")
spin_power = 0.0
animation = &"spin_attack"
sfx_layers = Array[ExtResource("40_7663x")]([SubResource("Resource_2y8iw")])

[node name="FaceplantDive" type="Node" parent="StateManager/Airborne"]
script = ExtResource("127_m5rx1")
y_power = 6.0
accel_cap = 8.0
hitbox_type = "Dive"
animation = &"dive"
sfx_layers = Array[ExtResource("40_7663x")]([SubResource("Resource_7x71p")])

[node name="Rollout" type="Node" parent="StateManager/Airborne"]
script = ExtResource("130_5bape")
x_multiplier = 1.2
accel_cap = 8.0
jump_power = 3.0
min_jump_percent = 100.0
jump_number = 1
fall_state = &""
animation = &"rollout"
anim_offset = Vector2i(0, 6)
sfx_layers = Array[ExtResource("40_7663x")]([SubResource("Resource_4xwjg")])

[node name="ButtSlideJump" type="Node" parent="StateManager/Airborne"]
script = ExtResource("131_d5svu")
jump_power = 5.3
min_jump_percent = 20.0
jump_number = 1
fall_state = &""
animation = &"butt_slide_jump"
anim_offset = Vector2i(0, 3)
sfx_layers = Array[ExtResource("40_7663x")]([SubResource("Resource_jo8kb")])

[node name="Spin" type="Node" parent="StateManager"]
script = ExtResource("132_pi1fk")
spin_power = 3.0
animation = &"spin_attack"
sfx_layers = Array[ExtResource("40_7663x")]([SubResource("Resource_vehmo"), SubResource("Resource_0hpnu")])

[node name="Dive" type="Node" parent="StateManager"]
script = ExtResource("137_i63cc")
x_power = 3.0
accel_cap = 8.0
hitbox_type = "Dive"
animation = &"dive"
sfx_layers = Array[ExtResource("40_7663x")]([SubResource("Resource_lib4c"), SubResource("Resource_6roi5")])

[node name="Bonk" type="Node" parent="StateManager"]
script = ExtResource("139_vf1kx")
rotation_time = 45.0
animation = &"bonk"
sfx_layers = Array[ExtResource("40_7663x")]([SubResource("Resource_ujdp5")])

[node name="ButtSlide" type="Node" parent="StateManager"]
script = ExtResource("140_b1c88")
max_speed = 15.0
turn_forgiveness = 1.5
shallow_penalty = 0.25
incline_friction = 90.0
animation_forward = &"butt_slide_forwards"
animation_backward = &"butt_slide_backwards"
animation_airborne = &"butt_slide_jump"
hitbox_type = "Small"
animation = &"butt_slide"

[connection signal="body_entered" from="Areas/SpinHitbox" to="StateManager/Spin" method="_on_spin_hitbox_body_entered"]
