[gd_scene load_steps=7 format=3 uid="uid://bvllkfc7oj1mi"]

[ext_resource type="PackedScene" uid="uid://dgqp3sqvmcvpu" path="res://entities/player/mario/mario.tscn" id="1_jyeyx"]
[ext_resource type="SpriteFrames" uid="uid://cf4w7ogyh0ncn" path="res://entities/player/luigi/luigi_sprite_frames.res" id="2_rpjv5"]
[ext_resource type="Script" uid="uid://dd8oyhd4nllix" path="res://util/particle_effect.gd" id="2_yf61k"]
[ext_resource type="PackedScene" uid="uid://yxcrkjecabc2" path="res://props/particles/spin_ring.tscn" id="3_d8e4a"]

[sub_resource type="Resource" id="Resource_yf61k"]
resource_local_to_scene = true
script = ExtResource("2_yf61k")
particle_scene = ExtResource("3_d8e4a")
particle_offset = Vector2(0, -10)
particle_scale = Vector2(1, 1)
loop_delay = 0
metadata/_custom_type_script = "uid://dd8oyhd4nllix"

[sub_resource type="Resource" id="Resource_d8e4a"]
resource_local_to_scene = true
script = ExtResource("2_yf61k")
particle_scene = ExtResource("3_d8e4a")
particle_offset = Vector2(0, -18)
particle_scale = Vector2(1, 1)
loop_delay = 0
metadata/_custom_type_script = "uid://dd8oyhd4nllix"

[node name="Luigi" instance=ExtResource("1_jyeyx")]

[node name="Doll" parent="." index="0"]
sprite_frames = ExtResource("2_rpjv5")
animation = &"idle"

[node name="CrouchSpin" parent="Managers/StateManager/Dry/Grounded" index="6"]
particles = Array[ExtResource("2_yf61k")]([SubResource("Resource_yf61k")])

[node name="Spin" parent="Managers/StateManager/Dry" index="2"]
particles = Array[ExtResource("2_yf61k")]([SubResource("Resource_d8e4a")])
