[gd_scene load_steps=25 format=3 uid="uid://ui2jk0qwltpw"]

[ext_resource type="PackedScene" uid="uid://bkmrh1luv0sl0" path="res://entities/collectibles/collectible.tscn" id="1_e6lbq"]
[ext_resource type="Script" uid="uid://7516t88qfy5" path="res://entities/collectibles/shine/shine.gd" id="1_hamnh"]
[ext_resource type="Texture2D" uid="uid://cjotx4r01vraa" path="res://entities/collectibles/shine/shine.png" id="1_vsls0"]
[ext_resource type="PackedScene" uid="uid://d1wf1b4d4xfvf" path="res://props/particles/sparkle.tscn" id="4_r3wgn"]
[ext_resource type="Script" uid="uid://dd8oyhd4nllix" path="res://util/particle_effect.gd" id="5_smdji"]
[ext_resource type="AudioStream" uid="uid://to3yx6us6s50" path="res://entities/collectibles/shine/ambient.wav" id="6_smdji"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e6lbq"]
atlas = ExtResource("1_vsls0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqpgc"]
atlas = ExtResource("1_vsls0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3wgn"]
atlas = ExtResource("1_vsls0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smdji"]
atlas = ExtResource("1_vsls0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_byb03"]
atlas = ExtResource("1_vsls0")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbsq7"]
atlas = ExtResource("1_vsls0")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tggpl"]
atlas = ExtResource("1_vsls0")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_orxrg"]
atlas = ExtResource("1_vsls0")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqutt"]
atlas = ExtResource("1_vsls0")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oacbo"]
atlas = ExtResource("1_vsls0")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa7pj"]
atlas = ExtResource("1_vsls0")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4mha"]
atlas = ExtResource("1_vsls0")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ieq4"]
atlas = ExtResource("1_vsls0")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnpyd"]
atlas = ExtResource("1_vsls0")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4s754"]
atlas = ExtResource("1_vsls0")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gn8t"]
atlas = ExtResource("1_vsls0")
region = Rect2(480, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_l1sdq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6lbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqpgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3wgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smdji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byb03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbsq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tggpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orxrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqutt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oacbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa7pj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4mha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ieq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnpyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4s754")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gn8t")
}],
"loop": true,
"name": &"normal",
"speed": 8.0
}]

[sub_resource type="Resource" id="Resource_byb03"]
script = ExtResource("5_smdji")
particle_scene = ExtResource("4_r3wgn")
particle_offset = Vector2(0, 0)
particle_scale = Vector2(1, 1)
loop_delay = 0
metadata/_custom_type_script = "uid://dd8oyhd4nllix"

[node name="Shine" instance=ExtResource("1_e6lbq")]
sprite_frames = SubResource("SpriteFrames_l1sdq")
animation = &"normal"
autoplay = "normal"
offset = Vector2(0, -2)
script = ExtResource("1_hamnh")
shine_name = &""
description = ""
particle = SubResource("Resource_byb03")

[node name="AmbientSound" type="AudioStreamPlayer2D" parent="." index="1"]
stream = ExtResource("6_smdji")
autoplay = true
max_distance = 100.0
attenuation = 1.90273
bus = &"SFX"
