[gd_scene load_steps=29 format=3 uid="uid://ui2jk0qwltpw"]

[ext_resource type="Script" uid="uid://7516t88qfy5" path="res://entities/collectibles/shine/shine.gd" id="1_hamnh"]
[ext_resource type="Texture2D" uid="uid://cjotx4r01vraa" path="res://entities/collectibles/shine/shine.png" id="1_vsls0"]
[ext_resource type="PackedScene" uid="uid://d1wf1b4d4xfvf" path="res://props/particles/sparkle.tscn" id="4_r3wgn"]
[ext_resource type="Script" uid="uid://dd8oyhd4nllix" path="res://util/resources/particle_effect.gd" id="5_smdji"]
[ext_resource type="Material" uid="uid://c07ohb32c5vfa" path="res://entities/collectibles/shine/shine_rays.tres" id="6_byb03"]
[ext_resource type="AudioStream" uid="uid://cy6vff4p73bo1" path="res://entities/collectibles/shine/ambient.wav" id="6_smdji"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jbsq7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e6lbq"]
atlas = ExtResource("1_vsls0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqpgc"]
atlas = ExtResource("1_vsls0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3wgn"]
atlas = ExtResource("1_vsls0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smdji"]
atlas = ExtResource("1_vsls0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_byb03"]
atlas = ExtResource("1_vsls0")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbsq7"]
atlas = ExtResource("1_vsls0")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tggpl"]
atlas = ExtResource("1_vsls0")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_orxrg"]
atlas = ExtResource("1_vsls0")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqutt"]
atlas = ExtResource("1_vsls0")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oacbo"]
atlas = ExtResource("1_vsls0")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa7pj"]
atlas = ExtResource("1_vsls0")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4mha"]
atlas = ExtResource("1_vsls0")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ieq4"]
atlas = ExtResource("1_vsls0")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnpyd"]
atlas = ExtResource("1_vsls0")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4s754"]
atlas = ExtResource("1_vsls0")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gn8t"]
atlas = ExtResource("1_vsls0")
region = Rect2(480, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_l1sdq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6lbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqpgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3wgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smdji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byb03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbsq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tggpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orxrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqutt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oacbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa7pj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4mha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ieq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnpyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4s754")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gn8t")
}],
"loop": true,
"name": &"normal",
"speed": 8.0
}]

[sub_resource type="Resource" id="Resource_byb03"]
script = ExtResource("5_smdji")
particle_scene = ExtResource("4_r3wgn")
loop_delay = 15
metadata/_custom_type_script = "uid://dd8oyhd4nllix"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ywnjo"]
size = Vector2(16, 16)

[sub_resource type="Gradient" id="Gradient_jbsq7"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tggpl"]
gradient = SubResource("Gradient_jbsq7")
width = 150
height = 150

[node name="Shine" type="AnimatedSprite2D" node_paths=PackedStringArray("area")]
material = SubResource("ShaderMaterial_jbsq7")
sprite_frames = SubResource("SpriteFrames_l1sdq")
animation = &"normal"
autoplay = "normal"
offset = Vector2(0, -2)
script = ExtResource("1_hamnh")
shine_name = &"Untitled Shine"
description = "Collect the Shine Sprite!"
particle = SubResource("Resource_byb03")
area = NodePath("Area2D")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ywnjo")

[node name="AmbientSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_smdji")
autoplay = true
max_distance = 100.0
attenuation = 1.90273
bus = &"SFX"

[node name="Rays" type="Sprite2D" parent="."]
modulate = Color(2.43, 2.43, 0.693, 1)
show_behind_parent = true
z_index = -1
material = ExtResource("6_byb03")
texture = SubResource("GradientTexture2D_tggpl")
