[gd_scene load_steps=14 format=3 uid="uid://bfb4xq874buf6"]

[ext_resource type="Script" path="res://props/level_environments/synth/synth_floor.gd" id="1_dubgv"]
[ext_resource type="Script" path="res://props/level_environments/environment.gd" id="1_xeoqd"]
[ext_resource type="Texture2D" uid="uid://bnywpxepvxnxf" path="res://props/level_environments/synth/synth_sky_new.png" id="2_oiv80"]
[ext_resource type="Texture2D" uid="uid://dk76vr4rcjn8x" path="res://props/level_environments/synth/star_twinkle.png" id="4_fkliv"]
[ext_resource type="Texture2D" uid="uid://wf1kmhrykhbo" path="res://props/level_environments/synth/synth_mountain.png" id="4_y5k2x"]
[ext_resource type="Texture2D" uid="uid://h55he5ne87oo" path="res://props/level_environments/synth/sunshine_sun.png" id="5_mb8pf"]
[ext_resource type="Shader" path="res://util/shaders/crt.gdshader" id="7_e2awe"]
[ext_resource type="AudioStream" uid="uid://culmhggeo84vi" path="res://props/music/synth_stratnum.mp3" id="7_qqdok"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_47xr2"]
particles_animation = true
particles_anim_h_frames = 10
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="Gradient" id="Gradient_4rbya"]
colors = PackedColorArray(0.0980392, 0.0784314, 0.117647, 1, 0.113725, 0, 0.188235, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ko2tk"]
gradient = SubResource("Gradient_4rbya")
fill_to = Vector2(0, 1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_oe8qa"]
blend_mode = 3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e8pha"]
shader = ExtResource("7_e2awe")
shader_parameter/resolution = Vector2(640, 360)
shader_parameter/scan_line_amount = 1.0
shader_parameter/warp_amount = 0.0
shader_parameter/noise_amount = 0.092
shader_parameter/interference_amount = 1.0
shader_parameter/grille_amount = 0.133
shader_parameter/grille_size = 5.0
shader_parameter/vignette_amount = 0.6
shader_parameter/vignette_intensity = 0.4
shader_parameter/aberation_amount = 0.5
shader_parameter/roll_line_amount = 0.3
shader_parameter/roll_speed = 1.0
shader_parameter/scan_line_strength = -8.0
shader_parameter/pixel_strength = -2.0

[node name="Environment" type="CanvasLayer"]
layer = -1
script = ExtResource("1_xeoqd")
metadata/_edit_use_anchors_ = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Sky" type="ParallaxLayer" parent="ParallaxBackground"]
texture_repeat = 2
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(512, 0)

[node name="Sky" type="TextureRect" parent="ParallaxBackground/Sky"]
offset_right = 2048.0
offset_bottom = 512.0
texture = ExtResource("2_oiv80")
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Stars" type="CPUParticles2D" parent="ParallaxBackground/Sky"]
material = SubResource("CanvasItemMaterial_47xr2")
position = Vector2(1024, 256)
amount = 2000
texture = ExtResource("4_fkliv")
emission_shape = 3
emission_rect_extents = Vector2(1024, 256)
gravity = Vector2(0, 0)
anim_speed_min = 0.5
anim_speed_max = 1.0

[node name="Sun" type="TextureRect" parent="ParallaxBackground"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_mb8pf")
stretch_mode = 3

[node name="Mountains" type="ParallaxLayer" parent="ParallaxBackground"]
texture_repeat = 2
motion_scale = Vector2(0.04, 0)
motion_offset = Vector2(0, -100)
motion_mirroring = Vector2(1024, 0)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/Mountains"]
offset_right = 2048.0
offset_bottom = 540.0
texture = ExtResource("4_y5k2x")
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="BGFloor" type="TextureRect" parent="ParallaxBackground"]
anchors_preset = -1
anchor_top = 0.7
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("GradientTexture2D_ko2tk")
script = ExtResource("1_dubgv")
line_color = Color(0.376471, 0.0901961, 0.858824, 1)
scroll_divisor = 20.0

[node name="Parallax2D" type="Parallax2D" parent="ParallaxBackground"]

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("CanvasItemMaterial_oe8qa")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.639216, 0.627451, 1, 1)

[node name="CRT" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_e8pha")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BGM" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("7_qqdok")
autoplay = true
bus = &"Music"
