[gd_scene load_steps=5 format=3 uid="uid://bxbf6omm5cnb8"]

[ext_resource type="Script" uid="uid://csm3vigvfghqc" path="res://props/particles/afterimage_trail.gd" id="1_6i3av"]
[ext_resource type="Texture2D" uid="uid://c7ib3chg0q27e" path="res://entities/player/mario/anime/groundpound.png" id="1_meqku"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tim2w"]
atlas = ExtResource("1_meqku")
region = Rect2(480, 0, 48, 48)

[sub_resource type="Gradient" id="Gradient_lv4rm"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="AfterimageTrail" type="CPUParticles2D"]
amount = 1
texture = SubResource("AtlasTexture_tim2w")
lifetime = 0.5
gravity = Vector2(0, 0)
color_ramp = SubResource("Gradient_lv4rm")
script = ExtResource("1_6i3av")
