[gd_scene load_steps=4 format=3 uid="uid://hjhbi0f6lfow"]

[ext_resource type="Texture2D" uid="uid://chws3rokc6d0i" path="res://props/particles/dust.png" id="1_l4t5t"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_vb2tc"]
particles_animation = true
particles_anim_h_frames = 8
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_y88i5"]
_data = [Vector2(0, 0), 0.0, 4.66533, 0, 0, Vector2(0.375, 1), 0.0, 0.0, 0, 0, Vector2(0.689024, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -7.44763, 0.0, 0, 0]
point_count = 4

[node name="Explosion" type="CPUParticles2D"]
material = SubResource("CanvasItemMaterial_vb2tc")
emitting = false
amount = 4
texture = ExtResource("1_l4t5t")
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.25
direction = Vector2(0, -100)
spread = 100.0
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 20.0
scale_amount_min = 0.7
scale_amount_max = 1.3
scale_amount_curve = SubResource("Curve_y88i5")
anim_speed_min = 1.0
anim_speed_max = 2.0
