[gd_scene load_steps=3 format=3 uid="uid://dx6tgmtc3smjp"]

[ext_resource type="PackedScene" uid="uid://cn7kvuvr72qyy" path="res://level_designer/widgets/draggable_button/widget_button.tscn" id="1_w6l4p"]
[ext_resource type="Script" uid="uid://c05r218fwrsd" path="res://level_designer/widgets/curve_button/curve_button.gd" id="2_su1h1"]

[node name="CurveButton" node_paths=PackedStringArray("button_l", "button_r", "handle_line") instance=ExtResource("1_w6l4p")]
script = ExtResource("2_su1h1")
button_l = NodePath("WidgetButtonL")
button_r = NodePath("WidgetButtonR")
handle_line = NodePath("Line2D")

[node name="Line2D" type="Line2D" parent="." index="0"]
points = PackedVector2Array(-48, 0, 0, 0, 48, 0)
width = 2.0
default_color = Color(0.180392, 0.152941, 0.184314, 1)

[node name="WidgetButtonL" parent="." index="4" instance=ExtResource("1_w6l4p")]
z_index = 1
layout_mode = 0
offset_left = -48.0
offset_right = -48.0
scale = Vector2(0.8, 0.8)
costume = "Blue"

[node name="WidgetButtonR" parent="." index="5" instance=ExtResource("1_w6l4p")]
z_index = 1
layout_mode = 0
offset_left = 48.0
offset_right = 48.0
scale = Vector2(0.8, 0.8)
costume = "Blue"
