[gd_scene load_steps=3 format=3 uid="uid://ktsvnfblp4pi"]

[ext_resource type="Script" path="res://level_designer/items/preview_items/selection_shape_generator.gd" id="1_5k0x5"]
[ext_resource type="Resource" uid="uid://dpd72iqj6b5te" path="res://level_designer/items/editor_items/evil_mario.tres" id="2_t37m5"]

[node name="SelectionShapeGenerator" type="Node2D"]
script = ExtResource("1_5k0x5")
manual_edit_item = ExtResource("2_t37m5")

[node name="EditPolygon" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-14, 14, -4, 0, 1, -6, 9, -6, 12, -2, 13, 8, 10, 19, 1, 24, -7, 24, -14, 20, -14, 14)
