[gd_scene load_steps=3 format=3 uid="uid://c213qbjcdv6xj"]

[ext_resource type="Script" path="res://level_designer/items/hotbar_items/hotbar.gd" id="1_d1rxh"]
[ext_resource type="PackedScene" uid="uid://c537c7fubd6rx" path="res://level_designer/items/hotbar_items/hotbar_item.tscn" id="2_hmh8b"]

[node name="ItemPanel" type="Panel"]
custom_minimum_size = Vector2(200, 0)
size_flags_vertical = 3

[node name="ItemList" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5

[node name="Search" type="Button" parent="ItemList"]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
text = "Object List 🔍"

[node name="HotbarScroll" type="ScrollContainer" parent="ItemList"]
layout_mode = 2
size_flags_vertical = 3

[node name="HotbarFlow" type="HFlowContainer" parent="ItemList/HotbarScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
script = ExtResource("1_d1rxh")

[node name="HotbarItem1" parent="ItemList/HotbarScroll/HotbarFlow" instance=ExtResource("2_hmh8b")]
layout_mode = 2

[node name="HotbarItem2" parent="ItemList/HotbarScroll/HotbarFlow" instance=ExtResource("2_hmh8b")]
layout_mode = 2

[node name="HotbarItem3" parent="ItemList/HotbarScroll/HotbarFlow" instance=ExtResource("2_hmh8b")]
layout_mode = 2

[node name="HotbarItem4" parent="ItemList/HotbarScroll/HotbarFlow" instance=ExtResource("2_hmh8b")]
layout_mode = 2

[node name="HotbarItem5" parent="ItemList/HotbarScroll/HotbarFlow" instance=ExtResource("2_hmh8b")]
layout_mode = 2

[node name="HotbarItem6" parent="ItemList/HotbarScroll/HotbarFlow" instance=ExtResource("2_hmh8b")]
layout_mode = 2

[node name="HotbarItem7" parent="ItemList/HotbarScroll/HotbarFlow" instance=ExtResource("2_hmh8b")]
layout_mode = 2

[node name="HotbarItem8" parent="ItemList/HotbarScroll/HotbarFlow" instance=ExtResource("2_hmh8b")]
layout_mode = 2

[node name="HotbarItem9" parent="ItemList/HotbarScroll/HotbarFlow" instance=ExtResource("2_hmh8b")]
layout_mode = 2

[node name="HotbarItem10" parent="ItemList/HotbarScroll/HotbarFlow" instance=ExtResource("2_hmh8b")]
layout_mode = 2

[node name="HotbarItem11" parent="ItemList/HotbarScroll/HotbarFlow" instance=ExtResource("2_hmh8b")]
layout_mode = 2

[node name="HotbarItem12" parent="ItemList/HotbarScroll/HotbarFlow" instance=ExtResource("2_hmh8b")]
layout_mode = 2

[node name="HotbarItem13" parent="ItemList/HotbarScroll/HotbarFlow" instance=ExtResource("2_hmh8b")]
layout_mode = 2

[node name="HotbarItem14" parent="ItemList/HotbarScroll/HotbarFlow" instance=ExtResource("2_hmh8b")]
layout_mode = 2

[node name="HotbarItem15" parent="ItemList/HotbarScroll/HotbarFlow" instance=ExtResource("2_hmh8b")]
layout_mode = 2

[node name="HotbarItem16" parent="ItemList/HotbarScroll/HotbarFlow" instance=ExtResource("2_hmh8b")]
layout_mode = 2

[node name="HotbarItem17" parent="ItemList/HotbarScroll/HotbarFlow" instance=ExtResource("2_hmh8b")]
layout_mode = 2

[node name="HotbarItem18" parent="ItemList/HotbarScroll/HotbarFlow" instance=ExtResource("2_hmh8b")]
layout_mode = 2

[node name="HotbarItem19" parent="ItemList/HotbarScroll/HotbarFlow" instance=ExtResource("2_hmh8b")]
layout_mode = 2

[node name="HotbarItem20" parent="ItemList/HotbarScroll/HotbarFlow" instance=ExtResource("2_hmh8b")]
layout_mode = 2
