[gd_scene load_steps=2 format=3 uid="uid://bf1fop2elpnih"]

[ext_resource type="Theme" uid="uid://c53wuaais37yi" path="res://level_designer/ui/editor_theme.tres" id="1_e81bo"]

[node name="InspectorPanel" type="Panel"]
custom_minimum_size = Vector2(100, 0)
size_flags_vertical = 3
theme = ExtResource("1_e81bo")

[node name="Inspector" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2

[node name="ObjectHistory" type="HBoxContainer" parent="Inspector"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="PrevObj" type="Button" parent="Inspector/ObjectHistory"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
disabled = true
text = "<"

[node name="Object" type="Panel" parent="Inspector/ObjectHistory"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Inspector/ObjectHistory/Object"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
text = "No Object"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3

[node name="NextObj" type="Button" parent="Inspector/ObjectHistory"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
disabled = true
text = ">"

[node name="Search" type="LineEdit" parent="Inspector"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
placeholder_text = "Filter Properties        🔍"
context_menu_enabled = false
clear_button_enabled = true
caret_blink = true
caret_mid_grapheme = true
