[gd_scene load_steps=11 format=3 uid="uid://b7fc22e7d8hap"]

[ext_resource type="Script" uid="uid://4g4fu38cbmxu" path="res://level_designer/tools/toolbar.gd" id="1_an7pt"]
[ext_resource type="Script" uid="uid://cgiqlm4r8laob" path="res://level_designer/tools/select_tool/select_tool.gd" id="2_4xoly"]
[ext_resource type="Texture2D" uid="uid://b6gpj074qmkmk" path="res://level_designer/tools/cursors/select.png" id="3_jip52"]
[ext_resource type="Script" uid="uid://dj2ajg3xyyte3" path="res://level_designer/tools/pen_tool.gd" id="3_tuarx"]
[ext_resource type="Script" uid="uid://bnnvt0uvynwtf" path="res://level_designer/tools/erase_tool.gd" id="4_y2rc6"]
[ext_resource type="Texture2D" uid="uid://6cnxs886fivr" path="res://level_designer/tools/cursors/pen.png" id="5_03ff0"]
[ext_resource type="Script" uid="uid://b5uwgnqu1t287" path="res://level_designer/tools/eyedrop_tool.gd" id="5_s38ce"]
[ext_resource type="PackedScene" uid="uid://b6d0a158by2pt" path="res://level_designer/line_editor/line_editor.tscn" id="6_h633y"]
[ext_resource type="Script" uid="uid://ce8x5en6byx5u" path="res://level_designer/tools/shape_tool.gd" id="6_xogfa"]
[ext_resource type="Script" uid="uid://dnhu4gd2yv85t" path="res://level_designer/tools/gravity_tool.gd" id="7_oq4tl"]

[node name="ToolbarContainer" type="PanelContainer" node_paths=PackedStringArray("select", "pen")]
custom_minimum_size = Vector2(0, 30)
script = ExtResource("1_an7pt")
select = NodePath("Toolbar/Select")
pen = NodePath("Toolbar/Pen")

[node name="Toolbar" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="VSeparator7" type="VSeparator" parent="Toolbar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Select" type="Button" parent="Toolbar" node_paths=PackedStringArray("toolbar")]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 3
icon = ExtResource("3_jip52")
icon_alignment = 1
expand_icon = true
script = ExtResource("2_4xoly")
toolbar = NodePath("../..")
mouse_icon = ExtResource("3_jip52")

[node name="VSeparator" type="VSeparator" parent="Toolbar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Pen" type="Button" parent="Toolbar" node_paths=PackedStringArray("toolbar")]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 3
icon = ExtResource("5_03ff0")
icon_alignment = 1
expand_icon = true
script = ExtResource("3_tuarx")
terrain_editor = ExtResource("6_h633y")
toolbar = NodePath("../..")
mouse_icon = ExtResource("5_03ff0")

[node name="VSeparator2" type="VSeparator" parent="Toolbar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Erase" type="Button" parent="Toolbar" node_paths=PackedStringArray("toolbar")]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("4_y2rc6")
toolbar = NodePath("../..")

[node name="VSeparator3" type="VSeparator" parent="Toolbar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Eyedrop" type="Button" parent="Toolbar" node_paths=PackedStringArray("toolbar")]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("5_s38ce")
toolbar = NodePath("../..")

[node name="VSeparator4" type="VSeparator" parent="Toolbar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Shape" type="Button" parent="Toolbar" node_paths=PackedStringArray("toolbar")]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("6_xogfa")
toolbar = NodePath("../..")

[node name="VSeparator5" type="VSeparator" parent="Toolbar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Gravity" type="Button" parent="Toolbar" node_paths=PackedStringArray("toolbar")]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("7_oq4tl")
toolbar = NodePath("../..")

[node name="VSeparator6" type="VSeparator" parent="Toolbar"]
layout_mode = 2
size_flags_horizontal = 3
