[gd_scene format=3 uid="uid://dg8ls610xhdbf"]

[ext_resource type="Theme" uid="uid://b1jtayqxtmfxb" path="res://level_designer/ui/level_designer_theme.tres" id="1_aux32"]
[ext_resource type="Texture2D" uid="uid://v87fkk5oot8p" path="res://level_designer/ui/assets/lines.svg" id="2_u5djc"]
[ext_resource type="Texture2D" uid="uid://i8oryigd6ff0" path="res://level_designer/ui/assets/help.svg" id="3_ghq2f"]
[ext_resource type="Texture2D" uid="uid://d3dkl30jg174o" path="res://level_designer/ui/assets/undo.svg" id="3_tkgso"]
[ext_resource type="Texture2D" uid="uid://btpokegrnq47w" path="res://level_designer/ui/assets/redo.svg" id="4_kcnbr"]
[ext_resource type="Texture2D" uid="uid://d07vrl83frovq" path="res://level_designer/ui/assets/copy.svg" id="5_ichle"]
[ext_resource type="Texture2D" uid="uid://cxv8724ultj54" path="res://level_designer/ui/assets/paste.svg" id="6_7erjt"]
[ext_resource type="Texture2D" uid="uid://1pqnb8d7h7ca" path="res://level_designer/ui/assets/cut.svg" id="7_gjqhq"]
[ext_resource type="Texture2D" uid="uid://wvhvxt41swmc" path="res://level_designer/ui/assets/duplicate.svg" id="8_pi6ja"]
[ext_resource type="Texture2D" uid="uid://b0w6gily55vqs" path="res://level_designer/ui/assets/lock.svg" id="9_ghq2f"]
[ext_resource type="Texture2D" uid="uid://gydwqclxccsn" path="res://level_designer/ui/assets/move_to_back.svg" id="10_4k3rk"]
[ext_resource type="Texture2D" uid="uid://c5gf6lm6h37vm" path="res://level_designer/ui/assets/delete.svg" id="10_xsjit"]
[ext_resource type="Texture2D" uid="uid://b3cydgeiw2hd8" path="res://level_designer/ui/assets/move_to_front.svg" id="11_s3dab"]
[ext_resource type="Texture2D" uid="uid://cmfmkbc7oharc" path="res://level_designer/ui/assets/search.svg" id="12_nytnj"]
[ext_resource type="FontFile" uid="uid://dwjboqsj8b8xd" path="res://user_interfaces/fonts/super_mario.ttf" id="12_xsjit"]
[ext_resource type="Texture2D" uid="uid://cl6q7yoim6gdr" path="res://level_designer/ui/assets/layers.svg" id="13_lr2ky"]
[ext_resource type="Texture2D" uid="uid://mw12ktqpphm4" path="res://level_designer/ui/assets/scenarios.svg" id="13_p5aqg"]
[ext_resource type="Texture2D" uid="uid://cwge72wfk2oe4" path="res://level_designer/ui/assets/areas.svg" id="13_qixus"]
[ext_resource type="Texture2D" uid="uid://d0shy6xx6hl3d" path="res://level_designer/ui/assets/stamps.svg" id="14_nytnj"]
[ext_resource type="Texture2D" uid="uid://bppse8lqktyxo" path="res://level_designer/ui/assets/tags.svg" id="15_qixus"]
[ext_resource type="Texture2D" uid="uid://bb8dchcce0cl1" path="res://level_designer/ui/assets/select.svg" id="19_uhndl"]
[ext_resource type="Texture2D" uid="uid://bcog68e2byjq1" path="res://level_designer/ui/assets/move.svg" id="20_0qanw"]
[ext_resource type="Texture2D" uid="uid://b3nv0pyypiskb" path="res://level_designer/ui/assets/rotate.svg" id="21_0qanw"]
[ext_resource type="Texture2D" uid="uid://dtlbv4slgnc7m" path="res://level_designer/ui/assets/properties.svg" id="22_4k3rk"]
[ext_resource type="Texture2D" uid="uid://bst4sifslc7qg" path="res://level_designer/ui/assets/scale.svg" id="23_v3hgq"]
[ext_resource type="Texture2D" uid="uid://dvwd2airk7fx4" path="res://level_designer/ui/assets/ghosting.svg" id="26_v3hgq"]
[ext_resource type="Texture2D" uid="uid://dk4qad7vjolon" path="res://level_designer/ui/assets/modulate.svg" id="27_v454s"]
[ext_resource type="Texture2D" uid="uid://coc420hje0vfd" path="res://level_designer/ui/assets/parallax.svg" id="28_q1jjm"]
[ext_resource type="Texture2D" uid="uid://c2k54gnb8xv3s" path="res://level_designer/ui/assets/camera.svg" id="29_7kk5c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nytnj"]
bg_color = Color(0.08627451, 0.08627451, 0.08627451, 0.19607843)
corner_radius_top_left = 4
corner_radius_bottom_left = 4
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v3alk"]
bg_color = Color(0.08627451, 0.08627451, 0.08627451, 0.19607843)
corner_radius_top_right = 8
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ghq2f"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 1

[node name="UserInterface" type="Node" unique_id=1211354066]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1018497805]

[node name="TopBar" type="Panel" parent="CanvasLayer" unique_id=917391517]
custom_minimum_size = Vector2(0, 32)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 32.0
grow_horizontal = 2
theme = ExtResource("1_aux32")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/TopBar" unique_id=1572559596]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Icons" type="HBoxContainer" parent="CanvasLayer/TopBar/MarginContainer" unique_id=309507809]
layout_mode = 2

[node name="SaveOptions" type="Button" parent="CanvasLayer/TopBar/MarginContainer/Icons" unique_id=1388066212]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
icon = ExtResource("2_u5djc")
icon_alignment = 1
expand_icon = true

[node name="VSeparator" type="VSeparator" parent="CanvasLayer/TopBar/MarginContainer/Icons" unique_id=1922557233]
layout_mode = 2
theme = ExtResource("1_aux32")

[node name="Help" type="Button" parent="CanvasLayer/TopBar/MarginContainer/Icons" unique_id=667234677]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
icon = ExtResource("3_ghq2f")
icon_alignment = 1
expand_icon = true

[node name="VSeparator2" type="VSeparator" parent="CanvasLayer/TopBar/MarginContainer/Icons" unique_id=1581501658]
layout_mode = 2
theme = ExtResource("1_aux32")

[node name="Undo" type="Button" parent="CanvasLayer/TopBar/MarginContainer/Icons" unique_id=1851049498]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
icon = ExtResource("3_tkgso")
icon_alignment = 1
expand_icon = true

[node name="Redo" type="Button" parent="CanvasLayer/TopBar/MarginContainer/Icons" unique_id=822386531]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
icon = ExtResource("4_kcnbr")
icon_alignment = 1
expand_icon = true

[node name="Space" type="Control" parent="CanvasLayer/TopBar/MarginContainer/Icons" unique_id=1021086212]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_aux32")

[node name="Layer" type="SpinBox" parent="CanvasLayer/TopBar/MarginContainer/Icons" unique_id=1149166572]
custom_minimum_size = Vector2(112, 0)
layout_mode = 2
value = 100.0
alignment = 1
prefix = "Layer"
select_all_on_focus = true

[node name="Space2" type="Control" parent="CanvasLayer/TopBar/MarginContainer/Icons" unique_id=939337514]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_aux32")

[node name="Copy" type="Button" parent="CanvasLayer/TopBar/MarginContainer/Icons" unique_id=416119511]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
icon = ExtResource("5_ichle")
icon_alignment = 1
expand_icon = true

[node name="Paste" type="Button" parent="CanvasLayer/TopBar/MarginContainer/Icons" unique_id=183111064]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
icon = ExtResource("6_7erjt")
icon_alignment = 1
expand_icon = true

[node name="Cut" type="Button" parent="CanvasLayer/TopBar/MarginContainer/Icons" unique_id=721886680]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
icon = ExtResource("7_gjqhq")
icon_alignment = 1
expand_icon = true

[node name="Duplicate" type="Button" parent="CanvasLayer/TopBar/MarginContainer/Icons" unique_id=1509098387]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
icon = ExtResource("8_pi6ja")
icon_alignment = 1
expand_icon = true

[node name="VSeparator3" type="VSeparator" parent="CanvasLayer/TopBar/MarginContainer/Icons" unique_id=707240576]
layout_mode = 2
theme = ExtResource("1_aux32")

[node name="MoveToBack" type="Button" parent="CanvasLayer/TopBar/MarginContainer/Icons" unique_id=35462243]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
icon = ExtResource("10_4k3rk")
icon_alignment = 1
expand_icon = true

[node name="MoveToFront" type="Button" parent="CanvasLayer/TopBar/MarginContainer/Icons" unique_id=880350136]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
icon = ExtResource("11_s3dab")
icon_alignment = 1
expand_icon = true

[node name="Lock" type="Button" parent="CanvasLayer/TopBar/MarginContainer/Icons" unique_id=307804147]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
icon = ExtResource("9_ghq2f")
icon_alignment = 1
expand_icon = true

[node name="VSeparator4" type="VSeparator" parent="CanvasLayer/TopBar/MarginContainer/Icons" unique_id=1681079387]
layout_mode = 2
theme = ExtResource("1_aux32")

[node name="Delete" type="Button" parent="CanvasLayer/TopBar/MarginContainer/Icons" unique_id=1699330713]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
icon = ExtResource("10_xsjit")
icon_alignment = 1
expand_icon = true

[node name="ViewingOptions" type="MarginContainer" parent="CanvasLayer" unique_id=1650238077]
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -148.0
offset_top = 96.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ViewingOptions" unique_id=1861201612]
layout_mode = 2
theme = ExtResource("1_aux32")
alignment = 1

[node name="Ghosting" type="Button" parent="CanvasLayer/ViewingOptions/HBoxContainer" unique_id=165325251]
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
icon = ExtResource("26_v3hgq")
icon_alignment = 1
expand_icon = true

[node name="Modulate" type="Button" parent="CanvasLayer/ViewingOptions/HBoxContainer" unique_id=481122708]
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
icon = ExtResource("27_v454s")
icon_alignment = 1
expand_icon = true

[node name="Parallax" type="Button" parent="CanvasLayer/ViewingOptions/HBoxContainer" unique_id=551282609]
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
icon = ExtResource("28_q1jjm")
icon_alignment = 1
expand_icon = true

[node name="ResetCamera" type="Button" parent="CanvasLayer/ViewingOptions/HBoxContainer" unique_id=1098662742]
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
icon = ExtResource("29_7kk5c")
icon_alignment = 1
expand_icon = true

[node name="LeftBar" type="PanelContainer" parent="CanvasLayer" unique_id=1600695400]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -72.0
offset_right = 40.0
offset_bottom = 72.0
grow_vertical = 2
theme = ExtResource("1_aux32")
theme_override_styles/panel = SubResource("StyleBoxFlat_nytnj")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/LeftBar" unique_id=438062947]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/LeftBar/MarginContainer" unique_id=316133689]
layout_mode = 2
alignment = 1

[node name="Select" type="Button" parent="CanvasLayer/LeftBar/MarginContainer/VBoxContainer" unique_id=323126230]
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
icon = ExtResource("19_uhndl")
icon_alignment = 1
expand_icon = true

[node name="Move" type="Button" parent="CanvasLayer/LeftBar/MarginContainer/VBoxContainer" unique_id=362087443]
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
icon = ExtResource("20_0qanw")
icon_alignment = 1
expand_icon = true

[node name="Rotate" type="Button" parent="CanvasLayer/LeftBar/MarginContainer/VBoxContainer" unique_id=981594378]
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
icon = ExtResource("21_0qanw")
icon_alignment = 1
expand_icon = true

[node name="Scale" type="Button" parent="CanvasLayer/LeftBar/MarginContainer/VBoxContainer" unique_id=1634104682]
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
icon = ExtResource("23_v3hgq")
icon_alignment = 1
expand_icon = true

[node name="Properties" type="Button" parent="CanvasLayer/LeftBar/MarginContainer/VBoxContainer" unique_id=1755249283]
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
icon = ExtResource("22_4k3rk")
icon_alignment = 1
expand_icon = true

[node name="RightBar" type="PanelContainer" parent="CanvasLayer" unique_id=1127496221]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("1_aux32")
theme_override_styles/panel = SubResource("StyleBoxFlat_nytnj")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/RightBar" unique_id=742348257]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/RightBar/MarginContainer" unique_id=1476044283]
layout_mode = 2
alignment = 1

[node name="Areas" type="Button" parent="CanvasLayer/RightBar/MarginContainer/VBoxContainer" unique_id=1866872457]
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
icon = ExtResource("13_qixus")
icon_alignment = 1
expand_icon = true

[node name="Stamps" type="Button" parent="CanvasLayer/RightBar/MarginContainer/VBoxContainer" unique_id=212102970]
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
icon = ExtResource("14_nytnj")
icon_alignment = 1
expand_icon = true

[node name="Tags" type="Button" parent="CanvasLayer/RightBar/MarginContainer/VBoxContainer" unique_id=373107452]
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
icon = ExtResource("15_qixus")
icon_alignment = 1
expand_icon = true

[node name="Scenarios" type="Button" parent="CanvasLayer/RightBar/MarginContainer/VBoxContainer" unique_id=569634209]
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
icon = ExtResource("13_p5aqg")
icon_alignment = 1
expand_icon = true

[node name="Layers" type="Button" parent="CanvasLayer/RightBar/MarginContainer/VBoxContainer" unique_id=258917654]
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
icon = ExtResource("13_lr2ky")
icon_alignment = 1
expand_icon = true

[node name="Hotbar" type="PanelContainer" parent="CanvasLayer" unique_id=1618783992]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -48.0
offset_right = 336.0
grow_vertical = 0
theme = ExtResource("1_aux32")
theme_override_styles/panel = SubResource("StyleBoxFlat_v3alk")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Hotbar" unique_id=87149123]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Slots" type="HBoxContainer" parent="CanvasLayer/Hotbar/MarginContainer" unique_id=1713760153]
layout_mode = 2

[node name="HotbarSlot1" type="Button" parent="CanvasLayer/Hotbar/MarginContainer/Slots" unique_id=249359165]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
icon_alignment = 1
expand_icon = true

[node name="HotbarSlot2" type="Button" parent="CanvasLayer/Hotbar/MarginContainer/Slots" unique_id=502462694]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
icon_alignment = 1
expand_icon = true

[node name="HotbarSlot3" type="Button" parent="CanvasLayer/Hotbar/MarginContainer/Slots" unique_id=1558717746]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
icon_alignment = 1
expand_icon = true

[node name="HotbarSlot4" type="Button" parent="CanvasLayer/Hotbar/MarginContainer/Slots" unique_id=626087066]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
icon_alignment = 1
expand_icon = true

[node name="HotbarSlot5" type="Button" parent="CanvasLayer/Hotbar/MarginContainer/Slots" unique_id=602751427]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
icon_alignment = 1
expand_icon = true

[node name="HotbarSlot6" type="Button" parent="CanvasLayer/Hotbar/MarginContainer/Slots" unique_id=6754176]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
icon_alignment = 1
expand_icon = true

[node name="HotbarSlot7" type="Button" parent="CanvasLayer/Hotbar/MarginContainer/Slots" unique_id=1963678533]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
icon_alignment = 1
expand_icon = true

[node name="HotbarSlot8" type="Button" parent="CanvasLayer/Hotbar/MarginContainer/Slots" unique_id=785735985]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
icon_alignment = 1
expand_icon = true

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Hotbar/MarginContainer/Slots" unique_id=1776849774]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HotbarSlot9" type="Button" parent="CanvasLayer/Hotbar/MarginContainer/Slots/MarginContainer" unique_id=2106543930]
layout_mode = 2
icon = ExtResource("12_nytnj")
icon_alignment = 1
expand_icon = true

[node name="PlayContainer" type="MarginContainer" parent="CanvasLayer" unique_id=1766162739]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -48.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="PlayButton" type="Button" parent="CanvasLayer/PlayContainer" unique_id=1245337377]
custom_minimum_size = Vector2(64, 32)
layout_mode = 2
theme = ExtResource("1_aux32")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_xsjit")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_ghq2f")
text = "PLAY"
