[gd_scene format=3 uid="uid://puhluie3m3cp"]

[ext_resource type="Script" uid="uid://dhqvnyonyvm3" path="res://user_interfaces/screen_manager/options_screen/sound/volume_setting.gd" id="1_8m8no"]
[ext_resource type="FontFile" uid="uid://b74xlyn5xhoas" path="res://user_interfaces/fonts/paper_mario.ttf" id="1_udgn8"]
[ext_resource type="PackedScene" uid="uid://nufgv8gspxs3" path="res://user_interfaces/buttons/ui_slider.tscn" id="4_ys8q8"]
[ext_resource type="Script" uid="uid://mx34yawkolyp" path="res://user_interfaces/screen_manager/options_screen/sound/volume_slider.gd" id="6_ht11o"]
[ext_resource type="Script" uid="uid://b262pbs7y0djt" path="res://util/resources/sound_effect.gd" id="7_f3ppk"]
[ext_resource type="FontFile" uid="uid://e821cxxeybxh" path="res://user_interfaces/fonts/mario_sunshine.ttf" id="7_ys8q8"]
[ext_resource type="AudioStream" uid="uid://c4ui7ftfypsg0" path="res://user_interfaces/sfx/decide_small.wav" id="8_knah6"]

[sub_resource type="LabelSettings" id="LabelSettings_xphw0"]
font = ExtResource("1_udgn8")

[sub_resource type="LabelSettings" id="LabelSettings_6apma"]
font = ExtResource("1_udgn8")
font_size = 25

[sub_resource type="Resource" id="Resource_kvmbb"]
script = ExtResource("7_f3ppk")
stream = ExtResource("8_knah6")
audio_bus = &"UI"
volume = 0.0
pitch = 1.0
overwrite_other_in_bus = false
overwrite_other_in_source = false
is_2d = false
metadata/_custom_type_script = "uid://b262pbs7y0djt"

[sub_resource type="LabelSettings" id="LabelSettings_a3wox"]
font = ExtResource("7_ys8q8")
font_size = 20

[node name="PresetVolume" type="VBoxContainer" unique_id=110025853 node_paths=PackedStringArray("header", "reset", "slider", "mute_tell", "percentage")]
offset_right = 420.0
offset_bottom = 57.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_8m8no")
header_text = "Master Volume"
bus_name = &"Master"
header = NodePath("HBoxContainer2/Header")
reset = NodePath("")
slider = NodePath("HBoxContainer/Control/AudioSlider")
mute_tell = NodePath("HBoxContainer/Control/MuteTell")
percentage = NodePath("HBoxContainer/Percentage")

[node name="HBoxContainer2" type="HBoxContainer" parent="." unique_id=1276847942]
layout_mode = 2

[node name="PercentageSpace" type="Label" parent="HBoxContainer2" unique_id=217578881]
custom_minimum_size = Vector2(63, 24)
layout_mode = 2

[node name="Header" type="Label" parent="HBoxContainer2" unique_id=1504628600]
layout_mode = 2
size_flags_horizontal = 3
text = "Bus Volume"
label_settings = SubResource("LabelSettings_xphw0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Space" type="Control" parent="." unique_id=1950108732]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=2125917060]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Percentage" type="Label" parent="HBoxContainer" unique_id=732685874]
custom_minimum_size = Vector2(63, 24)
layout_mode = 2
text = "100%"
label_settings = SubResource("LabelSettings_6apma")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Control" type="Control" parent="HBoxContainer" unique_id=1157007117]
layout_mode = 2
size_flags_horizontal = 3

[node name="AudioSlider" parent="HBoxContainer/Control" unique_id=1911371848 instance=ExtResource("4_ys8q8")]
custom_minimum_size = Vector2(10, 27)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.5
offset_right = 0.0
offset_bottom = 1.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
focus_behavior_recursive = 1
script = ExtResource("6_ht11o")
press_sfx = SubResource("Resource_kvmbb")
max_value = 200.0
value = 100.0
default_value = 100.0

[node name="MuteTell" type="Label" parent="HBoxContainer/Control" unique_id=843583397]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "MUTED"
label_settings = SubResource("LabelSettings_a3wox")
horizontal_alignment = 1
vertical_alignment = 1
