[gd_scene load_steps=90 format=3 uid="uid://dgqp3sqvmcvpu"]

[ext_resource type="Script" path="res://scenes/actors/mario/player.gd" id="1_3d0l6"]
[ext_resource type="Texture2D" uid="uid://bfwe80wtp2uqy" path="res://scenes/actors/mario/anime/walk.png" id="2_5xkqu"]
[ext_resource type="Texture2D" uid="uid://ccfxaveftr1f0" path="res://scenes/actors/mario/anime/crouch.png" id="2_b7wew"]
[ext_resource type="Texture2D" uid="uid://cut0vcslnatgi" path="res://scenes/actors/mario/anime/backflip.png" id="2_ohfim"]
[ext_resource type="Script" path="res://scenes/actors/mario/player_movement.gd" id="3_3mh1j"]
[ext_resource type="Texture2D" uid="uid://mgjnjyjy5rh8" path="res://scenes/actors/mario/anime/push.png" id="3_pq7bv"]
[ext_resource type="Script" path="res://scenes/actors/mario/state_coordinator.gd" id="3_t4ior"]
[ext_resource type="Texture2D" uid="uid://cof524axgo162" path="res://scenes/actors/mario/anime/skid.png" id="3_x2igy"]
[ext_resource type="Texture2D" uid="uid://c3oofyu0r7jw2" path="res://scenes/actors/mario/anime/slow_turn.png" id="4_4n8xm"]
[ext_resource type="Texture2D" uid="uid://bqyc4a8h23h1" path="res://scenes/actors/mario/anime/fall.png" id="4_7yfar"]
[ext_resource type="Texture2D" uid="uid://bqelaoqudiigg" path="res://scenes/actors/mario/anime/freefall.png" id="5_hdqh5"]
[ext_resource type="Texture2D" uid="uid://di37s0hpo2dfx" path="res://scenes/actors/mario/anime/idle.png" id="5_twypp"]
[ext_resource type="Texture2D" uid="uid://ccli0rij5mtfx" path="res://scenes/actors/mario/anime/gp_fall.png" id="5_u6x12"]
[ext_resource type="Texture2D" uid="uid://c2jk475rio8p1" path="res://scenes/actors/mario/anime/jump.png" id="6_6k7xd"]
[ext_resource type="Texture2D" uid="uid://bjqptf8hd7sgj" path="res://scenes/actors/mario/anime/groundpound.png" id="6_p35e6"]
[ext_resource type="Script" path="res://scenes/actors/mario/push_ray.gd" id="8_qbkd3"]
[ext_resource type="Texture2D" uid="uid://b5uu468w126us" path="res://scenes/actors/mario/anime/jumpkick.png" id="10_ot0kb"]
[ext_resource type="Texture2D" uid="uid://chuaelxlkysn1" path="res://scenes/actors/mario/anime/walljump.png" id="10_s5v6g"]
[ext_resource type="Texture2D" uid="uid://bfq6wetdws7ug" path="res://scenes/actors/mario/anime/sideflip.png" id="10_v188e"]
[ext_resource type="Script" path="res://scenes/actors/mario/states/grounded.gd" id="11_15kl1"]
[ext_resource type="Script" path="res://scenes/actors/mario/states/grounded/idle.gd" id="12_hqcfh"]
[ext_resource type="Script" path="res://scenes/actors/mario/states/grounded/walk.gd" id="13_olbq0"]
[ext_resource type="Script" path="res://scenes/actors/mario/states/grounded/slow_turn.gd" id="15_am2gs"]
[ext_resource type="Script" path="res://scenes/actors/mario/audio_coordinator.gd" id="15_d4m4v"]
[ext_resource type="Script" path="res://scenes/actors/mario/states/grounded/dry_push.gd" id="16_dpmo1"]
[ext_resource type="Texture2D" uid="uid://4r0gxm6adtlt" path="res://scenes/actors/mario/anime/wallslide.png" id="16_wnh10"]
[ext_resource type="Script" path="res://scenes/actors/mario/states/grounded/push.gd" id="17_8nb4y"]
[ext_resource type="Script" path="res://scenes/actors/mario/states/grounded/crouch.gd" id="18_h7q8u"]
[ext_resource type="Script" path="res://scenes/actors/mario/states/grounded/stop_skid.gd" id="19_qr343"]
[ext_resource type="Script" path="res://scenes/actors/mario/states/grounded/turn_skid.gd" id="20_0joxb"]
[ext_resource type="Script" path="res://scenes/actors/mario/states/airborne.gd" id="20_at07q"]
[ext_resource type="Script" path="res://scenes/actors/mario/states/airborne/jump.gd" id="20_bs088"]
[ext_resource type="Script" path="res://scenes/actors/mario/states/airborne/fall.gd" id="21_cisab"]
[ext_resource type="Script" path="res://scenes/actors/mario/states/airborne/sideflip.gd" id="22_4r2ks"]
[ext_resource type="Script" path="res://scenes/actors/mario/states/airborne/backflip.gd" id="23_jcv3h"]
[ext_resource type="Script" path="res://scenes/actors/mario/states/airborne/freefall.gd" id="26_w8jki"]
[ext_resource type="AudioStream" uid="uid://leovxwtdwcfw" path="res://scenes/actors/mario/sfx/WAhuw.wav" id="29_5idl6"]
[ext_resource type="AudioStream" uid="uid://bnq5hgt6mos3" path="res://scenes/actors/mario/sfx/Airborne/Jump1.wav" id="29_jwc60"]
[ext_resource type="AudioStream" uid="uid://p07n0hpye3ls" path="res://scenes/actors/mario/sfx/Wah.wav" id="30_7qm1e"]
[ext_resource type="AudioStream" uid="uid://dp1rhi7lditkw" path="res://scenes/actors/mario/sfx/Airborne/Jump2.wav" id="30_apkvj"]
[ext_resource type="AudioStream" uid="uid://dhadje3n76kwy" path="res://scenes/actors/mario/sfx/Airborne/Jump3.wav" id="31_n4b4m"]
[ext_resource type="AudioStream" uid="uid://dfoho8ux01xnw" path="res://scenes/actors/mario/sfx/Airborne/Jump4.wav" id="32_l08ki"]
[ext_resource type="AudioStream" uid="uid://bxl2hpdipot8i" path="res://scenes/actors/mario/sfx/Airborne/Jump5.wav" id="33_gdtuh"]
[ext_resource type="AudioStream" uid="uid://3v74kjka7pdw" path="res://scenes/actors/mario/sfx/Airborne/Jump6.wav" id="34_2gbnj"]
[ext_resource type="AudioStream" uid="uid://bj4ql0rxxerg4" path="res://scenes/actors/mario/sfx/Airborne/Freefall.wav" id="39_y8nne"]
[ext_resource type="Script" path="res://scenes/actors/mario/states/airborne/wallslide.gd" id="40_hk2sj"]
[ext_resource type="AudioStream" uid="uid://cwm85nfl81aav" path="res://scenes/actors/mario/sfx/Airborne/GroundPound1.wav" id="40_uehwu"]
[ext_resource type="Script" path="res://scenes/actors/mario/states/airborne/jumpkick.gd" id="41_fqapq"]
[ext_resource type="AudioStream" uid="uid://1nteoppir8uq" path="res://scenes/actors/mario/sfx/Ya.wav" id="41_l2mnv"]
[ext_resource type="Script" path="res://scenes/actors/mario/states/airborne/walljump.gd" id="41_re2yk"]
[ext_resource type="AudioStream" uid="uid://bjjimcrvm4axa" path="res://scenes/actors/mario/sfx/Hya.wav" id="42_wc37c"]
[ext_resource type="Script" path="res://scenes/actors/mario/states/airborne/groundpound.gd" id="46_4mnp2"]
[ext_resource type="Script" path="res://scenes/actors/mario/states/airborne/groundpound_fall.gd" id="47_bnupp"]
[ext_resource type="Script" path="res://scenes/actors/mario/states/airborne/dive.gd" id="54_rdldk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_anesd"]
atlas = ExtResource("2_ohfim")
region = Rect2(0, 0, 16, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1pu5"]
atlas = ExtResource("2_b7wew")
region = Rect2(0, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvd63"]
atlas = ExtResource("4_7yfar")
region = Rect2(0, 0, 22, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2488"]
atlas = ExtResource("5_hdqh5")
region = Rect2(0, 0, 24, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gwn3"]
atlas = ExtResource("5_u6x12")
region = Rect2(0, 0, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr1rc"]
atlas = ExtResource("6_p35e6")
region = Rect2(0, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4231"]
atlas = ExtResource("5_twypp")
region = Rect2(0, 0, 20, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxg6x"]
atlas = ExtResource("6_6k7xd")
region = Rect2(0, 0, 22, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjl7f"]
atlas = ExtResource("10_ot0kb")
region = Rect2(0, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_osu8r"]
atlas = ExtResource("10_ot0kb")
region = Rect2(32, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_fouyr"]
atlas = ExtResource("10_ot0kb")
region = Rect2(64, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6kar"]
atlas = ExtResource("10_ot0kb")
region = Rect2(96, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_luc3q"]
atlas = ExtResource("10_ot0kb")
region = Rect2(128, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocu7e"]
atlas = ExtResource("3_pq7bv")
region = Rect2(0, 0, 28, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5val"]
atlas = ExtResource("10_v188e")
region = Rect2(0, 0, 18, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8uo2"]
atlas = ExtResource("10_v188e")
region = Rect2(18, 0, 18, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f1x0"]
atlas = ExtResource("10_v188e")
region = Rect2(36, 0, 18, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_aowtw"]
atlas = ExtResource("3_x2igy")
region = Rect2(0, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s11s1"]
atlas = ExtResource("4_4n8xm")
region = Rect2(0, 0, 24, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcxnt"]
atlas = ExtResource("2_5xkqu")
region = Rect2(0, 0, 24, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjeoh"]
atlas = ExtResource("2_5xkqu")
region = Rect2(24, 0, 24, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_te82j"]
atlas = ExtResource("2_5xkqu")
region = Rect2(48, 0, 24, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_moed6"]
atlas = ExtResource("2_5xkqu")
region = Rect2(72, 0, 24, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_a11ta"]
atlas = ExtResource("2_5xkqu")
region = Rect2(96, 0, 24, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_8n4ke"]
atlas = ExtResource("2_5xkqu")
region = Rect2(120, 0, 24, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_6724e"]
atlas = ExtResource("2_5xkqu")
region = Rect2(144, 0, 24, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia2wo"]
atlas = ExtResource("2_5xkqu")
region = Rect2(168, 0, 24, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwprx"]
atlas = ExtResource("10_s5v6g")
region = Rect2(0, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp3xl"]
atlas = ExtResource("16_wnh10")
region = Rect2(0, 0, 24, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_hmp25"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_anesd")
}],
"loop": true,
"name": &"backflip",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1pu5")
}],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvd63")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2488")
}],
"loop": true,
"name": &"freefall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gwn3")
}],
"loop": true,
"name": &"gp_fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr1rc")
}],
"loop": true,
"name": &"groundpound",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4231")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxg6x")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjl7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osu8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fouyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6kar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luc3q")
}],
"loop": false,
"name": &"jumpkick",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocu7e")
}],
"loop": true,
"name": &"push",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5val")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8uo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3f1x0")
}],
"loop": false,
"name": &"sideflip",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aowtw")
}],
"loop": true,
"name": &"skid",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s11s1")
}],
"loop": true,
"name": &"slow_turn",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcxnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjeoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te82j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_moed6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a11ta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8n4ke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6724e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia2wo")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwprx")
}],
"loop": true,
"name": &"walljump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp3xl")
}],
"loop": true,
"name": &"wallslide",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u4b58"]
size = Vector2(12, 28)

[sub_resource type="Animation" id="Animation_1d666"]
resource_name = "backflip"
length = 0.43
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Doll:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.43),
"transitions": PackedFloat32Array(1, 1, 0.5, 1),
"update": 0,
"values": [0.0, -6.28319, -10.472, -12.5664]
}

[sub_resource type="Animation" id="Animation_ctpnj"]
resource_name = "ground_pound"
length = 0.35
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Doll:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 6.28319, 6.28319]
}

[sub_resource type="Animation" id="Animation_ifrda"]
resource_name = "sideflip"
length = 0.88
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Doll:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.44, 0.88),
"transitions": PackedFloat32Array(2, 0.5, 1),
"update": 0,
"values": [0.0, -3.14159, -6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_grh7v"]
_data = {
"backflip": SubResource("Animation_1d666"),
"ground_pound": SubResource("Animation_ctpnj"),
"sideflip": SubResource("Animation_ifrda")
}

[node name="Mario" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_3d0l6")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -21)
offset = Vector2(0, -30)
zoom = Vector2(2.5, 2.5)
position_smoothing_speed = 40.0
editor_draw_limits = true

[node name="Doll" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_hmp25")
animation = &"skid"

[node name="Hitbox" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_u4b58")

[node name="PushRay" type="RayCast2D" parent="." node_paths=PackedStringArray("movement")]
modulate = Color(1, 1, 0.164706, 1)
position = Vector2(0, -14)
target_position = Vector2(8, 0)
script = ExtResource("8_qbkd3")
target_size_x = 8.0
movement = NodePath("../Movement")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_grh7v")
}

[node name="AudioCoordinator" type="AudioStreamPlayer" parent="."]
bus = &"Voices"
script = ExtResource("15_d4m4v")

[node name="Movement" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("3_3mh1j")
actor = NodePath("..")

[node name="StateCoordinator" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_t4ior")
initial_state = NodePath("Grounded/Idle")

[node name="Grounded" type="Node" parent="StateCoordinator"]
script = ExtResource("11_15kl1")

[node name="Idle" type="Node" parent="StateCoordinator/Grounded"]
unique_name_in_owner = true
script = ExtResource("12_hqcfh")
anim_animation_name = &"idle"

[node name="Walk" type="Node" parent="StateCoordinator/Grounded"]
unique_name_in_owner = true
script = ExtResource("13_olbq0")
anim_animation_name = &"walk"
anim_offset_y = -1.0

[node name="StopSkid" type="Node" parent="StateCoordinator/Grounded"]
unique_name_in_owner = true
script = ExtResource("19_qr343")
anim_animation_name = &"skid"
anim_offset_x = 1.0

[node name="TurnSkid" type="Node" parent="StateCoordinator/Grounded"]
unique_name_in_owner = true
script = ExtResource("20_0joxb")
anim_animation_name = &"skid"
anim_offset_x = 1.0

[node name="SlowTurn" type="Node" parent="StateCoordinator/Grounded/TurnSkid"]
unique_name_in_owner = true
script = ExtResource("15_am2gs")
anim_animation_name = &"slow_turn"

[node name="Push" type="Node" parent="StateCoordinator/Grounded"]
unique_name_in_owner = true
script = ExtResource("17_8nb4y")
anim_animation_name = &"push"
anim_offset_x = 2.0
anim_offset_y = 1.0

[node name="DryPush" type="Node" parent="StateCoordinator/Grounded/Push"]
unique_name_in_owner = true
script = ExtResource("16_dpmo1")
anim_animation_name = &"idle"

[node name="Crouch" type="Node" parent="StateCoordinator/Grounded"]
unique_name_in_owner = true
script = ExtResource("18_h7q8u")
anim_animation_name = &"crouch"

[node name="Airborne" type="Node" parent="StateCoordinator"]
script = ExtResource("20_at07q")

[node name="Jump" type="Node" parent="StateCoordinator/Airborne"]
unique_name_in_owner = true
script = ExtResource("20_bs088")
sfx_alt_sound_effects = [ExtResource("30_7qm1e"), ExtResource("29_5idl6")]
sfx_sound_effects = [ExtResource("29_jwc60"), ExtResource("30_apkvj"), ExtResource("31_n4b4m"), ExtResource("32_l08ki"), ExtResource("33_gdtuh"), ExtResource("34_2gbnj")]
sfx_sfx_delay = 0.1
anim_animation_name = &"jump"
anim_offset_x = 3.0
anim_offset_y = -1.0

[node name="JumpKick" type="Node" parent="StateCoordinator/Airborne"]
unique_name_in_owner = true
script = ExtResource("41_fqapq")
sfx_sound_effects = [ExtResource("42_wc37c")]
anim_animation_name = &"jumpkick"

[node name="Fall" type="Node" parent="StateCoordinator/Airborne"]
unique_name_in_owner = true
script = ExtResource("21_cisab")
anim_animation_name = &"fall"
anim_offset_x = 3.0
anim_offset_y = -1.0

[node name="Freefall" type="Node" parent="StateCoordinator/Airborne/Fall"]
unique_name_in_owner = true
script = ExtResource("26_w8jki")
sfx_sound_effects = [ExtResource("39_y8nne")]
sfx_quit_sfx_on_exit = true
anim_animation_name = &"freefall"

[node name="Wallslide" type="Node" parent="StateCoordinator/Airborne"]
unique_name_in_owner = true
script = ExtResource("40_hk2sj")
anim_animation_name = &"wallslide"

[node name="Walljump" type="Node" parent="StateCoordinator/Airborne"]
unique_name_in_owner = true
script = ExtResource("41_re2yk")
anim_animation_name = &"walljump"

[node name="Sideflip" type="Node" parent="StateCoordinator/Airborne"]
unique_name_in_owner = true
script = ExtResource("22_4r2ks")
anim_animation_name = &"sideflip"

[node name="Backflip" type="Node" parent="StateCoordinator/Airborne"]
unique_name_in_owner = true
script = ExtResource("23_jcv3h")
anim_animation_name = &"backflip"
anim_offset_y = 1.0

[node name="GroundPound" type="Node" parent="StateCoordinator/Airborne"]
unique_name_in_owner = true
script = ExtResource("46_4mnp2")
sfx_sound_effects = [ExtResource("40_uehwu"), ExtResource("41_l2mnv")]
sfx_sfx_delay = 0.1
anim_animation_name = &"groundpound"
anim_offset_y = 2.0

[node name="GroundPoundFall" type="Node" parent="StateCoordinator/Airborne/GroundPound"]
unique_name_in_owner = true
script = ExtResource("47_bnupp")
anim_animation_name = &"gp_fall"
anim_offset_y = 2.0

[node name="Dive" type="Node" parent="StateCoordinator/Airborne"]
script = ExtResource("54_rdldk")

[connection signal="animation_finished" from="AnimationPlayer" to="StateCoordinator/Airborne/GroundPound" method="_on_animation_player_animation_finished"]
