[gd_scene load_steps=70 format=3 uid="uid://dgqp3sqvmcvpu"]

[ext_resource type="Script" path="res://scenes/actors/mario/player.gd" id="1_3d0l6"]
[ext_resource type="Texture2D" uid="uid://bfwe80wtp2uqy" path="res://scenes/actors/mario/anime/walk.png" id="2_5xkqu"]
[ext_resource type="Texture2D" uid="uid://ccfxaveftr1f0" path="res://scenes/actors/mario/anime/crouch.png" id="2_b7wew"]
[ext_resource type="Script" path="res://scenes/actors/mario/player_movement.gd" id="3_3mh1j"]
[ext_resource type="Texture2D" uid="uid://mgjnjyjy5rh8" path="res://scenes/actors/mario/anime/push.png" id="3_pq7bv"]
[ext_resource type="Script" path="res://scenes/actors/mario/state_coordinator.gd" id="3_t4ior"]
[ext_resource type="Texture2D" uid="uid://cof524axgo162" path="res://scenes/actors/mario/anime/skid.png" id="3_x2igy"]
[ext_resource type="Texture2D" uid="uid://c3oofyu0r7jw2" path="res://scenes/actors/mario/anime/slow_turn.png" id="4_4n8xm"]
[ext_resource type="Texture2D" uid="uid://bqyc4a8h23h1" path="res://scenes/actors/mario/anime/fall.png" id="4_7yfar"]
[ext_resource type="Texture2D" uid="uid://bqelaoqudiigg" path="res://scenes/actors/mario/anime/freefall.png" id="5_hdqh5"]
[ext_resource type="Texture2D" uid="uid://di37s0hpo2dfx" path="res://scenes/actors/mario/anime/idle.png" id="5_twypp"]
[ext_resource type="Texture2D" uid="uid://ccli0rij5mtfx" path="res://scenes/actors/mario/anime/gp_fall.png" id="5_u6x12"]
[ext_resource type="Texture2D" uid="uid://c2jk475rio8p1" path="res://scenes/actors/mario/anime/jump.png" id="6_6k7xd"]
[ext_resource type="Script" path="res://scenes/actors/mario/push_ray.gd" id="8_qbkd3"]
[ext_resource type="Texture2D" uid="uid://cut0vcslnatgi" path="res://scenes/actors/mario/anime/round.png" id="9_txenl"]
[ext_resource type="Texture2D" uid="uid://bfq6wetdws7ug" path="res://scenes/actors/mario/anime/sideflip.png" id="10_v188e"]
[ext_resource type="Script" path="res://scenes/actors/mario/states/grounded.gd" id="11_15kl1"]
[ext_resource type="Script" path="res://scenes/actors/mario/states/grounded/idle.gd" id="12_hqcfh"]
[ext_resource type="Script" path="res://scenes/actors/mario/states/grounded/walk.gd" id="13_olbq0"]
[ext_resource type="Script" path="res://scenes/actors/mario/states/grounded/slow_turn.gd" id="15_am2gs"]
[ext_resource type="Script" path="res://scenes/actors/mario/audio_coordinator.gd" id="15_d4m4v"]
[ext_resource type="Script" path="res://scenes/actors/mario/states/grounded/dry_push.gd" id="16_dpmo1"]
[ext_resource type="Script" path="res://scenes/actors/mario/states/grounded/push.gd" id="17_8nb4y"]
[ext_resource type="Script" path="res://scenes/actors/mario/states/grounded/crouch.gd" id="18_h7q8u"]
[ext_resource type="Script" path="res://scenes/actors/mario/states/grounded/stop_skid.gd" id="19_qr343"]
[ext_resource type="Script" path="res://scenes/actors/mario/states/grounded/turn_skid.gd" id="20_0joxb"]
[ext_resource type="Script" path="res://scenes/actors/mario/states/airborne.gd" id="20_at07q"]
[ext_resource type="Script" path="res://scenes/actors/mario/states/airborne/jump.gd" id="20_bs088"]
[ext_resource type="Script" path="res://scenes/actors/mario/states/airborne/fall.gd" id="21_cisab"]
[ext_resource type="Script" path="res://scenes/actors/mario/states/airborne/sideflip.gd" id="22_4r2ks"]
[ext_resource type="Script" path="res://scenes/actors/mario/states/airborne/backflip.gd" id="23_jcv3h"]
[ext_resource type="Script" path="res://scenes/actors/mario/states/airborne/freefall.gd" id="26_w8jki"]
[ext_resource type="AudioStream" uid="uid://bnq5hgt6mos3" path="res://scenes/actors/mario/sfx/Airborne/Jump1.wav" id="29_jwc60"]
[ext_resource type="AudioStream" uid="uid://dp1rhi7lditkw" path="res://scenes/actors/mario/sfx/Airborne/Jump2.wav" id="30_apkvj"]
[ext_resource type="AudioStream" uid="uid://dhadje3n76kwy" path="res://scenes/actors/mario/sfx/Airborne/Jump3.wav" id="31_n4b4m"]
[ext_resource type="AudioStream" uid="uid://dfoho8ux01xnw" path="res://scenes/actors/mario/sfx/Airborne/Jump4.wav" id="32_l08ki"]
[ext_resource type="AudioStream" uid="uid://bxl2hpdipot8i" path="res://scenes/actors/mario/sfx/Airborne/Jump5.wav" id="33_gdtuh"]
[ext_resource type="AudioStream" uid="uid://3v74kjka7pdw" path="res://scenes/actors/mario/sfx/Airborne/Jump6.wav" id="34_2gbnj"]
[ext_resource type="AudioStream" uid="uid://cwm85nfl81aav" path="res://scenes/actors/mario/sfx/Airborne/GroundPound1.wav" id="40_uehwu"]
[ext_resource type="AudioStream" uid="uid://1nteoppir8uq" path="res://scenes/actors/mario/sfx/Ya.wav" id="41_l2mnv"]
[ext_resource type="Script" path="res://scenes/actors/mario/states/airborne/groundpound.gd" id="46_4mnp2"]
[ext_resource type="Script" path="res://scenes/actors/mario/states/airborne/groundpound_fall.gd" id="47_bnupp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k1pu5"]
atlas = ExtResource("2_b7wew")
region = Rect2(0, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvd63"]
atlas = ExtResource("4_7yfar")
region = Rect2(0, 0, 22, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2488"]
atlas = ExtResource("5_hdqh5")
region = Rect2(0, 0, 24, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_cps0m"]
atlas = ExtResource("5_u6x12")
region = Rect2(0, 0, 20, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4231"]
atlas = ExtResource("5_twypp")
region = Rect2(0, 0, 20, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxg6x"]
atlas = ExtResource("6_6k7xd")
region = Rect2(0, 0, 22, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocu7e"]
atlas = ExtResource("3_pq7bv")
region = Rect2(0, 0, 28, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_anesd"]
atlas = ExtResource("9_txenl")
region = Rect2(0, 0, 16, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_rww31"]
atlas = ExtResource("10_v188e")
region = Rect2(0, 0, 30, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0lu2"]
atlas = ExtResource("3_x2igy")
region = Rect2(0, 0, 24, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_s11s1"]
atlas = ExtResource("4_4n8xm")
region = Rect2(0, 0, 24, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcxnt"]
atlas = ExtResource("2_5xkqu")
region = Rect2(0, 0, 24, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjeoh"]
atlas = ExtResource("2_5xkqu")
region = Rect2(24, 0, 24, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_te82j"]
atlas = ExtResource("2_5xkqu")
region = Rect2(48, 0, 24, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_moed6"]
atlas = ExtResource("2_5xkqu")
region = Rect2(72, 0, 24, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_a11ta"]
atlas = ExtResource("2_5xkqu")
region = Rect2(96, 0, 24, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_8n4ke"]
atlas = ExtResource("2_5xkqu")
region = Rect2(120, 0, 24, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_6724e"]
atlas = ExtResource("2_5xkqu")
region = Rect2(144, 0, 24, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia2wo"]
atlas = ExtResource("2_5xkqu")
region = Rect2(168, 0, 24, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_hmp25"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1pu5")
}],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvd63")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2488")
}],
"loop": true,
"name": &"freefall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cps0m")
}],
"loop": true,
"name": &"gp_fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4231")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxg6x")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocu7e")
}],
"loop": true,
"name": &"push",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_anesd")
}],
"loop": true,
"name": &"round",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rww31")
}],
"loop": true,
"name": &"sideflip",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0lu2")
}],
"loop": true,
"name": &"skid",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s11s1")
}],
"loop": true,
"name": &"slow_turn",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcxnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjeoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te82j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_moed6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a11ta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8n4ke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6724e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia2wo")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sk4yn"]
size = Vector2(12, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u4b58"]
size = Vector2(12, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s1eck"]
size = Vector2(12, 14)

[sub_resource type="Animation" id="Animation_1d666"]
resource_name = "backflip"
length = 0.43
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Doll:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.43),
"transitions": PackedFloat32Array(1, 1, 0.5, 1),
"update": 0,
"values": [0.0, -6.28319, -10.472, -12.5664]
}

[sub_resource type="Animation" id="Animation_ctpnj"]
resource_name = "ground_pound"
length = 0.5
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Doll:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.35, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 6.28319, 6.28319]
}

[sub_resource type="Animation" id="Animation_ifrda"]
resource_name = "sideflip"
length = 0.88
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Doll:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.44, 0.88),
"transitions": PackedFloat32Array(2, 0.5, 1),
"update": 0,
"values": [0.0, -3.14159, -6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_grh7v"]
_data = {
"backflip": SubResource("Animation_1d666"),
"ground_pound": SubResource("Animation_ctpnj"),
"sideflip": SubResource("Animation_ifrda")
}

[node name="Mario" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_3d0l6")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -21)
offset = Vector2(0, -30)
zoom = Vector2(3, 3)

[node name="Doll" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
rotation = 6.28319
sprite_frames = SubResource("SpriteFrames_hmp25")
animation = &"walk"

[node name="CrouchLock" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CrouchLock"]
position = Vector2(0, -21)
shape = SubResource("RectangleShape2D_sk4yn")
debug_color = Color(0.898039, 0.658824, 0.701961, 0.419608)

[node name="Hitbox" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_u4b58")

[node name="Crouchbox" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_s1eck")
debug_color = Color(0, 0.180392, 0.701961, 0.419608)

[node name="PushRay" type="RayCast2D" parent="." node_paths=PackedStringArray("movement")]
modulate = Color(1, 1, 0.164706, 1)
position = Vector2(0, -14)
target_position = Vector2(8, 0)
script = ExtResource("8_qbkd3")
target_size_x = 8.0
movement = NodePath("../Movement")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_grh7v")
}

[node name="Movement" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("3_3mh1j")
actor = NodePath("..")

[node name="AudioCoordinator" type="AudioStreamPlayer" parent="."]
bus = &"Voices"
script = ExtResource("15_d4m4v")

[node name="StateCoordinator" type="Node" parent="." node_paths=PackedStringArray("current_substate")]
script = ExtResource("3_t4ior")
current_substate = NodePath("Grounded")

[node name="Grounded" type="Node" parent="StateCoordinator" node_paths=PackedStringArray("current_substate")]
script = ExtResource("11_15kl1")
current_substate = NodePath("Idle")

[node name="Idle" type="Node" parent="StateCoordinator/Grounded"]
unique_name_in_owner = true
script = ExtResource("12_hqcfh")
anim_animation_name = &"idle"

[node name="Walk" type="Node" parent="StateCoordinator/Grounded"]
unique_name_in_owner = true
script = ExtResource("13_olbq0")
anim_animation_name = &"walk"
anim_offset_y = -1.0

[node name="StopSkid" type="Node" parent="StateCoordinator/Grounded"]
unique_name_in_owner = true
script = ExtResource("19_qr343")
anim_animation_name = &"skid"

[node name="TurnSkid" type="Node" parent="StateCoordinator/Grounded"]
unique_name_in_owner = true
script = ExtResource("20_0joxb")
anim_animation_name = &"skid"

[node name="SlowTurn" type="Node" parent="StateCoordinator/Grounded"]
unique_name_in_owner = true
script = ExtResource("15_am2gs")
anim_animation_name = &"slow_turn"

[node name="Push" type="Node" parent="StateCoordinator/Grounded"]
unique_name_in_owner = true
script = ExtResource("17_8nb4y")
anim_animation_name = &"push"
anim_offset_x = 2.0
anim_offset_y = 1.0

[node name="DryPush" type="Node" parent="StateCoordinator/Grounded"]
unique_name_in_owner = true
script = ExtResource("16_dpmo1")

[node name="Crouch" type="Node" parent="StateCoordinator/Grounded"]
unique_name_in_owner = true
script = ExtResource("18_h7q8u")
anim_animation_name = &"crouch"

[node name="Airborne" type="Node" parent="StateCoordinator" node_paths=PackedStringArray("current_substate")]
script = ExtResource("20_at07q")
current_substate = NodePath("Fall")

[node name="Jump" type="Node" parent="StateCoordinator/Airborne"]
unique_name_in_owner = true
script = ExtResource("20_bs088")
sfx_sound_effects = [ExtResource("29_jwc60"), ExtResource("30_apkvj"), ExtResource("31_n4b4m"), ExtResource("32_l08ki"), ExtResource("33_gdtuh"), ExtResource("34_2gbnj")]
sfx_sfx_delay = 0.05
anim_animation_name = &"jump"
anim_offset_x = 3.0
anim_offset_y = -1.0

[node name="Fall" type="Node" parent="StateCoordinator/Airborne"]
unique_name_in_owner = true
script = ExtResource("21_cisab")
anim_animation_name = &"fall"
anim_offset_x = 3.0
anim_offset_y = -1.0

[node name="FreeFall" type="Node" parent="StateCoordinator/Airborne"]
unique_name_in_owner = true
script = ExtResource("26_w8jki")
anim_animation_name = &"free_fall"

[node name="Sideflip" type="Node" parent="StateCoordinator/Airborne"]
unique_name_in_owner = true
script = ExtResource("22_4r2ks")
anim_animation_name = &"sideflip"

[node name="Backflip" type="Node" parent="StateCoordinator/Airborne"]
unique_name_in_owner = true
script = ExtResource("23_jcv3h")
anim_animation_name = &"round"

[node name="GroundPound" type="Node" parent="StateCoordinator/Airborne"]
unique_name_in_owner = true
script = ExtResource("46_4mnp2")
sfx_sound_effects = [ExtResource("40_uehwu"), ExtResource("41_l2mnv")]
sfx_sfx_delay = 0.2
anim_animation_name = &"round"

[node name="GroundPoundFall" type="Node" parent="StateCoordinator/Airborne/GroundPound"]
unique_name_in_owner = true
script = ExtResource("47_bnupp")
anim_animation_name = &"gp_fall"

[connection signal="animation_finished" from="AnimationPlayer" to="StateCoordinator/Airborne/GroundPound" method="_on_animation_player_animation_finished"]
