[gd_scene load_steps=23 format=3 uid="uid://bfrw3lh0b17ri"]

[ext_resource type="Script" uid="uid://caqrbw1fjvxm" path="res://level_designer/editor_camera.gd" id="1_7pwxt"]
[ext_resource type="Script" uid="uid://cysye0763fn4v" path="res://level_designer/editor.gd" id="1_uwmd0"]
[ext_resource type="PackedScene" uid="uid://dgqp3sqvmcvpu" path="res://entities/player/mario/mario.tscn" id="2_v2pr4"]
[ext_resource type="Script" uid="uid://dicp2l2q6e2hj" path="res://level_designer/ui/editor_ui.gd" id="2_w6sns"]
[ext_resource type="Script" uid="uid://b16uv3fd84bh0" path="res://level_designer/item_classes/hotbar_item/hotbar.gd" id="3_12gsu"]
[ext_resource type="PackedScene" uid="uid://dpgxxjf6ip6lp" path="res://level_designer/ui/item_search_menu.tscn" id="3_gtqtc"]
[ext_resource type="Theme" uid="uid://c53wuaais37yi" path="res://level_designer/ui/editor_theme.tres" id="3_mavvg"]
[ext_resource type="PackedScene" uid="uid://c537c7fubd6rx" path="res://level_designer/item_classes/hotbar_item/hotbar_item.tscn" id="4_jtwvy"]
[ext_resource type="PackedScene" uid="uid://b7fc22e7d8hap" path="res://level_designer/ui/toolbar.tscn" id="6_5sjl1"]
[ext_resource type="PackedScene" uid="uid://bf1fop2elpnih" path="res://level_designer/ui/inspector.tscn" id="6_58xql"]
[ext_resource type="Script" uid="uid://cvnq3gv2cdf07" path="res://level_designer/ui/preview_field_detector.gd" id="7_x6md8"]
[ext_resource type="Texture2D" uid="uid://bwuodtones7dv" path="res://level_designer/tools/select_tool/selection_box.png" id="8_plyee"]
[ext_resource type="Script" uid="uid://gjuxonob2pui" path="res://level_designer/tools/select_tool/select_box_animation.gd" id="9_qeiqb"]
[ext_resource type="Script" uid="uid://dog5x15bugpyt" path="res://level_designer/level_preview.gd" id="11_rylk5"]
[ext_resource type="PackedScene" uid="uid://bite6o37o0mpt" path="res://levels/world_machine.tscn" id="13_hxrm3"]
[ext_resource type="PackedScene" uid="uid://dbt3exrjb6tdc" path="res://level_designer/spawn_point.tscn" id="13_s4nx5"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_rcr4i"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_j7cs2"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_og3yj"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_g7mmt"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_tcfrr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1gkqx"]

[node name="Editor" type="Control" node_paths=PackedStringArray("user_interface", "quit_confirm", "spawn_point", "selection_box", "level_preview", "camera", "world_machine")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uwmd0")
user_interface = NodePath("UI")
quit_confirm = NodePath("UI/QuitConfirm")
spawn_point = NodePath("SpawnPoint")
selection_box = NodePath("SelectionBox")
level_preview = NodePath("LevelPreviewObjects")
camera = NodePath("EditorCam")
world_machine = NodePath("WorldMachine")
player_scene = ExtResource("2_v2pr4")

[node name="UI" type="CanvasLayer" parent="." node_paths=PackedStringArray("z_toggle", "z_layer", "quit_confirm", "search_menu", "preview_detector", "toolbar")]
script = ExtResource("2_w6sns")
z_toggle = NodePath("Panels/TopBarPanel/Top/ZView/ZViewToggle")
z_layer = NodePath("Panels/TopBarPanel/Top/ZView/ZViewLayer")
quit_confirm = NodePath("QuitConfirm")
search_menu = NodePath("Panels/OtherBars/OtherSides/BottomSide/ObjectSearch")
preview_detector = NodePath("Panels/OtherBars/OtherSides/BottomSide/LevelPreviewField")
toolbar = NodePath("Panels/OtherBars/OtherSides/BottomSide/ToolbarContainer")

[node name="Panels" type="VBoxContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_mavvg")
theme_override_constants/separation = 0

[node name="TopBarPanel" type="Panel" parent="UI/Panels"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="Top" type="HBoxContainer" parent="UI/Panels/TopBarPanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 2.0
offset_right = -5.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5

[node name="Help" type="TextureButton" parent="UI/Panels/TopBarPanel/Top"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_vertical = 4
texture_normal = SubResource("PlaceholderTexture2D_rcr4i")
stretch_mode = 0

[node name="VSeparator4" type="VSeparator" parent="UI/Panels/TopBarPanel/Top"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="TangibilityLayer" type="TextureButton" parent="UI/Panels/TopBarPanel/Top"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_vertical = 4
texture_normal = SubResource("PlaceholderTexture2D_j7cs2")
stretch_mode = 0

[node name="VSeparator" type="VSeparator" parent="UI/Panels/TopBarPanel/Top"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="ZView" type="HBoxContainer" parent="UI/Panels/TopBarPanel/Top"]
layout_mode = 2

[node name="ZViewToggle" type="CheckButton" parent="UI/Panels/TopBarPanel/Top/ZView"]
layout_mode = 2
text = "Layer Focus"

[node name="ZViewLayer" type="SpinBox" parent="UI/Panels/TopBarPanel/Top/ZView"]
layout_mode = 2
size_flags_vertical = 4
rounded = true
allow_greater = true
allow_lesser = true
alignment = 2
editable = false

[node name="VSeparator2" type="VSeparator" parent="UI/Panels/TopBarPanel/Top"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ObjectCounter" type="HBoxContainer" parent="UI/Panels/TopBarPanel/Top"]
layout_mode = 2
alignment = 2

[node name="CounterHelp" type="TextureButton" parent="UI/Panels/TopBarPanel/Top/ObjectCounter"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_vertical = 4
texture_normal = SubResource("PlaceholderTexture2D_og3yj")
stretch_mode = 0

[node name="ObjectCount" type="Label" parent="UI/Panels/TopBarPanel/Top/ObjectCounter"]
custom_minimum_size = Vector2(80, 20)
layout_mode = 2
text = "Object Count: 999.999"
vertical_alignment = 1

[node name="VSeparator3" type="VSeparator" parent="UI/Panels/TopBarPanel/Top"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="Save" type="TextureButton" parent="UI/Panels/TopBarPanel/Top"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_vertical = 4
texture_normal = SubResource("PlaceholderTexture2D_g7mmt")
stretch_mode = 0

[node name="VSeparator5" type="VSeparator" parent="UI/Panels/TopBarPanel/Top"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="Options" type="TextureButton" parent="UI/Panels/TopBarPanel/Top"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_vertical = 4
texture_normal = SubResource("PlaceholderTexture2D_tcfrr")
stretch_mode = 0

[node name="OtherBars" type="HBoxContainer" parent="UI/Panels"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="LeftSide" type="BoxContainer" parent="UI/Panels/OtherBars"]
layout_mode = 2
theme_override_constants/separation = 0
vertical = true

[node name="ItemPanel" type="Panel" parent="UI/Panels/OtherBars/LeftSide"]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="ItemList" type="VBoxContainer" parent="UI/Panels/OtherBars/LeftSide/ItemPanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5

[node name="Search" type="Button" parent="UI/Panels/OtherBars/LeftSide/ItemPanel/ItemList"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
text = "Object List 🔍"

[node name="HotbarScroll" type="ScrollContainer" parent="UI/Panels/OtherBars/LeftSide/ItemPanel/ItemList"]
layout_mode = 2
size_flags_vertical = 3

[node name="HotbarFlow" type="HFlowContainer" parent="UI/Panels/OtherBars/LeftSide/ItemPanel/ItemList/HotbarScroll" node_paths=PackedStringArray("editor")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
script = ExtResource("3_12gsu")
editor = NodePath("../../../../../../../..")

[node name="HotbarItem1" parent="UI/Panels/OtherBars/LeftSide/ItemPanel/ItemList/HotbarScroll/HotbarFlow" instance=ExtResource("4_jtwvy")]
layout_mode = 2

[node name="HotbarItem2" parent="UI/Panels/OtherBars/LeftSide/ItemPanel/ItemList/HotbarScroll/HotbarFlow" instance=ExtResource("4_jtwvy")]
layout_mode = 2

[node name="HotbarItem3" parent="UI/Panels/OtherBars/LeftSide/ItemPanel/ItemList/HotbarScroll/HotbarFlow" instance=ExtResource("4_jtwvy")]
layout_mode = 2

[node name="HotbarItem4" parent="UI/Panels/OtherBars/LeftSide/ItemPanel/ItemList/HotbarScroll/HotbarFlow" instance=ExtResource("4_jtwvy")]
layout_mode = 2

[node name="HotbarItem5" parent="UI/Panels/OtherBars/LeftSide/ItemPanel/ItemList/HotbarScroll/HotbarFlow" instance=ExtResource("4_jtwvy")]
layout_mode = 2

[node name="HotbarItem6" parent="UI/Panels/OtherBars/LeftSide/ItemPanel/ItemList/HotbarScroll/HotbarFlow" instance=ExtResource("4_jtwvy")]
layout_mode = 2

[node name="HotbarItem7" parent="UI/Panels/OtherBars/LeftSide/ItemPanel/ItemList/HotbarScroll/HotbarFlow" instance=ExtResource("4_jtwvy")]
layout_mode = 2

[node name="HotbarItem8" parent="UI/Panels/OtherBars/LeftSide/ItemPanel/ItemList/HotbarScroll/HotbarFlow" instance=ExtResource("4_jtwvy")]
layout_mode = 2

[node name="HotbarItem9" parent="UI/Panels/OtherBars/LeftSide/ItemPanel/ItemList/HotbarScroll/HotbarFlow" instance=ExtResource("4_jtwvy")]
layout_mode = 2

[node name="HotbarItem10" parent="UI/Panels/OtherBars/LeftSide/ItemPanel/ItemList/HotbarScroll/HotbarFlow" instance=ExtResource("4_jtwvy")]
layout_mode = 2

[node name="HotbarItem11" parent="UI/Panels/OtherBars/LeftSide/ItemPanel/ItemList/HotbarScroll/HotbarFlow" instance=ExtResource("4_jtwvy")]
layout_mode = 2

[node name="HotbarItem12" parent="UI/Panels/OtherBars/LeftSide/ItemPanel/ItemList/HotbarScroll/HotbarFlow" instance=ExtResource("4_jtwvy")]
layout_mode = 2

[node name="HotbarItem13" parent="UI/Panels/OtherBars/LeftSide/ItemPanel/ItemList/HotbarScroll/HotbarFlow" instance=ExtResource("4_jtwvy")]
layout_mode = 2

[node name="HotbarItem14" parent="UI/Panels/OtherBars/LeftSide/ItemPanel/ItemList/HotbarScroll/HotbarFlow" instance=ExtResource("4_jtwvy")]
layout_mode = 2

[node name="HotbarItem15" parent="UI/Panels/OtherBars/LeftSide/ItemPanel/ItemList/HotbarScroll/HotbarFlow" instance=ExtResource("4_jtwvy")]
layout_mode = 2

[node name="HotbarItem16" parent="UI/Panels/OtherBars/LeftSide/ItemPanel/ItemList/HotbarScroll/HotbarFlow" instance=ExtResource("4_jtwvy")]
layout_mode = 2

[node name="HotbarItem17" parent="UI/Panels/OtherBars/LeftSide/ItemPanel/ItemList/HotbarScroll/HotbarFlow" instance=ExtResource("4_jtwvy")]
layout_mode = 2

[node name="HotbarItem18" parent="UI/Panels/OtherBars/LeftSide/ItemPanel/ItemList/HotbarScroll/HotbarFlow" instance=ExtResource("4_jtwvy")]
layout_mode = 2

[node name="HotbarItem19" parent="UI/Panels/OtherBars/LeftSide/ItemPanel/ItemList/HotbarScroll/HotbarFlow" instance=ExtResource("4_jtwvy")]
layout_mode = 2

[node name="HotbarItem20" parent="UI/Panels/OtherBars/LeftSide/ItemPanel/ItemList/HotbarScroll/HotbarFlow" instance=ExtResource("4_jtwvy")]
layout_mode = 2

[node name="PlayButton" type="Button" parent="UI/Panels/OtherBars/LeftSide"]
modulate = Color(0, 1, 0, 1)
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
text = "PLAY"

[node name="OtherSides" type="HSplitContainer" parent="UI/Panels/OtherBars"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="BottomSide" type="BoxContainer" parent="UI/Panels/OtherBars/OtherSides"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 1
theme_override_constants/separation = 0
alignment = 2
vertical = true

[node name="LevelPreviewField" type="Control" parent="UI/Panels/OtherBars/OtherSides/BottomSide"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("7_x6md8")

[node name="ObjectSearch" parent="UI/Panels/OtherBars/OtherSides/BottomSide" node_paths=PackedStringArray("hotbar") instance=ExtResource("3_gtqtc")]
visible = false
clip_contents = true
layout_mode = 2
hotbar = NodePath("../../../LeftSide/ItemPanel/ItemList/HotbarScroll/HotbarFlow")

[node name="ToolbarContainer" parent="UI/Panels/OtherBars/OtherSides/BottomSide" node_paths=PackedStringArray("editor") instance=ExtResource("6_5sjl1")]
unique_name_in_owner = true
layout_mode = 2
editor = NodePath("../../../../../..")

[node name="RightSide" type="BoxContainer" parent="UI/Panels/OtherBars/OtherSides"]
layout_mode = 2
theme_override_constants/separation = 0
vertical = true

[node name="InspectorPanel" parent="UI/Panels/OtherBars/OtherSides/RightSide" instance=ExtResource("6_58xql")]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2

[node name="PalettePanel" type="Panel" parent="UI/Panels/OtherBars/OtherSides/RightSide"]
modulate = Color(1, 0, 1, 1)
custom_minimum_size = Vector2(0, 70)
layout_mode = 2

[node name="QuitConfirm" type="ConfirmationDialog" parent="UI"]
title = "Quit Confirmation"
initial_position = 2
size = Vector2i(329, 106)
unresizable = true
ok_button_text = "Quit"
dialog_text = "Are you sure you want to quit the game?"

[node name="EditorCam" type="Camera2D" parent="."]
anchor_mode = 0
position_smoothing_enabled = true
position_smoothing_speed = 20.0
script = ExtResource("1_7pwxt")
metadata/_edit_lock_ = true

[node name="SpawnPoint" parent="." instance=ExtResource("13_s4nx5")]
z_index = 999
position = Vector2(320, 180)

[node name="SelectionBox" type="NinePatchRect" parent="." node_paths=PackedStringArray("selection_area", "shape")]
visible = false
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
texture = ExtResource("8_plyee")
region_rect = Rect2(0, 0, 28, 28)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
script = ExtResource("9_qeiqb")
selection_area = NodePath("Area2D")
shape = NodePath("Area2D/CollisionShape2D")
animation_delay = 2.0
frame_count = 5

[node name="Area2D" type="Area2D" parent="SelectionBox"]
collision_layer = 0
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="SelectionBox/Area2D"]
shape = SubResource("RectangleShape2D_1gkqx")

[node name="LevelPreviewObjects" type="Node2D" parent="."]
script = ExtResource("11_rylk5")

[node name="WorldMachine" parent="." instance=ExtResource("13_hxrm3")]
autoload = false

[connection signal="selection_changed" from="UI" to="UI/Panels/OtherBars/OtherSides/RightSide/InspectorPanel" method="_on_ui_selection_changed"]
[connection signal="pressed" from="UI/Panels/OtherBars/LeftSide/ItemPanel/ItemList/Search" to="UI" method="_on_search_pressed"]
[connection signal="pressed" from="UI/Panels/OtherBars/LeftSide/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="mouse_entered" from="UI/Panels/OtherBars/OtherSides/BottomSide/LevelPreviewField" to="UI/Panels/OtherBars/OtherSides/BottomSide/LevelPreviewField" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="UI/Panels/OtherBars/OtherSides/BottomSide/LevelPreviewField" to="UI/Panels/OtherBars/OtherSides/BottomSide/LevelPreviewField" method="_on_mouse_exited"]
[connection signal="visibility_changed" from="UI/Panels/OtherBars/OtherSides/BottomSide/ObjectSearch" to="UI" method="_on_object_search_visibility_changed"]
[connection signal="confirmed" from="UI/QuitConfirm" to="UI" method="_on_quit_confirm_confirmed"]
