[gd_scene format=3 uid="uid://btdogrkxirtdi"]

[ext_resource type="Script" uid="uid://c0n4102fcu5k7" path="res://level_designer/level_designer.gd" id="1_n6dip"]
[ext_resource type="PackedScene" uid="uid://ob44gpnyj5ja" path="res://level_designer/viewport/viewport.tscn" id="2_1dicv"]
[ext_resource type="PackedScene" uid="uid://dg8ls610xhdbf" path="res://level_designer/ui/ui.tscn" id="3_4fa5m"]

[node name="LevelDesigner" type="Node" unique_id=336056720]
script = ExtResource("1_n6dip")

[node name="Viewport" parent="." unique_id=2037857990 instance=ExtResource("2_1dicv")]

[node name="UserInterface" parent="." unique_id=1211354066 instance=ExtResource("3_4fa5m")]
