[gd_scene format=3 uid="uid://btdogrkxirtdi"]

[ext_resource type="Script" uid="uid://c0n4102fcu5k7" path="res://level_designer/level_designer.gd" id="1_n6dip"]
[ext_resource type="PackedScene" uid="uid://ob44gpnyj5ja" path="res://level_designer/viewport/viewport.tscn" id="2_1dicv"]
[ext_resource type="Texture2D" uid="uid://hyof6b570a1e" path="res://entities/enemies/goomba/anime/hurt.png" id="3_4fa5m"]

[node name="LevelDesigner" type="Node" unique_id=336056720]
script = ExtResource("1_n6dip")

[node name="Viewport" parent="." unique_id=2037857990 instance=ExtResource("2_1dicv")]

[node name="ColorRect" type="Sprite2D" parent="." unique_id=467099445]
position = Vector2(317, 186)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_4fa5m")
