[gd_scene load_steps=4 format=3 uid="uid://b6d0a158by2pt"]

[ext_resource type="Script" uid="uid://cn7lcacvnydhk" path="res://level_designer/terrain_edit/terrain_editor.gd" id="6_gc08b"]
[ext_resource type="PackedScene" uid="uid://cn7kvuvr72qyy" path="res://level_designer/widgets/draggable_button/widget_button.tscn" id="7_6wh0j"]
[ext_resource type="Texture2D" uid="uid://c14va1w44se27" path="res://level_designer/widgets/draggable_button/hologram.png" id="8_24dmv"]

[node name="TerrainEditor" type="Line2D" node_paths=PackedStringArray("snapper_path", "snapper_follow", "add_point_gfx")]
width = 3.0
script = ExtResource("6_gc08b")
button_widget = ExtResource("7_6wh0j")
snapper_path = NodePath("SnapperPath")
snapper_follow = NodePath("SnapperPath/PathFollow2D")
add_point_gfx = NodePath("SnapperPath/PathFollow2D/AddPointHologram")

[node name="SnapperPath" type="Path2D" parent="."]

[node name="PathFollow2D" type="PathFollow2D" parent="SnapperPath"]
visible = false
rotates = false

[node name="AddPointHologram" type="Sprite2D" parent="SnapperPath/PathFollow2D"]
visible = false
texture = ExtResource("8_24dmv")
