[gd_scene load_steps=12 format=3 uid="uid://cvbbpn56rtjwd"]

[ext_resource type="Script" uid="uid://c8rvart030ldu" path="res://entities/enemies/goomba/goomba.gd" id="1_hhlu2"]
[ext_resource type="Texture2D" uid="uid://x2edebevq3c7" path="res://entities/enemies/goomba/anime/idle.png" id="1_hp473"]
[ext_resource type="Script" uid="uid://b68kv8tvc8abf" path="res://util/classes/entity/hitbox.gd" id="3_vuybc"]
[ext_resource type="Script" uid="uid://ym7krquk6nsu" path="res://util/components/entity/damage_component.gd" id="4_qtetb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_doiik"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hp473")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4v7vj"]
size = Vector2(13, 13)

[sub_resource type="Resource" id="Resource_04ccq"]
script = ExtResource("4_qtetb")
amount = 1
type = 0
knockback = true
knockback_amount = Vector2(4, 3)
additive_knockback = false
metadata/_custom_type_script = "uid://ym7krquk6nsu"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g0x7x"]
size = Vector2(17, 18)

[sub_resource type="Animation" id="Animation_yvt7r"]
resource_name = "die_squish"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Doll:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.075, 0.1),
"transitions": PackedFloat32Array(0.5, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.7, 0.3), Vector2(1.2, 0.8)]
}

[sub_resource type="Animation" id="Animation_kc47k"]
resource_name = "die_strike"
length = 0.6
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Doll:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(2, 0.5, 2, 0.5),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.7, 1.3), Vector2(1, 1), Vector2(1.3, 0.7)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ju3gn"]
_data = {
&"die_squish": SubResource("Animation_yvt7r"),
&"die_strike": SubResource("Animation_kc47k")
}

[node name="Goomba" type="CharacterBody2D" node_paths=PackedStringArray("collision", "anime", "doll")]
collision_layer = 12
collision_mask = 5
script = ExtResource("1_hhlu2")
gravity = 0.22
hp = 1
collision = NodePath("Collision")
anime = NodePath("AnimationPlayer")
doll = NodePath("Node2D/Doll")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(0, -7.5)

[node name="Doll" type="AnimatedSprite2D" parent="Node2D"]
position = Vector2(0, 7.5)
sprite_frames = SubResource("SpriteFrames_doiik")
animation = &"idle"
offset = Vector2(0, -24)

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -6.5)
shape = SubResource("RectangleShape2D_4v7vj")

[node name="Hitbox" type="Area2D" parent="."]
script = ExtResource("3_vuybc")
damage_component = SubResource("Resource_04ccq")
metadata/_custom_type_script = "uid://b68kv8tvc8abf"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0.5, -9)
shape = SubResource("RectangleShape2D_g0x7x")
debug_color = Color(0.99, 0, 0.297, 0.117647)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ju3gn")
}
