[gd_scene load_steps=12 format=3 uid="uid://cvbbpn56rtjwd"]

[ext_resource type="Script" uid="uid://c8rvart030ldu" path="res://entities/enemies/goomba/goomba.gd" id="1_hhlu2"]
[ext_resource type="Texture2D" uid="uid://x2edebevq3c7" path="res://entities/enemies/goomba/anime/idle.png" id="1_hp473"]
[ext_resource type="Script" uid="uid://b68kv8tvc8abf" path="res://util/classes/entity/hitbox.gd" id="3_vuybc"]
[ext_resource type="Script" uid="uid://ym7krquk6nsu" path="res://util/components/entity/damage_component.gd" id="4_qtetb"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://w28xfxapdw55" path="res://entities/enemies/goomba/goomba_state_machine.tres" id="5_g0x7x"]
[ext_resource type="Script" uid="uid://be2xsj74ekqmn" path="res://util/state_machine/state_machine.gd" id="5_qtetb"]
[ext_resource type="AnimationLibrary" uid="uid://c5yfxl3g45xa" path="res://entities/enemies/goomba/goomba_animations.res" id="6_04ccq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_doiik"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hp473")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4v7vj"]
size = Vector2(13, 13)

[sub_resource type="Resource" id="Resource_04ccq"]
script = ExtResource("4_qtetb")
amount = 1
type = 0
knockback = true
knockback_amount = Vector2(4, 3)
additive_knockback = false
metadata/_custom_type_script = "uid://ym7krquk6nsu"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g0x7x"]
size = Vector2(17, 18)

[node name="Goomba" type="CharacterBody2D" node_paths=PackedStringArray("state_machine", "animation_player", "hitbox", "doll")]
collision_layer = 12
collision_mask = 5
script = ExtResource("1_hhlu2")
hp = 1
state_machine = NodePath("StateMachine")
animation_player = NodePath("StateMachine/AnimationPlayer")
hitbox = NodePath("Hitbox")
doll = NodePath("Doll")

[node name="Doll" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_doiik")
animation = &"idle"
offset = Vector2(0, -24)

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -6.5)
shape = SubResource("RectangleShape2D_4v7vj")

[node name="Hitbox" type="Area2D" parent="."]
script = ExtResource("3_vuybc")
damage_component = SubResource("Resource_04ccq")
metadata/_custom_type_script = "uid://b68kv8tvc8abf"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0.5, -9)
shape = SubResource("RectangleShape2D_g0x7x")
debug_color = Color(0.99, 0, 0.297, 0.117647)

[node name="StateMachine" type="AnimationTree" parent="." node_paths=PackedStringArray("actor_body", "actor_sprite")]
tree_root = ExtResource("5_g0x7x")
anim_player = NodePath("AnimationPlayer")
script = ExtResource("5_qtetb")
actor_body = NodePath("..")
actor_sprite = NodePath("../Doll")
metadata/_custom_type_script = "uid://be2xsj74ekqmn"

[node name="AnimationPlayer" type="AnimationPlayer" parent="StateMachine"]
root_node = NodePath("../..")
libraries = {
&"": ExtResource("6_04ccq")
}
