[gd_scene load_steps=8 format=3 uid="uid://d1qpcty7kyi5p"]

[ext_resource type="Texture2D" uid="uid://bgv5gb66vjjqd" path="res://entities/breakables/breakable_box/breakable_box.png" id="1_7wqyk"]
[ext_resource type="Script" uid="uid://c4m18iuc2ek6l" path="res://entities/breakables/breakable.gd" id="1_i4c0n"]
[ext_resource type="AudioStream" uid="uid://dx75622pudrjr" path="res://entities/breakables/breakable_box/shatter.wav" id="2_m8kgu"]
[ext_resource type="PackedScene" uid="uid://bcmtpr7mp1onv" path="res://entities/breakables/breakable_box/particles.tscn" id="3_hed0p"]
[ext_resource type="Script" uid="uid://dd8oyhd4nllix" path="res://util/particle_effect.gd" id="4_ejekk"]

[sub_resource type="Resource" id="Resource_vc3p1"]
script = ExtResource("4_ejekk")
particle_scene = ExtResource("3_hed0p")
particle_offset = Vector2(0, -16)
metadata/_custom_type_script = "uid://dd8oyhd4nllix"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7wqyk"]
size = Vector2(32, 32)

[node name="BreakableBox" type="StaticBody2D" node_paths=PackedStringArray("sprite", "collision")]
collision_layer = 129
collision_mask = 6
script = ExtResource("1_i4c0n")
break_sound = ExtResource("2_m8kgu")
break_particles = SubResource("Resource_vc3p1")
sprite = NodePath("Sprite2D")
collision = NodePath("CollisionShape2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7wqyk")
offset = Vector2(0, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_7wqyk")
