[gd_scene load_steps=6 format=3 uid="uid://c0idljyvqdalg"]

[ext_resource type="Script" path="res://actors/enemies/thwomp/thwomp.gd" id="1_gnqgn"]
[ext_resource type="Texture2D" uid="uid://twe80po5ngjk" path="res://actors/enemies/thwomp/static.png" id="1_ungj8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u2cgq"]
size = Vector2(64, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8sye"]
atlas = ExtResource("1_ungj8")
region = Rect2(0, 0, 64, 70)

[sub_resource type="SpriteFrames" id="SpriteFrames_ik0sv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8sye")
}],
"loop": false,
"name": &"static",
"speed": 5.0
}]

[node name="Thwomp" type="AnimatableBody2D"]
script = ExtResource("1_gnqgn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, 35)
shape = SubResource("RectangleShape2D_u2cgq")

[node name="Doll" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ik0sv")
animation = &"static"
centered = false
