[gd_scene load_steps=5 format=3 uid="uid://cuw0j18qec0mv"]

[ext_resource type="Script" uid="uid://ce73oybox6fuf" path="res://ui/scene_transition.gd" id="1_1un8b"]
[ext_resource type="PackedScene" uid="uid://dy3n52xoj3cu8" path="res://ui/transitions/circle_overlay.tscn" id="2_26j7i"]
[ext_resource type="PackedScene" uid="uid://1s44kbytdqux" path="res://ui/transitions/plain_overlay.tscn" id="3_qi6ri"]
[ext_resource type="PackedScene" uid="uid://ta0eilpcncdp" path="res://ui/transitions/inverted_circle_overlay.tscn" id="4_x0mw7"]

[node name="SceneTransition" type="Control" node_paths=PackedStringArray("preview_to", "preview_from")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_1un8b")
preview_to = NodePath("PlainOverlay")
preview_from = NodePath("InvertedCircleOverlay")

[node name="CircleOverlay" parent="." instance=ExtResource("2_26j7i")]
layout_mode = 1

[node name="PlainOverlay" parent="." instance=ExtResource("3_qi6ri")]
visible = false
self_modulate = Color(1, 1, 1, 1)
layout_mode = 1
color = Color(1, 1, 1, 1)

[node name="InvertedCircleOverlay" parent="." instance=ExtResource("4_x0mw7")]
visible = false
layout_mode = 1
