[gd_scene load_steps=4 format=3 uid="uid://cuw0j18qec0mv"]

[ext_resource type="Script" uid="uid://ce73oybox6fuf" path="res://ui/scene_transition.gd" id="1_mq1qc"]
[ext_resource type="Shader" uid="uid://c464iebp6mh7u" path="res://util/shaders/circular_scene_transition.gdshader" id="2_c6jwc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gqs0l"]
shader = ExtResource("2_c6jwc")
shader_parameter/circle_size = 0.0
shader_parameter/screen_width = 640.0
shader_parameter/screen_height = 360.0

[node name="SceneTransition" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mq1qc")

[node name="PlainOverlay" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CircularOverlay" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_gqs0l")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
