[gd_scene load_steps=27 format=3 uid="uid://ccj3teu3h6xfm"]

[ext_resource type="Script" path="res://ui/ui.gd" id="1_pakjx"]
[ext_resource type="Script" path="res://ui/debug_label.gd" id="2_suudb"]
[ext_resource type="PackedScene" uid="uid://b41sl5v4p501f" path="res://ui/notification/notification.tscn" id="2_ufvuv"]
[ext_resource type="Texture2D" uid="uid://rqmk8y0h1450" path="res://ui/input_display/input_display_ico1.png" id="3_4oo64"]
[ext_resource type="Texture2D" uid="uid://jbm5npuy3yok" path="res://ui/input_display/input_display_ico2.png" id="4_8x05r"]
[ext_resource type="Texture2D" uid="uid://bwh5yg024sqag" path="res://ui/input_display/input_display_ico3.png" id="5_cgoe6"]
[ext_resource type="Texture2D" uid="uid://bkvicbrah3ltp" path="res://ui/input_display/input_display_ico4.png" id="6_7ipv2"]
[ext_resource type="Texture2D" uid="uid://cnypyennkpxux" path="res://ui/input_display/input_display_ico5.png" id="7_yer77"]
[ext_resource type="Texture2D" uid="uid://7p0auiyqcgk3" path="res://ui/input_display/input_display_ico6.png" id="8_nyjo7"]
[ext_resource type="Texture2D" uid="uid://dir44lhfrdcxu" path="res://ui/input_display/input_display_ico7.png" id="9_smbrs"]
[ext_resource type="Texture2D" uid="uid://15yce5ngma24" path="res://ui/input_display/input_display_ico8.png" id="10_5r8on"]
[ext_resource type="Script" path="res://ui/pause_menu/pause_menu.gd" id="12_l4gs6"]
[ext_resource type="Shader" path="res://ui/blur.gdshader" id="12_wqetc"]
[ext_resource type="Script" path="res://ui/pause_menu/audio_setting.gd" id="14_466vg"]
[ext_resource type="Script" path="res://ui/pause_menu/bindings/bindings_menu.gd" id="15_a8jrp"]
[ext_resource type="PackedScene" uid="uid://dl3pnbtv84ekj" path="res://ui/pause_menu/bindings/bind.tscn" id="15_q65l3"]
[ext_resource type="Texture2D" uid="uid://bxnkgtkyg67g8" path="res://ui/pause_menu/bindings/icons/left.png" id="16_s4yss"]
[ext_resource type="Texture2D" uid="uid://dpbmlfpb8nqkt" path="res://ui/pause_menu/bindings/icons/right.png" id="17_jpe5g"]
[ext_resource type="Texture2D" uid="uid://8v7ugt32a0d2" path="res://ui/pause_menu/bindings/icons/up.png" id="18_eumt4"]
[ext_resource type="Texture2D" uid="uid://bii6qpjesltf3" path="res://ui/pause_menu/bindings/icons/down.png" id="19_p6uqc"]
[ext_resource type="Texture2D" uid="uid://bstgsdh4dqbc8" path="res://ui/pause_menu/bindings/icons/jump.png" id="20_vd0xh"]
[ext_resource type="Texture2D" uid="uid://c3qbauenpyulb" path="res://ui/pause_menu/bindings/icons/spin.png" id="21_5awg4"]
[ext_resource type="Texture2D" uid="uid://bqqyiat6cbhsn" path="res://ui/pause_menu/bindings/icons/dive.png" id="23_a0owx"]
[ext_resource type="Texture2D" uid="uid://48gn0c5ga52r" path="res://ui/pause_menu/bindings/icons/groundpound.png" id="24_c7i2r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8xxao"]
shader = ExtResource("12_wqetc")
shader_parameter/lod = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_20l3y"]
font_size = 111

[node name="UI" type="CanvasLayer" node_paths=PackedStringArray("notif_list", "pause_menu")]
process_mode = 3
script = ExtResource("1_pakjx")
notif_scene = ExtResource("2_ufvuv")
notif_list = NodePath("Notifications")
pause_menu = NodePath("PauseMenu")

[node name="DebugLabel" type="Label" parent="."]
offset_right = 86.0
offset_bottom = 179.0
text = "fps =

velocity.x =
velocity.y =

state =
SCL ="
script = ExtResource("2_suudb")
metadata/_edit_lock_ = true

[node name="InputDisplay" type="Control" parent="."]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = -16.0
grow_vertical = 0
scale = Vector2(2, 2)

[node name="HBoxContainer" type="HBoxContainer" parent="InputDisplay"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -33.0
offset_right = 132.0
grow_vertical = 0
theme_override_constants/separation = 8

[node name="Shift" type="TextureRect" parent="InputDisplay/HBoxContainer"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.498039)
layout_mode = 2
size_flags_vertical = 8
texture = ExtResource("3_4oo64")
stretch_mode = 4

[node name="ActionButtons" type="HBoxContainer" parent="InputDisplay/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 1

[node name="W" type="TextureRect" parent="InputDisplay/HBoxContainer/ActionButtons"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.498039)
layout_mode = 2
texture = ExtResource("8_nyjo7")

[node name="X" type="TextureRect" parent="InputDisplay/HBoxContainer/ActionButtons"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.498039)
layout_mode = 2
texture = ExtResource("9_smbrs")

[node name="C" type="TextureRect" parent="InputDisplay/HBoxContainer/ActionButtons"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.498039)
layout_mode = 2
texture = ExtResource("10_5r8on")

[node name="GridContainer" type="GridContainer" parent="InputDisplay/HBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 1
theme_override_constants/v_separation = 1
columns = 3

[node name="Control" type="Control" parent="InputDisplay/HBoxContainer/GridContainer"]
layout_mode = 2

[node name="Up" type="TextureRect" parent="InputDisplay/HBoxContainer/GridContainer"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.498039)
layout_mode = 2
texture = ExtResource("4_8x05r")

[node name="Control2" type="Control" parent="InputDisplay/HBoxContainer/GridContainer"]
layout_mode = 2

[node name="Left" type="TextureRect" parent="InputDisplay/HBoxContainer/GridContainer"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.498039)
layout_mode = 2
texture = ExtResource("7_yer77")

[node name="Down" type="TextureRect" parent="InputDisplay/HBoxContainer/GridContainer"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.498039)
layout_mode = 2
texture = ExtResource("6_7ipv2")

[node name="Right" type="TextureRect" parent="InputDisplay/HBoxContainer/GridContainer"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.498039)
layout_mode = 2
texture = ExtResource("5_cgoe6")

[node name="PauseMenu" type="Control" parent="." node_paths=PackedStringArray("contents_menu", "bindings_menu", "bindings_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("12_l4gs6")
contents_menu = NodePath("ContentsMenu")
bindings_menu = NodePath("BindingsMenu")
bindings_button = NodePath("ContentsMenu/BindingsToggle")

[node name="Blur" type="ColorRect" parent="PauseMenu"]
material = SubResource("ShaderMaterial_8xxao")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ContentsMenu" type="VBoxContainer" parent="PauseMenu"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 150.0
offset_top = 150.0
offset_right = -150.0
offset_bottom = -150.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Paused" type="Label" parent="PauseMenu/ContentsMenu"]
layout_mode = 2
text = "PUASED"
label_settings = SubResource("LabelSettings_20l3y")
horizontal_alignment = 1
vertical_alignment = 3

[node name="MasterText" type="Label" parent="PauseMenu/ContentsMenu"]
layout_mode = 2
text = "Master Volume"

[node name="Master" type="HBoxContainer" parent="PauseMenu/ContentsMenu" node_paths=PackedStringArray("reset", "slider", "percentage")]
layout_mode = 2
script = ExtResource("14_466vg")
bus_name = &"Master"
reset = NodePath("MasterButton")
slider = NodePath("MasterSlider")
percentage = NodePath("Percentage")

[node name="MasterButton" type="Button" parent="PauseMenu/ContentsMenu/Master"]
custom_minimum_size = Vector2(31, 0)
layout_mode = 2
disabled = true
text = "⟳"

[node name="MasterSlider" type="HSlider" parent="PauseMenu/ContentsMenu/Master"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 2.0
step = 0.02
value = 1.0

[node name="Percentage" type="Label" parent="PauseMenu/ContentsMenu/Master"]
custom_minimum_size = Vector2(42, 0)
layout_mode = 2
text = "100%"

[node name="BGMText" type="Label" parent="PauseMenu/ContentsMenu"]
layout_mode = 2
text = "BGM Volume"

[node name="BGM" type="HBoxContainer" parent="PauseMenu/ContentsMenu" node_paths=PackedStringArray("reset", "slider", "percentage")]
layout_mode = 2
script = ExtResource("14_466vg")
bus_name = &"Music"
reset = NodePath("BGMButton")
slider = NodePath("BGMSlider")
percentage = NodePath("Percentage")

[node name="BGMButton" type="Button" parent="PauseMenu/ContentsMenu/BGM"]
custom_minimum_size = Vector2(31, 0)
layout_mode = 2
disabled = true
text = "⟳"

[node name="BGMSlider" type="HSlider" parent="PauseMenu/ContentsMenu/BGM"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 2.0
step = 0.02
value = 1.0

[node name="Percentage" type="Label" parent="PauseMenu/ContentsMenu/BGM"]
custom_minimum_size = Vector2(42, 0)
layout_mode = 2
text = "100%"

[node name="SFXText" type="Label" parent="PauseMenu/ContentsMenu"]
layout_mode = 2
text = "SFX Volume"

[node name="SFX" type="HBoxContainer" parent="PauseMenu/ContentsMenu" node_paths=PackedStringArray("reset", "slider", "percentage")]
layout_mode = 2
script = ExtResource("14_466vg")
bus_name = &"SFX"
reset = NodePath("SFXButton")
slider = NodePath("SFXSlider")
percentage = NodePath("Percentage")

[node name="SFXButton" type="Button" parent="PauseMenu/ContentsMenu/SFX"]
custom_minimum_size = Vector2(31, 0)
layout_mode = 2
disabled = true
text = "⟳"

[node name="SFXSlider" type="HSlider" parent="PauseMenu/ContentsMenu/SFX"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 2.0
step = 0.02
value = 1.0

[node name="Percentage" type="Label" parent="PauseMenu/ContentsMenu/SFX"]
custom_minimum_size = Vector2(42, 0)
layout_mode = 2
text = "100%"

[node name="Space" type="Control" parent="PauseMenu/ContentsMenu"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="BindingsToggle" type="Button" parent="PauseMenu/ContentsMenu"]
layout_mode = 2
text = "Open Bindings Menu"

[node name="BindingsMenu" type="VBoxContainer" parent="PauseMenu" node_paths=PackedStringArray("bindings_list")]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 150.0
offset_top = 150.0
offset_right = -150.0
offset_bottom = -150.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("15_a8jrp")
bindings_list = NodePath("Bindings/BindingsList")

[node name="Header" type="HBoxContainer" parent="PauseMenu/BindingsMenu"]
layout_mode = 2

[node name="FakeLabel" type="Control" parent="PauseMenu/BindingsMenu/Header"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="FakeReset" type="Control" parent="PauseMenu/BindingsMenu/Header"]
custom_minimum_size = Vector2(31, 31)
layout_mode = 2

[node name="Keyboard" type="Label" parent="PauseMenu/BindingsMenu/Header"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3
text = "KEYBOARD"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="PauseMenu/BindingsMenu/Header"]
layout_mode = 2

[node name="Controller" type="Label" parent="PauseMenu/BindingsMenu/Header"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3
text = "CONTROLLER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FakeReset2" type="Control" parent="PauseMenu/BindingsMenu/Header"]
custom_minimum_size = Vector2(31, 31)
layout_mode = 2

[node name="FakeIcon" type="Control" parent="PauseMenu/BindingsMenu/Header"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="FakeScrollbar" type="Control" parent="PauseMenu/BindingsMenu/Header"]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2

[node name="Bindings" type="ScrollContainer" parent="PauseMenu/BindingsMenu"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="BindingsList" type="VBoxContainer" parent="PauseMenu/BindingsMenu/Bindings"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Bind" parent="PauseMenu/BindingsMenu/Bindings/BindingsList" instance=ExtResource("15_q65l3")]
layout_mode = 2
visual_name = &"Left"
internal_name = &"left"
action_icon = ExtResource("16_s4yss")

[node name="Bind2" parent="PauseMenu/BindingsMenu/Bindings/BindingsList" instance=ExtResource("15_q65l3")]
layout_mode = 2
visual_name = &"Right"
internal_name = &"right"
action_icon = ExtResource("17_jpe5g")

[node name="Bind3" parent="PauseMenu/BindingsMenu/Bindings/BindingsList" instance=ExtResource("15_q65l3")]
layout_mode = 2
visual_name = &"Up"
internal_name = &"up"
action_icon = ExtResource("18_eumt4")

[node name="Bind4" parent="PauseMenu/BindingsMenu/Bindings/BindingsList" instance=ExtResource("15_q65l3")]
layout_mode = 2
visual_name = &"Down"
internal_name = &"down"
action_icon = ExtResource("19_p6uqc")

[node name="Bind5" parent="PauseMenu/BindingsMenu/Bindings/BindingsList" instance=ExtResource("15_q65l3")]
layout_mode = 2
visual_name = &"Jump"
internal_name = &"jump"
action_icon = ExtResource("20_vd0xh")

[node name="Bind6" parent="PauseMenu/BindingsMenu/Bindings/BindingsList" instance=ExtResource("15_q65l3")]
layout_mode = 2
visual_name = &"Spin"
internal_name = &"spin"
action_icon = ExtResource("21_5awg4")

[node name="Bind7" parent="PauseMenu/BindingsMenu/Bindings/BindingsList" instance=ExtResource("15_q65l3")]
layout_mode = 2
visual_name = &"Dive"
internal_name = &"dive"
action_icon = ExtResource("23_a0owx")

[node name="Bind8" parent="PauseMenu/BindingsMenu/Bindings/BindingsList" instance=ExtResource("15_q65l3")]
layout_mode = 2
visual_name = &"Groundpound"
internal_name = &"groundpound"
action_icon = ExtResource("24_c7i2r")

[node name="BindingsToggle2" type="Button" parent="PauseMenu/BindingsMenu"]
layout_mode = 2
text = "Close Bindings Menu"

[node name="Notifications" type="Node" parent="."]

[connection signal="pressed" from="PauseMenu/ContentsMenu/BindingsToggle" to="PauseMenu" method="_on_bindings_pressed"]
[connection signal="pressed" from="PauseMenu/BindingsMenu/BindingsToggle2" to="PauseMenu" method="_on_bindings_pressed"]
