[gd_scene load_steps=390 format=3 uid="uid://dgqp3sqvmcvpu"]

[ext_resource type="Script" uid="uid://bg4t154sge7br" path="res://entities/player/shared/player.gd" id="1_87j6i"]
[ext_resource type="Texture2D" uid="uid://bbgppbst4akvn" path="res://entities/player/mario/anime/backflip.png" id="2_i2o54"]
[ext_resource type="Texture2D" uid="uid://7iyxgvpx0ue7" path="res://entities/player/mario/anime/crouch.png" id="3_0c1gq"]
[ext_resource type="Texture2D" uid="uid://bumy61776okci" path="res://entities/player/mario/anime/bonk.png" id="3_3y25f"]
[ext_resource type="Texture2D" uid="uid://c07igexhnolce" path="res://entities/player/mario/anime/breakdance.png" id="3_h1rp8"]
[ext_resource type="Texture2D" uid="uid://ca2h4vnv7ywwe" path="res://entities/player/mario/anime/buttslide.png" id="3_pusam"]
[ext_resource type="Texture2D" uid="uid://dr20l67h6d3rv" path="res://entities/player/mario/anime/dive.png" id="4_0hrc4"]
[ext_resource type="Texture2D" uid="uid://cjfyy6hgqu8m3" path="res://entities/player/mario/anime/crouchwalk.png" id="4_b56cl"]
[ext_resource type="Texture2D" uid="uid://dmycpbq0cmfu" path="res://entities/player/mario/anime/double_fall.png" id="5_0w3l2"]
[ext_resource type="Texture2D" uid="uid://dyojgodtydv8g" path="res://entities/player/mario/anime/double_jump.png" id="6_b0k2k"]
[ext_resource type="Texture2D" uid="uid://sqpotm86848n" path="res://entities/player/mario/anime/freefall.png" id="6_bo6cm"]
[ext_resource type="Texture2D" uid="uid://bxhwmwccju4gh" path="res://entities/player/mario/anime/buttslide_back.png" id="6_dks4s"]
[ext_resource type="Texture2D" uid="uid://brvh8pkbwwgam" path="res://entities/player/mario/anime/buttslide_front.png" id="7_dlq6r"]
[ext_resource type="Texture2D" uid="uid://demre854d7qhn" path="res://entities/player/mario/anime/diveslide.png" id="7_wwk88"]
[ext_resource type="Texture2D" uid="uid://cy30eo1be5bya" path="res://entities/player/mario/anime/buttslide_jump.png" id="8_ugnlj"]
[ext_resource type="Texture2D" uid="uid://c7ib3chg0q27e" path="res://entities/player/mario/anime/groundpound.png" id="9_m0w8d"]
[ext_resource type="Texture2D" uid="uid://dqjuy6xxv6cc" path="res://entities/player/mario/anime/groundpound_jump.png" id="11_1j7yv"]
[ext_resource type="Texture2D" uid="uid://ikilprgkqwhq" path="res://entities/player/mario/anime/push.png" id="12_kw6lo"]
[ext_resource type="Texture2D" uid="uid://d4jk5b4b0xjrd" path="res://entities/player/mario/anime/sideflip.png" id="13_t23yg"]
[ext_resource type="Texture2D" uid="uid://dqhp5oolmoum8" path="res://entities/player/mario/anime/skid.png" id="14_t6mxa"]
[ext_resource type="Texture2D" uid="uid://djvvr1r7erxdd" path="res://entities/player/mario/anime/longjump.png" id="16_a6s6v"]
[ext_resource type="Texture2D" uid="uid://dqr2v77yuw0ug" path="res://entities/player/mario/anime/run.png" id="16_x2vr5"]
[ext_resource type="Texture2D" uid="uid://cm52bcakxqdf0" path="res://entities/player/mario/anime/walljump.png" id="17_ko8me"]
[ext_resource type="Texture2D" uid="uid://dc2jyd6n2utp0" path="res://entities/player/mario/anime/triple_jump.png" id="18_5kttb"]
[ext_resource type="Texture2D" uid="uid://b85mddgasg6yr" path="res://entities/player/mario/anime/rollout.png" id="18_w61pa"]
[ext_resource type="Texture2D" uid="uid://dphy1mncu78ph" path="res://entities/player/mario/anime/spin_attack.png" id="19_4jr0s"]
[ext_resource type="Texture2D" uid="uid://cx32osmtqgs5o" path="res://entities/player/mario/anime/idle.png" id="19_ti8xn"]
[ext_resource type="Texture2D" uid="uid://bxc3upcrqu6u6" path="res://entities/player/mario/anime/jump.png" id="20_8mhw2"]
[ext_resource type="Texture2D" uid="uid://bh1w0xdwaevbg" path="res://entities/player/mario/anime/fall.png" id="21_mm2ta"]
[ext_resource type="Script" uid="uid://clh7ssy21bpqv" path="res://util/input_manager.gd" id="21_onm15"]
[ext_resource type="Texture2D" uid="uid://b30m6nn2i6koo" path="res://entities/player/mario/anime/spinjump.png" id="21_pd4hh"]
[ext_resource type="Texture2D" uid="uid://cuf5h3e1qk53r" path="res://entities/player/mario/anime/lookup.png" id="23_akjfu"]
[ext_resource type="Texture2D" uid="uid://bctgrctdkiaf6" path="res://entities/player/mario/anime/swim.png" id="30_1ykdx"]
[ext_resource type="Texture2D" uid="uid://kt8ucqk4vmgx" path="res://entities/player/mario/anime/swim_hard.png" id="31_5f6y8"]
[ext_resource type="Texture2D" uid="uid://bldev5k3xvqbo" path="res://entities/player/mario/anime/swim_idle.png" id="32_kx1l5"]
[ext_resource type="Texture2D" uid="uid://bwppo3kubftbl" path="res://entities/player/mario/anime/walk.png" id="32_rdvib"]
[ext_resource type="Texture2D" uid="uid://dltfdiwxlnrwa" path="res://entities/player/mario/anime/swim_spin.png" id="33_k6je2"]
[ext_resource type="Texture2D" uid="uid://hlcl3ptyjqfe" path="res://entities/player/mario/anime/wallslide.png" id="34_yliku"]
[ext_resource type="Script" uid="uid://d0q4h02e1xlo6" path="res://entities/player/shared/push_rays.gd" id="35_g7d1t"]
[ext_resource type="Script" uid="uid://ddr3ta4g2q457" path="res://entities/player/shared/player_movement.gd" id="37_quca3"]
[ext_resource type="Script" uid="uid://bgbnjn5g8yd7s" path="res://entities/player/shared/player_state_manager.gd" id="38_vxs65"]
[ext_resource type="Script" uid="uid://cnhq3f60vcaka" path="res://entities/player/shared/areas/crouchlock.gd" id="39_n5dp2"]
[ext_resource type="Script" uid="uid://rc6vjkye3g3v" path="res://entities/player/shared/states/submerged/swim_idle.gd" id="40_aeui7"]
[ext_resource type="Script" uid="uid://nfqh6xlw3stl" path="res://entities/player/shared/states/dry/dry.gd" id="40_q8vpo"]
[ext_resource type="Script" uid="uid://bba8p1uglbn1p" path="res://entities/player/shared/states/dry/grounded/grounded.gd" id="40_s2gar"]
[ext_resource type="AudioStream" uid="uid://3pdkpw4ui60n" path="res://entities/player/shared/motion_nsmbw/land1_hard.wav" id="41_vhr45"]
[ext_resource type="Script" uid="uid://2m6mgoe1pt77" path="res://entities/player/shared/states/submerged/swim.gd" id="41_x14c0"]
[ext_resource type="Script" uid="uid://ca0j5fuwiycxp" path="res://entities/player/shared/states/submerged/swim_hard.gd" id="42_7ru02"]
[ext_resource type="AudioStream" uid="uid://dttsovlcc1lhh" path="res://entities/player/shared/motion_nsmbw/land2_hard.wav" id="42_k4dq2"]
[ext_resource type="Script" uid="uid://clp7sr57dl1tr" path="res://entities/player/shared/states/submerged/swim_spin.gd" id="43_vu16w"]
[ext_resource type="Script" uid="uid://cxsn8vpa1auvp" path="res://entities/player/shared/states/dry/grounded/idle.gd" id="44_87kyt"]
[ext_resource type="Script" uid="uid://bw2xu5cba80tw" path="res://entities/player/shared/states/dry/grounded/walk.gd" id="45_ka4vl"]
[ext_resource type="AudioStream" uid="uid://c5u3cdm0rwdx2" path="res://entities/player/shared/motion_nsmbw/step1_hard.wav" id="45_mh7x3"]
[ext_resource type="AudioStream" uid="uid://y8j8f2el3re6" path="res://entities/player/shared/motion_nsmbw/step2_hard.wav" id="46_q6juv"]
[ext_resource type="Script" uid="uid://b6q462mq5sg46" path="res://entities/player/shared/states/submerged/swim_flutter.gd" id="46_ukpqj"]
[ext_resource type="Script" uid="uid://ca3p2fxqao3lv" path="res://entities/player/shared/states/dry/grounded/turn_skid.gd" id="48_w11sb"]
[ext_resource type="Script" uid="uid://xoyb4235rbh0" path="res://entities/player/shared/states/dry/grounded/push.gd" id="49_6rakc"]
[ext_resource type="Script" uid="uid://dvlt5sb8enmu8" path="res://util/sfx_layer.gd" id="49_apkmk"]
[ext_resource type="Script" uid="uid://tbcr0lmfc75d" path="res://entities/player/shared/states/dry/grounded/dry_push.gd" id="50_xkq61"]
[ext_resource type="Script" uid="uid://dyiluhjf5ph6" path="res://entities/player/shared/states/dry/grounded/crouch.gd" id="51_38is8"]
[ext_resource type="AudioStream" uid="uid://cjspfb0k3f8qd" path="res://entities/player/shared/motion_nsmbw/crouch.wav" id="51_ge5km"]
[ext_resource type="Script" uid="uid://j6sqirhwcgdl" path="res://entities/player/shared/states/dry/grounded/crouch_walk.gd" id="53_blm5r"]
[ext_resource type="AudioStream" uid="uid://cwwws3ymysh84" path="res://entities/player/mario/voice_64/hoo.wav" id="54_nx8es"]
[ext_resource type="Script" uid="uid://b4bjesuoi4kk1" path="res://entities/player/shared/states/dry/grounded/breakdance.gd" id="54_rxsl3"]
[ext_resource type="Script" uid="uid://dd8oyhd4nllix" path="res://util/particle_effect.gd" id="55_bxnxc"]
[ext_resource type="PackedScene" uid="uid://hjhbi0f6lfow" path="res://entities/player/shared/particles/dust_explosion.tscn" id="55_seugk"]
[ext_resource type="AudioStream" uid="uid://dv5jygdhaf8dy" path="res://entities/player/mario/voice_64/haha.wav" id="56_o7gy0"]
[ext_resource type="Script" uid="uid://rium06tube8h" path="res://entities/player/shared/states/dry/grounded/stylish.gd" id="57_p7lxf"]
[ext_resource type="AudioStream" uid="uid://cs863ebdk8ate" path="res://entities/player/shared/motion_nsmbw/groundpoundland.wav" id="58_lmjof"]
[ext_resource type="Script" uid="uid://cyl3mlk8shdcc" path="res://entities/player/shared/states/dry/grounded/groundpound_land.gd" id="58_qbwc7"]
[ext_resource type="Script" uid="uid://bh5livwd1yfkt" path="res://entities/player/shared/states/dry/grounded/dive_slide.gd" id="60_d4aqs"]
[ext_resource type="Script" uid="uid://dr788vnqidpnq" path="res://entities/player/shared/states/dry/airborne/airborne.gd" id="61_1r6ji"]
[ext_resource type="AudioStream" uid="uid://c8nogtutvpse6" path="res://entities/player/shared/motion_nsmbw/headbump.wav" id="61_4m4nv"]
[ext_resource type="PackedScene" uid="uid://dk5fem7pwebyq" path="res://entities/player/shared/particles/dust_kick.tscn" id="61_xttrt"]
[ext_resource type="AudioStream" uid="uid://ce1hs2wi4j1jx" path="res://entities/player/shared/motion_nsmbw/jump2.wav" id="64_nkubm"]
[ext_resource type="AudioStream" uid="uid://dx127oekmmsnc" path="res://entities/player/mario/voice_sunshine/yo_jump.wav" id="64_rch8v"]
[ext_resource type="AudioStream" uid="uid://dcx3sjeavtd8r" path="res://entities/player/shared/motion_nsmbw/jump1.wav" id="65_2xkjx"]
[ext_resource type="Script" uid="uid://bnkhsd0nm1jpi" path="res://entities/player/shared/states/dry/airborne/jump_states/dummy_jump.gd" id="65_6w5qc"]
[ext_resource type="AudioStream" uid="uid://bvngsvbfij5rl" path="res://entities/player/mario/voice_sunshine/uhn_jump.wav" id="65_f1kp6"]
[ext_resource type="Script" uid="uid://ioadqlronhnm" path="res://entities/player/shared/states/dry/airborne/jump_states/jump.gd" id="66_2qkrt"]
[ext_resource type="AudioStream" uid="uid://bl466g1qpkv8s" path="res://entities/player/mario/voice_sunshine/mhpm_jump.wav" id="66_8j4lt"]
[ext_resource type="AudioStream" uid="uid://b10tiodi2lahq" path="res://entities/player/mario/voice_sunshine/yah_jump.wav" id="67_ny3my"]
[ext_resource type="AudioStream" uid="uid://cdx15t1tf0d3n" path="res://entities/player/mario/voice_sunshine/hoo_jump.wav" id="68_idf2v"]
[ext_resource type="AudioStream" uid="uid://mm5nj0apxbql" path="res://entities/player/mario/voice_sunshine/oo_jump.wav" id="69_7jcwv"]
[ext_resource type="AudioStream" uid="uid://dvh6rb40f4deu" path="res://entities/player/mario/voice_sunshine/muh_double.wav" id="71_ohc7q"]
[ext_resource type="AudioStream" uid="uid://ch85xj14nesnx" path="res://entities/player/mario/voice_sunshine/ho_double.wav" id="72_r33o8"]
[ext_resource type="Script" uid="uid://b8imxndv0sn61" path="res://entities/player/shared/states/player_state.gd" id="73_acu3g"]
[ext_resource type="AudioStream" uid="uid://dl0l7340snklm" path="res://entities/player/mario/voice_sunshine/you_double.wav" id="73_cg0sx"]
[ext_resource type="AudioStream" uid="uid://dkm12417vwbtl" path="res://entities/player/mario/voice_sunshine/wah_double.wav" id="74_nvtw8"]
[ext_resource type="AudioStream" uid="uid://clon8dsd11p34" path="res://entities/player/mario/voice_sunshine/aa_double.wav" id="75_2xld2"]
[ext_resource type="Script" uid="uid://boppd8iaajfsg" path="res://entities/player/shared/states/dry/airborne/jump_states/double_jump.gd" id="75_nf276"]
[ext_resource type="AudioStream" uid="uid://c6fe7mxpb00mb" path="res://entities/player/shared/motion_nsmbw/doublejump.wav" id="78_b3o3d"]
[ext_resource type="AudioStream" uid="uid://clelmpbxfm81m" path="res://entities/player/mario/voice_64/yahoo.wav" id="78_wqfjo"]
[ext_resource type="AudioStream" uid="uid://crchf1m7nfdld" path="res://entities/player/mario/voice_sunshine/heh_hoo.wav" id="79_ofamm"]
[ext_resource type="AudioStream" uid="uid://bu35ebaa736la" path="res://entities/player/mario/voice_64/waha.wav" id="80_rcac4"]
[ext_resource type="AudioStream" uid="uid://dl2rkl65qo0n5" path="res://entities/player/mario/voice_sunshine/wee_hee.wav" id="81_27gn5"]
[ext_resource type="AudioStream" uid="uid://cjkuogop5wxlx" path="res://entities/player/mario/voice_sunshine/yihhee.wav" id="82_6e7m6"]
[ext_resource type="Script" uid="uid://blp7ovxwn34w0" path="res://entities/player/shared/states/dry/airborne/jump_states/triple_jump.gd" id="82_h02h3"]
[ext_resource type="AudioStream" uid="uid://bwsqbo0shsv1n" path="res://entities/player/shared/motion_nsmbw/triplejump.wav" id="85_a2b2e"]
[ext_resource type="AudioStream" uid="uid://cwkfh51wv1ios" path="res://entities/player/shared/motion_nsmbw/triplejumpflip.wav" id="86_v7cq7"]
[ext_resource type="AudioStream" uid="uid://djmdntd4jgdnb" path="res://entities/player/mario/voice_64/falling.wav" id="87_4kpcy"]
[ext_resource type="Script" uid="uid://dxg8csgdggcpv" path="res://entities/player/shared/states/dry/airborne/walljump_states/walljump.gd" id="90_0xuyq"]
[ext_resource type="AudioStream" uid="uid://u1no4en1bdf0" path="res://entities/player/shared/motion_nsmbw/wallslide.wav" id="91_k5qq6"]
[ext_resource type="Script" uid="uid://dnlogv5jmq03q" path="res://entities/player/shared/states/dry/airborne/jump_states/spinjump.gd" id="92_pwmyp"]
[ext_resource type="AudioStream" uid="uid://bfgn747nbjogx" path="res://entities/player/shared/motion_nsmbw/walljump.wav" id="93_ehd5h"]
[ext_resource type="AudioStream" uid="uid://6c2qigoliuq6" path="res://entities/player/mario/voice_sunshine/weehoo.wav" id="95_hftyd"]
[ext_resource type="AudioStream" uid="uid://bh1233d8ipiv8" path="res://entities/player/mario/voice_sunshine/whoopie.wav" id="96_bh3id"]
[ext_resource type="AudioStream" uid="uid://btour6vgmjit1" path="res://entities/player/mario/voice_sunshine/ah_ha.wav" id="97_3dng3"]
[ext_resource type="AudioStream" uid="uid://byfx5dgky5fhm" path="res://entities/player/mario/voice_sunshine/hurray.wav" id="98_teiu1"]
[ext_resource type="AudioStream" uid="uid://cgg6daqx3r72c" path="res://entities/player/mario/voice_sunshine/woo_hooo.wav" id="99_2gl2i"]
[ext_resource type="AudioStream" uid="uid://bjy2sht4p55aj" path="res://entities/player/mario/voice_sunshine/yah.wav" id="100_3q48c"]
[ext_resource type="Script" uid="uid://db2hstnaxbugw" path="res://entities/player/shared/states/dry/airborne/jump_states/longjump.gd" id="100_6d35n"]
[ext_resource type="AudioStream" uid="uid://l2rxgn62cb1g" path="res://entities/player/mario/voice_sunshine/wo_hoo.wav" id="100_qovm2"]
[ext_resource type="Script" uid="uid://bhu8t26ff4di0" path="res://entities/player/shared/states/dry/airborne/jump_states/sideflip.gd" id="101_4gu6d"]
[ext_resource type="AudioStream" uid="uid://irebqk2058mi" path="res://entities/player/mario/voice_sunshine/hmph.wav" id="101_wodpm"]
[ext_resource type="AudioStream" uid="uid://diawt3pefpy36" path="res://entities/player/shared/motion/spin_wallbonk.wav" id="102_6yrjd"]
[ext_resource type="Script" uid="uid://xufvf1mgafv4" path="res://entities/player/shared/states/dry/airborne/jump_states/backflip.gd" id="103_ky35g"]
[ext_resource type="Script" uid="uid://byy30uqeof7bd" path="res://entities/player/shared/states/dry/airborne/jump_states/butt_slide_jump.gd" id="104_py71u"]
[ext_resource type="Script" uid="uid://wo0g253cgvx7" path="res://entities/player/shared/states/dry/airborne/walljump_states/wallslide.gd" id="105_6ryk6"]
[ext_resource type="Script" uid="uid://dl4vmutq4e375" path="res://entities/player/shared/states/dry/airborne/jump_states/groundpound_jump.gd" id="105_g4v7o"]
[ext_resource type="Script" uid="uid://y6p11ug7ayuh" path="res://entities/player/shared/states/dry/airborne/groundpound_states/groundpound.gd" id="107_us6gm"]
[ext_resource type="AudioStream" uid="uid://bhklahfo0oipn" path="res://entities/player/mario/voice_sunshine/ya_hoo.wav" id="108_e31o1"]
[ext_resource type="AudioStream" uid="uid://b17lwsuovnc5t" path="res://entities/player/mario/voice_sunshine/wahahoo.wav" id="109_s2cvh"]
[ext_resource type="Script" uid="uid://dciqlgbhs4w4m" path="res://entities/player/shared/states/dry/airborne/walljump_states/spin_wallbonk.gd" id="109_w8m04"]
[ext_resource type="AudioStream" uid="uid://cug0bull4md7o" path="res://entities/player/mario/voice_sunshine/doh.wav" id="110_eavfs"]
[ext_resource type="Script" uid="uid://ccnt6h5cs7bo7" path="res://entities/player/shared/states/dry/airborne/groundpound_states/groundpound_fall.gd" id="111_fyebu"]
[ext_resource type="AudioStream" uid="uid://b87cfbxjjqiqq" path="res://entities/player/mario/voice_sunshine/waf.wav" id="111_vejrh"]
[ext_resource type="Script" uid="uid://btraujh4troib" path="res://entities/player/shared/states/dry/airborne/groundpound_states/groundpound_cancel.gd" id="112_02mke"]
[ext_resource type="AudioStream" uid="uid://dg3rs2qtqhhqe" path="res://entities/player/shared/motion/back_sideflip.wav" id="113_7rxe5"]
[ext_resource type="Script" uid="uid://kwdn3vdx107p" path="res://entities/player/shared/states/dry/airborne/fall_states/fall.gd" id="113_j3k6p"]
[ext_resource type="Script" uid="uid://drv37bdndpx0i" path="res://entities/player/shared/states/dry/airborne/fall_states/freefall.gd" id="114_mgnux"]
[ext_resource type="AudioStream" uid="uid://1fibybjdw7pc" path="res://entities/player/shared/motion_nsmbw/groundpound.wav" id="116_078t4"]
[ext_resource type="Script" uid="uid://c6xirxw78xyxn" path="res://entities/player/shared/states/dry/airborne/lazy_jump.gd" id="116_wolak"]
[ext_resource type="AudioStream" uid="uid://23at2s4l6qjv" path="res://entities/player/mario/voice_sunshine/watch_it.wav" id="120_qvxml"]
[ext_resource type="PackedScene" uid="uid://bnl4gwa5x2dwh" path="res://entities/player/shared/particles/dust.tscn" id="121_qidyp"]
[ext_resource type="AudioStream" uid="uid://lktt3ecwf5nm" path="res://entities/player/mario/voice_sunshine/oh_surprised.wav" id="121_se657"]
[ext_resource type="AudioStream" uid="uid://udnnj6t7h54x" path="res://entities/player/mario/voice_sunshine/mhpm.wav" id="122_r00kr"]
[ext_resource type="AudioStream" uid="uid://b05vmfwqtohny" path="res://entities/player/mario/voice_sunshine/ow.wav" id="123_v30he"]
[ext_resource type="AudioStream" uid="uid://bxvxr0hy1yiou" path="res://entities/player/mario/voice_sunshine/woah.wav" id="124_02vep"]
[ext_resource type="Script" uid="uid://hwa57jw0pqdy" path="res://entities/player/shared/states/dry/airborne/twirl.gd" id="124_swcs3"]
[ext_resource type="AudioStream" uid="uid://c8rgqspjrtakq" path="res://entities/player/mario/voice_sunshine/oh_bonk.wav" id="125_l4e5j"]
[ext_resource type="AudioStream" uid="uid://cgx5jnqrn8xk7" path="res://entities/player/mario/voice_sunshine/ouch.wav" id="126_3xy3c"]
[ext_resource type="AudioStream" uid="uid://djqa3wceoa2j5" path="res://entities/player/shared/motion_nsmbw/twirl.wav" id="126_6gu1v"]
[ext_resource type="AudioStream" uid="uid://dm72woypee3vc" path="res://entities/player/mario/voice_sunshine/wah_ho.wav" id="126_onkkq"]
[ext_resource type="AudioStream" uid="uid://dev6wksv27l0i" path="res://entities/player/mario/voice_sunshine/yah_kick.wav" id="127_skj22"]
[ext_resource type="AudioStream" uid="uid://xpf0g652x833" path="res://entities/player/mario/voice_sunshine/ha.wav" id="128_r0wmf"]
[ext_resource type="Script" uid="uid://blb4fskcwsmnw" path="res://entities/player/shared/states/dry/dive_states/rollout.gd" id="129_e0h20"]
[ext_resource type="Script" uid="uid://b5yhwvdb0wrpl" path="res://entities/player/shared/states/dry/dive_states/bonk.gd" id="131_f03w0"]
[ext_resource type="Script" uid="uid://ucctyrbj17dh" path="res://entities/player/shared/states/dry/dive_states/dive.gd" id="134_dsbpr"]
[ext_resource type="Script" uid="uid://bvgd4nu3s20j8" path="res://entities/player/shared/states/submerged/submerged.gd" id="135_2utkk"]
[ext_resource type="Script" uid="uid://dlpjg4cyss8bg" path="res://entities/player/shared/states/dry/spin.gd" id="135_qf53u"]
[ext_resource type="AudioStream" uid="uid://bbw3474fd3uxc" path="res://entities/player/shared/motion/spinattack_shine.wav" id="136_a6kal"]
[ext_resource type="AudioStream" uid="uid://bowyc14wpkcra" path="res://entities/player/shared/motion/dive.wav" id="138_88upi"]
[ext_resource type="Script" uid="uid://cbg4mbnpu1bvj" path="res://entities/player/shared/states/dry/butt_slide.gd" id="140_lfmwr"]
[ext_resource type="PackedScene" uid="uid://yxcrkjecabc2" path="res://entities/player/shared/particles/spin_ring.tscn" id="149_qbnhj"]
[ext_resource type="Script" uid="uid://c6f05nyrdtcd6" path="res://entities/player/shared/states/dry/dive_states/super_rollout.gd" id="150_4duxu"]
[ext_resource type="Script" uid="uid://ftwidhx88kkq" path="res://entities/player/shared/fludd_manager.gd" id="151_4womg"]
[ext_resource type="AudioStream" uid="uid://b1orysswk33x1" path="res://entities/player/mario/voice_sunshine/woah_ledge.wav" id="151_u7cu3"]
[ext_resource type="AudioStream" uid="uid://ddjllqvgrxfqj" path="res://entities/player/mario/voice_sunshine/woah2_ledge.wav" id="152_7j1yj"]
[ext_resource type="AudioStream" uid="uid://cutedbxm5o46d" path="res://entities/player/mario/voice_sunshine/woah3_ledge.wav" id="153_5c2b3"]
[ext_resource type="PackedScene" uid="uid://d1wf1b4d4xfvf" path="res://entities/player/shared/particles/sparkle.tscn" id="158_1s3ss"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8n85e"]
atlas = ExtResource("2_i2o54")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_84s27"]
atlas = ExtResource("2_i2o54")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r52ce"]
atlas = ExtResource("2_i2o54")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttj6h"]
atlas = ExtResource("2_i2o54")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6evr"]
atlas = ExtResource("2_i2o54")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_04lrg"]
atlas = ExtResource("2_i2o54")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfkh0"]
atlas = ExtResource("2_i2o54")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsdbp"]
atlas = ExtResource("2_i2o54")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_klysu"]
atlas = ExtResource("2_i2o54")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_466qh"]
atlas = ExtResource("2_i2o54")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yp0rv"]
atlas = ExtResource("2_i2o54")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7p2a"]
atlas = ExtResource("2_i2o54")
region = Rect2(528, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_idtcy"]
atlas = ExtResource("3_3y25f")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0pj7"]
atlas = ExtResource("3_h1rp8")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vrf7"]
atlas = ExtResource("3_h1rp8")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxub6"]
atlas = ExtResource("3_h1rp8")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7juob"]
atlas = ExtResource("3_h1rp8")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfjcm"]
atlas = ExtResource("3_h1rp8")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wslg"]
atlas = ExtResource("3_h1rp8")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7n81"]
atlas = ExtResource("3_h1rp8")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wv4h"]
atlas = ExtResource("3_h1rp8")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd11w"]
atlas = ExtResource("3_pusam")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_47s6i"]
atlas = ExtResource("3_pusam")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_obqqb"]
atlas = ExtResource("6_dks4s")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn87u"]
atlas = ExtResource("6_dks4s")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjf2h"]
atlas = ExtResource("7_dlq6r")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw7fx"]
atlas = ExtResource("7_dlq6r")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2fhk"]
atlas = ExtResource("8_ugnlj")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a43w4"]
atlas = ExtResource("8_ugnlj")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhgfe"]
atlas = ExtResource("3_0c1gq")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6j5y"]
atlas = ExtResource("3_0c1gq")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdxak"]
atlas = ExtResource("4_b56cl")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eken5"]
atlas = ExtResource("4_b56cl")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8ll1"]
atlas = ExtResource("4_b56cl")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o08bl"]
atlas = ExtResource("4_b56cl")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajcvd"]
atlas = ExtResource("4_0hrc4")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n8jl"]
atlas = ExtResource("4_0hrc4")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6ble"]
atlas = ExtResource("4_0hrc4")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrm3h"]
atlas = ExtResource("7_wwk88")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3xok"]
atlas = ExtResource("5_0w3l2")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oytpn"]
atlas = ExtResource("5_0w3l2")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kewm2"]
atlas = ExtResource("6_b0k2k")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qp3i"]
atlas = ExtResource("6_b0k2k")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_useot"]
atlas = ExtResource("6_bo6cm")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5twte"]
atlas = ExtResource("9_m0w8d")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hedlv"]
atlas = ExtResource("9_m0w8d")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx66t"]
atlas = ExtResource("9_m0w8d")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_art48"]
atlas = ExtResource("9_m0w8d")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_13av7"]
atlas = ExtResource("9_m0w8d")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ewkm"]
atlas = ExtResource("9_m0w8d")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h6tr"]
atlas = ExtResource("9_m0w8d")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw1i4"]
atlas = ExtResource("9_m0w8d")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_etp1m"]
atlas = ExtResource("9_m0w8d")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nybwr"]
atlas = ExtResource("9_m0w8d")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2wi7"]
atlas = ExtResource("11_1j7yv")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jaoy6"]
atlas = ExtResource("11_1j7yv")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qxpc"]
atlas = ExtResource("11_1j7yv")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5lq8"]
atlas = ExtResource("11_1j7yv")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhiyl"]
atlas = ExtResource("11_1j7yv")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t5mr"]
atlas = ExtResource("9_m0w8d")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f148"]
atlas = ExtResource("9_m0w8d")
region = Rect2(528, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppbxo"]
atlas = ExtResource("9_m0w8d")
region = Rect2(576, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5uo8"]
atlas = ExtResource("19_ti8xn")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_app88"]
atlas = ExtResource("19_ti8xn")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7ijs"]
atlas = ExtResource("19_ti8xn")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikjyd"]
atlas = ExtResource("19_ti8xn")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbv4k"]
atlas = ExtResource("19_ti8xn")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_68up5"]
atlas = ExtResource("19_ti8xn")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ni8"]
atlas = ExtResource("19_ti8xn")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqowt"]
atlas = ExtResource("20_8mhw2")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmf4f"]
atlas = ExtResource("21_mm2ta")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_su7q6"]
atlas = ExtResource("16_a6s6v")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pym6u"]
atlas = ExtResource("16_a6s6v")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkkld"]
atlas = ExtResource("16_a6s6v")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aiywt"]
atlas = ExtResource("16_a6s6v")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eaoan"]
atlas = ExtResource("16_a6s6v")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0dhx"]
atlas = ExtResource("12_kw6lo")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2wqp"]
atlas = ExtResource("12_kw6lo")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyr8j"]
atlas = ExtResource("12_kw6lo")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1jjg"]
atlas = ExtResource("12_kw6lo")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpdh0"]
atlas = ExtResource("12_kw6lo")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2qre"]
atlas = ExtResource("12_kw6lo")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhof3"]
atlas = ExtResource("12_kw6lo")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wf5d"]
atlas = ExtResource("12_kw6lo")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bl2g"]
atlas = ExtResource("18_w61pa")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5ja2"]
atlas = ExtResource("18_w61pa")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5203c"]
atlas = ExtResource("18_w61pa")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2b3b"]
atlas = ExtResource("18_w61pa")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xyyw"]
atlas = ExtResource("18_w61pa")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kn0ha"]
atlas = ExtResource("18_w61pa")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eusuh"]
atlas = ExtResource("16_x2vr5")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hoiws"]
atlas = ExtResource("16_x2vr5")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5moh"]
atlas = ExtResource("16_x2vr5")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv7jt"]
atlas = ExtResource("16_x2vr5")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyjgs"]
atlas = ExtResource("16_x2vr5")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_77676"]
atlas = ExtResource("16_x2vr5")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuf5b"]
atlas = ExtResource("16_x2vr5")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6l2rj"]
atlas = ExtResource("16_x2vr5")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t10to"]
atlas = ExtResource("13_t23yg")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_krm44"]
atlas = ExtResource("13_t23yg")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5ilm"]
atlas = ExtResource("13_t23yg")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_882sg"]
atlas = ExtResource("13_t23yg")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7u2b"]
atlas = ExtResource("13_t23yg")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjp84"]
atlas = ExtResource("13_t23yg")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d36i3"]
atlas = ExtResource("13_t23yg")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_enave"]
atlas = ExtResource("13_t23yg")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y28fg"]
atlas = ExtResource("13_t23yg")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lg6m"]
atlas = ExtResource("13_t23yg")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xugsu"]
atlas = ExtResource("13_t23yg")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ix1p"]
atlas = ExtResource("14_t6mxa")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kf1d"]
atlas = ExtResource("14_t6mxa")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsr1j"]
atlas = ExtResource("19_4jr0s")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbnhj"]
atlas = ExtResource("19_4jr0s")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_efjxb"]
atlas = ExtResource("19_4jr0s")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_np2tc"]
atlas = ExtResource("19_4jr0s")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh3w7"]
atlas = ExtResource("19_4jr0s")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3ly4"]
atlas = ExtResource("21_pd4hh")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojdqm"]
atlas = ExtResource("21_pd4hh")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxqgy"]
atlas = ExtResource("21_pd4hh")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_si0rr"]
atlas = ExtResource("21_pd4hh")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1ad6"]
atlas = ExtResource("21_pd4hh")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oih2"]
atlas = ExtResource("21_pd4hh")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo7fl"]
atlas = ExtResource("21_pd4hh")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty6k0"]
atlas = ExtResource("21_pd4hh")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u1pk"]
atlas = ExtResource("2_i2o54")
region = Rect2(624, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcwlt"]
atlas = ExtResource("2_i2o54")
region = Rect2(672, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dego1"]
atlas = ExtResource("2_i2o54")
region = Rect2(720, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4f14"]
atlas = ExtResource("18_5kttb")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyp5g"]
atlas = ExtResource("18_5kttb")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukbr2"]
atlas = ExtResource("18_5kttb")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqgjq"]
atlas = ExtResource("18_5kttb")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_utu1s"]
atlas = ExtResource("30_1ykdx")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pma1r"]
atlas = ExtResource("31_5f6y8")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8omn"]
atlas = ExtResource("31_5f6y8")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecjd6"]
atlas = ExtResource("31_5f6y8")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jvc5"]
atlas = ExtResource("31_5f6y8")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_30of0"]
atlas = ExtResource("31_5f6y8")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lluoj"]
atlas = ExtResource("31_5f6y8")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_busd7"]
atlas = ExtResource("31_5f6y8")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kts2t"]
atlas = ExtResource("31_5f6y8")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ae6n"]
atlas = ExtResource("32_kx1l5")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnbyb"]
atlas = ExtResource("32_kx1l5")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5r4i"]
atlas = ExtResource("32_kx1l5")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqlhy"]
atlas = ExtResource("33_k6je2")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4ttd"]
atlas = ExtResource("33_k6je2")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1shsc"]
atlas = ExtResource("33_k6je2")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_50pq3"]
atlas = ExtResource("33_k6je2")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bnjn"]
atlas = ExtResource("18_5kttb")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vaivb"]
atlas = ExtResource("18_5kttb")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1kr5"]
atlas = ExtResource("18_5kttb")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5kw4"]
atlas = ExtResource("18_5kttb")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxjc0"]
atlas = ExtResource("18_5kttb")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_60e83"]
atlas = ExtResource("18_5kttb")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yt70"]
atlas = ExtResource("18_5kttb")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7qu0"]
atlas = ExtResource("18_5kttb")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr4sc"]
atlas = ExtResource("18_5kttb")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3nn5"]
atlas = ExtResource("18_5kttb")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekgft"]
atlas = ExtResource("18_5kttb")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1goce"]
atlas = ExtResource("18_5kttb")
region = Rect2(528, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh3nw"]
atlas = ExtResource("18_5kttb")
region = Rect2(576, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_omlnq"]
atlas = ExtResource("32_rdvib")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6p15"]
atlas = ExtResource("32_rdvib")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qjkm"]
atlas = ExtResource("32_rdvib")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y73d"]
atlas = ExtResource("32_rdvib")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbit0"]
atlas = ExtResource("32_rdvib")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk4mk"]
atlas = ExtResource("32_rdvib")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlc4m"]
atlas = ExtResource("32_rdvib")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4aln3"]
atlas = ExtResource("32_rdvib")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajosc"]
atlas = ExtResource("17_ko8me")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_odbgd"]
atlas = ExtResource("34_yliku")
region = Rect2(0, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_hmp25"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8n85e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84s27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r52ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttj6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6evr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04lrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfkh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsdbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klysu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_466qh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp0rv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7p2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8n85e")
}],
"loop": false,
"name": &"backflip",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idtcy")
}],
"loop": false,
"name": &"bonk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0pj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vrf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxub6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7juob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfjcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wslg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7n81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wv4h")
}],
"loop": false,
"name": &"breakdance",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bd11w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47s6i")
}],
"loop": true,
"name": &"butt_slide",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_obqqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn87u")
}],
"loop": true,
"name": &"butt_slide_backwards",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjf2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw7fx")
}],
"loop": true,
"name": &"butt_slide_forwards",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2fhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a43w4")
}],
"loop": true,
"name": &"butt_slide_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhgfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6j5y")
}],
"loop": false,
"name": &"crouch",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdxak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eken5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8ll1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o08bl")
}],
"loop": true,
"name": &"crouch_walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajcvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n8jl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6ble")
}],
"loop": false,
"name": &"dive",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrm3h")
}],
"loop": false,
"name": &"dive_slide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3xok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oytpn")
}],
"loop": false,
"name": &"double_fall",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kewm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qp3i")
}],
"loop": false,
"name": &"double_jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_useot")
}],
"loop": true,
"name": &"freefall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5twte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hedlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx66t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_art48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13av7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ewkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h6tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw1i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5twte")
}],
"loop": false,
"name": &"gp",
"speed": 40.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_etp1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nybwr")
}],
"loop": false,
"name": &"gp_fall",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2wi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jaoy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qxpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5lq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhiyl")
}],
"loop": false,
"name": &"gp_jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t5mr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f148")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppbxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppbxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppbxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppbxo")
}],
"loop": false,
"name": &"gp_land",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5uo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_app88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7ijs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikjyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbv4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68up5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ni8")
}],
"loop": true,
"name": &"idle",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqowt")
}],
"loop": false,
"name": &"jump",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmf4f")
}],
"loop": false,
"name": &"jump_fall",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_su7q6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pym6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkkld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aiywt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eaoan")
}],
"loop": false,
"name": &"longjump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_akjfu")
}],
"loop": true,
"name": &"look_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0dhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2wqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyr8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1jjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpdh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2qre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhof3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wf5d")
}],
"loop": true,
"name": &"push",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bl2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5ja2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5203c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2b3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xyyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn0ha")
}],
"loop": false,
"name": &"rollout",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eusuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hoiws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5moh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv7jt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyjgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77676")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuf5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l2rj")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t10to")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krm44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5ilm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_882sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7u2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjp84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d36i3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enave")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y28fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lg6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xugsu")
}],
"loop": false,
"name": &"sideflip",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ix1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ix1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kf1d")
}],
"loop": false,
"name": &"skid",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsr1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbnhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efjxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_np2tc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh3w7")
}],
"loop": false,
"name": &"spin_attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3ly4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojdqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_si0rr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1ad6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oih2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo7fl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty6k0")
}],
"loop": true,
"name": &"spinjump",
"speed": 40.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u1pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcwlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dego1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dego1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dego1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dego1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dego1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dego1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dego1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dego1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dego1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dego1")
}],
"loop": false,
"name": &"stylish",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4f14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyp5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukbr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqgjq")
}],
"loop": true,
"name": &"super_rollout",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_utu1s")
}],
"loop": false,
"name": &"swim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pma1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8omn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecjd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8omn")
}],
"loop": true,
"name": &"swim_flutter",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jvc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30of0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lluoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_busd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kts2t")
}],
"loop": false,
"name": &"swim_hard",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ae6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnbyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5r4i")
}],
"loop": true,
"name": &"swim_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqlhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4ttd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1shsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50pq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqlhy")
}],
"loop": false,
"name": &"swim_spin",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bnjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaivb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1kr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5kw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxjc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60e83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yt70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7qu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr4sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3nn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekgft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1goce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh3nw")
}],
"loop": false,
"name": &"triple_jump",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_omlnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6p15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qjkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y73d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbit0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk4mk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlc4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4aln3")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajosc")
}],
"loop": true,
"name": &"walljump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_odbgd")
}],
"loop": true,
"name": &"wallslide",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u4b58"]
size = Vector2(16, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1emcl"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c86nk"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gw1ji"]
size = Vector2(6, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2tafv"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gh08o"]
size = Vector2(44, 26)

[sub_resource type="Resource" id="Resource_r5xry"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("41_vhr45"), ExtResource("42_k4dq2")]
bus = &"Motion"
delay_time = 0.0
force_new = false
overwrite_other = false
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_n4l32"]
script = ExtResource("55_bxnxc")
particle_scene = ExtResource("55_seugk")
particle_offset = Vector2(0, 0)
particle_scale = null
loop_delay = 0

[sub_resource type="Resource" id="Resource_8p2oq"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("45_mh7x3"), ExtResource("46_q6juv")]
bus = &"Motion"
delay_time = 0.0
force_new = false
overwrite_other = false
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_cej6f"]
script = ExtResource("55_bxnxc")
particle_scene = ExtResource("61_xttrt")
particle_offset = Vector2(0, 0)
particle_scale = null
loop_delay = 0

[sub_resource type="Resource" id="Resource_sitp4"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("56_o7gy0")]
bus = &"Voice"
delay_time = 0.0
force_new = false
overwrite_other = true
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_ql55k"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("51_ge5km")]
bus = &"Motion"
delay_time = 0.0
force_new = false
overwrite_other = false
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_lybx2"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("45_mh7x3"), ExtResource("46_q6juv")]
bus = &"Motion"
delay_time = 0.0
force_new = false
overwrite_other = false
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_upqlf"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("54_nx8es")]
bus = &"Voice"
delay_time = 0.0
force_new = false
overwrite_other = true
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_w3gxr"]
script = ExtResource("55_bxnxc")
particle_scene = ExtResource("61_xttrt")
particle_offset = Vector2(0, -8)
particle_scale = null
loop_delay = 2

[sub_resource type="Resource" id="Resource_t5lrn"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("58_lmjof")]
bus = &"Motion"
delay_time = 0.0
force_new = false
overwrite_other = false
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_oau5y"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("61_4m4nv")]
bus = &"Motion"
delay_time = 0.0
force_new = false
overwrite_other = true
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_kvfvp"]
script = ExtResource("55_bxnxc")
particle_scene = ExtResource("55_seugk")
particle_offset = Vector2(0, 0)
particle_scale = null
loop_delay = 0

[sub_resource type="Resource" id="Resource_2esv2"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("64_nkubm"), ExtResource("65_2xkjx")]
bus = &"Motion"
delay_time = 0.0
force_new = false
overwrite_other = false
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_qmxtc"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("64_rch8v"), ExtResource("65_f1kp6"), ExtResource("66_8j4lt"), ExtResource("67_ny3my"), ExtResource("68_idf2v"), ExtResource("69_7jcwv")]
bus = &"Voice"
delay_time = 0.0
force_new = false
overwrite_other = true
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_js1ac"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("71_ohc7q"), ExtResource("72_r33o8"), ExtResource("73_cg0sx"), ExtResource("74_nvtw8"), ExtResource("75_2xld2")]
bus = &"Voice"
delay_time = 0.0
force_new = false
overwrite_other = true
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_cjrlj"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("78_b3o3d")]
bus = &"Motion"
delay_time = 0.0
force_new = false
overwrite_other = false
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_c6n5s"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("78_wqfjo"), ExtResource("79_ofamm"), ExtResource("80_rcac4"), ExtResource("81_27gn5"), ExtResource("82_6e7m6")]
bus = &"Voice"
delay_time = 0.0
force_new = false
overwrite_other = true
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_0beus"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("85_a2b2e")]
bus = &"Motion"
delay_time = 0.0
force_new = false
overwrite_other = false
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_32052"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("86_v7cq7")]
bus = &"Motion"
delay_time = 0.0
force_new = false
overwrite_other = false
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_h8xfq"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("95_hftyd"), ExtResource("96_bh3id"), ExtResource("97_3dng3"), ExtResource("98_teiu1"), ExtResource("99_2gl2i"), ExtResource("100_qovm2"), ExtResource("109_s2cvh")]
bus = &"Voice"
delay_time = 0.0
force_new = false
overwrite_other = true
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_5f3i0"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("78_wqfjo"), ExtResource("82_6e7m6")]
bus = &"Voice"
delay_time = 0.0
force_new = false
overwrite_other = true
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_ts3h6"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("78_wqfjo"), ExtResource("79_ofamm"), ExtResource("80_rcac4"), ExtResource("81_27gn5"), ExtResource("82_6e7m6")]
bus = &"Voice"
delay_time = 0.0
force_new = false
overwrite_other = true
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_foa8p"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("113_7rxe5")]
bus = &"Motion"
delay_time = 0.0
force_new = false
overwrite_other = false
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_yrs16"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("78_wqfjo"), ExtResource("79_ofamm"), ExtResource("80_rcac4"), ExtResource("81_27gn5"), ExtResource("82_6e7m6")]
bus = &"Voice"
delay_time = 0.0
force_new = false
overwrite_other = true
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_l81lv"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("113_7rxe5")]
bus = &"Motion"
delay_time = 0.0
force_new = false
overwrite_other = false
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_jo8kb"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("64_rch8v"), ExtResource("65_f1kp6"), ExtResource("66_8j4lt"), ExtResource("67_ny3my"), ExtResource("68_idf2v"), ExtResource("69_7jcwv")]
bus = &"Voice"
delay_time = 0.0
force_new = false
overwrite_other = true
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_8711x"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("81_27gn5"), ExtResource("108_e31o1"), ExtResource("109_s2cvh")]
bus = &"Voice"
delay_time = 0.0
force_new = false
overwrite_other = true
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_nl575"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("85_a2b2e")]
bus = &"Motion"
delay_time = 0.0
force_new = false
overwrite_other = false
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_w3vn1"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("91_k5qq6")]
bus = &"Motion"
delay_time = 0.0
force_new = false
overwrite_other = false
cutoff_sfx = true

[sub_resource type="Resource" id="Resource_2nx7x"]
script = ExtResource("55_bxnxc")
particle_scene = ExtResource("121_qidyp")
particle_offset = Vector2(8, -28)
particle_scale = null
loop_delay = 2

[sub_resource type="Resource" id="Resource_5idsp"]
script = ExtResource("55_bxnxc")
particle_scene = ExtResource("121_qidyp")
particle_offset = Vector2(8, -7)
particle_scale = null
loop_delay = 2

[sub_resource type="Resource" id="Resource_pq6ep"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("71_ohc7q"), ExtResource("72_r33o8"), ExtResource("73_cg0sx"), ExtResource("74_nvtw8"), ExtResource("75_2xld2")]
bus = &"Voice"
delay_time = 0.0
force_new = false
overwrite_other = true
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_a2hl0"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("93_ehd5h")]
bus = &"Motion"
delay_time = 0.0
force_new = false
overwrite_other = false
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_bloag"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("120_qvxml"), ExtResource("121_se657"), ExtResource("122_r00kr"), ExtResource("123_v30he"), ExtResource("124_02vep"), ExtResource("125_l4e5j"), ExtResource("126_3xy3c")]
bus = &"Voice"
delay_time = 0.0
force_new = false
overwrite_other = true
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_2nfvq"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("102_6yrjd")]
bus = &"Motion"
delay_time = 0.0
force_new = false
overwrite_other = false
cutoff_sfx = true

[sub_resource type="Resource" id="Resource_5kqsg"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("87_4kpcy")]
bus = &"Voice"
delay_time = 0.0
force_new = false
overwrite_other = true
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_7r27p"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("116_078t4")]
bus = &"Motion"
delay_time = 0.0
force_new = false
overwrite_other = false
cutoff_sfx = true

[sub_resource type="Resource" id="Resource_rgxnc"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("100_3q48c"), ExtResource("101_wodpm")]
bus = &"Voice"
delay_time = 0.0
force_new = false
overwrite_other = true
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_2y8iw"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("126_6gu1v")]
bus = &"Motion"
delay_time = 0.0
force_new = false
overwrite_other = false
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_vehmo"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("126_onkkq"), ExtResource("127_skj22"), ExtResource("80_rcac4"), ExtResource("54_nx8es"), ExtResource("128_r0wmf"), ExtResource("100_qovm2")]
bus = &"Voice"
delay_time = 0.0
force_new = false
overwrite_other = true
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_0hpnu"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("136_a6kal")]
bus = &"Motion"
delay_time = 0.0
force_new = false
overwrite_other = false
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_efjxb"]
resource_local_to_scene = true
script = ExtResource("55_bxnxc")
particle_scene = ExtResource("149_qbnhj")
particle_offset = Vector2(0, -18)
particle_scale = Vector2(1, 1)
loop_delay = 0
metadata/_custom_type_script = "uid://dd8oyhd4nllix"

[sub_resource type="Resource" id="Resource_lib4c"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("110_eavfs"), ExtResource("111_vejrh")]
bus = &"Voice"
delay_time = 0.0
force_new = false
overwrite_other = true
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_6roi5"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("138_88upi")]
bus = &"Motion"
delay_time = 0.0
force_new = false
overwrite_other = false
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_4xwjg"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("72_r33o8")]
bus = &"Voice"
delay_time = 0.1
force_new = false
overwrite_other = true
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_rb2f4"]
script = ExtResource("55_bxnxc")
particle_scene = ExtResource("55_seugk")
particle_offset = Vector2(0, 0)
particle_scale = null
loop_delay = 0

[sub_resource type="Resource" id="Resource_m87ta"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("151_u7cu3"), ExtResource("152_7j1yj"), ExtResource("153_5c2b3")]
bus = &"Voice"
delay_time = 0.0
force_new = true
overwrite_other = true
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_44n4o"]
script = ExtResource("55_bxnxc")
particle_scene = ExtResource("55_seugk")
particle_offset = Vector2(0, 0)
particle_scale = null
loop_delay = 0

[sub_resource type="Resource" id="Resource_c5q6a"]
script = ExtResource("55_bxnxc")
particle_scene = ExtResource("158_1s3ss")
particle_offset = Vector2(0, -16)
particle_scale = null
loop_delay = 2

[sub_resource type="Resource" id="Resource_ujdp5"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("120_qvxml"), ExtResource("121_se657"), ExtResource("122_r00kr"), ExtResource("123_v30he"), ExtResource("124_02vep"), ExtResource("125_l4e5j"), ExtResource("126_3xy3c")]
bus = &"Voice"
delay_time = 0.0
force_new = false
overwrite_other = true
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_d3rr6"]
script = ExtResource("55_bxnxc")
particle_scene = ExtResource("61_xttrt")
particle_offset = Vector2(0, 0)
particle_scale = null
loop_delay = 2

[node name="Mario" type="CharacterBody2D" node_paths=PackedStringArray("doll", "state_manager", "movement", "input", "push_rays", "hitbox", "dive_hitbox", "small_hitbox", "water_check", "crouchlock", "spin_hitbox")]
collision_layer = 2
floor_constant_speed = true
floor_max_angle = 1.48353
floor_snap_length = 16.0
script = ExtResource("1_87j6i")
doll = NodePath("Doll")
state_manager = NodePath("StateManager")
movement = NodePath("Movement")
input = NodePath("InputManager")
push_rays = NodePath("PushRays")
hitbox = NodePath("Hitbox")
dive_hitbox = NodePath("DiveHitbox")
small_hitbox = NodePath("SmallHitbox")
water_check = NodePath("Areas/WaterCheck")
crouchlock = NodePath("Areas/Crouchlock")
spin_hitbox = NodePath("Areas/SpinHitbox")

[node name="Doll" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -24)
sprite_frames = SubResource("SpriteFrames_hmp25")
animation = &"spin_attack"
frame = 4
frame_progress = 1.0

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_u4b58")

[node name="SmallHitbox" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_1emcl")
debug_color = Color(0.371138, 0.615246, 1.54018e-06, 0.42)

[node name="DiveHitbox" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_c86nk")
debug_color = Color(0.79996, 0.0297055, 1, 0.42)

[node name="Areas" type="Node2D" parent="."]

[node name="WaterCheck" type="Area2D" parent="Areas"]
position = Vector2(0, -24)
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/WaterCheck"]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_gw1ji")

[node name="Crouchlock" type="Area2D" parent="Areas"]
visible = false
collision_layer = 0
script = ExtResource("39_n5dp2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/Crouchlock"]
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_2tafv")
debug_color = Color(0.792157, 0.380392, 0.52549, 0.419608)

[node name="SpinHitbox" type="Area2D" parent="Areas"]
visible = false
collision_layer = 0
collision_mask = 4
monitoring = false

[node name="DamageBox" type="CollisionShape2D" parent="Areas/SpinHitbox"]
position = Vector2(0, -13)
shape = SubResource("RectangleShape2D_gh08o")
debug_color = Color(1, 0, 0.145098, 0.141176)

[node name="PushRays" type="Node2D" parent="." node_paths=PackedStringArray("movement")]
script = ExtResource("35_g7d1t")
movement = NodePath("../Movement")

[node name="PushRayR" type="RayCast2D" parent="PushRays"]
modulate = Color(1, 1, 0.164706, 1)
position = Vector2(0, -14)
target_position = Vector2(16, 0)

[node name="PushRayL" type="RayCast2D" parent="PushRays"]
modulate = Color(1, 1, 0.164706, 1)
position = Vector2(0, -14)
target_position = Vector2(-16, 0)

[node name="InputManager" type="Node" parent="."]
script = ExtResource("21_onm15")
buffer_duration = 6

[node name="FluddManager" type="Node" parent="."]
script = ExtResource("151_4womg")

[node name="Movement" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("37_quca3")
actor = NodePath("..")
max_speed = 3.0
term_vel = 8.0
min_grav = 0.215
snap_length = 8.0
swim_speed = 3.0
min_slide_incline = 0.4

[node name="StateManager" type="Node" parent="." node_paths=PackedStringArray("input", "movement", "target_actor", "initial_state")]
script = ExtResource("38_vxs65")
input = NodePath("../InputManager")
movement = NodePath("../Movement")
target_actor = NodePath("..")
initial_state = NodePath("Dry/Airborne")

[node name="Submerged" type="Node" parent="StateManager"]
script = ExtResource("135_2utkk")

[node name="SwimIdle" type="Node" parent="StateManager/Submerged"]
script = ExtResource("40_aeui7")
decel_time = 45
hitbox_type = "Dive"
animation = &"swim_idle"

[node name="Swim" type="Node" parent="StateManager/Submerged"]
script = ExtResource("41_x14c0")
hitbox_type = "Dive"
animation = &"swim"

[node name="SwimHard" type="Node" parent="StateManager/Submerged"]
script = ExtResource("42_7ru02")
extra_boost_speed = 0.5
hitbox_type = "Dive"
animation = &"swim_hard"

[node name="SwimFlutter" type="Node" parent="StateManager/Submerged"]
script = ExtResource("46_ukpqj")
hitbox_type = "Dive"
animation = &"swim_flutter"

[node name="SwimSpin" type="Node" parent="StateManager/Submerged"]
script = ExtResource("43_vu16w")
extra_boost_speed = 2.0
hitbox_type = "Dive"
animation = &"swim_spin"

[node name="Dry" type="Node" parent="StateManager"]
script = ExtResource("40_q8vpo")

[node name="Grounded" type="Node" parent="StateManager/Dry"]
script = ExtResource("40_s2gar")
hitbox_type = "None"
on_enter = false
sfx_layers = Array[ExtResource("49_apkmk")]([SubResource("Resource_r5xry")])
particles = Array[ExtResource("55_bxnxc")]([SubResource("Resource_n4l32")])

[node name="Idle" type="Node" parent="StateManager/Dry/Grounded"]
script = ExtResource("44_87kyt")
animation_look_up = &"look_up"
animation = &"idle"

[node name="Walk" type="Node" parent="StateManager/Dry/Grounded"]
script = ExtResource("45_ka4vl")
footstep_frames = Array[int]([0, 4])
animation_run = &"run"
animation = &"walk"
on_enter = false
sfx_layers = Array[ExtResource("49_apkmk")]([SubResource("Resource_8p2oq")])
particles = Array[ExtResource("55_bxnxc")]([SubResource("Resource_cej6f")])

[node name="Skid" type="Node" parent="StateManager/Dry/Grounded"]
script = ExtResource("48_w11sb")
skid_accel_time = 8.0
over_accel = 1.0
animation = &"skid"

[node name="Push" type="Node" parent="StateManager/Dry/Grounded"]
script = ExtResource("49_6rakc")
animation = &"push"

[node name="DryPush" type="Node" parent="StateManager/Dry/Grounded/Push"]
script = ExtResource("50_xkq61")
animation = &"idle"

[node name="Cheer" type="Node" parent="StateManager/Dry/Grounded"]
script = ExtResource("57_p7lxf")
animation = &"stylish"
anim_offset = Vector2i(0, 5)
sfx_layers = Array[ExtResource("49_apkmk")]([SubResource("Resource_sitp4")])

[node name="Crouch" type="Node" parent="StateManager/Dry/Grounded"]
script = ExtResource("51_38is8")
hitbox_type = "Small"
animation = &"crouch"
on_enter = false
sfx_layers = Array[ExtResource("49_apkmk")]([SubResource("Resource_ql55k")])

[node name="Waddle" type="Node" parent="StateManager/Dry/Grounded"]
script = ExtResource("53_blm5r")
footstep_frames = Array[int]([1, 3])
hitbox_type = "Small"
animation = &"crouch_walk"
on_enter = false
sfx_layers = Array[ExtResource("49_apkmk")]([SubResource("Resource_lybx2")])

[node name="Breakdance" type="Node" parent="StateManager/Dry/Grounded"]
script = ExtResource("54_rxsl3")
hitbox_type = "Small"
animation = &"breakdance"
sfx_layers = Array[ExtResource("49_apkmk")]([SubResource("Resource_upqlf")])

[node name="DiveSlide" type="Node" parent="StateManager/Dry/Grounded"]
script = ExtResource("60_d4aqs")
hitbox_type = "Dive"
animation = &"dive_slide"
particles = Array[ExtResource("55_bxnxc")]([SubResource("Resource_w3gxr")])

[node name="GroundPoundLand" type="Node" parent="StateManager/Dry/Grounded"]
script = ExtResource("58_qbwc7")
hitbox_type = "Small"
animation = &"gp_land"
anim_offset = Vector2i(0, 9)
sfx_layers = Array[ExtResource("49_apkmk")]([SubResource("Resource_t5lrn")])

[node name="Airborne" type="Node" parent="StateManager/Dry"]
script = ExtResource("61_1r6ji")
hitbox_type = "None"
on_enter = false
sfx_layers = Array[ExtResource("49_apkmk")]([SubResource("Resource_oau5y")])

[node name="JumpStates" type="Node" parent="StateManager/Dry/Airborne"]
script = ExtResource("73_acu3g")
particles = Array[ExtResource("55_bxnxc")]([SubResource("Resource_kvfvp")])

[node name="DummyJump" type="Node" parent="StateManager/Dry/Airborne/JumpStates"]
script = ExtResource("65_6w5qc")

[node name="Jump" type="Node" parent="StateManager/Dry/Airborne/JumpStates/DummyJump"]
script = ExtResource("66_2qkrt")
jump_power = 5.3
min_jump_percent = 20.0
jump_number = 1
animation = &"jump"
anim_offset = Vector2i(0, 5)
sfx_layers = Array[ExtResource("49_apkmk")]([SubResource("Resource_2esv2"), SubResource("Resource_qmxtc")])

[node name="DoubleJump" type="Node" parent="StateManager/Dry/Airborne/JumpStates/DummyJump"]
script = ExtResource("75_nf276")
jump_power = 6.7
min_jump_percent = 35.0
jump_number = 2
fall_state = &"DoubleFall"
animation = &"double_jump"
sfx_layers = Array[ExtResource("49_apkmk")]([SubResource("Resource_js1ac"), SubResource("Resource_cjrlj")])

[node name="TripleJump" type="Node" parent="StateManager/Dry/Airborne/JumpStates/DummyJump"]
script = ExtResource("82_h02h3")
jump_power = 8.0
min_jump_percent = 50.0
animation = &"triple_jump"
anim_offset = Vector2i(0, 5)
sfx_layers = Array[ExtResource("49_apkmk")]([SubResource("Resource_c6n5s"), SubResource("Resource_0beus"), SubResource("Resource_32052")])

[node name="LazyJump" type="Node" parent="StateManager/Dry/Airborne/JumpStates"]
script = ExtResource("116_wolak")
animation = &"jump"
anim_offset = Vector2i(0, 5)

[node name="Spinjump" type="Node" parent="StateManager/Dry/Airborne/JumpStates"]
script = ExtResource("92_pwmyp")
jump_power = 6.7
min_jump_percent = 100.0
jump_number = 2
fall_state = &""
animation = &"spinjump"
sfx_layers = Array[ExtResource("49_apkmk")]([SubResource("Resource_h8xfq")])

[node name="Longjump" type="Node" parent="StateManager/Dry/Airborne/JumpStates"]
script = ExtResource("100_6d35n")
jump_power = 3.6
push_power = 6.0
forward_accel_time = 15
backward_accel_time = 30
animation = &"longjump"
sfx_layers = Array[ExtResource("49_apkmk")]([SubResource("Resource_5f3i0")])

[node name="Sideflip" type="Node" parent="StateManager/Dry/Airborne/JumpStates"]
script = ExtResource("101_4gu6d")
jump_power = 7.2
animation = &"sideflip"
sfx_layers = Array[ExtResource("49_apkmk")]([SubResource("Resource_ts3h6"), SubResource("Resource_foa8p")])

[node name="Backflip" type="Node" parent="StateManager/Dry/Airborne/JumpStates"]
script = ExtResource("103_ky35g")
jump_power = 7.5
animation = &"backflip"
anim_offset = Vector2i(0, 5)
sfx_layers = Array[ExtResource("49_apkmk")]([SubResource("Resource_yrs16"), SubResource("Resource_l81lv")])

[node name="ButtSlideJump" type="Node" parent="StateManager/Dry/Airborne/JumpStates"]
script = ExtResource("104_py71u")
jump_power = 5.3
min_jump_percent = 20.0
jump_number = 1
fall_state = &""
animation = &"butt_slide_jump"
anim_offset = Vector2i(0, 3)
sfx_layers = Array[ExtResource("49_apkmk")]([SubResource("Resource_jo8kb")])

[node name="GroundPoundJump" type="Node" parent="StateManager/Dry/Airborne/JumpStates"]
script = ExtResource("105_g4v7o")
jump_power = 6.7
min_jump_percent = 35.0
jump_number = 2
animation = &"gp_jump"
sfx_layers = Array[ExtResource("49_apkmk")]([SubResource("Resource_8711x"), SubResource("Resource_nl575")])

[node name="WalljumpStates" type="Node" parent="StateManager/Dry/Airborne"]
script = ExtResource("73_acu3g")

[node name="Wallslide" type="Node" parent="StateManager/Dry/Airborne/WalljumpStates"]
script = ExtResource("105_6ryk6")
term_vel = 3.0
gravity_friction = 4.0
animation = &"wallslide"
sfx_layers = Array[ExtResource("49_apkmk")]([SubResource("Resource_w3vn1")])
particles = Array[ExtResource("55_bxnxc")]([SubResource("Resource_2nx7x"), SubResource("Resource_5idsp")])

[node name="Walljump" type="Node" parent="StateManager/Dry/Airborne/WalljumpStates"]
script = ExtResource("90_0xuyq")
jump_power = 5.3
push_power = 4.0
animation = &"walljump"
sfx_layers = Array[ExtResource("49_apkmk")]([SubResource("Resource_pq6ep"), SubResource("Resource_a2hl0")])

[node name="SpinWallbonk" type="Node" parent="StateManager/Dry/Airborne/WalljumpStates"]
script = ExtResource("109_w8m04")
wall_kickback_power_y = 1.5
animation = &"spin_attack"
sfx_layers = Array[ExtResource("49_apkmk")]([SubResource("Resource_bloag"), SubResource("Resource_2nfvq")])

[node name="FallStates" type="Node" parent="StateManager/Dry/Airborne"]
script = ExtResource("73_acu3g")

[node name="Fall" type="Node" parent="StateManager/Dry/Airborne/FallStates"]
script = ExtResource("113_j3k6p")
animation = &"jump_fall"
anim_offset = Vector2i(0, 5)

[node name="Freefall" type="Node" parent="StateManager/Dry/Airborne/FallStates"]
script = ExtResource("114_mgnux")
animation = &"freefall"
sfx_layers = Array[ExtResource("49_apkmk")]([SubResource("Resource_5kqsg")])

[node name="DoubleFall" type="Node" parent="StateManager/Dry/Airborne/FallStates"]
script = ExtResource("113_j3k6p")
animation = &"double_fall"

[node name="GroundPoundStates" type="Node" parent="StateManager/Dry/Airborne"]
script = ExtResource("73_acu3g")

[node name="GroundPound" type="Node" parent="StateManager/Dry/Airborne/GroundPoundStates"]
script = ExtResource("107_us6gm")
linger_time = 5.0
animation = &"gp"
anim_offset = Vector2i(0, 9)
sfx_layers = Array[ExtResource("49_apkmk")]([SubResource("Resource_7r27p"), SubResource("Resource_rgxnc")])

[node name="GroundPoundFall" type="Node" parent="StateManager/Dry/Airborne/GroundPoundStates"]
script = ExtResource("111_fyebu")
animation = &"gp_fall"
anim_offset = Vector2i(0, 9)

[node name="GroundPoundCancel" type="Node" parent="StateManager/Dry/Airborne/GroundPoundStates"]
script = ExtResource("112_02mke")
animation = &"jump_fall"

[node name="Twirl" type="Node" parent="StateManager/Dry/Airborne"]
script = ExtResource("124_swcs3")
spin_power = 0.0
animation = &"spin_attack"
sfx_layers = Array[ExtResource("49_apkmk")]([SubResource("Resource_2y8iw")])

[node name="Spin" type="Node" parent="StateManager/Dry"]
script = ExtResource("135_qf53u")
spin_power = 3.0
animation = &"spin_attack"
sfx_layers = Array[ExtResource("49_apkmk")]([SubResource("Resource_vehmo"), SubResource("Resource_0hpnu")])
particles = Array[ExtResource("55_bxnxc")]([SubResource("Resource_efjxb")])

[node name="DiveStates" type="Node" parent="StateManager/Dry"]
script = ExtResource("73_acu3g")

[node name="Dive" type="Node" parent="StateManager/Dry/DiveStates"]
script = ExtResource("134_dsbpr")
x_power = 3.2
bellyflop_power = 2.8
max_accel = 0.4
hitbox_type = "Dive"
animation = &"dive"
sfx_layers = Array[ExtResource("49_apkmk")]([SubResource("Resource_lib4c"), SubResource("Resource_6roi5")])

[node name="Rollout" type="Node" parent="StateManager/Dry/DiveStates"]
script = ExtResource("129_e0h20")
x_multiplier = 1.2
accel_cap = 8.0
jump_power = 3.0
min_jump_percent = 100.0
jump_number = 1
fall_state = &""
animation = &"rollout"
anim_offset = Vector2i(0, 6)
sfx_layers = Array[ExtResource("49_apkmk")]([SubResource("Resource_4xwjg")])
particles = Array[ExtResource("55_bxnxc")]([SubResource("Resource_rb2f4")])

[node name="SuperRollout" type="Node" parent="StateManager/Dry/DiveStates"]
script = ExtResource("150_4duxu")
x_power = 3.2
x_multiplier = 1.2
accel_cap = 8.0
jump_power = 3.2
min_jump_percent = 100.0
jump_number = 1
fall_state = &""
animation = &"super_rollout"
sfx_layers = Array[ExtResource("49_apkmk")]([SubResource("Resource_m87ta")])
particles = Array[ExtResource("55_bxnxc")]([SubResource("Resource_44n4o"), SubResource("Resource_c5q6a")])

[node name="Bonk" type="Node" parent="StateManager/Dry/DiveStates"]
script = ExtResource("131_f03w0")
rotation_time = 45.0
animation = &"bonk"
sfx_layers = Array[ExtResource("49_apkmk")]([SubResource("Resource_ujdp5")])

[node name="ButtSlide" type="Node" parent="StateManager/Dry"]
script = ExtResource("140_lfmwr")
max_speed = 15.0
turn_forgiveness = 1.5
shallow_penalty = 0.25
incline_friction = 90.0
animation_forward = &"butt_slide_forwards"
animation_backward = &"butt_slide_backwards"
animation_airborne = &"butt_slide_jump"
hitbox_type = "Small"
animation = &"butt_slide"
particles = Array[ExtResource("55_bxnxc")]([SubResource("Resource_d3rr6")])

[connection signal="body_entered" from="Areas/SpinHitbox" to="StateManager/Dry/Spin" method="_on_spin_hitbox_body_entered"]
