[gd_scene load_steps=194 format=3 uid="uid://dgqp3sqvmcvpu"]

[ext_resource type="Script" uid="uid://bg4t154sge7br" path="res://entities/player/shared/player.gd" id="1_87j6i"]
[ext_resource type="SpriteFrames" uid="uid://bqn6b0xmrvxjc" path="res://entities/player/mario/mario_sprite_frames.res" id="2_ttikd"]
[ext_resource type="Script" uid="uid://b68kv8tvc8abf" path="res://util/classes/entity/hitbox.gd" id="4_totbj"]
[ext_resource type="Script" uid="uid://ym7krquk6nsu" path="res://util/components/entity/damage_component.gd" id="5_pxspy"]
[ext_resource type="Script" uid="uid://clh7ssy21bpqv" path="res://util/input_manager.gd" id="21_onm15"]
[ext_resource type="Script" uid="uid://d0q4h02e1xlo6" path="res://entities/player/shared/push_rays.gd" id="35_g7d1t"]
[ext_resource type="Script" uid="uid://ddr3ta4g2q457" path="res://entities/player/shared/player_movement.gd" id="37_quca3"]
[ext_resource type="Script" uid="uid://bgbnjn5g8yd7s" path="res://entities/player/shared/player_state_manager.gd" id="38_vxs65"]
[ext_resource type="Script" uid="uid://cnhq3f60vcaka" path="res://entities/player/shared/areas/crouchlock.gd" id="39_n5dp2"]
[ext_resource type="Script" uid="uid://rc6vjkye3g3v" path="res://entities/player/shared/states/submerged/swim_idle.gd" id="40_aeui7"]
[ext_resource type="Script" uid="uid://nfqh6xlw3stl" path="res://entities/player/shared/states/dry/dry.gd" id="40_q8vpo"]
[ext_resource type="Script" uid="uid://bba8p1uglbn1p" path="res://entities/player/shared/states/dry/grounded/grounded.gd" id="40_s2gar"]
[ext_resource type="AudioStream" uid="uid://3pdkpw4ui60n" path="res://entities/player/shared/motion_nsmbw/land1_hard.wav" id="41_vhr45"]
[ext_resource type="Script" uid="uid://2m6mgoe1pt77" path="res://entities/player/shared/states/submerged/swim.gd" id="41_x14c0"]
[ext_resource type="Script" uid="uid://ca0j5fuwiycxp" path="res://entities/player/shared/states/submerged/swim_hard.gd" id="42_7ru02"]
[ext_resource type="AudioStream" uid="uid://dttsovlcc1lhh" path="res://entities/player/shared/motion_nsmbw/land2_hard.wav" id="42_k4dq2"]
[ext_resource type="Script" uid="uid://clp7sr57dl1tr" path="res://entities/player/shared/states/submerged/swim_spin.gd" id="43_vu16w"]
[ext_resource type="Script" uid="uid://cxsn8vpa1auvp" path="res://entities/player/shared/states/dry/grounded/idle.gd" id="44_87kyt"]
[ext_resource type="Script" uid="uid://bw2xu5cba80tw" path="res://entities/player/shared/states/dry/grounded/walk.gd" id="45_ka4vl"]
[ext_resource type="AudioStream" uid="uid://c5u3cdm0rwdx2" path="res://entities/player/shared/motion_nsmbw/step1_hard.wav" id="45_mh7x3"]
[ext_resource type="AudioStream" uid="uid://y8j8f2el3re6" path="res://entities/player/shared/motion_nsmbw/step2_hard.wav" id="46_q6juv"]
[ext_resource type="Script" uid="uid://b6q462mq5sg46" path="res://entities/player/shared/states/submerged/swim_flutter.gd" id="46_ukpqj"]
[ext_resource type="Script" uid="uid://ca3p2fxqao3lv" path="res://entities/player/shared/states/dry/grounded/turn_skid.gd" id="48_w11sb"]
[ext_resource type="Script" uid="uid://xoyb4235rbh0" path="res://entities/player/shared/states/dry/grounded/push.gd" id="49_6rakc"]
[ext_resource type="Script" uid="uid://dvlt5sb8enmu8" path="res://util/sfx_layer.gd" id="49_apkmk"]
[ext_resource type="Script" uid="uid://tbcr0lmfc75d" path="res://entities/player/shared/states/dry/grounded/dry_push.gd" id="50_xkq61"]
[ext_resource type="Script" uid="uid://dyiluhjf5ph6" path="res://entities/player/shared/states/dry/grounded/crouch.gd" id="51_38is8"]
[ext_resource type="AudioStream" uid="uid://cjspfb0k3f8qd" path="res://entities/player/shared/motion_nsmbw/crouch.wav" id="51_ge5km"]
[ext_resource type="Script" uid="uid://j6sqirhwcgdl" path="res://entities/player/shared/states/dry/grounded/crouch_walk.gd" id="53_blm5r"]
[ext_resource type="AudioStream" uid="uid://cwwws3ymysh84" path="res://entities/player/mario/voice_64/hoo.wav" id="54_nx8es"]
[ext_resource type="Script" uid="uid://b4bjesuoi4kk1" path="res://entities/player/shared/states/dry/grounded/breakdance.gd" id="54_rxsl3"]
[ext_resource type="Script" uid="uid://dd8oyhd4nllix" path="res://util/particle_effect.gd" id="55_bxnxc"]
[ext_resource type="PackedScene" uid="uid://hjhbi0f6lfow" path="res://props/particles/dust_explosion.tscn" id="55_seugk"]
[ext_resource type="AudioStream" uid="uid://dv5jygdhaf8dy" path="res://entities/player/mario/voice_64/haha.wav" id="56_o7gy0"]
[ext_resource type="Script" uid="uid://rium06tube8h" path="res://entities/player/shared/states/dry/grounded/stylish.gd" id="57_p7lxf"]
[ext_resource type="AudioStream" uid="uid://cs863ebdk8ate" path="res://entities/player/shared/motion_nsmbw/groundpoundland.wav" id="58_lmjof"]
[ext_resource type="Script" uid="uid://cyl3mlk8shdcc" path="res://entities/player/shared/states/dry/grounded/groundpound_land.gd" id="58_qbwc7"]
[ext_resource type="Script" uid="uid://bh5livwd1yfkt" path="res://entities/player/shared/states/dry/grounded/dive_slide.gd" id="60_d4aqs"]
[ext_resource type="Script" uid="uid://dr788vnqidpnq" path="res://entities/player/shared/states/dry/airborne/airborne.gd" id="61_1r6ji"]
[ext_resource type="AudioStream" uid="uid://c8nogtutvpse6" path="res://entities/player/shared/motion_nsmbw/headbump.wav" id="61_4m4nv"]
[ext_resource type="PackedScene" uid="uid://dk5fem7pwebyq" path="res://props/particles/dust_kick.tscn" id="61_xttrt"]
[ext_resource type="AudioStream" uid="uid://ce1hs2wi4j1jx" path="res://entities/player/shared/motion_nsmbw/jump2.wav" id="64_nkubm"]
[ext_resource type="AudioStream" uid="uid://dx127oekmmsnc" path="res://entities/player/mario/voice_sunshine/yo_jump.wav" id="64_rch8v"]
[ext_resource type="AudioStream" uid="uid://dcx3sjeavtd8r" path="res://entities/player/shared/motion_nsmbw/jump1.wav" id="65_2xkjx"]
[ext_resource type="Script" uid="uid://bnkhsd0nm1jpi" path="res://entities/player/shared/states/dry/airborne/jump_states/dummy_jump.gd" id="65_6w5qc"]
[ext_resource type="AudioStream" uid="uid://bvngsvbfij5rl" path="res://entities/player/mario/voice_sunshine/uhn_jump.wav" id="65_f1kp6"]
[ext_resource type="Script" uid="uid://ioadqlronhnm" path="res://entities/player/shared/states/dry/airborne/jump_states/jump.gd" id="66_2qkrt"]
[ext_resource type="AudioStream" uid="uid://bl466g1qpkv8s" path="res://entities/player/mario/voice_sunshine/mhpm_jump.wav" id="66_8j4lt"]
[ext_resource type="AudioStream" uid="uid://b10tiodi2lahq" path="res://entities/player/mario/voice_sunshine/yah_jump.wav" id="67_ny3my"]
[ext_resource type="AudioStream" uid="uid://cdx15t1tf0d3n" path="res://entities/player/mario/voice_sunshine/hoo_jump.wav" id="68_idf2v"]
[ext_resource type="AudioStream" uid="uid://mm5nj0apxbql" path="res://entities/player/mario/voice_sunshine/oo_jump.wav" id="69_7jcwv"]
[ext_resource type="AudioStream" uid="uid://dvh6rb40f4deu" path="res://entities/player/mario/voice_sunshine/muh_double.wav" id="71_ohc7q"]
[ext_resource type="AudioStream" uid="uid://ch85xj14nesnx" path="res://entities/player/mario/voice_sunshine/ho_double.wav" id="72_r33o8"]
[ext_resource type="Script" uid="uid://b8imxndv0sn61" path="res://entities/player/shared/states/player_state.gd" id="73_acu3g"]
[ext_resource type="AudioStream" uid="uid://dl0l7340snklm" path="res://entities/player/mario/voice_sunshine/you_double.wav" id="73_cg0sx"]
[ext_resource type="AudioStream" uid="uid://dkm12417vwbtl" path="res://entities/player/mario/voice_sunshine/wah_double.wav" id="74_nvtw8"]
[ext_resource type="AudioStream" uid="uid://clon8dsd11p34" path="res://entities/player/mario/voice_sunshine/aa_double.wav" id="75_2xld2"]
[ext_resource type="Script" uid="uid://boppd8iaajfsg" path="res://entities/player/shared/states/dry/airborne/jump_states/double_jump.gd" id="75_nf276"]
[ext_resource type="AudioStream" uid="uid://c6fe7mxpb00mb" path="res://entities/player/shared/motion_nsmbw/doublejump.wav" id="78_b3o3d"]
[ext_resource type="AudioStream" uid="uid://clelmpbxfm81m" path="res://entities/player/mario/voice_64/yahoo.wav" id="78_wqfjo"]
[ext_resource type="AudioStream" uid="uid://crchf1m7nfdld" path="res://entities/player/mario/voice_sunshine/heh_hoo.wav" id="79_ofamm"]
[ext_resource type="AudioStream" uid="uid://bu35ebaa736la" path="res://entities/player/mario/voice_64/waha.wav" id="80_rcac4"]
[ext_resource type="AudioStream" uid="uid://dl2rkl65qo0n5" path="res://entities/player/mario/voice_sunshine/wee_hee.wav" id="81_27gn5"]
[ext_resource type="AudioStream" uid="uid://cjkuogop5wxlx" path="res://entities/player/mario/voice_sunshine/yihhee.wav" id="82_6e7m6"]
[ext_resource type="Script" uid="uid://blp7ovxwn34w0" path="res://entities/player/shared/states/dry/airborne/jump_states/triple_jump.gd" id="82_h02h3"]
[ext_resource type="AudioStream" uid="uid://bwsqbo0shsv1n" path="res://entities/player/shared/motion_nsmbw/triplejump.wav" id="85_a2b2e"]
[ext_resource type="AudioStream" uid="uid://cwkfh51wv1ios" path="res://entities/player/shared/motion_nsmbw/triplejumpflip.wav" id="86_v7cq7"]
[ext_resource type="AudioStream" uid="uid://djmdntd4jgdnb" path="res://entities/player/mario/voice_64/falling.wav" id="87_4kpcy"]
[ext_resource type="Script" uid="uid://dxg8csgdggcpv" path="res://entities/player/shared/states/dry/airborne/walljump_states/walljump.gd" id="90_0xuyq"]
[ext_resource type="AudioStream" uid="uid://u1no4en1bdf0" path="res://entities/player/shared/motion_nsmbw/wallslide.wav" id="91_k5qq6"]
[ext_resource type="Script" uid="uid://dnlogv5jmq03q" path="res://entities/player/shared/states/dry/airborne/jump_states/spinjump.gd" id="92_pwmyp"]
[ext_resource type="AudioStream" uid="uid://bfgn747nbjogx" path="res://entities/player/shared/motion_nsmbw/walljump.wav" id="93_ehd5h"]
[ext_resource type="AudioStream" uid="uid://6c2qigoliuq6" path="res://entities/player/mario/voice_sunshine/weehoo.wav" id="95_hftyd"]
[ext_resource type="AudioStream" uid="uid://bh1233d8ipiv8" path="res://entities/player/mario/voice_sunshine/whoopie.wav" id="96_bh3id"]
[ext_resource type="AudioStream" uid="uid://btour6vgmjit1" path="res://entities/player/mario/voice_sunshine/ah_ha.wav" id="97_3dng3"]
[ext_resource type="AudioStream" uid="uid://byfx5dgky5fhm" path="res://entities/player/mario/voice_sunshine/hurray.wav" id="98_teiu1"]
[ext_resource type="AudioStream" uid="uid://cgg6daqx3r72c" path="res://entities/player/mario/voice_sunshine/woo_hooo.wav" id="99_2gl2i"]
[ext_resource type="AudioStream" uid="uid://bjy2sht4p55aj" path="res://entities/player/mario/voice_sunshine/yah.wav" id="100_3q48c"]
[ext_resource type="Script" uid="uid://db2hstnaxbugw" path="res://entities/player/shared/states/dry/airborne/jump_states/longjump.gd" id="100_6d35n"]
[ext_resource type="AudioStream" uid="uid://l2rxgn62cb1g" path="res://entities/player/mario/voice_sunshine/wo_hoo.wav" id="100_qovm2"]
[ext_resource type="Script" uid="uid://bhu8t26ff4di0" path="res://entities/player/shared/states/dry/airborne/jump_states/sideflip.gd" id="101_4gu6d"]
[ext_resource type="AudioStream" uid="uid://irebqk2058mi" path="res://entities/player/mario/voice_sunshine/hmph.wav" id="101_wodpm"]
[ext_resource type="AudioStream" uid="uid://diawt3pefpy36" path="res://entities/player/shared/motion/spin_wallbonk.wav" id="102_6yrjd"]
[ext_resource type="Script" uid="uid://xufvf1mgafv4" path="res://entities/player/shared/states/dry/airborne/jump_states/backflip.gd" id="103_ky35g"]
[ext_resource type="Script" uid="uid://byy30uqeof7bd" path="res://entities/player/shared/states/dry/airborne/jump_states/butt_slide_jump.gd" id="104_py71u"]
[ext_resource type="Script" uid="uid://wo0g253cgvx7" path="res://entities/player/shared/states/dry/airborne/walljump_states/wallslide.gd" id="105_6ryk6"]
[ext_resource type="Script" uid="uid://dl4vmutq4e375" path="res://entities/player/shared/states/dry/airborne/jump_states/groundpound_jump.gd" id="105_g4v7o"]
[ext_resource type="Script" uid="uid://y6p11ug7ayuh" path="res://entities/player/shared/states/dry/airborne/groundpound_states/groundpound.gd" id="107_us6gm"]
[ext_resource type="AudioStream" uid="uid://bhklahfo0oipn" path="res://entities/player/mario/voice_sunshine/ya_hoo.wav" id="108_e31o1"]
[ext_resource type="AudioStream" uid="uid://b17lwsuovnc5t" path="res://entities/player/mario/voice_sunshine/wahahoo.wav" id="109_s2cvh"]
[ext_resource type="Script" uid="uid://dciqlgbhs4w4m" path="res://entities/player/shared/states/dry/airborne/walljump_states/spin_wallbonk.gd" id="109_w8m04"]
[ext_resource type="AudioStream" uid="uid://cug0bull4md7o" path="res://entities/player/mario/voice_sunshine/doh.wav" id="110_eavfs"]
[ext_resource type="Script" uid="uid://ccnt6h5cs7bo7" path="res://entities/player/shared/states/dry/airborne/groundpound_states/groundpound_fall.gd" id="111_fyebu"]
[ext_resource type="AudioStream" uid="uid://b87cfbxjjqiqq" path="res://entities/player/mario/voice_sunshine/waf.wav" id="111_vejrh"]
[ext_resource type="Script" uid="uid://btraujh4troib" path="res://entities/player/shared/states/dry/airborne/groundpound_states/groundpound_cancel.gd" id="112_02mke"]
[ext_resource type="AudioStream" uid="uid://dg3rs2qtqhhqe" path="res://entities/player/shared/motion/back_sideflip.wav" id="113_7rxe5"]
[ext_resource type="Script" uid="uid://kwdn3vdx107p" path="res://entities/player/shared/states/dry/airborne/fall_states/fall.gd" id="113_j3k6p"]
[ext_resource type="Script" uid="uid://drv37bdndpx0i" path="res://entities/player/shared/states/dry/airborne/fall_states/freefall.gd" id="114_mgnux"]
[ext_resource type="AudioStream" uid="uid://1fibybjdw7pc" path="res://entities/player/shared/motion_nsmbw/groundpound.wav" id="116_078t4"]
[ext_resource type="Script" uid="uid://c6xirxw78xyxn" path="res://entities/player/shared/states/dry/airborne/lazy_jump.gd" id="116_wolak"]
[ext_resource type="AudioStream" uid="uid://23at2s4l6qjv" path="res://entities/player/mario/voice_sunshine/watch_it.wav" id="120_qvxml"]
[ext_resource type="PackedScene" uid="uid://bnl4gwa5x2dwh" path="res://props/particles/dust.tscn" id="121_qidyp"]
[ext_resource type="AudioStream" uid="uid://lktt3ecwf5nm" path="res://entities/player/mario/voice_sunshine/oh_surprised.wav" id="121_se657"]
[ext_resource type="AudioStream" uid="uid://udnnj6t7h54x" path="res://entities/player/mario/voice_sunshine/mhpm.wav" id="122_r00kr"]
[ext_resource type="AudioStream" uid="uid://b05vmfwqtohny" path="res://entities/player/mario/voice_sunshine/ow.wav" id="123_v30he"]
[ext_resource type="AudioStream" uid="uid://bxvxr0hy1yiou" path="res://entities/player/mario/voice_sunshine/woah.wav" id="124_02vep"]
[ext_resource type="Script" uid="uid://hwa57jw0pqdy" path="res://entities/player/shared/states/dry/airborne/twirl.gd" id="124_swcs3"]
[ext_resource type="AudioStream" uid="uid://c8rgqspjrtakq" path="res://entities/player/mario/voice_sunshine/oh_bonk.wav" id="125_l4e5j"]
[ext_resource type="AudioStream" uid="uid://cgx5jnqrn8xk7" path="res://entities/player/mario/voice_sunshine/ouch.wav" id="126_3xy3c"]
[ext_resource type="AudioStream" uid="uid://djqa3wceoa2j5" path="res://entities/player/shared/motion_nsmbw/twirl.wav" id="126_6gu1v"]
[ext_resource type="AudioStream" uid="uid://dm72woypee3vc" path="res://entities/player/mario/voice_sunshine/wah_ho.wav" id="126_onkkq"]
[ext_resource type="AudioStream" uid="uid://dev6wksv27l0i" path="res://entities/player/mario/voice_sunshine/yah_kick.wav" id="127_skj22"]
[ext_resource type="AudioStream" uid="uid://xpf0g652x833" path="res://entities/player/mario/voice_sunshine/ha.wav" id="128_r0wmf"]
[ext_resource type="Script" uid="uid://bglqgh2r6mre7" path="res://entities/player/mario/damage_manager.gd" id="129_8mesl"]
[ext_resource type="Script" uid="uid://blb4fskcwsmnw" path="res://entities/player/shared/states/dry/dive_states/rollout.gd" id="129_e0h20"]
[ext_resource type="AudioStream" uid="uid://mq0b7i301bux" path="res://entities/player/mario/voice_64/doh.wav" id="130_mc84f"]
[ext_resource type="AudioStream" uid="uid://bdy6kv703bhi2" path="res://entities/player/mario/voice_sunshine/doh_bonk.wav" id="131_2mqoj"]
[ext_resource type="Script" uid="uid://b5yhwvdb0wrpl" path="res://entities/player/shared/states/dry/dive_states/bonk.gd" id="131_f03w0"]
[ext_resource type="Script" uid="uid://ucctyrbj17dh" path="res://entities/player/shared/states/dry/dive_states/dive.gd" id="134_dsbpr"]
[ext_resource type="Script" uid="uid://bvgd4nu3s20j8" path="res://entities/player/shared/states/submerged/submerged.gd" id="135_2utkk"]
[ext_resource type="Script" uid="uid://dlpjg4cyss8bg" path="res://entities/player/shared/states/dry/spin.gd" id="135_qf53u"]
[ext_resource type="AudioStream" uid="uid://bbw3474fd3uxc" path="res://entities/player/shared/motion/spinattack_shine.wav" id="136_a6kal"]
[ext_resource type="AudioStream" uid="uid://bowyc14wpkcra" path="res://entities/player/shared/motion/dive.wav" id="138_88upi"]
[ext_resource type="Script" uid="uid://cbg4mbnpu1bvj" path="res://entities/player/shared/states/dry/butt_slide.gd" id="140_lfmwr"]
[ext_resource type="PackedScene" uid="uid://yxcrkjecabc2" path="res://props/particles/spin_ring.tscn" id="149_qbnhj"]
[ext_resource type="Script" uid="uid://c6f05nyrdtcd6" path="res://entities/player/shared/states/dry/dive_states/super_rollout.gd" id="150_4duxu"]
[ext_resource type="Script" uid="uid://ftwidhx88kkq" path="res://entities/player/shared/fludd_manager.gd" id="151_4womg"]
[ext_resource type="AudioStream" uid="uid://b1orysswk33x1" path="res://entities/player/mario/voice_sunshine/woah_ledge.wav" id="151_u7cu3"]
[ext_resource type="AudioStream" uid="uid://ddjllqvgrxfqj" path="res://entities/player/mario/voice_sunshine/woah2_ledge.wav" id="152_7j1yj"]
[ext_resource type="AudioStream" uid="uid://cutedbxm5o46d" path="res://entities/player/mario/voice_sunshine/woah3_ledge.wav" id="153_5c2b3"]
[ext_resource type="PackedScene" uid="uid://d1wf1b4d4xfvf" path="res://props/particles/sparkle.tscn" id="158_1s3ss"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u4b58"]
size = Vector2(14, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1emcl"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c86nk"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gw1ji"]
size = Vector2(6, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2tafv"]
size = Vector2(12, 16)

[sub_resource type="Resource" id="Resource_8mesl"]
script = ExtResource("5_pxspy")
amount = 1
type = 2
knockback = false
metadata/_custom_type_script = "uid://ym7krquk6nsu"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pxspy"]
size = Vector2(4, 4)

[sub_resource type="Resource" id="Resource_pxspy"]
script = ExtResource("5_pxspy")
amount = 1
type = 1
knockback = true
knockback_amount = Vector2(4, 3)
additive_knockback = false
metadata/_custom_type_script = "uid://ym7krquk6nsu"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gh08o"]
size = Vector2(52, 17)

[sub_resource type="Resource" id="Resource_r5xry"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("41_vhr45"), ExtResource("42_k4dq2")]
bus = &"Motion"
delay_time = 0.0
force_new = false
overwrite_other = false
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_n4l32"]
script = ExtResource("55_bxnxc")
particle_scene = ExtResource("55_seugk")
particle_offset = Vector2(0, 0)
particle_scale = Vector2(1, 1)
loop_delay = 0

[sub_resource type="Resource" id="Resource_8p2oq"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("45_mh7x3"), ExtResource("46_q6juv")]
bus = &"Motion"
delay_time = 0.0
force_new = false
overwrite_other = false
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_cej6f"]
script = ExtResource("55_bxnxc")
particle_scene = ExtResource("61_xttrt")
particle_offset = Vector2(0, 0)
particle_scale = Vector2(1, 1)
loop_delay = 0

[sub_resource type="Resource" id="Resource_sitp4"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("56_o7gy0")]
bus = &"Voice"
delay_time = 0.0
force_new = false
overwrite_other = true
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_ql55k"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("51_ge5km")]
bus = &"Motion"
delay_time = 0.0
force_new = false
overwrite_other = false
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_upqlf"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("54_nx8es")]
bus = &"Voice"
delay_time = 0.0
force_new = false
overwrite_other = true
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_mc84f"]
resource_local_to_scene = true
script = ExtResource("55_bxnxc")
particle_scene = ExtResource("149_qbnhj")
particle_offset = Vector2(0, -10)
particle_scale = Vector2(1, 1)
loop_delay = 0
metadata/_custom_type_script = "uid://dd8oyhd4nllix"

[sub_resource type="Resource" id="Resource_lybx2"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("45_mh7x3"), ExtResource("46_q6juv")]
bus = &"Motion"
delay_time = 0.0
force_new = false
overwrite_other = false
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_w3gxr"]
script = ExtResource("55_bxnxc")
particle_scene = ExtResource("61_xttrt")
particle_offset = Vector2(0, -8)
particle_scale = Vector2(1, 1)
loop_delay = 2

[sub_resource type="Resource" id="Resource_t5lrn"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("58_lmjof")]
bus = &"Motion"
delay_time = 0.0
force_new = false
overwrite_other = false
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_oau5y"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("61_4m4nv")]
bus = &"Motion"
delay_time = 0.0
force_new = false
overwrite_other = true
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_kvfvp"]
script = ExtResource("55_bxnxc")
particle_scene = ExtResource("55_seugk")
particle_offset = Vector2(0, 0)
particle_scale = Vector2(1, 1)
loop_delay = 0

[sub_resource type="Resource" id="Resource_2esv2"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("64_nkubm"), ExtResource("65_2xkjx")]
bus = &"Motion"
delay_time = 0.0
force_new = false
overwrite_other = false
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_qmxtc"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("64_rch8v"), ExtResource("65_f1kp6"), ExtResource("66_8j4lt"), ExtResource("67_ny3my"), ExtResource("68_idf2v"), ExtResource("69_7jcwv")]
bus = &"Voice"
delay_time = 0.0
force_new = false
overwrite_other = true
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_js1ac"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("71_ohc7q"), ExtResource("72_r33o8"), ExtResource("73_cg0sx"), ExtResource("74_nvtw8"), ExtResource("75_2xld2")]
bus = &"Voice"
delay_time = 0.0
force_new = false
overwrite_other = true
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_cjrlj"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("78_b3o3d")]
bus = &"Motion"
delay_time = 0.0
force_new = false
overwrite_other = false
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_c6n5s"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("78_wqfjo"), ExtResource("79_ofamm"), ExtResource("80_rcac4"), ExtResource("81_27gn5"), ExtResource("82_6e7m6")]
bus = &"Voice"
delay_time = 0.0
force_new = false
overwrite_other = true
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_0beus"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("85_a2b2e")]
bus = &"Motion"
delay_time = 0.0
force_new = false
overwrite_other = false
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_32052"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("86_v7cq7")]
bus = &"Motion"
delay_time = 0.0
force_new = false
overwrite_other = false
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_h8xfq"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("95_hftyd"), ExtResource("96_bh3id"), ExtResource("97_3dng3"), ExtResource("98_teiu1"), ExtResource("99_2gl2i"), ExtResource("100_qovm2"), ExtResource("109_s2cvh")]
bus = &"Voice"
delay_time = 0.0
force_new = false
overwrite_other = true
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_5f3i0"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("78_wqfjo"), ExtResource("82_6e7m6")]
bus = &"Voice"
delay_time = 0.0
force_new = false
overwrite_other = true
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_ts3h6"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("78_wqfjo"), ExtResource("79_ofamm"), ExtResource("80_rcac4"), ExtResource("81_27gn5"), ExtResource("82_6e7m6")]
bus = &"Voice"
delay_time = 0.0
force_new = false
overwrite_other = true
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_foa8p"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("113_7rxe5")]
bus = &"Motion"
delay_time = 0.0
force_new = false
overwrite_other = false
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_yrs16"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("78_wqfjo"), ExtResource("79_ofamm"), ExtResource("80_rcac4"), ExtResource("81_27gn5"), ExtResource("82_6e7m6")]
bus = &"Voice"
delay_time = 0.0
force_new = false
overwrite_other = true
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_l81lv"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("113_7rxe5")]
bus = &"Motion"
delay_time = 0.0
force_new = false
overwrite_other = false
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_jo8kb"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("64_rch8v"), ExtResource("65_f1kp6"), ExtResource("66_8j4lt"), ExtResource("67_ny3my"), ExtResource("68_idf2v"), ExtResource("69_7jcwv")]
bus = &"Voice"
delay_time = 0.0
force_new = false
overwrite_other = true
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_8711x"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("81_27gn5"), ExtResource("108_e31o1"), ExtResource("109_s2cvh")]
bus = &"Voice"
delay_time = 0.0
force_new = false
overwrite_other = true
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_nl575"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("85_a2b2e")]
bus = &"Motion"
delay_time = 0.0
force_new = false
overwrite_other = false
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_w3vn1"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("91_k5qq6")]
bus = &"Motion"
delay_time = 0.0
force_new = false
overwrite_other = false
cutoff_sfx = true

[sub_resource type="Resource" id="Resource_2nx7x"]
script = ExtResource("55_bxnxc")
particle_scene = ExtResource("121_qidyp")
particle_offset = Vector2(8, -28)
particle_scale = Vector2(1, 1)
loop_delay = 2

[sub_resource type="Resource" id="Resource_5idsp"]
script = ExtResource("55_bxnxc")
particle_scene = ExtResource("121_qidyp")
particle_offset = Vector2(8, -7)
particle_scale = Vector2(1, 1)
loop_delay = 2

[sub_resource type="Resource" id="Resource_pq6ep"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("71_ohc7q"), ExtResource("72_r33o8"), ExtResource("73_cg0sx"), ExtResource("74_nvtw8"), ExtResource("75_2xld2")]
bus = &"Voice"
delay_time = 0.0
force_new = false
overwrite_other = true
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_a2hl0"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("93_ehd5h")]
bus = &"Motion"
delay_time = 0.0
force_new = false
overwrite_other = false
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_bloag"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("120_qvxml"), ExtResource("121_se657"), ExtResource("122_r00kr"), ExtResource("123_v30he"), ExtResource("124_02vep"), ExtResource("125_l4e5j"), ExtResource("126_3xy3c")]
bus = &"Voice"
delay_time = 0.0
force_new = false
overwrite_other = true
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_2nfvq"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("102_6yrjd")]
bus = &"Motion"
delay_time = 0.0
force_new = false
overwrite_other = false
cutoff_sfx = true

[sub_resource type="Resource" id="Resource_5kqsg"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("87_4kpcy")]
bus = &"Voice"
delay_time = 0.0
force_new = false
overwrite_other = true
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_7r27p"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("116_078t4")]
bus = &"Motion"
delay_time = 0.0
force_new = false
overwrite_other = false
cutoff_sfx = true

[sub_resource type="Resource" id="Resource_rgxnc"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("100_3q48c"), ExtResource("101_wodpm")]
bus = &"Voice"
delay_time = 0.0
force_new = false
overwrite_other = true
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_2y8iw"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("126_6gu1v")]
bus = &"Motion"
delay_time = 0.0
force_new = false
overwrite_other = false
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_vehmo"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("126_onkkq"), ExtResource("127_skj22"), ExtResource("80_rcac4"), ExtResource("54_nx8es"), ExtResource("128_r0wmf"), ExtResource("100_qovm2")]
bus = &"Voice"
delay_time = 0.0
force_new = false
overwrite_other = true
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_0hpnu"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("136_a6kal")]
bus = &"Motion"
delay_time = 0.0
force_new = false
overwrite_other = false
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_2mqoj"]
resource_local_to_scene = true
script = ExtResource("55_bxnxc")
particle_scene = ExtResource("149_qbnhj")
particle_offset = Vector2(0, -18)
particle_scale = Vector2(1, 1)
loop_delay = 0
metadata/_custom_type_script = "uid://dd8oyhd4nllix"

[sub_resource type="Resource" id="Resource_lib4c"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("110_eavfs"), ExtResource("111_vejrh")]
bus = &"Voice"
delay_time = 0.0
force_new = false
overwrite_other = true
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_6roi5"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("138_88upi")]
bus = &"Motion"
delay_time = 0.0
force_new = false
overwrite_other = false
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_4xwjg"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("72_r33o8")]
bus = &"Voice"
delay_time = 0.1
force_new = false
overwrite_other = true
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_rb2f4"]
script = ExtResource("55_bxnxc")
particle_scene = ExtResource("55_seugk")
particle_offset = Vector2(0, 0)
particle_scale = Vector2(1, 1)
loop_delay = 0

[sub_resource type="Resource" id="Resource_m87ta"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("151_u7cu3"), ExtResource("152_7j1yj"), ExtResource("153_5c2b3")]
bus = &"Voice"
delay_time = 0.0
force_new = true
overwrite_other = true
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_44n4o"]
script = ExtResource("55_bxnxc")
particle_scene = ExtResource("55_seugk")
particle_offset = Vector2(0, 0)
particle_scale = Vector2(1, 1)
loop_delay = 0

[sub_resource type="Resource" id="Resource_c5q6a"]
script = ExtResource("55_bxnxc")
particle_scene = ExtResource("158_1s3ss")
particle_offset = Vector2(0, -16)
particle_scale = Vector2(1, 1)
loop_delay = 2

[sub_resource type="Resource" id="Resource_ujdp5"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("120_qvxml"), ExtResource("121_se657"), ExtResource("122_r00kr"), ExtResource("123_v30he"), ExtResource("124_02vep"), ExtResource("125_l4e5j"), ExtResource("126_3xy3c")]
bus = &"Voice"
delay_time = 0.0
force_new = false
overwrite_other = true
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_d3rr6"]
script = ExtResource("55_bxnxc")
particle_scene = ExtResource("61_xttrt")
particle_offset = Vector2(0, 0)
particle_scale = Vector2(1, 1)
loop_delay = 2

[sub_resource type="Resource" id="Resource_sxalk"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("110_eavfs"), ExtResource("130_mc84f"), ExtResource("131_2mqoj"), ExtResource("125_l4e5j")]
bus = &"Voice"
delay_time = 0.0
force_new = true
overwrite_other = true
cutoff_sfx = true
metadata/_custom_type_script = "uid://dvlt5sb8enmu8"

[node name="Mario" type="CharacterBody2D" node_paths=PackedStringArray("doll", "state_manager", "movement", "input", "collision", "small_collision", "dive_collision", "push_rays", "hurtbox", "foot_hitbox", "spin_hitbox", "water_check", "crouchlock")]
collision_layer = 2
floor_constant_speed = true
floor_max_angle = 1.48353
floor_snap_length = 16.0
script = ExtResource("1_87j6i")
doll = NodePath("Doll")
state_manager = NodePath("Managers/StateManager")
movement = NodePath("Managers/Movement")
input = NodePath("Managers/InputManager")
collision = NodePath("Collision")
small_collision = NodePath("SmallCollision")
dive_collision = NodePath("DiveCollision")
push_rays = NodePath("PushRays")
hurtbox = NodePath("Hitboxes/Hurtbox")
foot_hitbox = NodePath("Hitboxes/FootHitbox")
spin_hitbox = NodePath("Hitboxes/SpinHitbox")
water_check = NodePath("Areas/WaterCheck")
crouchlock = NodePath("Areas/Crouchlock")

[node name="Doll" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -24)
sprite_frames = ExtResource("2_ttikd")
animation = &"idle"

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_u4b58")

[node name="SmallCollision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_1emcl")
debug_color = Color(0.371138, 0.615246, 1.54018e-06, 0.42)

[node name="DiveCollision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_c86nk")
debug_color = Color(0.79996, 0.0297055, 1, 0.42)

[node name="Areas" type="Node2D" parent="."]

[node name="WaterCheck" type="Area2D" parent="Areas"]
position = Vector2(0, -24)
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/WaterCheck"]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_gw1ji")

[node name="Crouchlock" type="Area2D" parent="Areas"]
visible = false
collision_layer = 0
script = ExtResource("39_n5dp2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/Crouchlock"]
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_2tafv")
debug_color = Color(0.792157, 0.380392, 0.52549, 0.419608)

[node name="Hitboxes" type="Node2D" parent="."]

[node name="Hurtbox" type="Area2D" parent="Hitboxes" groups=["player"]]
collision_layer = 2
collision_mask = 6
script = ExtResource("4_totbj")
metadata/_custom_type_script = "uid://b68kv8tvc8abf"

[node name="DamageBox" type="CollisionShape2D" parent="Hitboxes/Hurtbox"]
position = Vector2(0, -17)
shape = SubResource("RectangleShape2D_u4b58")

[node name="FootHitbox" type="Area2D" parent="Hitboxes"]
collision_layer = 2
collision_mask = 12
monitoring = false
script = ExtResource("4_totbj")
damage_component = SubResource("Resource_8mesl")
metadata/_custom_type_script = "uid://b68kv8tvc8abf"

[node name="DamageBox" type="CollisionShape2D" parent="Hitboxes/FootHitbox"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_pxspy")
debug_color = Color(1, 0, 0.145098, 0.141176)

[node name="SpinHitbox" type="Area2D" parent="Hitboxes"]
collision_layer = 2
collision_mask = 12
monitoring = false
script = ExtResource("4_totbj")
damage_component = SubResource("Resource_pxspy")
disabled = true
metadata/_custom_type_script = "uid://b68kv8tvc8abf"

[node name="DamageBox" type="CollisionShape2D" parent="Hitboxes/SpinHitbox"]
position = Vector2(0, -14.5)
shape = SubResource("RectangleShape2D_gh08o")
disabled = true
debug_color = Color(1, 0, 0.145098, 0.141176)

[node name="PushRays" type="Node2D" parent="." node_paths=PackedStringArray("movement")]
script = ExtResource("35_g7d1t")
movement = NodePath("../Managers/Movement")

[node name="PushRayR" type="RayCast2D" parent="PushRays"]
modulate = Color(1, 1, 0.164706, 1)
position = Vector2(0, -14)
target_position = Vector2(16, 0)

[node name="PushRayL" type="RayCast2D" parent="PushRays"]
modulate = Color(1, 1, 0.164706, 1)
position = Vector2(0, -14)
target_position = Vector2(-16, 0)

[node name="Managers" type="Node" parent="."]

[node name="InputManager" type="Node" parent="Managers"]
script = ExtResource("21_onm15")
buffer_duration = 6

[node name="FluddManager" type="Node" parent="Managers"]
script = ExtResource("151_4womg")

[node name="Movement" type="Node" parent="Managers" node_paths=PackedStringArray("actor")]
script = ExtResource("37_quca3")
actor = NodePath("../..")
max_speed = 3.0
term_vel = 8.0
min_grav = 0.215
snap_length = 8.0
swim_speed = 3.0
min_slide_incline = 0.4

[node name="StateManager" type="Node" parent="Managers" node_paths=PackedStringArray("input", "movement", "target_actor", "initial_state")]
script = ExtResource("38_vxs65")
input = NodePath("../InputManager")
movement = NodePath("../Movement")
target_actor = NodePath("../..")
initial_state = NodePath("Dry/Grounded/Idle")

[node name="Submerged" type="Node" parent="Managers/StateManager"]
script = ExtResource("135_2utkk")

[node name="SwimIdle" type="Node" parent="Managers/StateManager/Submerged"]
script = ExtResource("40_aeui7")
decel_time = 45
animation = &"swim_idle"

[node name="Swim" type="Node" parent="Managers/StateManager/Submerged"]
script = ExtResource("41_x14c0")
animation = &"swim"

[node name="SwimHard" type="Node" parent="Managers/StateManager/Submerged"]
script = ExtResource("42_7ru02")
extra_boost_speed = 0.5
animation = &"swim_hard"

[node name="SwimFlutter" type="Node" parent="Managers/StateManager/Submerged"]
script = ExtResource("46_ukpqj")
animation = &"swim_flutter"

[node name="SwimSpin" type="Node" parent="Managers/StateManager/Submerged"]
script = ExtResource("43_vu16w")
extra_boost_speed = 2.0
animation = &"swim_spin"

[node name="Dry" type="Node" parent="Managers/StateManager"]
script = ExtResource("40_q8vpo")

[node name="Grounded" type="Node" parent="Managers/StateManager/Dry"]
script = ExtResource("40_s2gar")
on_enter = false
sfx_layers = Array[ExtResource("49_apkmk")]([SubResource("Resource_r5xry")])
particles = Array[ExtResource("55_bxnxc")]([SubResource("Resource_n4l32")])

[node name="Idle" type="Node" parent="Managers/StateManager/Dry/Grounded"]
script = ExtResource("44_87kyt")
animation_look_up = &"look_up"
animation = &"idle"

[node name="Walk" type="Node" parent="Managers/StateManager/Dry/Grounded"]
script = ExtResource("45_ka4vl")
footstep_frames = Array[int]([0, 4])
animation_run = &"run"
animation = &"walk"
on_enter = false
sfx_layers = Array[ExtResource("49_apkmk")]([SubResource("Resource_8p2oq")])
particles = Array[ExtResource("55_bxnxc")]([SubResource("Resource_cej6f")])

[node name="Skid" type="Node" parent="Managers/StateManager/Dry/Grounded"]
script = ExtResource("48_w11sb")
skid_accel_time = 8.0
over_accel = 1.0
animation = &"skid"

[node name="Push" type="Node" parent="Managers/StateManager/Dry/Grounded"]
script = ExtResource("49_6rakc")
animation = &"push"

[node name="DryPush" type="Node" parent="Managers/StateManager/Dry/Grounded/Push"]
script = ExtResource("50_xkq61")
animation = &"idle"

[node name="Cheer" type="Node" parent="Managers/StateManager/Dry/Grounded"]
script = ExtResource("57_p7lxf")
animation = &"stylish"
anim_offset = Vector2i(0, 5)
sfx_layers = Array[ExtResource("49_apkmk")]([SubResource("Resource_sitp4")])

[node name="Crouch" type="Node" parent="Managers/StateManager/Dry/Grounded"]
script = ExtResource("51_38is8")
animation = &"crouch"
on_enter = false
sfx_layers = Array[ExtResource("49_apkmk")]([SubResource("Resource_ql55k")])

[node name="CrouchSpin" type="Node" parent="Managers/StateManager/Dry/Grounded"]
script = ExtResource("54_rxsl3")
animation = &"breakdance"
sfx_layers = Array[ExtResource("49_apkmk")]([SubResource("Resource_upqlf")])
particles = Array[ExtResource("55_bxnxc")]([SubResource("Resource_mc84f")])

[node name="Waddle" type="Node" parent="Managers/StateManager/Dry/Grounded"]
script = ExtResource("53_blm5r")
footstep_frames = Array[int]([1, 3])
animation = &"crouch_walk"
on_enter = false
sfx_layers = Array[ExtResource("49_apkmk")]([SubResource("Resource_lybx2")])

[node name="DiveSlide" type="Node" parent="Managers/StateManager/Dry/Grounded"]
script = ExtResource("60_d4aqs")
animation = &"dive_slide"
particles = Array[ExtResource("55_bxnxc")]([SubResource("Resource_w3gxr")])

[node name="GroundPoundLand" type="Node" parent="Managers/StateManager/Dry/Grounded"]
script = ExtResource("58_qbwc7")
animation = &"gp_land"
anim_offset = Vector2i(0, 9)
sfx_layers = Array[ExtResource("49_apkmk")]([SubResource("Resource_t5lrn")])

[node name="Airborne" type="Node" parent="Managers/StateManager/Dry"]
script = ExtResource("61_1r6ji")
on_enter = false
sfx_layers = Array[ExtResource("49_apkmk")]([SubResource("Resource_oau5y")])

[node name="JumpStates" type="Node" parent="Managers/StateManager/Dry/Airborne"]
script = ExtResource("73_acu3g")
particles = Array[ExtResource("55_bxnxc")]([SubResource("Resource_kvfvp")])

[node name="DummyJump" type="Node" parent="Managers/StateManager/Dry/Airborne/JumpStates"]
script = ExtResource("65_6w5qc")

[node name="Jump" type="Node" parent="Managers/StateManager/Dry/Airborne/JumpStates/DummyJump"]
script = ExtResource("66_2qkrt")
jump_power = 5.3
min_jump_percent = 20.0
jump_number = 1
animation = &"jump"
anim_offset = Vector2i(0, 5)
sfx_layers = Array[ExtResource("49_apkmk")]([SubResource("Resource_2esv2"), SubResource("Resource_qmxtc")])

[node name="DoubleJump" type="Node" parent="Managers/StateManager/Dry/Airborne/JumpStates/DummyJump"]
script = ExtResource("75_nf276")
jump_power = 6.7
min_jump_percent = 35.0
jump_number = 2
fall_state = &"DoubleFall"
animation = &"double_jump"
sfx_layers = Array[ExtResource("49_apkmk")]([SubResource("Resource_js1ac"), SubResource("Resource_cjrlj")])

[node name="TripleJump" type="Node" parent="Managers/StateManager/Dry/Airborne/JumpStates/DummyJump"]
script = ExtResource("82_h02h3")
jump_power = 8.0
min_jump_percent = 50.0
animation = &"triple_jump"
anim_offset = Vector2i(0, 5)
sfx_layers = Array[ExtResource("49_apkmk")]([SubResource("Resource_c6n5s"), SubResource("Resource_0beus"), SubResource("Resource_32052")])

[node name="LazyJump" type="Node" parent="Managers/StateManager/Dry/Airborne/JumpStates"]
script = ExtResource("116_wolak")
animation = &"jump"
anim_offset = Vector2i(0, 5)

[node name="Spinjump" type="Node" parent="Managers/StateManager/Dry/Airborne/JumpStates"]
script = ExtResource("92_pwmyp")
jump_power = 6.7
min_jump_percent = 100.0
jump_number = 2
fall_state = &""
animation = &"spinjump"
sfx_layers = Array[ExtResource("49_apkmk")]([SubResource("Resource_h8xfq")])

[node name="Longjump" type="Node" parent="Managers/StateManager/Dry/Airborne/JumpStates"]
script = ExtResource("100_6d35n")
jump_power = 3.6
push_power = 6.0
forward_accel_time = 15
backward_accel_time = 30
animation = &"longjump"
sfx_layers = Array[ExtResource("49_apkmk")]([SubResource("Resource_5f3i0")])

[node name="Sideflip" type="Node" parent="Managers/StateManager/Dry/Airborne/JumpStates"]
script = ExtResource("101_4gu6d")
jump_power = 7.2
animation = &"sideflip"
sfx_layers = Array[ExtResource("49_apkmk")]([SubResource("Resource_ts3h6"), SubResource("Resource_foa8p")])

[node name="Backflip" type="Node" parent="Managers/StateManager/Dry/Airborne/JumpStates"]
script = ExtResource("103_ky35g")
jump_power = 7.5
animation = &"backflip"
anim_offset = Vector2i(0, 5)
sfx_layers = Array[ExtResource("49_apkmk")]([SubResource("Resource_yrs16"), SubResource("Resource_l81lv")])

[node name="ButtSlideJump" type="Node" parent="Managers/StateManager/Dry/Airborne/JumpStates"]
script = ExtResource("104_py71u")
jump_power = 5.3
min_jump_percent = 20.0
jump_number = 1
fall_state = &""
animation = &"butt_slide_jump"
anim_offset = Vector2i(0, 3)
sfx_layers = Array[ExtResource("49_apkmk")]([SubResource("Resource_jo8kb")])

[node name="GroundPoundJump" type="Node" parent="Managers/StateManager/Dry/Airborne/JumpStates"]
script = ExtResource("105_g4v7o")
jump_power = 6.7
min_jump_percent = 35.0
jump_number = 2
animation = &"gp_jump"
sfx_layers = Array[ExtResource("49_apkmk")]([SubResource("Resource_8711x"), SubResource("Resource_nl575")])

[node name="WalljumpStates" type="Node" parent="Managers/StateManager/Dry/Airborne"]
script = ExtResource("73_acu3g")

[node name="Wallslide" type="Node" parent="Managers/StateManager/Dry/Airborne/WalljumpStates"]
script = ExtResource("105_6ryk6")
term_vel = 3.0
gravity_friction = 4.0
animation = &"wallslide"
sfx_layers = Array[ExtResource("49_apkmk")]([SubResource("Resource_w3vn1")])
particles = Array[ExtResource("55_bxnxc")]([SubResource("Resource_2nx7x"), SubResource("Resource_5idsp")])

[node name="Walljump" type="Node" parent="Managers/StateManager/Dry/Airborne/WalljumpStates"]
script = ExtResource("90_0xuyq")
jump_power = 5.3
push_power = 4.0
animation = &"walljump"
sfx_layers = Array[ExtResource("49_apkmk")]([SubResource("Resource_pq6ep"), SubResource("Resource_a2hl0")])

[node name="SpinWallbonk" type="Node" parent="Managers/StateManager/Dry/Airborne/WalljumpStates"]
script = ExtResource("109_w8m04")
wall_kickback_power_y = 1.5
animation = &"spin_attack"
sfx_layers = Array[ExtResource("49_apkmk")]([SubResource("Resource_bloag"), SubResource("Resource_2nfvq")])

[node name="FallStates" type="Node" parent="Managers/StateManager/Dry/Airborne"]
script = ExtResource("73_acu3g")

[node name="Fall" type="Node" parent="Managers/StateManager/Dry/Airborne/FallStates"]
script = ExtResource("113_j3k6p")
animation = &"jump_fall"
anim_offset = Vector2i(0, 5)

[node name="Freefall" type="Node" parent="Managers/StateManager/Dry/Airborne/FallStates"]
script = ExtResource("114_mgnux")
animation = &"freefall"
sfx_layers = Array[ExtResource("49_apkmk")]([SubResource("Resource_5kqsg")])

[node name="DoubleFall" type="Node" parent="Managers/StateManager/Dry/Airborne/FallStates"]
script = ExtResource("113_j3k6p")
animation = &"double_fall"

[node name="GroundPoundStates" type="Node" parent="Managers/StateManager/Dry/Airborne"]
script = ExtResource("73_acu3g")

[node name="GroundPound" type="Node" parent="Managers/StateManager/Dry/Airborne/GroundPoundStates"]
script = ExtResource("107_us6gm")
linger_time = 5.0
animation = &"gp"
anim_offset = Vector2i(0, 9)
sfx_layers = Array[ExtResource("49_apkmk")]([SubResource("Resource_7r27p"), SubResource("Resource_rgxnc")])

[node name="GroundPoundFall" type="Node" parent="Managers/StateManager/Dry/Airborne/GroundPoundStates"]
script = ExtResource("111_fyebu")
animation = &"gp_fall"
anim_offset = Vector2i(0, 9)

[node name="GroundPoundCancel" type="Node" parent="Managers/StateManager/Dry/Airborne/GroundPoundStates"]
script = ExtResource("112_02mke")
animation = &"jump_fall"

[node name="Twirl" type="Node" parent="Managers/StateManager/Dry/Airborne"]
script = ExtResource("124_swcs3")
spin_power = 0.0
animation = &"spin_attack"
sfx_layers = Array[ExtResource("49_apkmk")]([SubResource("Resource_2y8iw")])

[node name="Spin" type="Node" parent="Managers/StateManager/Dry"]
script = ExtResource("135_qf53u")
spin_power = 3.0
animation = &"spin_attack"
sfx_layers = Array[ExtResource("49_apkmk")]([SubResource("Resource_vehmo"), SubResource("Resource_0hpnu")])
particles = Array[ExtResource("55_bxnxc")]([SubResource("Resource_2mqoj")])

[node name="DiveStates" type="Node" parent="Managers/StateManager/Dry"]
script = ExtResource("73_acu3g")

[node name="Dive" type="Node" parent="Managers/StateManager/Dry/DiveStates"]
script = ExtResource("134_dsbpr")
x_power = 3.2
bellyflop_power = 2.8
max_accel = 0.4
animation = &"dive"
sfx_layers = Array[ExtResource("49_apkmk")]([SubResource("Resource_lib4c"), SubResource("Resource_6roi5")])

[node name="Rollout" type="Node" parent="Managers/StateManager/Dry/DiveStates"]
script = ExtResource("129_e0h20")
x_multiplier = 1.2
accel_cap = 8.0
jump_power = 3.0
min_jump_percent = 100.0
jump_number = 1
fall_state = &""
animation = &"rollout"
anim_offset = Vector2i(0, 6)
sfx_layers = Array[ExtResource("49_apkmk")]([SubResource("Resource_4xwjg")])
particles = Array[ExtResource("55_bxnxc")]([SubResource("Resource_rb2f4")])

[node name="SuperRollout" type="Node" parent="Managers/StateManager/Dry/DiveStates"]
script = ExtResource("150_4duxu")
x_power = 3.2
x_multiplier = 1.2
accel_cap = 8.0
jump_power = 3.2
min_jump_percent = 100.0
jump_number = 1
fall_state = &""
animation = &"super_rollout"
sfx_layers = Array[ExtResource("49_apkmk")]([SubResource("Resource_m87ta")])
particles = Array[ExtResource("55_bxnxc")]([SubResource("Resource_44n4o"), SubResource("Resource_c5q6a")])

[node name="Bonk" type="Node" parent="Managers/StateManager/Dry/DiveStates"]
script = ExtResource("131_f03w0")
rotation_time = 45.0
animation = &"bonk"
sfx_layers = Array[ExtResource("49_apkmk")]([SubResource("Resource_ujdp5")])

[node name="ButtSlide" type="Node" parent="Managers/StateManager/Dry"]
script = ExtResource("140_lfmwr")
max_speed = 15.0
turn_forgiveness = 1.5
shallow_penalty = 0.25
incline_friction = 90.0
animation_forward = &"butt_slide_forwards"
animation_backward = &"butt_slide_backwards"
animation_airborne = &"butt_slide_jump"
animation = &"butt_slide"
particles = Array[ExtResource("55_bxnxc")]([SubResource("Resource_d3rr6")])

[node name="DamageManager" type="Node" parent="Managers" node_paths=PackedStringArray("actor")]
script = ExtResource("129_8mesl")
actor = NodePath("../..")
general_damage_sounds = SubResource("Resource_sxalk")

[connection signal="damage_collision" from="Hitboxes/Hurtbox" to="Managers/DamageManager" method="_on_damage"]
