[gd_scene load_steps=241 format=3 uid="uid://dgqp3sqvmcvpu"]

[ext_resource type="Script" uid="uid://bg4t154sge7br" path="res://entities/player/shared/player.gd" id="1_87j6i"]
[ext_resource type="SpriteFrames" uid="uid://bqn6b0xmrvxjc" path="res://entities/player/mario/anime/mario_anime.res" id="2_ttikd"]
[ext_resource type="Script" uid="uid://clh7ssy21bpqv" path="res://util/input_manager.gd" id="21_onm15"]
[ext_resource type="Script" uid="uid://cb4g1yl24gj7m" path="res://entities/player/shared/player_animation_data.gd" id="23_bbld7"]
[ext_resource type="Script" uid="uid://d0q4h02e1xlo6" path="res://entities/player/shared/push_rays.gd" id="35_g7d1t"]
[ext_resource type="Script" uid="uid://ddr3ta4g2q457" path="res://entities/player/shared/player_movement.gd" id="37_quca3"]
[ext_resource type="AudioStream" uid="uid://b0wlrkn5oy6gr" path="res://entities/player/shared/motion/SE_PM_SQUAT_WALK.wav" id="38_pxspy"]
[ext_resource type="Script" uid="uid://bgbnjn5g8yd7s" path="res://entities/player/shared/player_state_manager.gd" id="38_vxs65"]
[ext_resource type="Script" uid="uid://cnhq3f60vcaka" path="res://entities/player/shared/areas/crouchlock.gd" id="39_n5dp2"]
[ext_resource type="Script" uid="uid://rc6vjkye3g3v" path="res://entities/player/shared/states/submerged/swim_idle.gd" id="40_aeui7"]
[ext_resource type="Script" uid="uid://nfqh6xlw3stl" path="res://entities/player/shared/states/dry/dry.gd" id="40_q8vpo"]
[ext_resource type="Script" uid="uid://bba8p1uglbn1p" path="res://entities/player/shared/states/dry/grounded/grounded.gd" id="40_s2gar"]
[ext_resource type="AudioStream" uid="uid://3pdkpw4ui60n" path="res://entities/player/shared/motion_nsmbw/land1_hard.wav" id="41_vhr45"]
[ext_resource type="Script" uid="uid://2m6mgoe1pt77" path="res://entities/player/shared/states/submerged/swim.gd" id="41_x14c0"]
[ext_resource type="Script" uid="uid://ca0j5fuwiycxp" path="res://entities/player/shared/states/submerged/swim_hard.gd" id="42_7ru02"]
[ext_resource type="AudioStream" uid="uid://dttsovlcc1lhh" path="res://entities/player/shared/motion_nsmbw/land2_hard.wav" id="42_k4dq2"]
[ext_resource type="PackedScene" uid="uid://dvb3bw7ktqasr" path="res://props/particles/impact.tscn" id="43_2mqoj"]
[ext_resource type="Script" uid="uid://clp7sr57dl1tr" path="res://entities/player/shared/states/submerged/swim_spin.gd" id="43_vu16w"]
[ext_resource type="Script" uid="uid://cxsn8vpa1auvp" path="res://entities/player/shared/states/dry/grounded/idle.gd" id="44_87kyt"]
[ext_resource type="Script" uid="uid://bw2xu5cba80tw" path="res://entities/player/shared/states/dry/grounded/walk.gd" id="45_ka4vl"]
[ext_resource type="AudioStream" uid="uid://c5u3cdm0rwdx2" path="res://entities/player/shared/motion_nsmbw/step1_hard.wav" id="45_mh7x3"]
[ext_resource type="AudioStream" uid="uid://y8j8f2el3re6" path="res://entities/player/shared/motion_nsmbw/step2_hard.wav" id="46_q6juv"]
[ext_resource type="Script" uid="uid://b6q462mq5sg46" path="res://entities/player/shared/states/submerged/swim_flutter.gd" id="46_ukpqj"]
[ext_resource type="Script" uid="uid://ca3p2fxqao3lv" path="res://entities/player/shared/states/dry/grounded/turn_skid.gd" id="48_w11sb"]
[ext_resource type="Script" uid="uid://xoyb4235rbh0" path="res://entities/player/shared/states/dry/grounded/push.gd" id="49_6rakc"]
[ext_resource type="Script" uid="uid://dvlt5sb8enmu8" path="res://util/sfx_layer.gd" id="49_apkmk"]
[ext_resource type="Script" uid="uid://tbcr0lmfc75d" path="res://entities/player/shared/states/dry/grounded/dry_push.gd" id="50_xkq61"]
[ext_resource type="Script" uid="uid://dyiluhjf5ph6" path="res://entities/player/shared/states/dry/grounded/crouch.gd" id="51_38is8"]
[ext_resource type="AudioStream" uid="uid://cjspfb0k3f8qd" path="res://entities/player/shared/motion_nsmbw/crouch.wav" id="51_ge5km"]
[ext_resource type="Script" uid="uid://j6sqirhwcgdl" path="res://entities/player/shared/states/dry/grounded/crouch_walk.gd" id="53_blm5r"]
[ext_resource type="AudioStream" uid="uid://cwwws3ymysh84" path="res://entities/player/mario/voice_64/hoo.wav" id="54_nx8es"]
[ext_resource type="Script" uid="uid://b4bjesuoi4kk1" path="res://entities/player/shared/states/dry/grounded/breakdance.gd" id="54_rxsl3"]
[ext_resource type="Script" uid="uid://dd8oyhd4nllix" path="res://util/particle_effect.gd" id="55_bxnxc"]
[ext_resource type="PackedScene" uid="uid://hjhbi0f6lfow" path="res://props/particles/dust_explosion.tscn" id="55_seugk"]
[ext_resource type="AudioStream" uid="uid://dv5jygdhaf8dy" path="res://entities/player/mario/voice_64/haha.wav" id="56_o7gy0"]
[ext_resource type="Script" uid="uid://rium06tube8h" path="res://entities/player/shared/states/dry/grounded/stylish.gd" id="57_p7lxf"]
[ext_resource type="AudioStream" uid="uid://cs863ebdk8ate" path="res://entities/player/shared/motion_nsmbw/groundpoundland.wav" id="58_lmjof"]
[ext_resource type="Script" uid="uid://cyl3mlk8shdcc" path="res://entities/player/shared/states/dry/grounded/groundpound_land.gd" id="58_qbwc7"]
[ext_resource type="Script" uid="uid://bh5livwd1yfkt" path="res://entities/player/shared/states/dry/grounded/dive_slide.gd" id="60_d4aqs"]
[ext_resource type="Script" uid="uid://dr788vnqidpnq" path="res://entities/player/shared/states/dry/airborne/airborne.gd" id="61_1r6ji"]
[ext_resource type="AudioStream" uid="uid://c8nogtutvpse6" path="res://entities/player/shared/motion_nsmbw/headbump.wav" id="61_4m4nv"]
[ext_resource type="PackedScene" uid="uid://dk5fem7pwebyq" path="res://props/particles/dust_kick.tscn" id="61_xttrt"]
[ext_resource type="AudioStream" uid="uid://ce1hs2wi4j1jx" path="res://entities/player/shared/motion_nsmbw/jump2.wav" id="64_nkubm"]
[ext_resource type="AudioStream" uid="uid://dx127oekmmsnc" path="res://entities/player/mario/voice_sunshine/yo_jump.wav" id="64_rch8v"]
[ext_resource type="AudioStream" uid="uid://dcx3sjeavtd8r" path="res://entities/player/shared/motion_nsmbw/jump1.wav" id="65_2xkjx"]
[ext_resource type="Script" uid="uid://bnkhsd0nm1jpi" path="res://entities/player/shared/states/dry/airborne/jump_states/dummy_jump.gd" id="65_6w5qc"]
[ext_resource type="AudioStream" uid="uid://bvngsvbfij5rl" path="res://entities/player/mario/voice_sunshine/uhn_jump.wav" id="65_f1kp6"]
[ext_resource type="Script" uid="uid://ioadqlronhnm" path="res://entities/player/shared/states/dry/airborne/jump_states/jump.gd" id="66_2qkrt"]
[ext_resource type="AudioStream" uid="uid://bl466g1qpkv8s" path="res://entities/player/mario/voice_sunshine/mhpm_jump.wav" id="66_8j4lt"]
[ext_resource type="AudioStream" uid="uid://b10tiodi2lahq" path="res://entities/player/mario/voice_sunshine/yah_jump.wav" id="67_ny3my"]
[ext_resource type="AudioStream" uid="uid://cdx15t1tf0d3n" path="res://entities/player/mario/voice_sunshine/hoo_jump.wav" id="68_idf2v"]
[ext_resource type="AudioStream" uid="uid://mm5nj0apxbql" path="res://entities/player/mario/voice_sunshine/oo_jump.wav" id="69_7jcwv"]
[ext_resource type="AudioStream" uid="uid://dvh6rb40f4deu" path="res://entities/player/mario/voice_sunshine/muh_double.wav" id="71_ohc7q"]
[ext_resource type="AudioStream" uid="uid://ch85xj14nesnx" path="res://entities/player/mario/voice_sunshine/ho_double.wav" id="72_r33o8"]
[ext_resource type="Script" uid="uid://b8imxndv0sn61" path="res://entities/player/shared/states/player_state.gd" id="73_acu3g"]
[ext_resource type="AudioStream" uid="uid://dl0l7340snklm" path="res://entities/player/mario/voice_sunshine/you_double.wav" id="73_cg0sx"]
[ext_resource type="AudioStream" uid="uid://dkm12417vwbtl" path="res://entities/player/mario/voice_sunshine/wah_double.wav" id="74_nvtw8"]
[ext_resource type="AudioStream" uid="uid://clon8dsd11p34" path="res://entities/player/mario/voice_sunshine/aa_double.wav" id="75_2xld2"]
[ext_resource type="Script" uid="uid://boppd8iaajfsg" path="res://entities/player/shared/states/dry/airborne/jump_states/double_jump.gd" id="75_nf276"]
[ext_resource type="AudioStream" uid="uid://c6fe7mxpb00mb" path="res://entities/player/shared/motion_nsmbw/doublejump.wav" id="78_b3o3d"]
[ext_resource type="AudioStream" uid="uid://clelmpbxfm81m" path="res://entities/player/mario/voice_64/yahoo.wav" id="78_wqfjo"]
[ext_resource type="AudioStream" uid="uid://dd5oupxjpaivh" path="res://entities/player/shared/motion_nsmbw/spinjump.wav" id="79_8mesl"]
[ext_resource type="AudioStream" uid="uid://crchf1m7nfdld" path="res://entities/player/mario/voice_sunshine/heh_hoo.wav" id="79_ofamm"]
[ext_resource type="AudioStream" uid="uid://bu35ebaa736la" path="res://entities/player/mario/voice_64/waha.wav" id="80_rcac4"]
[ext_resource type="AudioStream" uid="uid://dl2rkl65qo0n5" path="res://entities/player/mario/voice_sunshine/wee_hee.wav" id="81_27gn5"]
[ext_resource type="AudioStream" uid="uid://cjkuogop5wxlx" path="res://entities/player/mario/voice_sunshine/yihhee.wav" id="82_6e7m6"]
[ext_resource type="Script" uid="uid://blp7ovxwn34w0" path="res://entities/player/shared/states/dry/airborne/jump_states/triple_jump.gd" id="82_h02h3"]
[ext_resource type="AudioStream" uid="uid://caxfhrkjm225i" path="res://entities/player/shared/motion/longjump.wav" id="82_mc84f"]
[ext_resource type="AudioStream" uid="uid://bwsqbo0shsv1n" path="res://entities/player/shared/motion_nsmbw/triplejump.wav" id="85_a2b2e"]
[ext_resource type="AudioStream" uid="uid://cwkfh51wv1ios" path="res://entities/player/shared/motion_nsmbw/triplejumpflip.wav" id="86_v7cq7"]
[ext_resource type="AudioStream" uid="uid://djmdntd4jgdnb" path="res://entities/player/mario/voice_64/falling.wav" id="87_4kpcy"]
[ext_resource type="Script" uid="uid://dxg8csgdggcpv" path="res://entities/player/shared/states/dry/airborne/walljump_states/walljump.gd" id="90_0xuyq"]
[ext_resource type="AudioStream" uid="uid://u1no4en1bdf0" path="res://entities/player/shared/motion_nsmbw/wallslide.wav" id="91_k5qq6"]
[ext_resource type="Script" uid="uid://dnlogv5jmq03q" path="res://entities/player/shared/states/dry/airborne/jump_states/spinjump.gd" id="92_pwmyp"]
[ext_resource type="AudioStream" uid="uid://bfgn747nbjogx" path="res://entities/player/shared/motion_nsmbw/walljump.wav" id="93_ehd5h"]
[ext_resource type="AudioStream" uid="uid://6c2qigoliuq6" path="res://entities/player/mario/voice_sunshine/weehoo.wav" id="95_hftyd"]
[ext_resource type="AudioStream" uid="uid://bh1233d8ipiv8" path="res://entities/player/mario/voice_sunshine/whoopie.wav" id="96_bh3id"]
[ext_resource type="AudioStream" uid="uid://btour6vgmjit1" path="res://entities/player/mario/voice_sunshine/ah_ha.wav" id="97_3dng3"]
[ext_resource type="AudioStream" uid="uid://byfx5dgky5fhm" path="res://entities/player/mario/voice_sunshine/hurray.wav" id="98_teiu1"]
[ext_resource type="AudioStream" uid="uid://cgg6daqx3r72c" path="res://entities/player/mario/voice_sunshine/woo_hooo.wav" id="99_2gl2i"]
[ext_resource type="AudioStream" uid="uid://bjy2sht4p55aj" path="res://entities/player/mario/voice_sunshine/yah.wav" id="100_3q48c"]
[ext_resource type="Script" uid="uid://db2hstnaxbugw" path="res://entities/player/shared/states/dry/airborne/jump_states/longjump.gd" id="100_6d35n"]
[ext_resource type="AudioStream" uid="uid://l2rxgn62cb1g" path="res://entities/player/mario/voice_sunshine/wo_hoo.wav" id="100_qovm2"]
[ext_resource type="Script" uid="uid://bhu8t26ff4di0" path="res://entities/player/shared/states/dry/airborne/jump_states/sideflip.gd" id="101_4gu6d"]
[ext_resource type="AudioStream" uid="uid://irebqk2058mi" path="res://entities/player/mario/voice_sunshine/hmph.wav" id="101_wodpm"]
[ext_resource type="AudioStream" uid="uid://diawt3pefpy36" path="res://entities/player/shared/motion/spin_wallbonk.wav" id="102_6yrjd"]
[ext_resource type="Script" uid="uid://xufvf1mgafv4" path="res://entities/player/shared/states/dry/airborne/jump_states/backflip.gd" id="103_ky35g"]
[ext_resource type="Script" uid="uid://byy30uqeof7bd" path="res://entities/player/shared/states/dry/airborne/jump_states/butt_slide_jump.gd" id="104_py71u"]
[ext_resource type="Script" uid="uid://wo0g253cgvx7" path="res://entities/player/shared/states/dry/airborne/walljump_states/wallslide.gd" id="105_6ryk6"]
[ext_resource type="Script" uid="uid://dl4vmutq4e375" path="res://entities/player/shared/states/dry/airborne/groundpound_states/groundpound_jump.gd" id="105_g4v7o"]
[ext_resource type="Script" uid="uid://y6p11ug7ayuh" path="res://entities/player/shared/states/dry/airborne/groundpound_states/groundpound.gd" id="107_us6gm"]
[ext_resource type="AudioStream" uid="uid://bhklahfo0oipn" path="res://entities/player/mario/voice_sunshine/ya_hoo.wav" id="108_e31o1"]
[ext_resource type="AudioStream" uid="uid://b17lwsuovnc5t" path="res://entities/player/mario/voice_sunshine/wahahoo.wav" id="109_s2cvh"]
[ext_resource type="Script" uid="uid://dciqlgbhs4w4m" path="res://entities/player/shared/states/dry/airborne/walljump_states/spin_wallbonk.gd" id="109_w8m04"]
[ext_resource type="AudioStream" uid="uid://cug0bull4md7o" path="res://entities/player/mario/voice_sunshine/doh.wav" id="110_eavfs"]
[ext_resource type="Script" uid="uid://ccnt6h5cs7bo7" path="res://entities/player/shared/states/dry/airborne/groundpound_states/groundpound_fall.gd" id="111_fyebu"]
[ext_resource type="AudioStream" uid="uid://b87cfbxjjqiqq" path="res://entities/player/mario/voice_sunshine/waf.wav" id="111_vejrh"]
[ext_resource type="Script" uid="uid://btraujh4troib" path="res://entities/player/shared/states/dry/airborne/groundpound_states/groundpound_cancel.gd" id="112_02mke"]
[ext_resource type="AudioStream" uid="uid://dg3rs2qtqhhqe" path="res://entities/player/shared/motion/back_sideflip.wav" id="113_7rxe5"]
[ext_resource type="Script" uid="uid://kwdn3vdx107p" path="res://entities/player/shared/states/dry/airborne/fall_states/fall.gd" id="113_j3k6p"]
[ext_resource type="Script" uid="uid://b78hihn86ed6o" path="res://entities/player/shared/states/dry/airborne/groundpound_states/groundpound_wallboost.gd" id="113_s1bjj"]
[ext_resource type="Script" uid="uid://drv37bdndpx0i" path="res://entities/player/shared/states/dry/airborne/fall_states/freefall.gd" id="114_mgnux"]
[ext_resource type="AudioStream" uid="uid://1fibybjdw7pc" path="res://entities/player/shared/motion_nsmbw/groundpound.wav" id="116_078t4"]
[ext_resource type="Script" uid="uid://c6xirxw78xyxn" path="res://entities/player/shared/states/dry/airborne/lazy_jump.gd" id="116_wolak"]
[ext_resource type="AudioStream" uid="uid://23at2s4l6qjv" path="res://entities/player/mario/voice_sunshine/watch_it.wav" id="120_qvxml"]
[ext_resource type="PackedScene" uid="uid://bnl4gwa5x2dwh" path="res://props/particles/dust.tscn" id="121_qidyp"]
[ext_resource type="AudioStream" uid="uid://lktt3ecwf5nm" path="res://entities/player/mario/voice_sunshine/oh_surprised.wav" id="121_se657"]
[ext_resource type="AudioStream" uid="uid://udnnj6t7h54x" path="res://entities/player/mario/voice_sunshine/mhpm.wav" id="122_r00kr"]
[ext_resource type="AudioStream" uid="uid://b05vmfwqtohny" path="res://entities/player/mario/voice_sunshine/ow.wav" id="123_v30he"]
[ext_resource type="AudioStream" uid="uid://bxvxr0hy1yiou" path="res://entities/player/mario/voice_sunshine/woah.wav" id="124_02vep"]
[ext_resource type="Script" uid="uid://hwa57jw0pqdy" path="res://entities/player/shared/states/dry/airborne/twirl.gd" id="124_swcs3"]
[ext_resource type="AudioStream" uid="uid://c8rgqspjrtakq" path="res://entities/player/mario/voice_sunshine/oh_bonk.wav" id="125_l4e5j"]
[ext_resource type="AudioStream" uid="uid://cgx5jnqrn8xk7" path="res://entities/player/mario/voice_sunshine/ouch.wav" id="126_3xy3c"]
[ext_resource type="AudioStream" uid="uid://djqa3wceoa2j5" path="res://entities/player/shared/motion_nsmbw/twirl.wav" id="126_6gu1v"]
[ext_resource type="AudioStream" uid="uid://dm72woypee3vc" path="res://entities/player/mario/voice_sunshine/wah_ho.wav" id="126_onkkq"]
[ext_resource type="AudioStream" uid="uid://subxqwbuwn6p" path="res://entities/player/shared/motion/SE_PM_DAMAGE_S.wav" id="126_totbj"]
[ext_resource type="AudioStream" uid="uid://dev6wksv27l0i" path="res://entities/player/mario/voice_sunshine/yah_kick.wav" id="127_skj22"]
[ext_resource type="AudioStream" uid="uid://xpf0g652x833" path="res://entities/player/mario/voice_sunshine/ha.wav" id="128_r0wmf"]
[ext_resource type="Script" uid="uid://blb4fskcwsmnw" path="res://entities/player/shared/states/dry/dive_states/rollout.gd" id="129_e0h20"]
[ext_resource type="AudioStream" uid="uid://dk2bgrv0sear5" path="res://entities/player/shared/motion_nsmbw/slide.wav" id="130_sxalk"]
[ext_resource type="Script" uid="uid://b5yhwvdb0wrpl" path="res://entities/player/shared/states/dry/dive_states/bonk.gd" id="131_f03w0"]
[ext_resource type="Script" uid="uid://ucctyrbj17dh" path="res://entities/player/shared/states/dry/dive_states/dive.gd" id="134_dsbpr"]
[ext_resource type="Script" uid="uid://bvgd4nu3s20j8" path="res://entities/player/shared/states/submerged/submerged.gd" id="135_2utkk"]
[ext_resource type="Script" uid="uid://dlpjg4cyss8bg" path="res://entities/player/shared/states/dry/spin.gd" id="135_qf53u"]
[ext_resource type="AudioStream" uid="uid://bbw3474fd3uxc" path="res://entities/player/shared/motion/spinattack_shine.wav" id="136_a6kal"]
[ext_resource type="AudioStream" uid="uid://bowyc14wpkcra" path="res://entities/player/shared/motion/dive.wav" id="138_88upi"]
[ext_resource type="Script" uid="uid://cbg4mbnpu1bvj" path="res://entities/player/shared/states/dry/butt_slide.gd" id="140_lfmwr"]
[ext_resource type="PackedScene" uid="uid://yxcrkjecabc2" path="res://props/particles/spin_ring.tscn" id="149_qbnhj"]
[ext_resource type="Script" uid="uid://c6f05nyrdtcd6" path="res://entities/player/shared/states/dry/dive_states/super_rollout.gd" id="150_4duxu"]
[ext_resource type="Script" uid="uid://ftwidhx88kkq" path="res://entities/player/shared/fludd_manager.gd" id="151_4womg"]
[ext_resource type="AudioStream" uid="uid://b1orysswk33x1" path="res://entities/player/mario/voice_sunshine/woah_ledge.wav" id="151_u7cu3"]
[ext_resource type="AudioStream" uid="uid://ddjllqvgrxfqj" path="res://entities/player/mario/voice_sunshine/woah2_ledge.wav" id="152_7j1yj"]
[ext_resource type="AudioStream" uid="uid://cutedbxm5o46d" path="res://entities/player/mario/voice_sunshine/woah3_ledge.wav" id="153_5c2b3"]
[ext_resource type="PackedScene" uid="uid://d1wf1b4d4xfvf" path="res://props/particles/sparkle.tscn" id="158_1s3ss"]

[sub_resource type="Resource" id="Resource_2siud"]
script = ExtResource("23_bbld7")
frame_offsets = Dictionary[int, Vector2i]({
0: Vector2i(0, 5),
1: Vector2i(0, 5),
2: Vector2i(0, 5),
3: Vector2i(0, 5),
4: Vector2i(0, 5),
5: Vector2i(0, 5),
6: Vector2i(0, 5),
7: Vector2i(0, 5),
8: Vector2i(0, 5),
9: Vector2i(0, 5),
10: Vector2i(0, 5),
11: Vector2i(0, 5),
12: Vector2i(0, 5)
})
frame_fludd = Dictionary[int, String]({})
frame_fludd_offset = Dictionary[int, Vector2i]({})
animation = "triple_jump"
frame = 0
preview = false
frame_offset = Vector2i(0, 5)
fludd_animation = "default"
fludd_offset = Vector2i(0, 0)
metadata/_custom_type_script = "uid://cb4g1yl24gj7m"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u4b58"]
size = Vector2(16, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1emcl"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c86nk"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gw1ji"]
size = Vector2(6, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2tafv"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gh08o"]
size = Vector2(44, 26)

[sub_resource type="Resource" id="Resource_u4fjx"]
script = ExtResource("23_bbld7")
frame_offsets = Dictionary[int, Vector2i]({
0: Vector2i(0, 0)
})
frame_fludd = Dictionary[int, String]({})
frame_fludd_offset = Dictionary[int, Vector2i]({})
animation = "swim_idle"
frame = 0
preview = false
frame_offset = Vector2i(0, 0)
fludd_animation = "default"
fludd_offset = Vector2i(0, 0)
metadata/_custom_type_script = "uid://cb4g1yl24gj7m"

[sub_resource type="Resource" id="Resource_mqps4"]
script = ExtResource("23_bbld7")
frame_offsets = Dictionary[int, Vector2i]({
0: Vector2i(0, 0)
})
frame_fludd = Dictionary[int, String]({})
frame_fludd_offset = Dictionary[int, Vector2i]({})
animation = "swim"
frame = 0
preview = false
frame_offset = Vector2i(0, 0)
fludd_animation = "default"
fludd_offset = Vector2i(0, 0)
metadata/_custom_type_script = "uid://cb4g1yl24gj7m"

[sub_resource type="Resource" id="Resource_q75g6"]
script = ExtResource("23_bbld7")
frame_offsets = Dictionary[int, Vector2i]({
0: Vector2i(0, 0)
})
frame_fludd = Dictionary[int, String]({})
frame_fludd_offset = Dictionary[int, Vector2i]({})
animation = "swim_hard"
frame = 0
preview = false
frame_offset = Vector2i(0, 0)
fludd_animation = "default"
fludd_offset = Vector2i(0, 0)
metadata/_custom_type_script = "uid://cb4g1yl24gj7m"

[sub_resource type="Resource" id="Resource_hnhty"]
script = ExtResource("23_bbld7")
frame_offsets = Dictionary[int, Vector2i]({
0: Vector2i(0, 0)
})
frame_fludd = Dictionary[int, String]({})
frame_fludd_offset = Dictionary[int, Vector2i]({})
animation = "swim_flutter"
frame = 0
preview = false
frame_offset = Vector2i(0, 0)
fludd_animation = "default"
fludd_offset = Vector2i(0, 0)
metadata/_custom_type_script = "uid://cb4g1yl24gj7m"

[sub_resource type="Resource" id="Resource_ata35"]
script = ExtResource("23_bbld7")
frame_offsets = Dictionary[int, Vector2i]({
0: Vector2i(0, 0)
})
frame_fludd = Dictionary[int, String]({})
frame_fludd_offset = Dictionary[int, Vector2i]({})
animation = "swim_spin"
frame = 0
preview = false
frame_offset = Vector2i(0, 0)
fludd_animation = "default"
fludd_offset = Vector2i(0, 0)
metadata/_custom_type_script = "uid://cb4g1yl24gj7m"

[sub_resource type="Resource" id="Resource_n4l32"]
script = ExtResource("55_bxnxc")
particle_scene = ExtResource("55_seugk")
particle_offset = Vector2(0, 0)
particle_scale = Vector2(1, 1)
loop_delay = 0

[sub_resource type="Resource" id="Resource_r5xry"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("41_vhr45"), ExtResource("42_k4dq2")]
bus = &"Motion"
start_delay = 0.0
repeat_delay = 0.0
force_new = false
overwrite_other = false
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_e1ut2"]
script = ExtResource("23_bbld7")
frame_offsets = Dictionary[int, Vector2i]({
0: Vector2i(0, 0),
1: Vector2i(0, 0),
2: Vector2i(0, 0),
3: Vector2i(0, 0),
4: Vector2i(0, 0),
5: Vector2i(0, 0),
6: Vector2i(0, 0)
})
frame_fludd = Dictionary[int, String]({})
frame_fludd_offset = Dictionary[int, Vector2i]({})
animation = "idle"
frame = 0
preview = false
frame_offset = Vector2i(0, 0)
fludd_animation = "default"
fludd_offset = Vector2i(0, 0)
metadata/_custom_type_script = "uid://cb4g1yl24gj7m"

[sub_resource type="Resource" id="Resource_1i10v"]
script = ExtResource("23_bbld7")
frame_offsets = Dictionary[int, Vector2i]({
0: Vector2i(0, 0)
})
frame_fludd = Dictionary[int, String]({})
frame_fludd_offset = Dictionary[int, Vector2i]({})
animation = "walk"
frame = 0
preview = false
frame_offset = Vector2i(0, 0)
fludd_animation = "default"
fludd_offset = Vector2i(0, 0)
metadata/_custom_type_script = "uid://cb4g1yl24gj7m"

[sub_resource type="Resource" id="Resource_cej6f"]
script = ExtResource("55_bxnxc")
particle_scene = ExtResource("61_xttrt")
particle_offset = Vector2(0, 0)
particle_scale = Vector2(1, 1)
loop_delay = 0

[sub_resource type="Resource" id="Resource_8p2oq"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("45_mh7x3"), ExtResource("46_q6juv")]
bus = &"Motion"
start_delay = 0.0
repeat_delay = 0.0
force_new = false
overwrite_other = false
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_1vsdu"]
script = ExtResource("23_bbld7")
frame_offsets = Dictionary[int, Vector2i]({
0: Vector2i(0, 0)
})
frame_fludd = Dictionary[int, String]({})
frame_fludd_offset = Dictionary[int, Vector2i]({})
animation = "skid"
frame = 0
preview = false
frame_offset = Vector2i(0, 0)
fludd_animation = "default"
fludd_offset = Vector2i(0, 0)
metadata/_custom_type_script = "uid://cb4g1yl24gj7m"

[sub_resource type="Resource" id="Resource_4t2h7"]
script = ExtResource("23_bbld7")
frame_offsets = Dictionary[int, Vector2i]({
0: Vector2i(0, 0)
})
frame_fludd = Dictionary[int, String]({})
frame_fludd_offset = Dictionary[int, Vector2i]({})
animation = "push"
frame = 0
preview = false
frame_offset = Vector2i(0, 0)
fludd_animation = "default"
fludd_offset = Vector2i(0, 0)
metadata/_custom_type_script = "uid://cb4g1yl24gj7m"

[sub_resource type="Resource" id="Resource_u3pyw"]
script = ExtResource("23_bbld7")
frame_offsets = Dictionary[int, Vector2i]({
0: Vector2i(0, 0)
})
frame_fludd = Dictionary[int, String]({})
frame_fludd_offset = Dictionary[int, Vector2i]({})
animation = "idle"
frame = 0
preview = false
frame_offset = Vector2i(0, 0)
fludd_animation = "default"
fludd_offset = Vector2i(0, 0)
metadata/_custom_type_script = "uid://cb4g1yl24gj7m"

[sub_resource type="Resource" id="Resource_ijnwc"]
script = ExtResource("23_bbld7")
frame_offsets = Dictionary[int, Vector2i]({
0: Vector2i(0, 5),
1: Vector2i(0, 5),
2: Vector2i(0, 5)
})
frame_fludd = Dictionary[int, String]({})
frame_fludd_offset = Dictionary[int, Vector2i]({})
animation = "stylish"
frame = 0
preview = false
frame_offset = Vector2i(0, 5)
fludd_animation = "default"
fludd_offset = Vector2i(0, 0)
metadata/_custom_type_script = "uid://cb4g1yl24gj7m"

[sub_resource type="Resource" id="Resource_sitp4"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("56_o7gy0")]
bus = &"Voice"
start_delay = 0.0
repeat_delay = 0.0
force_new = false
overwrite_other = true
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_8wyc1"]
script = ExtResource("23_bbld7")
frame_offsets = Dictionary[int, Vector2i]({
0: Vector2i(0, 0)
})
frame_fludd = Dictionary[int, String]({})
frame_fludd_offset = Dictionary[int, Vector2i]({})
animation = "crouch"
frame = 0
preview = false
frame_offset = Vector2i(0, 0)
fludd_animation = "default"
fludd_offset = Vector2i(0, 0)
metadata/_custom_type_script = "uid://cb4g1yl24gj7m"

[sub_resource type="Resource" id="Resource_ql55k"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("51_ge5km")]
bus = &"Motion"
start_delay = 0.0
repeat_delay = 0.0
force_new = false
overwrite_other = false
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_hx7ue"]
script = ExtResource("23_bbld7")
frame_offsets = Dictionary[int, Vector2i]({
0: Vector2i(0, 0)
})
frame_fludd = Dictionary[int, String]({})
frame_fludd_offset = Dictionary[int, Vector2i]({})
animation = "breakdance"
frame = 0
preview = false
frame_offset = Vector2i(0, 0)
fludd_animation = "default"
fludd_offset = Vector2i(0, 0)
metadata/_custom_type_script = "uid://cb4g1yl24gj7m"

[sub_resource type="Resource" id="Resource_ttikd"]
resource_local_to_scene = true
script = ExtResource("55_bxnxc")
particle_scene = ExtResource("149_qbnhj")
particle_offset = Vector2(0, -10)
particle_scale = Vector2(1, 1)
loop_delay = 0
metadata/_custom_type_script = "uid://dd8oyhd4nllix"

[sub_resource type="Resource" id="Resource_upqlf"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("54_nx8es")]
bus = &"Voice"
start_delay = 0.0
repeat_delay = 0.0
force_new = false
overwrite_other = true
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_f3xbj"]
script = ExtResource("23_bbld7")
frame_offsets = Dictionary[int, Vector2i]({
0: Vector2i(0, 0)
})
frame_fludd = Dictionary[int, String]({})
frame_fludd_offset = Dictionary[int, Vector2i]({})
animation = "crouch_walk"
frame = 0
preview = false
frame_offset = Vector2i(0, 0)
fludd_animation = "default"
fludd_offset = Vector2i(0, 0)
metadata/_custom_type_script = "uid://cb4g1yl24gj7m"

[sub_resource type="Resource" id="Resource_lybx2"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("38_pxspy")]
bus = &"Motion"
start_delay = 0.0
repeat_delay = 0.0
force_new = false
overwrite_other = false
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_xenv0"]
script = ExtResource("23_bbld7")
frame_offsets = Dictionary[int, Vector2i]({
0: Vector2i(0, 0)
})
frame_fludd = Dictionary[int, String]({})
frame_fludd_offset = Dictionary[int, Vector2i]({})
animation = "dive_slide"
frame = 0
preview = false
frame_offset = Vector2i(0, 0)
fludd_animation = "default"
fludd_offset = Vector2i(0, 0)
metadata/_custom_type_script = "uid://cb4g1yl24gj7m"

[sub_resource type="Resource" id="Resource_w3gxr"]
script = ExtResource("55_bxnxc")
particle_scene = ExtResource("61_xttrt")
particle_offset = Vector2(0, -8)
particle_scale = Vector2(1, 1)
loop_delay = 2

[sub_resource type="Resource" id="Resource_2mqoj"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("130_sxalk")]
bus = &"Motion"
start_delay = 0.0
repeat_delay = 0.0
force_new = false
overwrite_other = false
cutoff_sfx = true
metadata/_custom_type_script = "uid://dvlt5sb8enmu8"

[sub_resource type="Resource" id="Resource_wdv80"]
script = ExtResource("23_bbld7")
frame_offsets = Dictionary[int, Vector2i]({
0: Vector2i(0, 9),
1: Vector2i(0, 9),
2: Vector2i(0, 9)
})
frame_fludd = Dictionary[int, String]({})
frame_fludd_offset = Dictionary[int, Vector2i]({})
animation = "gp_land"
frame = 0
preview = false
frame_offset = Vector2i(0, 9)
fludd_animation = "default"
fludd_offset = Vector2i(0, 0)
metadata/_custom_type_script = "uid://cb4g1yl24gj7m"

[sub_resource type="Resource" id="Resource_bbld7"]
script = ExtResource("55_bxnxc")
particle_scene = ExtResource("43_2mqoj")
particle_offset = Vector2(0, 0)
particle_scale = Vector2(1, 1)
loop_delay = 0
metadata/_custom_type_script = "uid://dd8oyhd4nllix"

[sub_resource type="Resource" id="Resource_t5lrn"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("58_lmjof")]
bus = &"Motion"
start_delay = 0.0
repeat_delay = 0.0
force_new = false
overwrite_other = false
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_oau5y"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("61_4m4nv")]
bus = &"Motion"
start_delay = 0.0
repeat_delay = 0.5
force_new = false
overwrite_other = false
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_kvfvp"]
script = ExtResource("55_bxnxc")
particle_scene = ExtResource("55_seugk")
particle_offset = Vector2(0, 0)
particle_scale = Vector2(1, 1)
loop_delay = 0

[sub_resource type="Resource" id="Resource_gacnc"]
script = ExtResource("23_bbld7")
frame_offsets = Dictionary[int, Vector2i]({
0: Vector2i(0, 5)
})
frame_fludd = Dictionary[int, String]({})
frame_fludd_offset = Dictionary[int, Vector2i]({})
animation = "jump"
frame = 0
preview = false
frame_offset = Vector2i(0, 5)
fludd_animation = "default"
fludd_offset = Vector2i(0, 0)
metadata/_custom_type_script = "uid://cb4g1yl24gj7m"

[sub_resource type="Resource" id="Resource_2esv2"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("64_nkubm"), ExtResource("65_2xkjx")]
bus = &"Motion"
start_delay = 0.0
repeat_delay = 0.0
force_new = false
overwrite_other = false
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_qmxtc"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("64_rch8v"), ExtResource("65_f1kp6"), ExtResource("66_8j4lt"), ExtResource("67_ny3my"), ExtResource("68_idf2v"), ExtResource("69_7jcwv")]
bus = &"Voice"
start_delay = 0.0
repeat_delay = 0.0
force_new = false
overwrite_other = true
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_txrxb"]
script = ExtResource("23_bbld7")
frame_offsets = Dictionary[int, Vector2i]({
0: Vector2i(0, 0)
})
frame_fludd = Dictionary[int, String]({})
frame_fludd_offset = Dictionary[int, Vector2i]({})
animation = "double_jump"
frame = 0
preview = false
frame_offset = Vector2i(0, 0)
fludd_animation = "default"
fludd_offset = Vector2i(0, 0)
metadata/_custom_type_script = "uid://cb4g1yl24gj7m"

[sub_resource type="Resource" id="Resource_js1ac"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("71_ohc7q"), ExtResource("72_r33o8"), ExtResource("73_cg0sx"), ExtResource("74_nvtw8"), ExtResource("75_2xld2")]
bus = &"Voice"
start_delay = 0.0
repeat_delay = 0.0
force_new = false
overwrite_other = true
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_cjrlj"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("78_b3o3d")]
bus = &"Motion"
start_delay = 0.0
repeat_delay = 0.0
force_new = false
overwrite_other = false
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_c6n5s"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("78_wqfjo"), ExtResource("79_ofamm"), ExtResource("80_rcac4"), ExtResource("81_27gn5"), ExtResource("82_6e7m6")]
bus = &"Voice"
start_delay = 0.0
repeat_delay = 0.0
force_new = false
overwrite_other = true
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_0beus"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("85_a2b2e")]
bus = &"Motion"
start_delay = 0.0
repeat_delay = 0.0
force_new = false
overwrite_other = false
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_32052"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("86_v7cq7")]
bus = &"Motion"
start_delay = 0.0
repeat_delay = 0.0
force_new = false
overwrite_other = false
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_pakf6"]
script = ExtResource("23_bbld7")
frame_offsets = Dictionary[int, Vector2i]({
0: Vector2i(0, 0)
})
frame_fludd = Dictionary[int, String]({})
frame_fludd_offset = Dictionary[int, Vector2i]({})
animation = "spinjump"
frame = 0
preview = false
frame_offset = Vector2i(0, 0)
fludd_animation = "default"
fludd_offset = Vector2i(0, 0)
metadata/_custom_type_script = "uid://cb4g1yl24gj7m"

[sub_resource type="Resource" id="Resource_h8xfq"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("95_hftyd"), ExtResource("96_bh3id"), ExtResource("97_3dng3"), ExtResource("98_teiu1"), ExtResource("99_2gl2i"), ExtResource("100_qovm2"), ExtResource("109_s2cvh")]
bus = &"Voice"
start_delay = 0.0
repeat_delay = 0.0
force_new = false
overwrite_other = true
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_sxalk"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("79_8mesl")]
bus = &"Motion"
start_delay = 0.0
repeat_delay = 0.0
force_new = false
overwrite_other = false
cutoff_sfx = false
metadata/_custom_type_script = "uid://dvlt5sb8enmu8"

[sub_resource type="Resource" id="Resource_ufl2i"]
script = ExtResource("23_bbld7")
frame_offsets = Dictionary[int, Vector2i]({
0: Vector2i(0, 0)
})
frame_fludd = Dictionary[int, String]({})
frame_fludd_offset = Dictionary[int, Vector2i]({})
animation = "longjump"
frame = 0
preview = false
frame_offset = Vector2i(0, 0)
fludd_animation = "default"
fludd_offset = Vector2i(0, 0)
metadata/_custom_type_script = "uid://cb4g1yl24gj7m"

[sub_resource type="Resource" id="Resource_5f3i0"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("78_wqfjo"), ExtResource("82_6e7m6")]
bus = &"Voice"
start_delay = 0.0
repeat_delay = 0.0
force_new = false
overwrite_other = true
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_s1bjj"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("82_mc84f")]
bus = &"Motion"
start_delay = 0.0
repeat_delay = 0.0
force_new = false
overwrite_other = false
cutoff_sfx = false
metadata/_custom_type_script = "uid://dvlt5sb8enmu8"

[sub_resource type="Resource" id="Resource_m576x"]
script = ExtResource("23_bbld7")
frame_offsets = Dictionary[int, Vector2i]({
0: Vector2i(0, 0)
})
frame_fludd = Dictionary[int, String]({})
frame_fludd_offset = Dictionary[int, Vector2i]({})
animation = "sideflip"
frame = 0
preview = false
frame_offset = Vector2i(0, 0)
fludd_animation = "default"
fludd_offset = Vector2i(0, 0)
metadata/_custom_type_script = "uid://cb4g1yl24gj7m"

[sub_resource type="Resource" id="Resource_ts3h6"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("78_wqfjo"), ExtResource("79_ofamm"), ExtResource("80_rcac4"), ExtResource("81_27gn5"), ExtResource("82_6e7m6")]
bus = &"Voice"
start_delay = 0.0
repeat_delay = 0.0
force_new = false
overwrite_other = true
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_foa8p"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("113_7rxe5")]
bus = &"Motion"
start_delay = 0.0
repeat_delay = 0.0
force_new = false
overwrite_other = false
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_2h0ab"]
script = ExtResource("23_bbld7")
frame_offsets = Dictionary[int, Vector2i]({
0: Vector2i(0, 21),
1: Vector2i(0, 21),
2: Vector2i(0, 21),
3: Vector2i(0, 21),
4: Vector2i(0, 21),
5: Vector2i(0, 21),
6: Vector2i(0, 21),
7: Vector2i(0, 21),
8: Vector2i(0, 21),
9: Vector2i(0, 21),
10: Vector2i(0, 21),
11: Vector2i(0, 21),
12: Vector2i(0, 21)
})
frame_fludd = Dictionary[int, String]({})
frame_fludd_offset = Dictionary[int, Vector2i]({})
animation = "backflip"
frame = 0
preview = false
frame_offset = Vector2i(0, 21)
fludd_animation = "default"
fludd_offset = Vector2i(0, 0)
metadata/_custom_type_script = "uid://cb4g1yl24gj7m"

[sub_resource type="Resource" id="Resource_yrs16"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("78_wqfjo"), ExtResource("79_ofamm"), ExtResource("80_rcac4"), ExtResource("81_27gn5"), ExtResource("82_6e7m6")]
bus = &"Voice"
start_delay = 0.0
repeat_delay = 0.0
force_new = false
overwrite_other = true
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_l81lv"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("113_7rxe5")]
bus = &"Motion"
start_delay = 0.0
repeat_delay = 0.0
force_new = false
overwrite_other = false
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_o485y"]
script = ExtResource("23_bbld7")
frame_offsets = Dictionary[int, Vector2i]({
0: Vector2i(0, 3),
1: Vector2i(0, 3)
})
frame_fludd = Dictionary[int, String]({})
frame_fludd_offset = Dictionary[int, Vector2i]({})
animation = "butt_slide_jump"
frame = 0
preview = false
frame_offset = Vector2i(0, 3)
fludd_animation = "default"
fludd_offset = Vector2i(0, 0)
metadata/_custom_type_script = "uid://cb4g1yl24gj7m"

[sub_resource type="Resource" id="Resource_jo8kb"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("64_rch8v"), ExtResource("65_f1kp6"), ExtResource("66_8j4lt"), ExtResource("67_ny3my"), ExtResource("68_idf2v"), ExtResource("69_7jcwv")]
bus = &"Voice"
start_delay = 0.0
repeat_delay = 0.0
force_new = false
overwrite_other = true
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_86kn8"]
script = ExtResource("23_bbld7")
frame_offsets = Dictionary[int, Vector2i]({
0: Vector2i(0, 0)
})
frame_fludd = Dictionary[int, String]({})
frame_fludd_offset = Dictionary[int, Vector2i]({})
animation = "wallslide"
frame = 0
preview = false
frame_offset = Vector2i(0, 0)
fludd_animation = "default"
fludd_offset = Vector2i(0, 0)
metadata/_custom_type_script = "uid://cb4g1yl24gj7m"

[sub_resource type="Resource" id="Resource_2nx7x"]
script = ExtResource("55_bxnxc")
particle_scene = ExtResource("121_qidyp")
particle_offset = Vector2(8, -28)
particle_scale = Vector2(1, 1)
loop_delay = 2

[sub_resource type="Resource" id="Resource_5idsp"]
script = ExtResource("55_bxnxc")
particle_scene = ExtResource("121_qidyp")
particle_offset = Vector2(8, -7)
particle_scale = Vector2(1, 1)
loop_delay = 2

[sub_resource type="Resource" id="Resource_w3vn1"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("91_k5qq6")]
bus = &"Motion"
start_delay = 0.0
repeat_delay = 0.0
force_new = false
overwrite_other = false
cutoff_sfx = true

[sub_resource type="Resource" id="Resource_mk8bu"]
script = ExtResource("23_bbld7")
frame_offsets = Dictionary[int, Vector2i]({
0: Vector2i(0, 0)
})
frame_fludd = Dictionary[int, String]({})
frame_fludd_offset = Dictionary[int, Vector2i]({})
animation = "walljump"
frame = 0
preview = false
frame_offset = Vector2i(0, 0)
fludd_animation = "default"
fludd_offset = Vector2i(0, 0)
metadata/_custom_type_script = "uid://cb4g1yl24gj7m"

[sub_resource type="Resource" id="Resource_pq6ep"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("71_ohc7q"), ExtResource("72_r33o8"), ExtResource("73_cg0sx"), ExtResource("74_nvtw8"), ExtResource("75_2xld2")]
bus = &"Voice"
start_delay = 0.0
repeat_delay = 0.0
force_new = false
overwrite_other = true
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_a2hl0"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("93_ehd5h")]
bus = &"Motion"
start_delay = 0.0
repeat_delay = 0.0
force_new = false
overwrite_other = false
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_wc0bq"]
script = ExtResource("23_bbld7")
frame_offsets = Dictionary[int, Vector2i]({
0: Vector2i(0, 0)
})
frame_fludd = Dictionary[int, String]({})
frame_fludd_offset = Dictionary[int, Vector2i]({})
animation = "spin_attack"
frame = 0
preview = false
frame_offset = Vector2i(0, 0)
fludd_animation = "default"
fludd_offset = Vector2i(0, 0)
metadata/_custom_type_script = "uid://cb4g1yl24gj7m"

[sub_resource type="Resource" id="Resource_bloag"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("120_qvxml"), ExtResource("121_se657"), ExtResource("122_r00kr"), ExtResource("123_v30he"), ExtResource("124_02vep"), ExtResource("125_l4e5j"), ExtResource("126_3xy3c")]
bus = &"Voice"
start_delay = 0.0
repeat_delay = 0.0
force_new = false
overwrite_other = true
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_2nfvq"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("102_6yrjd")]
bus = &"Motion"
start_delay = 0.0
repeat_delay = 0.0
force_new = false
overwrite_other = false
cutoff_sfx = true

[sub_resource type="Resource" id="Resource_ngcav"]
script = ExtResource("23_bbld7")
frame_offsets = Dictionary[int, Vector2i]({
0: Vector2i(0, 5)
})
frame_fludd = Dictionary[int, String]({})
frame_fludd_offset = Dictionary[int, Vector2i]({})
animation = "jump_fall"
frame = 0
preview = false
frame_offset = Vector2i(0, 5)
fludd_animation = "default"
fludd_offset = Vector2i(0, 0)
metadata/_custom_type_script = "uid://cb4g1yl24gj7m"

[sub_resource type="Resource" id="Resource_wihps"]
script = ExtResource("23_bbld7")
frame_offsets = Dictionary[int, Vector2i]({
0: Vector2i(0, 0)
})
frame_fludd = Dictionary[int, String]({})
frame_fludd_offset = Dictionary[int, Vector2i]({})
animation = "freefall"
frame = 0
preview = false
frame_offset = Vector2i(0, 0)
fludd_animation = "default"
fludd_offset = Vector2i(0, 0)
metadata/_custom_type_script = "uid://cb4g1yl24gj7m"

[sub_resource type="Resource" id="Resource_5kqsg"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("87_4kpcy")]
bus = &"Voice"
start_delay = 0.0
repeat_delay = 0.0
force_new = false
overwrite_other = true
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_saqqr"]
script = ExtResource("23_bbld7")
frame_offsets = Dictionary[int, Vector2i]({
0: Vector2i(0, 0)
})
frame_fludd = Dictionary[int, String]({})
frame_fludd_offset = Dictionary[int, Vector2i]({})
animation = "double_fall"
frame = 0
preview = false
frame_offset = Vector2i(0, 0)
fludd_animation = "default"
fludd_offset = Vector2i(0, 0)
metadata/_custom_type_script = "uid://cb4g1yl24gj7m"

[sub_resource type="Resource" id="Resource_bsr1j"]
script = ExtResource("23_bbld7")
frame_offsets = Dictionary[int, Vector2i]({
0: Vector2i(0, 9),
1: Vector2i(0, 9),
2: Vector2i(0, 9),
3: Vector2i(0, 9),
4: Vector2i(0, 9),
5: Vector2i(0, 9),
6: Vector2i(0, 9),
7: Vector2i(0, 9),
8: Vector2i(0, 9)
})
frame_fludd = Dictionary[int, String]({})
frame_fludd_offset = Dictionary[int, Vector2i]({})
animation = "gp"
frame = 0
preview = false
frame_offset = Vector2i(0, 9)
fludd_animation = "default"
fludd_offset = Vector2i(0, 0)
metadata/_custom_type_script = "uid://cb4g1yl24gj7m"

[sub_resource type="Resource" id="Resource_7r27p"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("116_078t4")]
bus = &"Motion"
start_delay = 0.0
repeat_delay = 0.0
force_new = false
overwrite_other = false
cutoff_sfx = true

[sub_resource type="Resource" id="Resource_rgxnc"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("100_3q48c"), ExtResource("101_wodpm")]
bus = &"Voice"
start_delay = 0.0
repeat_delay = 0.0
force_new = false
overwrite_other = true
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_qbnhj"]
script = ExtResource("23_bbld7")
frame_offsets = Dictionary[int, Vector2i]({
0: Vector2i(0, 9),
1: Vector2i(0, 9)
})
frame_fludd = Dictionary[int, String]({})
frame_fludd_offset = Dictionary[int, Vector2i]({})
animation = "gp_fall"
frame = 0
preview = false
frame_offset = Vector2i(0, 9)
fludd_animation = "default"
fludd_offset = Vector2i(0, 0)
metadata/_custom_type_script = "uid://cb4g1yl24gj7m"

[sub_resource type="Resource" id="Resource_efjxb"]
script = ExtResource("23_bbld7")
frame_offsets = Dictionary[int, Vector2i]({
0: Vector2i(0, 0)
})
frame_fludd = Dictionary[int, String]({})
frame_fludd_offset = Dictionary[int, Vector2i]({})
animation = "jump_fall"
frame = 0
preview = false
frame_offset = Vector2i(0, 0)
fludd_animation = "default"
fludd_offset = Vector2i(0, 0)
metadata/_custom_type_script = "uid://cb4g1yl24gj7m"

[sub_resource type="Resource" id="Resource_np2tc"]
script = ExtResource("23_bbld7")
frame_offsets = Dictionary[int, Vector2i]({
0: Vector2i(0, 0)
})
frame_fludd = Dictionary[int, String]({})
frame_fludd_offset = Dictionary[int, Vector2i]({})
animation = "gp_jump"
frame = 0
preview = false
frame_offset = Vector2i(0, 0)
fludd_animation = "default"
fludd_offset = Vector2i(0, 0)
metadata/_custom_type_script = "uid://cb4g1yl24gj7m"

[sub_resource type="Resource" id="Resource_8711x"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("81_27gn5"), ExtResource("108_e31o1"), ExtResource("109_s2cvh")]
bus = &"Voice"
start_delay = 0.0
repeat_delay = 0.0
force_new = false
overwrite_other = true
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_nl575"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("85_a2b2e")]
bus = &"Motion"
start_delay = 0.0
repeat_delay = 0.0
force_new = false
overwrite_other = false
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_xh3w7"]
script = ExtResource("23_bbld7")
frame_offsets = Dictionary[int, Vector2i]({
0: Vector2i(0, 0)
})
frame_fludd = Dictionary[int, String]({})
frame_fludd_offset = Dictionary[int, Vector2i]({})
animation = "jump"
frame = 0
preview = false
frame_offset = Vector2i(0, 0)
fludd_animation = "default"
fludd_offset = Vector2i(0, 0)
metadata/_custom_type_script = "uid://cb4g1yl24gj7m"

[sub_resource type="Resource" id="Resource_cpqj3"]
script = ExtResource("23_bbld7")
frame_offsets = Dictionary[int, Vector2i]({
0: Vector2i(0, 0)
})
frame_fludd = Dictionary[int, String]({})
frame_fludd_offset = Dictionary[int, Vector2i]({})
animation = "spin_attack"
frame = 0
preview = false
frame_offset = Vector2i(0, 0)
fludd_animation = "default"
fludd_offset = Vector2i(0, 0)
metadata/_custom_type_script = "uid://cb4g1yl24gj7m"

[sub_resource type="Resource" id="Resource_2y8iw"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("126_6gu1v")]
bus = &"Motion"
start_delay = 0.0
repeat_delay = 0.0
force_new = false
overwrite_other = false
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_5iloq"]
script = ExtResource("23_bbld7")
frame_offsets = Dictionary[int, Vector2i]({
0: Vector2i(0, 0)
})
frame_fludd = Dictionary[int, String]({})
frame_fludd_offset = Dictionary[int, Vector2i]({})
animation = "spin_attack"
frame = 0
preview = false
frame_offset = Vector2i(0, 0)
fludd_animation = "default"
fludd_offset = Vector2i(0, 0)
metadata/_custom_type_script = "uid://cb4g1yl24gj7m"

[sub_resource type="Resource" id="Resource_totbj"]
resource_local_to_scene = true
script = ExtResource("55_bxnxc")
particle_scene = ExtResource("149_qbnhj")
particle_offset = Vector2(0, -18)
particle_scale = Vector2(1, 1)
loop_delay = 0
metadata/_custom_type_script = "uid://dd8oyhd4nllix"

[sub_resource type="Resource" id="Resource_vehmo"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("126_onkkq"), ExtResource("127_skj22"), ExtResource("80_rcac4"), ExtResource("54_nx8es"), ExtResource("128_r0wmf"), ExtResource("100_qovm2")]
bus = &"Voice"
start_delay = 0.0
repeat_delay = 0.0
force_new = false
overwrite_other = true
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_0hpnu"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("136_a6kal")]
bus = &"Motion"
start_delay = 0.0
repeat_delay = 0.0
force_new = false
overwrite_other = false
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_spsxp"]
script = ExtResource("23_bbld7")
frame_offsets = Dictionary[int, Vector2i]({
0: Vector2i(0, 0)
})
frame_fludd = Dictionary[int, String]({})
frame_fludd_offset = Dictionary[int, Vector2i]({})
animation = "dive"
frame = 0
preview = false
frame_offset = Vector2i(0, 0)
fludd_animation = "default"
fludd_offset = Vector2i(0, 0)
metadata/_custom_type_script = "uid://cb4g1yl24gj7m"

[sub_resource type="Resource" id="Resource_lib4c"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("110_eavfs"), ExtResource("111_vejrh")]
bus = &"Voice"
start_delay = 0.0
repeat_delay = 0.0
force_new = false
overwrite_other = true
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_6roi5"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("138_88upi")]
bus = &"Motion"
start_delay = 0.0
repeat_delay = 0.0
force_new = false
overwrite_other = false
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_cootw"]
script = ExtResource("23_bbld7")
frame_offsets = Dictionary[int, Vector2i]({
0: Vector2i(0, 0)
})
frame_fludd = Dictionary[int, String]({})
frame_fludd_offset = Dictionary[int, Vector2i]({})
animation = "rollout"
frame = 0
preview = false
frame_offset = Vector2i(0, 0)
fludd_animation = "default"
fludd_offset = Vector2i(0, 0)
metadata/_custom_type_script = "uid://cb4g1yl24gj7m"

[sub_resource type="Resource" id="Resource_rb2f4"]
script = ExtResource("55_bxnxc")
particle_scene = ExtResource("55_seugk")
particle_offset = Vector2(0, 0)
particle_scale = Vector2(1, 1)
loop_delay = 0

[sub_resource type="Resource" id="Resource_4xwjg"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("72_r33o8")]
bus = &"Voice"
start_delay = 0.0
repeat_delay = 0.0
force_new = false
overwrite_other = true
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_ae2dx"]
script = ExtResource("23_bbld7")
frame_offsets = Dictionary[int, Vector2i]({
0: Vector2i(0, 0)
})
frame_fludd = Dictionary[int, String]({})
frame_fludd_offset = Dictionary[int, Vector2i]({})
animation = "super_rollout"
frame = 0
preview = false
frame_offset = Vector2i(0, 0)
fludd_animation = "default"
fludd_offset = Vector2i(0, 0)
metadata/_custom_type_script = "uid://cb4g1yl24gj7m"

[sub_resource type="Resource" id="Resource_44n4o"]
script = ExtResource("55_bxnxc")
particle_scene = ExtResource("55_seugk")
particle_offset = Vector2(0, 0)
particle_scale = Vector2(1, 1)
loop_delay = 0

[sub_resource type="Resource" id="Resource_c5q6a"]
script = ExtResource("55_bxnxc")
particle_scene = ExtResource("158_1s3ss")
particle_offset = Vector2(0, -16)
particle_scale = Vector2(1, 1)
loop_delay = 2

[sub_resource type="Resource" id="Resource_m87ta"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("151_u7cu3"), ExtResource("152_7j1yj"), ExtResource("153_5c2b3")]
bus = &"Voice"
start_delay = 0.0
repeat_delay = 0.0
force_new = true
overwrite_other = true
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_qko5d"]
script = ExtResource("23_bbld7")
frame_offsets = Dictionary[int, Vector2i]({
0: Vector2i(0, 0)
})
frame_fludd = Dictionary[int, String]({})
frame_fludd_offset = Dictionary[int, Vector2i]({})
animation = "bonk"
frame = 0
preview = false
frame_offset = Vector2i(0, 0)
fludd_animation = "default"
fludd_offset = Vector2i(0, 0)
metadata/_custom_type_script = "uid://cb4g1yl24gj7m"

[sub_resource type="Resource" id="Resource_ujdp5"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("120_qvxml"), ExtResource("121_se657"), ExtResource("122_r00kr"), ExtResource("123_v30he"), ExtResource("124_02vep"), ExtResource("125_l4e5j"), ExtResource("126_3xy3c")]
bus = &"Voice"
start_delay = 0.0
repeat_delay = 0.0
force_new = false
overwrite_other = true
cutoff_sfx = false

[sub_resource type="Resource" id="Resource_pxspy"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("126_totbj")]
bus = &"Motion"
start_delay = 0.0
repeat_delay = 0.0
force_new = false
overwrite_other = false
cutoff_sfx = false
metadata/_custom_type_script = "uid://dvlt5sb8enmu8"

[sub_resource type="Resource" id="Resource_ifrah"]
script = ExtResource("23_bbld7")
frame_offsets = Dictionary[int, Vector2i]({
0: Vector2i(0, 0)
})
frame_fludd = Dictionary[int, String]({})
frame_fludd_offset = Dictionary[int, Vector2i]({})
animation = "butt_slide"
frame = 0
preview = false
frame_offset = Vector2i(0, 0)
fludd_animation = "default"
fludd_offset = Vector2i(0, 0)
metadata/_custom_type_script = "uid://cb4g1yl24gj7m"

[sub_resource type="Resource" id="Resource_d3rr6"]
script = ExtResource("55_bxnxc")
particle_scene = ExtResource("61_xttrt")
particle_offset = Vector2(0, 0)
particle_scale = Vector2(1, 1)
loop_delay = 2

[sub_resource type="Resource" id="Resource_mc84f"]
script = ExtResource("49_apkmk")
sfx_list = [ExtResource("130_sxalk")]
bus = &"Motion"
start_delay = 0.0
repeat_delay = 0.0
force_new = false
overwrite_other = false
cutoff_sfx = true
metadata/_custom_type_script = "uid://dvlt5sb8enmu8"

[node name="Mario" type="CharacterBody2D" node_paths=PackedStringArray("doll", "state_manager", "movement", "input", "push_rays", "hitbox", "dive_hitbox", "small_hitbox", "water_check", "crouchlock", "spin_hitbox")]
collision_layer = 2
floor_constant_speed = true
floor_max_angle = 1.48353
floor_snap_length = 16.0
script = ExtResource("1_87j6i")
doll = NodePath("Doll")
state_manager = NodePath("StateManager")
movement = NodePath("Movement")
input = NodePath("InputManager")
push_rays = NodePath("PushRays")
hitbox = NodePath("Hitbox")
dive_hitbox = NodePath("DiveHitbox")
small_hitbox = NodePath("SmallHitbox")
water_check = NodePath("Areas/WaterCheck")
crouchlock = NodePath("Areas/Crouchlock")
spin_hitbox = NodePath("Areas/SpinHitbox")

[node name="Doll" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -24)
sprite_frames = ExtResource("2_ttikd")
animation = &"gp"
metadata/last_previewed = SubResource("Resource_2siud")

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_u4b58")

[node name="SmallHitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_1emcl")
debug_color = Color(0.371138, 0.615246, 1.54018e-06, 0.42)

[node name="DiveHitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_c86nk")
debug_color = Color(0.79996, 0.0297055, 1, 0.42)

[node name="Areas" type="Node2D" parent="."]

[node name="WaterCheck" type="Area2D" parent="Areas"]
position = Vector2(0, -24)
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/WaterCheck"]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_gw1ji")

[node name="Crouchlock" type="Area2D" parent="Areas"]
visible = false
collision_layer = 0
script = ExtResource("39_n5dp2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/Crouchlock"]
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_2tafv")
debug_color = Color(0.792157, 0.380392, 0.52549, 0.419608)

[node name="SpinHitbox" type="Area2D" parent="Areas"]
collision_layer = 0
collision_mask = 4
monitoring = false

[node name="DamageBox" type="CollisionShape2D" parent="Areas/SpinHitbox"]
position = Vector2(0, -13)
shape = SubResource("RectangleShape2D_gh08o")
debug_color = Color(1, 0, 0.145098, 0.141176)

[node name="PushRays" type="Node2D" parent="." node_paths=PackedStringArray("movement")]
script = ExtResource("35_g7d1t")
movement = NodePath("../Movement")

[node name="PushRayR" type="RayCast2D" parent="PushRays"]
modulate = Color(1, 1, 0.164706, 1)
position = Vector2(0, -14)
target_position = Vector2(16, 0)

[node name="PushRayL" type="RayCast2D" parent="PushRays"]
modulate = Color(1, 1, 0.164706, 1)
position = Vector2(0, -14)
target_position = Vector2(-16, 0)

[node name="InputManager" type="Node" parent="."]
script = ExtResource("21_onm15")
buffer_duration = 6

[node name="FluddManager" type="Node" parent="."]
script = ExtResource("151_4womg")

[node name="Movement" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("37_quca3")
actor = NodePath("..")
max_speed = 3.0
term_vel = 8.0
min_grav = 0.215
snap_length = 8.0
swim_speed = 3.0
min_slide_incline = 0.4

[node name="StateManager" type="Node" parent="." node_paths=PackedStringArray("input", "movement", "target_actor", "initial_state")]
script = ExtResource("38_vxs65")
input = NodePath("../InputManager")
movement = NodePath("../Movement")
target_actor = NodePath("..")
initial_state = NodePath("Dry/Airborne")

[node name="Submerged" type="Node" parent="StateManager"]
script = ExtResource("135_2utkk")

[node name="SwimIdle" type="Node" parent="StateManager/Submerged"]
script = ExtResource("40_aeui7")
decel_time = 45
hitbox_type = "Dive"
animation_data = SubResource("Resource_u4fjx")

[node name="Swim" type="Node" parent="StateManager/Submerged"]
script = ExtResource("41_x14c0")
hitbox_type = "Dive"
animation_data = SubResource("Resource_mqps4")

[node name="SwimHard" type="Node" parent="StateManager/Submerged"]
script = ExtResource("42_7ru02")
extra_boost_speed = 0.5
hitbox_type = "Dive"
animation_data = SubResource("Resource_q75g6")

[node name="SwimFlutter" type="Node" parent="StateManager/Submerged"]
script = ExtResource("46_ukpqj")
hitbox_type = "Dive"
animation_data = SubResource("Resource_hnhty")

[node name="SwimSpin" type="Node" parent="StateManager/Submerged"]
script = ExtResource("43_vu16w")
extra_boost_speed = 2.0
hitbox_type = "Dive"
animation_data = SubResource("Resource_ata35")

[node name="Dry" type="Node" parent="StateManager"]
script = ExtResource("40_q8vpo")

[node name="Grounded" type="Node" parent="StateManager/Dry"]
script = ExtResource("40_s2gar")
hitbox_type = "None"
particles = Array[ExtResource("55_bxnxc")]([SubResource("Resource_n4l32")])
on_enter = false
sfx_layers = Array[ExtResource("49_apkmk")]([SubResource("Resource_r5xry")])

[node name="Idle" type="Node" parent="StateManager/Dry/Grounded"]
script = ExtResource("44_87kyt")
animation_look_up = &"look_up"
animation_data = SubResource("Resource_e1ut2")

[node name="Walk" type="Node" parent="StateManager/Dry/Grounded"]
script = ExtResource("45_ka4vl")
footstep_frames = Array[int]([0, 4])
animation_run = &"run"
animation_data = SubResource("Resource_1i10v")
particles = Array[ExtResource("55_bxnxc")]([SubResource("Resource_cej6f")])
on_enter = false
sfx_layers = Array[ExtResource("49_apkmk")]([SubResource("Resource_8p2oq")])

[node name="Skid" type="Node" parent="StateManager/Dry/Grounded"]
script = ExtResource("48_w11sb")
skid_accel_time = 8.0
over_accel = 1.0
animation_data = SubResource("Resource_1vsdu")

[node name="Push" type="Node" parent="StateManager/Dry/Grounded"]
script = ExtResource("49_6rakc")
animation_data = SubResource("Resource_4t2h7")

[node name="DryPush" type="Node" parent="StateManager/Dry/Grounded/Push"]
script = ExtResource("50_xkq61")
animation_data = SubResource("Resource_u3pyw")

[node name="Cheer" type="Node" parent="StateManager/Dry/Grounded"]
script = ExtResource("57_p7lxf")
animation_data = SubResource("Resource_ijnwc")
sfx_layers = Array[ExtResource("49_apkmk")]([SubResource("Resource_sitp4")])

[node name="Crouch" type="Node" parent="StateManager/Dry/Grounded"]
script = ExtResource("51_38is8")
hitbox_type = "Small"
animation_data = SubResource("Resource_8wyc1")
on_enter = false
sfx_layers = Array[ExtResource("49_apkmk")]([SubResource("Resource_ql55k")])

[node name="CrouchSpin" type="Node" parent="StateManager/Dry/Grounded"]
script = ExtResource("54_rxsl3")
hitbox_type = "Small"
animation_data = SubResource("Resource_hx7ue")
particles = Array[ExtResource("55_bxnxc")]([SubResource("Resource_ttikd")])
sfx_layers = Array[ExtResource("49_apkmk")]([SubResource("Resource_upqlf")])

[node name="Waddle" type="Node" parent="StateManager/Dry/Grounded"]
script = ExtResource("53_blm5r")
footstep_frames = Array[int]([1, 3])
hitbox_type = "Small"
animation_data = SubResource("Resource_f3xbj")
on_enter = false
sfx_layers = Array[ExtResource("49_apkmk")]([SubResource("Resource_lybx2")])

[node name="DiveSlide" type="Node" parent="StateManager/Dry/Grounded"]
script = ExtResource("60_d4aqs")
hitbox_type = "Dive"
animation_data = SubResource("Resource_xenv0")
particles = Array[ExtResource("55_bxnxc")]([SubResource("Resource_w3gxr")])
sfx_layers = Array[ExtResource("49_apkmk")]([SubResource("Resource_2mqoj")])

[node name="GroundPoundLand" type="Node" parent="StateManager/Dry/Grounded"]
script = ExtResource("58_qbwc7")
hitbox_type = "Small"
animation_data = SubResource("Resource_wdv80")
particles = Array[ExtResource("55_bxnxc")]([SubResource("Resource_bbld7")])
sfx_layers = Array[ExtResource("49_apkmk")]([SubResource("Resource_t5lrn")])

[node name="Airborne" type="Node" parent="StateManager/Dry"]
script = ExtResource("61_1r6ji")
hitbox_type = "None"
on_enter = false
sfx_layers = Array[ExtResource("49_apkmk")]([SubResource("Resource_oau5y")])

[node name="JumpStates" type="Node" parent="StateManager/Dry/Airborne"]
script = ExtResource("73_acu3g")
particles = Array[ExtResource("55_bxnxc")]([SubResource("Resource_kvfvp")])

[node name="DummyJump" type="Node" parent="StateManager/Dry/Airborne/JumpStates"]
script = ExtResource("65_6w5qc")

[node name="Jump" type="Node" parent="StateManager/Dry/Airborne/JumpStates/DummyJump"]
script = ExtResource("66_2qkrt")
jump_power = 5.3
min_jump_percent = 20.0
jump_number = 1
animation_data = SubResource("Resource_gacnc")
sfx_layers = Array[ExtResource("49_apkmk")]([SubResource("Resource_2esv2"), SubResource("Resource_qmxtc")])

[node name="DoubleJump" type="Node" parent="StateManager/Dry/Airborne/JumpStates/DummyJump"]
script = ExtResource("75_nf276")
jump_power = 6.7
min_jump_percent = 35.0
jump_number = 2
fall_state = &"DoubleFall"
animation_data = SubResource("Resource_txrxb")
sfx_layers = Array[ExtResource("49_apkmk")]([SubResource("Resource_js1ac"), SubResource("Resource_cjrlj")])

[node name="TripleJump" type="Node" parent="StateManager/Dry/Airborne/JumpStates/DummyJump"]
script = ExtResource("82_h02h3")
jump_power = 8.0
min_jump_percent = 50.0
animation_data = SubResource("Resource_2siud")
sfx_layers = Array[ExtResource("49_apkmk")]([SubResource("Resource_c6n5s"), SubResource("Resource_0beus"), SubResource("Resource_32052")])

[node name="Spinjump" type="Node" parent="StateManager/Dry/Airborne/JumpStates"]
script = ExtResource("92_pwmyp")
jump_power = 6.7
min_jump_percent = 100.0
jump_number = 2
fall_state = &""
animation_data = SubResource("Resource_pakf6")
sfx_layers = Array[ExtResource("49_apkmk")]([SubResource("Resource_h8xfq"), SubResource("Resource_sxalk")])

[node name="Longjump" type="Node" parent="StateManager/Dry/Airborne/JumpStates"]
script = ExtResource("100_6d35n")
jump_power = 3.6
push_power = 6.0
forward_accel_time = 15
backward_accel_time = 30
animation_data = SubResource("Resource_ufl2i")
sfx_layers = Array[ExtResource("49_apkmk")]([SubResource("Resource_5f3i0"), SubResource("Resource_s1bjj")])

[node name="Sideflip" type="Node" parent="StateManager/Dry/Airborne/JumpStates"]
script = ExtResource("101_4gu6d")
jump_power = 7.2
animation_data = SubResource("Resource_m576x")
sfx_layers = Array[ExtResource("49_apkmk")]([SubResource("Resource_ts3h6"), SubResource("Resource_foa8p")])

[node name="Backflip" type="Node" parent="StateManager/Dry/Airborne/JumpStates"]
script = ExtResource("103_ky35g")
jump_power = 7.5
animation_data = SubResource("Resource_2h0ab")
sfx_layers = Array[ExtResource("49_apkmk")]([SubResource("Resource_yrs16"), SubResource("Resource_l81lv")])

[node name="ButtSlideJump" type="Node" parent="StateManager/Dry/Airborne/JumpStates"]
script = ExtResource("104_py71u")
jump_power = 5.3
min_jump_percent = 20.0
jump_number = 1
fall_state = &""
animation_data = SubResource("Resource_o485y")
sfx_layers = Array[ExtResource("49_apkmk")]([SubResource("Resource_jo8kb")])

[node name="LazyJump" type="Node" parent="StateManager/Dry/Airborne"]
script = ExtResource("116_wolak")
animation = &"jump"
anim_offset = Vector2i(0, 5)

[node name="WalljumpStates" type="Node" parent="StateManager/Dry/Airborne"]
script = ExtResource("73_acu3g")

[node name="Wallslide" type="Node" parent="StateManager/Dry/Airborne/WalljumpStates"]
script = ExtResource("105_6ryk6")
term_vel = 3.0
gravity_friction = 4.0
animation_data = SubResource("Resource_86kn8")
particles = Array[ExtResource("55_bxnxc")]([SubResource("Resource_2nx7x"), SubResource("Resource_5idsp")])
sfx_layers = Array[ExtResource("49_apkmk")]([SubResource("Resource_w3vn1")])

[node name="Walljump" type="Node" parent="StateManager/Dry/Airborne/WalljumpStates"]
script = ExtResource("90_0xuyq")
jump_power = 5.3
push_power = 4.0
animation_data = SubResource("Resource_mk8bu")
sfx_layers = Array[ExtResource("49_apkmk")]([SubResource("Resource_pq6ep"), SubResource("Resource_a2hl0")])

[node name="SpinWallbonk" type="Node" parent="StateManager/Dry/Airborne/WalljumpStates"]
script = ExtResource("109_w8m04")
wall_kickback_power_y = 1.5
animation_data = SubResource("Resource_wc0bq")
sfx_layers = Array[ExtResource("49_apkmk")]([SubResource("Resource_bloag"), SubResource("Resource_2nfvq")])

[node name="FallStates" type="Node" parent="StateManager/Dry/Airborne"]
script = ExtResource("73_acu3g")

[node name="Fall" type="Node" parent="StateManager/Dry/Airborne/FallStates"]
script = ExtResource("113_j3k6p")
animation_data = SubResource("Resource_ngcav")

[node name="Freefall" type="Node" parent="StateManager/Dry/Airborne/FallStates"]
script = ExtResource("114_mgnux")
animation_data = SubResource("Resource_wihps")
sfx_layers = Array[ExtResource("49_apkmk")]([SubResource("Resource_5kqsg")])

[node name="DoubleFall" type="Node" parent="StateManager/Dry/Airborne/FallStates"]
script = ExtResource("113_j3k6p")
animation_data = SubResource("Resource_saqqr")

[node name="GroundPoundStates" type="Node" parent="StateManager/Dry/Airborne"]
script = ExtResource("73_acu3g")

[node name="GroundPound" type="Node" parent="StateManager/Dry/Airborne/GroundPoundStates"]
script = ExtResource("107_us6gm")
linger_time = 5.0
animation_data = SubResource("Resource_bsr1j")
sfx_layers = Array[ExtResource("49_apkmk")]([SubResource("Resource_7r27p"), SubResource("Resource_rgxnc")])

[node name="GroundPoundFall" type="Node" parent="StateManager/Dry/Airborne/GroundPoundStates"]
script = ExtResource("111_fyebu")
animation_data = SubResource("Resource_qbnhj")

[node name="GroundPoundCancel" type="Node" parent="StateManager/Dry/Airborne/GroundPoundStates"]
script = ExtResource("112_02mke")
animation_data = SubResource("Resource_efjxb")

[node name="GroundPoundJump" type="Node" parent="StateManager/Dry/Airborne/GroundPoundStates"]
script = ExtResource("105_g4v7o")
jump_power = 6.7
min_jump_percent = 35.0
jump_number = 2
animation_data = SubResource("Resource_np2tc")
particles = Array[ExtResource("55_bxnxc")]([SubResource("Resource_kvfvp")])
sfx_layers = Array[ExtResource("49_apkmk")]([SubResource("Resource_8711x"), SubResource("Resource_nl575")])

[node name="WallBoost" type="Node" parent="StateManager/Dry/Airborne/GroundPoundStates"]
script = ExtResource("113_s1bjj")
jump_power = 6.9
animation_data = SubResource("Resource_xh3w7")
sfx_layers = Array[ExtResource("49_apkmk")]([SubResource("Resource_nl575"), SubResource("Resource_a2hl0")])

[node name="Twirl" type="Node" parent="StateManager/Dry/Airborne"]
script = ExtResource("124_swcs3")
spin_power = 0.0
animation_data = SubResource("Resource_cpqj3")
sfx_layers = Array[ExtResource("49_apkmk")]([SubResource("Resource_2y8iw")])

[node name="Spin" type="Node" parent="StateManager/Dry"]
script = ExtResource("135_qf53u")
spin_power = 3.0
animation_data = SubResource("Resource_5iloq")
particles = Array[ExtResource("55_bxnxc")]([SubResource("Resource_totbj")])
sfx_layers = Array[ExtResource("49_apkmk")]([SubResource("Resource_vehmo"), SubResource("Resource_0hpnu")])

[node name="DiveStates" type="Node" parent="StateManager/Dry"]
script = ExtResource("73_acu3g")

[node name="Dive" type="Node" parent="StateManager/Dry/DiveStates"]
script = ExtResource("134_dsbpr")
x_power = 3.2
bellyflop_power = 2.8
max_accel = 0.4
hitbox_type = "Dive"
animation_data = SubResource("Resource_spsxp")
sfx_layers = Array[ExtResource("49_apkmk")]([SubResource("Resource_lib4c"), SubResource("Resource_6roi5")])

[node name="Rollout" type="Node" parent="StateManager/Dry/DiveStates"]
script = ExtResource("129_e0h20")
x_multiplier = 1.2
accel_cap = 8.0
jump_power = 3.0
min_jump_percent = 100.0
jump_number = 1
fall_state = &""
animation_data = SubResource("Resource_cootw")
particles = Array[ExtResource("55_bxnxc")]([SubResource("Resource_rb2f4")])
sfx_layers = Array[ExtResource("49_apkmk")]([SubResource("Resource_4xwjg")])

[node name="SuperRollout" type="Node" parent="StateManager/Dry/DiveStates"]
script = ExtResource("150_4duxu")
x_power = 3.2
x_multiplier = 1.2
accel_cap = 8.0
jump_power = 3.2
min_jump_percent = 100.0
jump_number = 1
fall_state = &""
animation_data = SubResource("Resource_ae2dx")
particles = Array[ExtResource("55_bxnxc")]([SubResource("Resource_44n4o"), SubResource("Resource_c5q6a")])
sfx_layers = Array[ExtResource("49_apkmk")]([SubResource("Resource_m87ta")])

[node name="Bonk" type="Node" parent="StateManager/Dry/DiveStates"]
script = ExtResource("131_f03w0")
rotation_time = 45.0
animation_data = SubResource("Resource_qko5d")
sfx_layers = Array[ExtResource("49_apkmk")]([SubResource("Resource_ujdp5"), SubResource("Resource_pxspy")])

[node name="ButtSlide" type="Node" parent="StateManager/Dry"]
script = ExtResource("140_lfmwr")
speed = 12.5
turn_forgiveness = 1.5
shallow_penalty = 0.25
incline_friction = 90.0
animation_forward = &"butt_slide_forwards"
animation_backward = &"butt_slide_backwards"
animation_airborne = &"butt_slide_jump"
hitbox_type = "Small"
animation_data = SubResource("Resource_ifrah")
particles = Array[ExtResource("55_bxnxc")]([SubResource("Resource_d3rr6")])
sfx_layers = Array[ExtResource("49_apkmk")]([SubResource("Resource_mc84f")])

[connection signal="body_entered" from="Areas/SpinHitbox" to="StateManager/Dry/Spin" method="_on_spin_hitbox_body_entered"]
